=======================TITLE======================
[討論] 該怎麼設計戰術給 Korver ?
=======================CONTENT====================

/ Kyle/  / Korver/ 
/ 　/ 　/ 　/ 
/ 騎士/ 隊/ 很/ 低調/ 的/ 一名/ 帥哥/ 三分/ 射手/ 
/ 
/ 打球/ 很/ 拚/ 
/ 
/ 珍惜/ 在場/ 上/ 的/ 分分秒秒/ 
/ 
/ 跟/ 卡德/ 龍/ (/ 36/ 歲/ )/ 一樣/ 是/ 老將/ 年紀/ (/ 37/ 歲/ )/ 
/ 
/ 在/ 跟/ 勇士/ 的/ 系列/ 賽前/ 
/ 
/ 算是/ 第三/ 得分手/ (/ LBJ/  / Love/ )/ 
/ 
/ 常常/ 一有/ 一點點/ 的/ 空檔/ 就/ 三分/  / C/ &/ S/ 
/ 
/ 但/ 對/ 上/ 更/ 快/ 更/ 年/ 輕/ 的/ 勇士/ 
/ 
/ 被/ 無限換/ 防/ 盯死/ 
/ 
/ KK/  / 跑位/ 也/ 絕對/ 沒/ 勇士/ 年/ 輕球員快/ 
/ 
/ 在/ 跟/ 勇士/ 的/ 這/ 系列/ 賽/ 
/ 
/ 進攻/ 發揮/ 不/ 出來/ 
/ 
/ 防守/ 又/ 被/ 勇士/ 打點/ 
/ 
/ 季後賽/ 這種/ 高/ 強度/ 比賽/ 
/ 
/ 很明/ 顯年/ 輕/ 的/ 球隊/ 就/ 勝出/ 一籌/ 
/ 
/ 對/ 上/ 賽爾蒂克/ 要不是/  / LBJ/  / 爆氣/  /  / 早就/ 放暑假/ 了/ 
/ 
/ 卡/ 德隆/ 組織還/  / OK/  / 但/ 進攻/ 就/ 普普/ 了/ 
/ 
/ 比起/ 三分/ 準又/ 可以/  / C/ &/ S/  / 的/  / KK/  / 更/ 難用/ 
/ 
/ 季後賽/ 幾乎/ 沒什麼/ 上場/ 時間/ 
/ 
/ 而/ 最近/ 一直/ 吵/ 上場/ 的/  / Hood/ 
/ 
/ 我/ 是/ 不/ 太/ 看好/ 他/ ，/ 身材/ 過於單/ 薄/ 
/ 
/ 切進/ 去/ 沒要/ 到/ 犯規/ 就/ 先飛/ 了/ 
/ 
/ 盤球/ 也/ 很/ 不穩/ ，/ 包夾/ 肯定/ 掉球/ 失誤/ 
/ 
/ 勇士/ 一定/ 會/ 好好/ 懲罰/ 這種/ 低端/ 失誤/ ，/ 快攻/ 球到/ 三分/ 線/ 就/ 射/ 的/ 騎士/ 滿臉/ 
/ 
/ 一來/ 一往/ 就/ 差/ 了/ 5/ 分/ 
/ 
/ 很想/  / NBA/  / 版有/ 沒有/ 厲害/ 的/ 鍵盤/ 教練/ 
/ 
/ 知道/ 有/ 沒/ 有/ 戰術/ 可以/ 讓/ 球/ 流動/  / KK/  / 有/ 出手/ 機會/ 
/ 
/ 或者/ 可以/ 是/ 用/  / KK/  / 把/ 人拉出/ 來/ 
/ 
/ 為/ 其他/ 球員/ 擬定/ 進攻/ 戰術/ ?/ 
/ 
/ -/ -/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ Korver/ Love/ 
WAR_TERM
勇士/ 
cav_score: 11 / war_score: 6
CAV
=======================POSITIVE===================
3
肯定/ 知道/ 機會/ 
=======================NEGATIVE===================
11
一點點/ 絕對/ 進攻/ 進攻/ 犯規/ 不穩/ 失誤/ 懲罰/ 失誤/ 沒有/ 進攻/ 