=======================TITLE======================
[討論] G3騎士隊會使用出傳說中的閃電夾擊嗎？
=======================CONTENT====================

/ 看著/ Curry/ ，/ G1/ 、/ G2/ 投/ 這的/ 這麼/ 爽/ ，/ 騎士/ 隊應/ 該/ 會/ 在/ G3/ 採取/ 一些/ 應對/ 方案/ 吧/ ，/ 與/ 其/ 臨陣/ 磨/ 
/ 槍/ 的/ 全面/ 換防/ ，/ 反而/ 暴露/ 自己/ 一堆/ 洞/ （/ MVP/ 丁尺/ 、/ 愛神/ 跟/ 火箭/ 卡珮拉換/ 防/ 的/ 機動性/ 有/ 差/ 、/ 
/ 防守/ 交待/ 不清/ ）/ 。/ 
/ 
/ 倒不如/ 使用/ 出去/ 年練/ 了/ 一/ 整季/ 的/ 閃電/ 夾擊來/ 對付/ Curry/ ，/ 應該/ 還是/ 會/ 有些/ 許/ 成效/ 出來/ 吧/ ，/ 
/ 畢竟/ curry/ 投開/ 了/ ，/ 整個/ 勇士/ 的/ 氣勢/ 也/ 會/ 跟/ 著/ 高漲/ ，/ 反而/ 會/ 更/ 難/ 打/ ，/ 倒不如/ 夾擊/ Curry/ ，/ 讓/ 
/ 他/ 不/ 舒服/ ，/ 然後祈禱/ KT/ 、/ KD/ 不準/ ，/ 看/ 可/ 不可/ 先/ 在/ 拿/ 個/ 一勝/ ，/ 對/ 目前/ 低迷/ 騎士/ 士氣/ 應該/ 會/ 有/ 
/ 提振/ 效果/ 吧/ ！/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 丁尺/ 
WAR_TERM
勇士/ Curry/ curry/ KD/ KT/ 
cav_score: 8 / war_score: 7
CAV
=======================POSITIVE===================
2
全面/ 舒服/ 
=======================NEGATIVE===================
7
暴露/ 不清/ 倒不如/ 對付/ 倒不如/ 不可/ 低迷/ 