=======================TITLE======================
[討論] LBJ沒好隊友的原因?
=======================CONTENT====================

/ 
/ 以/ LBJ/ 目前/ 的/ 實力/  / 說/ 是/ 現役/ 第一/ 人不為過/ 
/ 
/ 但/ 他/ 身旁/ 的/ 隊友/  / 在/ NBA/ 排/ 的/ 上前/ 五十/ 嗎/ 
/ 
/ 顯然/ 是/ 不行/ 的/  / 連/ Love/ 也/ 不是/ 當打/ 之/ 年/ 的/ 狼/ 王/ 
/ 
/ LBJ/ 之前/ 能稱/ 上/ 當打/ 之/ 年/ 的/ 隊友/ 不過/ 三人/ 
/ 
/ Wade/  / Bosh/  / KI/  / 其餘/ 皆/ 是/ 角色/ 戰術型/ 球員/ 
/ 
/ 反觀現/ 在/ 的/ 強隊/  / 當打/ 之/ 年/ 的/ 至少/ 三個/ 以上/ 
/ 
/ 即使/ 沒三個/  / 也/ 有/ 兩個/ 聯盟/ 前/ 二十名/ 內/ 的/ 球員/ 
/ 
/ 比如/ 火箭/ JH/  / CP/  / 勇士/ SC/  / KT/  / KD/ 
/ 
/ LBJ/ 除了/ 他/ 自己/  / 沒有/ 足夠/ 強的/ 隊友/ 
/ 
/ 當然/ 他/ 的/ 隊友/ 還是/ 有/ 在/ 平均值/ 左右/ 
/ 
/ 但/ 仍/ 不足以/ 對/ 抗西區/ 那些/ 強隊/ 
/ 
/ 想想/  / 雷霆/ 三巨頭/  / 連前/ 一輪/ 都/ 闖不過/ 去/ 
/ 
/ 而/ LBJ/ 帶領/ 這群/ 隊友/  / 能/ 八年/ 進總冠/ 有/ 多/ 難/ 得/ 
/ 
/ 即使/ 不/ 提現/ 在/  / 拿/ 最會/ 打鐵/ 的/ Kobe/ 來講/ 
/ 
/ 除了/ 大歐/ 加索/  / 其他/ 隊友/ 也/ 在/ 前/ 五十/ 阿/ 
/ 
/ 遺憾/ 的/ 是/  / LBJ/ 到現/ 在/ 還是/ 沒有/ 好隊/ 友能/ 幫助/ 他/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ TT/ Love/ 
WAR_TERM
勇士/ KD/ KT/ 
cav_score: 12 / war_score: 3
CAV
=======================POSITIVE===================
3
足夠/ 當然/ 幫助/ 
=======================NEGATIVE===================
4
不是/ 沒有/ 遺憾/ 沒有/ 