=======================TITLE======================
[討論] 面對勇士的騎士怎麼穩住第三節的？
=======================CONTENT====================

/ 勇士/ 最強/ 的/ 就是/  / 勇士/ 第三/ 節的/ 一/ 波流/ 
/ 
/ 強如/ 火箭/  / 被/ 版友/ 稱為/  / 真正/ 總亞/ 軍/ 
/ 
/ G6/ 第三/ 節/  / 勇/  / 33/ ：/ 16/  / 火/  / +/ 17/ 分/ 
/ 
/ G7/ 第三/ 節/  / 勇/  / 33/ ：/ 15/  / 火/  / +/ 18/ 分/ 
/ 
/ 都/ 在/ 第三/ 節/ 失利/  / 被/ 勇士/ 一/ 波流/ 
/ 
/ 之前/ 也/ 有/ 版友/ 發過/ 文章/ 指出/ 
/ 
/ 勇士/ 在/ 第三/ 節的/ 淨勝分/ 是/ 130/ 分/  / 聯盟/ 第一/ 
/ 
/ 
/ 
/ 另/ 一邊/ 的/ 騎士/ 
/ 
/ 第三/ 節/ 常常/ 崩盤/ 
/ 
/ 但是/ 這兩場/ 
/ 
/ G1/  / 中場/ 時/  / 勇/  / 56/ ：/ 56/  / 騎/ 
/ 
/  /  /  / 第三/ 節/  / 勇/  / 28/ ：/ 22/  / 騎/  / +/ 6/ 分/ 
/ 
/ G2/  / 中場/ 時/  / 勇/  / 59/ ：/ 46/  / 騎/ 
/ 
/  /  /  / 第三/ 節/  / 勇/  / 31/ ：/ 34/  / 騎/  / -/ 3/ 分/ 
/ 
/ 這兩場/ 第三/ 節都/ 沒崩盤/ 
/ 
/ 甚至/ 到/ G2/ 還小贏/ 3/ 分/ 
/ 
/ G1/ 纏鬥到/ OT/ 才/ 結束/ 
/ 
/ G2/ 也/ 是/ 咬住/ 10/ 分/ 左右/ 的/ 差距/ 
/ 
/ 直到/ 第四/ 節才/ 分勝負/ 
/ 
/ 請/ 問面/ 對/ 有/ 強大/ 第三/ 節一/ 波流/ 的/ 勇士/ 
/ 
/ 騎士/ 是/ 怎麼/ 穩住/ 平常/ 容易/ 崩盤/ 的/ 第三/ 節/ 
/ 
/ 討論/ 一下/ 吧/ ！/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 7 / war_score: 10
WAR
=======================POSITIVE===================
3
真正/ 強大/ 容易/ 
=======================NEGATIVE===================
2
失利/ 咬住/ 