=======================TITLE======================
[討論] 姆斯的隊友真的有這麼弱嗎??
=======================CONTENT====================

/ 今天/ G2/ 打完/ ,/ 
/ 
/ 比起/ G1/ ,/ 這場/ 哨音/ 問題/ 比/ 較/ 沒/ 有/ 太/ 誇張/ 的/ 情況/ 下/ 
/ 
/ 勇士/ 還是/ 不/ 負眾/ 望/ 的/ 拿下/ 這場/ 
/ 
/ 但是/ 一樣/ 的/ ,/ 
/ 
/ 姆斯/ 的/ 那/ 群快/ 樂夥伴/ 還是/ 被/ 強烈/ 的/ 抨擊/ ,/ 尤其/ 是/ 騎士/ 迷/ 或是/ 姆斯/ 迷/ 
/ 
/ 姆斯/ 的/ 強是/ 無庸/ 置疑/ 的/ 
/ 
/ 不管/ 是/ 強在/ 數據/ 
/ 
/ 還是/ 強在/ 球隊/ 成績/ 
/ 
/ 眾所/ 皆知/ ,/ 騎士/ 的/ 陣容/ 是/ 圍繞/ 的/ 姆斯/ 體系/ 建立/ 的/ 
/ 
/ 在/ 姆斯/ 的/ 強大/ 能力/ 下/ 
/ 
/ 能連續/ 四年/ 打/ 總冠軍賽/ 的/ 隊伍/ ,/ 還有/ 甚麼/ 好/ 苛責/ 的/ ?/ 
/ 
/ 有/ 多少/ 球隊/ 多少/ 球星/ 陪/ 打/ 這麼/ 多年/ 甚至/ 連/ 第一/ 輪都過/ 不了/ 
/ 
/ 如果/ 只用/ 隊友們/ 的/ 數據/ 來/ 怪/ ,/ 這/ 似乎/ 又/ 有點/ 不/ 太/ 公平/ 
/ 
/ 如果/ 這麼/ 不堪/ ,/ 根本/ 不/ 可能/ 連續/ 進決賽/ 這麼/ 多年/ ,/ 更/ 何況/ 還有/ 總冠軍過/ 
/ 
/ 而/ 扣除/ 今年/ 還沒/ 結束/ 以及/ 15/ 傷兵/ 太多/ 不/ 看/ 的/ 話/ 
/ 
/ 其實/ 這體系/ 也/ 是/ 非常/ 成功/ 的/ ,/ 跟/ 勇士/ 各/ 拿/ 一年/ 的/ 冠/ 軍/ 
/ 
/ 今年/ 雖然/ 不樂觀/ 
/ 
/ 代表/ 姆斯/ 體系/ 還是/ 很強/ ,/ 但/ 只是/ 不夠強/ 而已/ 
/ 
/ 絕對/ 不是/ 隊友/ 多爛/ 多爛/ 
/ 
/ 籃球/ 是/ 5V5/  / 而且/ 充斥/ 的/ 化學效/ 應/ 的/ 運動/ 
/ 
/ 但是/ 如果/ 歸類/ 隊友/ 太弱/ ,/ 這絕/ 對/ 是/ 個/ 假議題/ 
/ 
/ 因為/ 至少/ 這所謂/ 太弱/ 的/ 隊友/ 還是/ 能/ 幫/ 姆斯/ 一起/ 前/ 進到/ 總冠軍賽/ 
/ 
/ 而且/ 騎士/ 真的/ 不弱/ 阿/ ~/ ~/ 
/ 
/ (/ 東西區/ 的/ 問題/ ,/ 在/ 沒/ 有/ 真正/ 打散/ 比過/ 之前/ 其實/ 是/ 說/ 不準/ 的/ )/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ 
cav_score: 15 / war_score: 2
CAV
=======================POSITIVE===================
6
無庸/ 強大/ 能力/ 公平/ 成功/ 真正/ 
=======================NEGATIVE===================
10
問題/ 誇張/ 強烈/ 抨擊/ 置疑/ 不管/ 不了/ 絕對/ 不是/ 問題/ 