=======================TITLE======================
[討論]  love的表現稱他為綠葉真的過分嗎
=======================CONTENT====================

/ love/ 季後賽/ 目前/ 場均/ 14.7/  / fg/  / 39.3/  /  / 3fg/  / 33/ 
/ 
/ 補上/ 姆斯/ 的/  / 34.6/  / 54.4/  / 35.5/ 
/ 
/ 這個/ 數據/ 要/ 說/ 騎士/ 是/ 一人球隊/ 真的/ 沒/ 問題/ 
/ 
/ 且/ love/ 得分/ 方式/ 基本上/ 也/ 是/ 依靠/ 姆斯/ 切入/ 吸怪/ 分球/ 後/ 的/ 三分/ 或/ 開後門/ ，/ 單打/ 能力/ 幾乎/ 為/ 零/ 
/ ，/ 低位/ 連後衛/ kt/ 都/ 吃/ 不太掉/ 
/ 
/ 要/ 說/ 被/ 姆斯/ 體系/ 弱化/ ，/ 去年/ 有/ ki/ 分球權/ 就算/ 了/ ，/ 今年/ 真的/ 說/ 不過/ 去/ ，/ 姆斯/ 會/ 這麼/ 累/ ，/ 不/ 就/ 
/ 是/ 因為/ 騎士/ 沒有/ 第二/ 個/ playmaker/ 
/ 
/ 身為/ 一個/ 防守/ 護框/ 能力差/ 的/ 內線/ ，/ 要/ 稱/ 做/ 明星/ 球員/ 至少/ 要/ 有/ 極強/ 的/ 得分/ 能力/ ，/ 看看/ 以前/ 快/ 
/ 艇/ 同為/ 大/ 前鋒/ 被/ 鄉民酸/ 的/ 很/ 兇/ 的/ bg/ ，/ 一哥/ 雖然/ 是/ cp3/ ,/ 但/ bg/ 卻/ 是/ 第一/ 得分/ 點/ ，/ 場均/ 年/ 年過/ 20/ 
/ 
/ 
/ love/ 防守/ 雖然/ 是/ 籃板/ 痴漢/ 但是/ 腳步/ 不夠/ 快護框/ 能力/ 低/ ，/ 進攻/ 端/ 也/ 沒什麼/ 拿/ 得/ 出手/ 的/ 武器/ ，/ 
/ 最/ 被/ 人稱/ 道/ 的/ 三分/ 也/ 不/ 像/ kt/  / kk/ 的/ c/ &/ s/ 就是/ 單純/ 的/ 等/ 球/ 射手/ ，/ 綜上/ 所述/ ，/ 說/ love/ 是/ 個/ 會/ 抓板/ 
/ 有/ 三分/ 能力/ 的/ 頂級/ 綠葉/ 真的/ 不過/ 分/ 吧/ ？/ 
/ 
/ 補充/ 一下/ ：/ 球星/ 除了/ 少數/ 有/ 特別/ 突出/ 能力/ 的/ ，/ 大部分/ 都/ 有/ 自己/ 創造/ 投籃/ 空間/ 的/ 能力/ ，/ 甚至/ 
/ 很多/ 人會/ 被/ 酸敗球/ ，/ love/ 不能/ 說/ 沒/ 有/ 球權/ ，/ 重點/ 是/ 他/ 在/ 三分/ 線外/ 拿到/ 球/ 被/ 對/ 到/ 就/ 只能/ 傳/ ，/ 
/ 低位/ 磨不進/ 去/ 也/ 沒/ 有/ 腳步/ 一樣/ 只能/ 傳/ ，/ 球星/ 跟/ 角色/ 球員/ 差別/ 就/ 在/ 有/ 沒/ 有/ 獨自擊敗/ 防守/ 者/ 的/ 
/ 能力/ ，/ 很明/ 顯現/ 在/ 的/ 愛神/ 沒有/ 
/ 
/ 另外/ 推文/ 很多/ 說/ kt/ 跟/ 嘴綠/ 的/ ，/ 他們/ 都/ 各自/ 有/ 聯盟/ 頂/ 尖且/ 無/ 可/ 取代/ 的/ 特性/ ，/ kt/ 的/ 無球/ 功力/ 全/ 
/ 聯盟/ 不/ 說/ 第一/ 絕對/ 前/ 三/ 防守/ 也/ 是/ 公認/ 的/ 小鎖/ ，/ 嘴綠/ 一號/ 守/ 到/ 五號/ 在/ 聯盟/ 甚至/ 沒人能/ 做/ 的/ 比/ 
/ 他/ 好/ 再/ 加上/ 優秀/ 的/ 組織/ 能力/ ，/ 或/ 與/ 在/ 弱隊/ love/ 火力/ 能/ 較/ 好/ 發揮/ ，/ 但/ 在/ 爭冠級/ 球隊/ 嘴綠/ 更好/ 
/ 用/ ，/ 單說/ 防守/ 騎士/ 打/ 到/ 火箭/ 這種/ 極致/ 單打/ 的/ 球隊/ 整場/ 看/ 幫主/ cp3/  / 打點/ love/ 就/ 飽/ 了/ ,/ 沒看/ 對/ 
/ 騎士/ 發揮/ 出色/ 的/ myboy/ 打/ 火箭/ 甚至/ 上/ 不了/ 場/ ，/ daj/ 卡皇/ 嘴綠/ 這三個/ 你/ 都/ 不會/ 說/ 他們/ 比/ love/ 強/ 
/ ，/ 但/ 他們/ 在/ 爭冠級/ 球隊/ 都/ 更好/ 用/ ，/ 從/ 這裡/ 或許/ 可以/ 說/ love/ 是/ 球星/ ，/ 但絕/ 對/ 不是/ 奪冠/ 拼圖/ 
/ 
/ 最/ 後/ 弱化/ 真的/ 不/ 適用/ 在/ 這支/ 騎士/ ，/ 過去/ 騎士/ 熱火會/ 有/ 弱化/ 說/ 都/ 是/ 因為/ 三/ 巨頭/ 稀釋/ 了/ 三弟/ 的/ 
/ 球權/ ，/ 還有/ 季出/ 的/ 最大/ 團/ it/  / rose/  / wade/ 都/ 是/ 切入/ 型球/ 只有/ 一顆/ 會/ 弱化/ 合理/ ，/ 現在/ 的/ 情況/ 是/ 
/ 球/ 就算/ 給/ love/ 他/ 也/ 打/ 不/ 掉/ ，/ 這/ 真的/ 不是/ lbj/ 的/ 問題/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ lbj/ 
WAR_TERM
嘴綠/ kt/ 
cav_score: 16 / war_score: 8
CAV
=======================POSITIVE===================
17
能力/ 能力/ 能力/ 能力/ 特別/ 突出/ 能力/ 創造/ 能力/ 很多/ 能力/ 很多/ 優秀/ 能力/ 出色/ 奪冠/ 合理/ 
=======================NEGATIVE===================
13
問題/ 沒有/ 不夠/ 進攻/ 不能/ 差別/ 沒有/ 絕對/ 不了/ 不會/ 不是/ 不是/ 問題/ 