=======================TITLE======================
[討論] 為什麼現在一直要姆斯快轉隊?
=======================CONTENT====================

/ 
/ 現在/ 還沒打/ 完季後賽/ 
/ 之前/ 也/ 有/ 勇士/ 不爭氣/ 被/ 逆轉/ 
/ 為/ 什麼/ 現在/ 一直/ 叫/ 姆斯/ 轉隊/ 啊/ ?/ 
/ 不管/ 是/ 新聞/ 還是/ p/ tt/ 
/ 以前/ 不是/ 狂酸/ 他/ 轉隊/ ?/ 
/ 看下/ 來/ 姆斯/ 隊友/ 也/ 不算/ 很爛/ 
/ 姆斯/ 的/ 隊友/ 很/ 鳥/ 的/ 就/ jr/ 
/ love/  / hill/ 都/ 打得/ 不錯/ 吧/ ?/ 
/ 還有/ 更/ 重要/ 的/ 是/ 
/ 你/ 的/ 隊友/ 幾乎/ 都/ 是/ 你/ 決定/ 
/ 不要/ 說/ 姆斯/ 沒/ 那麼/ 大/ 的/ 權力/ 
/ 球隊/ 簽人/ 完全/ 不會/ 問當家/ 球星/ ?/ 
/ 或者/ 當家/ 球星/ 完全/ 沒影響/ ?/ 
/ 隊友/ 你/ 選/ 的/ 
/ 現在/ 打/ 不好/ 叫/ 姆斯/ 轉隊/ ?/ 
/ 要球隊/ 補強/ 我/ 很/ 支持/ 
/ 誰/ 不/ 希望/ 自己/ 隊友/ 最少/ 不要/ 是/ 打點/ 
/ 我/ 從/ 不/ 否認/ mj/  / kobe/ 
/ 甚至/ 現在/ curry/ 隊友/ 的/ 確都/ 比/ 你強/ 
/ 我/ 不是/ 姆/ 迷/ 
/ 可是/ 姆斯/ 真的/ 很強/ 
/ 如果/ g1/ 沒/ 戳/ 眼/ 跟/ jr/ 烏龍球/ 
/ 我覺/ 得現/ 在/ 1/ -/ 1/ 
/ 但/ 當球/ 隊照/ 你/ 補強/ 後/ 
/ 還/ 第一/ 個/ 逃走/ 
/ 這樣/ 是/ 史/ 上/ 第一/ 人/ ?/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ tt/ jr/ 
WAR_TERM
勇士/ curry/ 
cav_score: 14 / war_score: 2
CAV
=======================POSITIVE===================
3
重要/ 決定/ 希望/ 
=======================NEGATIVE===================
10
不管/ 不是/ 很爛/ 不要/ 不會/ 不好/ 不要/ 否認/ 不是/ 逃走/ 