=======================TITLE======================
Re: [新聞] 影／詹皇快攻被柯瑞絆倒　聯盟認了漏判
=======================CONTENT====================

/ 很明顯/ 啊/ 
/ 今年/ 聯盟/ 鐵/ 了/ 心要/ 讓/ 勇士/ 贏/ 製/ 造/ 勇士/ 王朝/ 
/ 不允許/ 之前/ 73/ 勝總亞/ 軍/ 的/ 遺憾/ 
/ 擺明/ 了/ 所有/ 協會/ 裁判/ 都/ 是/ 我/ 的/ 人/ 
/ 你/ 怎麼/ 跟/ 我鬥/ 
/ 別/ 跟/ 我/ 說/ 第二/ 戰/ 騎士/ 罰球/ 多/ 
/ 吹判/ 重要/ 的/ 不是/ 次數/ 而是/ 時機/ 
/ 
/ G1/  / G2/ 都/ 這樣/ 
/ 每當/ 騎士/ 快追/ 上時/ 
/ 這時/ 一定/ 有/ 哨音/ 干擾/ 士氣/ 
/ 永遠/ 不給/ 你/ 追上/ 
/ 擺明/ 了/ 就是/ 不給/ 你/ 一波/ 追上/ 的/ 可能性/ 
/ 明明/ 勇士/ 未開/ 打前/ 全世界/ 都/ 沒人/ 看好/ 騎士/ 
/ 
/ 哨音/ 還要/ 這樣/ 加持/ 勇士/ 
/ 搞不懂/ 勇士/ 這麼/ 怕/ 輸/ 
/ 更別/ 說/ 有/ 頻頻/ 搞/ 小動/ 作出/ 名/ 的/ 球員/ 
/ 
/ 不過/ 也/ 沒關/ 係/ 啦/ 
/ 只能/ 說/ 風水輪/ 流轉/ 
/ Curry/ 只是/ 在/ 走/ 以前/ LBJ/ 走過/ 的/ 路/ 
/ 以前/ LBJ/ 年少/ 輕狂/ 也/ 咳嗽/ 嗆/ 司機/ 
/ 相信/ curry/ 過幾年/ 也/ 會/ 改變/ 他/ 的/ 屁孩樣/ 
/ 
/ 這/ 系列/ 是/ 不/ 看好/ 騎士/ 啦/ 
/ 但/ 有/ LBJ/ 在/ 就/ 有/ 無限/ 可能性/ 
/ 希望/ 來個/ 跌破/ 全世界/ 的/ 翻盤/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ Curry/ curry/ 
cav_score: 12 / war_score: 12
EQ
=======================POSITIVE===================
4
重要/ 時機/ 相信/ 希望/ 
=======================NEGATIVE===================
5
遺憾/ 不是/ 干擾/ 搞不懂/ 輸/ 