=======================TITLE======================
[討論] 大家是不是都對LBJ的標準太高了
=======================CONTENT====================

/ 從/ 小弟/ 高三/ 那年/ 時/ 
/ 
/ LBJ/ 回到/ 了/ 最初/ 的/ 起點/ 克里夫/ 蘭/ 
/ 
/ 還記/ 得/ 那年/ 是/ 2015/ 
/ 
/ 各/ 大媒/ 體都/ 看好/ 騎士/ 能/ 在/ LBJ/ 回歸/ 後/ 就/ 第一年/ 
/ 
/ 就/ 拿到/ 睽/ 違已/ 久/ 的/ 隊史/ 首冠/ 
/ 
/ 誰/ 知道/ KI/ 跟/ 愛神/ 都/ 受傷/ 
/ 
/ 說/ 真的/ 也/ 沒/ 想到/ 勇士/ 居然/ 也/ 在/ 2015/ 時/ 崛起/ 
/ 
/ 不過/ 強如/ LBJ/ 那時/ 前三場/ 打/ 完還/ 保有/ 2/ -/ 1/ 的/ 領先/ 
/ 
/ 真的/ 讓/ 小弟/ 我/ 一度/ 認為/ 騎士/ 還是/ 很/ 有/ 希望/ 奪冠/ 的/ 
/ 
/ 接著勇/ 騎大戰/ 似乎/ 變成/ 了/ 
/ 
/ 每年/ 的/ 例行公事/ 
/ 
/ 記得/ 幾個/ 禮拜前/ 
/ 
/ 很多/ 人/ 都/ 說/ 能/ 過溜馬/ 就/ 好/ 了/ 
/ 
/ 接著/ 又/ 是/ 拜/ 託/ 別/ 被/ 暴龍/ 橫掃/ 
/ 
/ 再來/ 又/ 是/ 拜/ 託/ 保底/ 總冠/ 就/ 好/ 
/ 
/ 保底/ 這輩子/ 就/ 不酸/ LBJ/ 了/ 
/ 
/ 到現/ 在/ 的/ 拜/ 託/ 拿到/ 總冠/ 我/ 來/ 世都/ 不酸/ LBJ/ 
/ 
/ 為/ 甚麼/ 大家/ 對/ 詹牧師/ 的/ 標準/ 那麼/ 高/ 
/ 
/ 似乎/ 都/ 看不到/ 天花板/ 
/ 
/ 真心/ 覺得/ LBJ/ 是繼/ 老大/ 後/ 最/ 接近/ MJ/ 的/ 男人/ 了/ 
/ 
/ 大家/ 能/ 不能/ 少點/ 苛責/ 
/ 
/ 畢竟/ 騎士/ 今年/ 能/ 走/ 到/ 這/ 
/ 
/ 我/ 相信/ 已經/ 跌破/ 很多/ 人/ 的/ 眼鏡/ 了/ 
/ 
/ 還能/ 再/ 苛責/ 什麼/ ?/ 再/ 要求/ 什麼/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 14 / war_score: 1
CAV
=======================POSITIVE===================
7
知道/ 領先/ 希望/ 奪冠/ 很多/ 相信/ 很多/ 
=======================NEGATIVE===================
5
受傷/ 居然/ 老大/ 不能/ 要求/ 