=======================TITLE======================
[討論] LBJ：逆流而上有如鮭魚?!
=======================CONTENT====================

/ 前年/ 的/ 冠軍戰/ ，/ 
/ LBJ/ 將/ 73/ 勝的/ 勇士/ ，/ 以/ 3/ 比/ 1/ 的/ 劣勢/ 之下/ ，/ 
/ 撂倒/ 勇士/ 拿下/ NBA/ 總冠/ 軍/ ，/ 
/ 本季/ 騎士/ 一路/ 走來/ 雖難/ 走/ ，/ 
/ 但/ 還是/ 殺/ 到/ 東區/ 冠/ 軍/ ，/ 
/ 即使/ 對戰/ 情況/ 落/ 後/ ，/ 依然/ 帶/ 領球隊/ 逆/ 轉得勝/ ，/ 
/ LBJ/ 就/ 像/ 呂布/ 一夫/ 當關/ ，/ 擊敗/ 對/ 手且/ 讓/ 對/ 手/ 小心/ 臟崩潰/ 。/ 
/ 
/ 現在/ 冠/ 軍/ 系列/ 戰/ ，/ 勇士/ 以/ 2/ 比/ 0/ 領先/ ，/ 
/ LBJ/ 是否/ 以同樣/ 姿態/ ，/ 劣勢/ 中越/ 挫/ 越勇/ ，/ 
/ 再來/ 一次/ 逆轉/ 4/ 比/ 3/ 呢/ ?/ 
/ 這/ 非常/ 難說/ ，/ 那次/ 逆轉/ 73/ 勝/ 勇士/ ，/ 
/ 也/ 沒人/ 看好/ 騎士/ 隊/ ，/ 
/ 無雙開/ 整季/ 的/ LBJ/ ，/ 還是/ 很/ 有/ 期待/ 感/ 。/ 
/ 
/ 不過題/ 外話/ ，/ 
/ 個/ 人覺/ 得/ 一般/ 人/ 只要/ 逆境/ 情勢/ ，/ 整個後面/ 信心/ 狀況/ 都/ 大打折扣/ ，/ 
/ LBJ/ 心理/ 素質/ 真是/ 不容/ 小覷/ ，/ 多麼/ 勵志/ ，/ 
/ 光/ 這點/ ，/ 我覺/ 得/ 他/ 實在/ 贏太多/ 人/ ，/ 有/ 他/ 球隊/ 就/ 有/ 希望/ 的/ 樣子/ 。/ 
/ 
/ 難怪/ 隊友會/ 憂鬱症/ ，/ 
/ 整個/ 賽季/ 都/ 搞/ 這種/ 洗三/ 溫暖式/ 勝利/ 。/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 12 / war_score: 4
CAV
=======================POSITIVE===================
7
小心/ 領先/ 期待/ 信心/ 實在/ 希望/ 勝利/ 
=======================NEGATIVE===================
4
劣勢/ 擊敗/ 劣勢/ 逆境/ 