=======================TITLE======================
[討論] JAMES現在再想甚麼
=======================CONTENT====================

/ 
/  / 看到/ 這邊/  / 我/ 猜/ 今年/ 冠/ 軍/ 又/ 是/ 宇宙/ 勇/ 了/ !/ !/ !/ 
/ 
/ 但/ 不/ 能否/ 認/  / 今年/ 的/ 詹皇/ 真的/ 是/ 用/ 盡/ 全力/ 把/ 這群/ 豬隊/ 友帶/ 到/ 冠軍賽/ 
/ 
/ 他/ 的/ 偉大/ 跟/ 實力/ 是/ 不能/ 被/ 質疑/ 的/ 
/ 
/ 先不討論/ 他/ 有/ 沒/ 有/ 贏過紅/ 色光/ 頭/  / 我/ 比/ 較/ 想/ 知道/  / 這個/ 時候/ 還在/ 比賽/ 的/ 他/ 
/ 
/ 心理/ 現在/ 到底/ 在/ 想/ 甚麼/ 呢/ ?/ 
/ 
/ a/ ./ 會/ 是/ 想/ 著待會/ 怎麼/ 罵/ 隊友/ 呢/ 
/ 
/ b/ ./ 還是/ 在/ 想/ 著/ 等/ 暑假/ 該/ 去/ 哪/ 一隊/ 呢/ (/ 我個/ 人/ 是/ 不覺/ 得/ 他/ 會/ 離開/ 騎士/ 隊拉/ QQ/ )/ 
/ 
/ c/ ./ 又/ 還是/ 會/ 想/ 著/ 等等/ 下班/ 後/ 要/ 去/ 哪間/ 夜店/ 去/ 開心/ 呢/ ^/ ^/ 
/ 
/ 基/ 於/ 我/ 對/ 阿/ 詹/ 的/ 認識/  / 他/ 大概/ 在/ 想/ 著待會/ 要/ 怎麼/ 去問/ 可不可以/ 加盟/ 勇士/ 呢/ 
/ 
/ 希望/ 各位/ 版友/ 可以/ 給個/ 實質/ 的/ 建議/ ^/ ^/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹皇/ 詹/ 
WAR_TERM
勇士/ 
cav_score: 8 / war_score: 1
CAV
=======================POSITIVE===================
5
全力/ 偉大/ 知道/ 開心/ 希望/ 
=======================NEGATIVE===================
4
不能/ 質疑/ 不覺/ 離開/ 