=======================TITLE======================
[討論] JR Smith佔據先發&上場時間原因
=======================CONTENT====================

/ 就/ 只有/ 一個/ 理由/ :/ 
/ 
/ Rich/  / Paul/ 
/ 
/ Klutch/  / Sports/  / Group/ 經紀/ 公司/ 創辦/ 人/ 
/ 
/ 旗下/ NBA/ 球星/ 經紀合/ 約/ 共有/ ：/ 
/ 
/ 克里夫/ 蘭/ 騎士/ 隊/ LeBron/  / James/ 
/ 克里夫/ 蘭/ 騎士/ 隊/ JR/  / Smith/ 
/ 克里夫/ 蘭/ 騎士/ 隊/ Tristan/  / Thompson/ 
/ 密爾瓦基/ 公鹿/ 隊/ Eric/  / Bledsoe/ 
/ 華盛頓/ 巫師隊/ John/  / Wall/ 
/ 費城/ 七六/ 人隊/ Ben/  / Simmons/ 
/ 
/ Rich/  / Paul/ 原本/ 只是/ 個/ 販賣/ 球衣/ 的/ 小販/ 
/ 
/ 趕在/ LeBron/  / James/ 高中/ 畢業/ 選秀前/ 攀/ 上關/ 係/ 
/ 
/ 之後即/ 被/ LeBron/  / James/ 欽點/ 加入/ 經紀/ 團隊/ 
/ 
/ 2012/ 獨立/ 跳出/ 新創/ KSG/ 經紀/ 公司/ 
/ 
/ Rich/  / Paul/ 靠/ 著/ LeBron/  / James/ 影響力/ 
/ 
/ 硬是/ 要/ 老/ 闆/ 吞下/ JR/  / Smith/ 談判/ 中/ 平均/ 年薪/ 150/ %/ 合約/ 
/ 
/ 後/ 台/ 硬/ 到/ 老/ 闆/ 都/ 怕/ 
/ 
/ Tyronn/  / Lue/ 不敢/ 隨便換/ 下場/ 也/ 是/ 很/ 自然/ 的/ 事/ 
/ 
/ 為何/ 同隊/ Tristan/  / Thompson/ 沒/ 相同/ 待遇/ ？/ 
/ 
/ 因為/ Tristan/  / Thompson/ 與/ Kardashian/ 家族/ 緋聞/ 
/ 
/ 眾所/ 周知/ 惹/ 得/ LeBron/  / James/ 很/ 不/ 高興/ 
/ 
/ Tyronn/  / Lue/ 自然/ 在/ 調度/ 上敢/ 大膽換/ 下/ 無/ 壓力/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LeBron/ James/ JR/ Smith/ Lue/ 
WAR_TERM

cav_score: 24 / war_score: 0
CAV
=======================POSITIVE===================
4
獨立/ 自然/ 高興/ 自然/ 
=======================NEGATIVE===================
1
壓力/ 