=======================TITLE======================
[討論] 怎麼防Curry的三分?
=======================CONTENT====================

/ 
/ 這兩場/ 賽事/  / 其實/ 騎士/ 都/ 是/ 有點/ 機會/ 的/ 
/ 
/ 差別/ 就/ 在/ 於/  / Curry/ 在/ 他們/ 追分/ 時/ 澆/ 了/ 冷水/ 
/ 
/ 原本/ 這次/ 進攻/ 很/ 完美/  / 拉/ 抬/ 了/ 騎士/ 的/ 氣勢/ 
/ 
/ 可是/ 下一球/  / Curry/ 就/ 來顆/ 三分球/ 重挫/ 士氣/ 
/ 
/ 甚至/ 連續/ 投進/ 好/ 幾顆/  / 讓/ 騎士/ 怎追/ 都/ 追不上/ 
/ 
/ 而且/ 是/ 關鍵/ 時刻/  / Curry/ 的/ 三分/ 特別準/ 
/ 
/ 所以/ 守住/ Curry/ 是件/ 當前/ 的/ 重大/ 課題/ 
/ 
/ 看/ 是/ 可能/ 放切/ 不放/ 投/  / 還是/ 協防/ Curry/ 
/ 
/ 甚至/ 故意/ 犯規/ 打亂/ 他/ 的/ 節奏/ 都/ 可以/ 
/ 
/ 不然/ 接下/ 來/ 的/ 幾場/  / 可能/ 都/ 是/ 重覆/ 回播/ 
/ 
/ 回播/ 著/ 騎士/ 要/ 追上/  / 又/ 被/ Curry/ 洗臉/ 的/ 鏡頭/ 
/ 
/ LBJ/ 這/ 次要/ 奪冠/ 的/ 機率/ 看來/ 是/ 不/ 高/ 
/ 
/ 或許/ 可以/ 考慮/ 找個/ Curry/ 類型/ 的/ 隊友/ 
/ 
/ 不然/ 每場/ 都/ 一肩/ 扛/ 還輸球/  / 跟/ 做/ 白工/ 一樣/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
Curry/ 
cav_score: 6 / war_score: 12
WAR
=======================POSITIVE===================
5
機會/ 完美/ 重大/ 奪冠/ 考慮/ 
=======================NEGATIVE===================
6
差別/ 進攻/ 故意/ 犯規/ 打亂/ 次要/ 