=======================TITLE======================
[討論] 騎士其實越輸越少？
=======================CONTENT====================

/ 
/ 
/ 2016/ 年/ final/  / 勇士/ g1/ 贏/ 15/ 分/  / g2/ 贏/ 33/ 分/  / 共贏/ 48/ 分/ 
/ 
/ 2017/ 年/ final/  / 勇士/ g1/ 贏/ 22/ 分/  / g2/ 贏/ 19/ 分/  / 共贏/ 41/ 分/ 
/ 
/ 2018/ 年/ final/  / 勇士/ g1/ 贏/ 10/ 分/  / g2/ 贏/ 19/ 分/  / 共贏/ 29/ 分/ 
/ 
/ 騎士/ 雖然/ 連續/ 三年/ final/ 頭兩戰/ 打/ 完面/ 臨/ 0/ -/ 2/ 落/ 後/ 
/ 
/ 但是/ 分差/ 越來/ 越少/ 
/ 
/ 對/ 比過/ 去/ 兩年/ 騎士/ 其實/ 有/ 進步/ 了/ 
/ 
/ 當然/ 0/ -/ 2/ 落後看/ 起來/ 很/ 不利/ 
/ 
/ 但/ 姆斯/ 季後賽/ 生涯/ 共有/ 三次/ 0/ -/ 2/ 落後情況/ 下逆轉/ 
/ 
/ 另外/ 青賽/ 今年/ 東冠前/ 兩戰共贏/ 了/ 38/ 分/ ，/ 不過/ 騎士/ 馬/ 上/ 在/ g3/  / g4/ 反彈/ ,/ 兩場/ 共贏/ 了/ 39/ 分/ 
/ 
/ 所以/ 這/ 系列/ 賽絕/ 對/ 還有/ 地/ 打/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 3
CAV
=======================POSITIVE===================
2
進步/ 當然/ 
=======================NEGATIVE===================
2
不利/ 反彈/ 