=======================TITLE======================
[討論]  LBJ明年會在哪裡？
=======================CONTENT====================

/ 
/ 上場/ lbj/ 的/ 超級/ 大/ 爆發/ 依然/ 無法/ 贏下/ 比賽/ 
/ 
/ 這場面/ 對/ KT/ 腳踝/ 受傷/ 依然/ 神準/ 的/ 三分/ 
/ 
/ curry/ 不合理/ 神射/ 以及/ KD/ 超/ 高效/ 表現/ 
/ 
/ 騎士/ 不/ 意外/ 再次/ 落敗/ 
/ 
/ 騎士/ 隊/ 真的/ 值得/ lbj/ 繼續/ 待/ 下去/ 嗎/ 
/ 
/ 還是/ 即/ 將面/ 對/ 的/ 是/ 球員自/ 主意/ 識/ 提升/ 的/ 年代/ 
/ 
/ 就/ 像/ 女權/ 主義的/ 崛起/ 一樣/ 
/ 
/ 現在/ 我們/ 要面/ 對/ 的/ 是不是/ 一個/ 球員/ 決定/ 自身/ 價值/ 大/ 於/ 球隊/ 歸屬/ 的/ 時代/ 
/ 
/ lbj/ 會/ 從/ 此/ 留在/ 克里夫/ 蘭還/ 是/ 真正/ 帶領/ 這個/ 時代/ 的/ 變遷/ 
/ 
/ 證實/ 他/ 想/ 去/ 哪裡/ 就/ 去/ 哪裡/ 
/ 
/ 一切都是/ 商業/ 決定/ 
/ 
/ 火箭/  / 76/  / 湖人/ ？/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Samsung/  / SM/ -/ G610Y/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ lbj/ TT/ 
WAR_TERM
curry/ KD/ KT/ 
cav_score: 11 / war_score: 3
CAV
=======================POSITIVE===================
5
值得/ 提升/ 決定/ 真正/ 決定/ 
=======================NEGATIVE===================
5
爆發/ 無法/ 受傷/ 不合理/ 意外/ 