=======================TITLE======================
[祭品]騎士總冠軍
=======================CONTENT====================

/ 如題/ 
/ 雖然/ 總/ 決賽/ 兩隊/ 我/ 都/ 不是/ 很/ 喜歡/ 
/ 不過/ 比起/ 隊內/ 含/ KD/  / ZAZA/  / GREEN/ 三巨頭/ 的/ 勇士/ 
/ 我/ 還是/ 比/ 較/ 希望/ 騎士/ 奪冠/ 
/ 尤其/ 看/ LBJ/ 雖然/ 一直/ 被/ 酸/ 轉隊/ 但/ 看/ 他/ 被/ 戳/ 眼/ 還是/ 各種/ 打滿/ 燃燒/ 生命/ 
/ 真的/ 是/ 想/ 看/ 他/ 再/ 一座/ 總冠/ 軍/ 啊/ QQ/ 
/ 以下/ 請/ 推文/ 
/ ”/ 騎士/ 總冠/  / 勇士/ 下去/ ”/ 
/ 如果/ 騎士/ 總冠/ 軍/ 
/ 以下/ 前/ 100/ 推/ 每人/ 一份/ 雞排/ 
/ 地點/ 在/ 台北市/ 
/ 店家/ 等/ 確定/ 後/ 再行/ 公告/ 
/ 謝謝/ 各位/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KD/ 
cav_score: 9 / war_score: 3
CAV
=======================POSITIVE===================
5
喜歡/ 希望/ 奪冠/ 確定/ 謝謝/ 
=======================NEGATIVE===================
2
不是/ 燃燒/ 