=======================TITLE======================
Re: [花邊] Curry與Perkins發生口頭衝突因後者在Curr
=======================CONTENT====================

/ 真心/ 看不懂/ 那些/ 護航/ 或/ 噓文/ 的/ 人/ 
/ 在/ 那邊/ 說/ 臭/ 臉/ 坐在/ 那邊/ 腳動/ 都/ 沒動/ 
/ 就/ 完全/ 沒錯/ 的/ 嘴/ 臉/ .../ 
/ 甚至/ 還/ 有人/ 說/ Curry/ 出腳/ 的/ .../ 
/ 真的/ 有/ 認真/ 看過/ 影片/ 嗎/ ？/ 
/ Curry/ 勉強/ 出手/ 後/ 
/ 是/ 一面/ 看著球/ 一面/ 後/ 退/ 的/ 
/ 當然/ 沒/ 看到/ 臭臉/ 的/ 腳/ 放在/ 那裡/ 
/ 有/ 碰撞/ 也/ 是/ 必然/ ！/ 
/ 更/ 不用/ 說/ 被/ 絆倒/ 可能/ 會/ 受傷/ 
/ 同樣/ 打到/ 世界/ 上/ 籃球/ 的/ 最高/ 殿堂/ 
/ 職業/ 球員/ 心裡絕/ 對/ 比/ 這邊/ 筆戰/ 的/ 鄉民/ 
/ 清楚/ 一百倍/ 的/ 知道/ 
/ 當一個/ 職業/ 選手/ 有/ 多麼/ 不/ 容易/ 
/ 照理/ 來講/ 就/ 應該/ 用/ 光明正大/ 的/ 方式/ 
/ 在/ 球場/ 上/ 打贏/ 對方/ 
/ 而/ 不是/ 在/ 那邊/ 想要/ 弄傷/ 對方/ 
/ 場上/ 是/ 敵人/  / 但是/ 場下/ 可以/ 是/ 惺惺相惜/ 的/ 朋友/ 
/ 一直/ 是/ 任何/ 職業/ 運動/ 的/ 真理/ 
/ 
/ 一定/ 會有/ 認說/  / 臭臉/ 又/ 沒/ 想要/ 弄傷/ Curry/ 
/ 錯/ !/ 以一個/ 正常人/ 類的/ 反應/ !/ 
/ 有/ 東西/ 不長/ 眼睛/ 的/ 像/ 你/ 靠/ 過來/ 時/ 
/ 你/ 自然/ 反應/ 就/ 應該/ 是/ 避開/ 
/ 就/ 好比/ 你/ 站/ 在/ 人行道/ 上/  / 車子/ 朝/ 你/ 開過/ 來/ 
/ 你/ 完全/ 沒錯/  / 法律/ 上/ 也/ 站/ 的/ 住/ 腳/ 
/ 難道/ 你/ 就/ 堅持/ 乖乖/ 不動給/ 撞/ 嗎/ ？/ 
/ 
/ 今天/ 就/ 只是/ Curry/ 比較/ 瘦小/  / 就/ 故意/ 擺/ 在/ 那/ 
/ 想/ 搞/ 個/ 僥/ 倖/ 弄/ 傷對方/  / 再來/ 說/ 不是故意/ 的/ 
/ 如果/ 是/ 歐尼爾/ 這種/ 坦克/ 等級/ 的/ 過來/ 
/ 你/ 確定/ 臭/ 臉會/ 再/ 不/ 避開/ 嗎/ ？/ 
/ 之後腳斷/ 的/ 根本/ 不/ 知道/ 是/ 誰/ .../ 
/ 
/ 看/ 了/ 噓文/ 的/ 只能/ 說/ 
/ 難怪/ 台灣/ 任何/ 運動員/ 都/ 不/ 被/ 重視/ 
/ 因為/ 你/ 們/ 根本/ 不/ 知道/ 什麼/ 是/ 練球/ 的/ 辛苦/ 
/ 更/ 不/ 知道/ 如果/ 球員/ 受傷/ 了/ 
/ 那/ 復/ 健/ 的/ 路/ 有/ 多麼/ 漫長/ 又/ 孤獨/ 
/ 還要/ 承擔/ 可能/ 再/ 怎麼/ 努力/ 
/ 都/ 無法/ 100/ %/ 復/ 原/ 的/ 心理/ 壓力/ 
/ 
/ 只會/ 逞/ 你/ 們/ 的/ 口舌/ 之快/ 
/ 為/ 了/ 瞎/ 挺/ 自己/ 的/ 球隊/ 或/ 選手/ 
/ 不分/ 青紅/ 皂白/ 的/ 批評/ 
/ 何其/ 悲哀/ 
/ 
/ 麻煩/ 帶點/ 人性/ 的/ 去/ 談論/ 事情/ 
/ 就/ 好比/ 我/ 就算/ 支持/ Curry/ 
/ 也/ 依然/ 心疼/ 喇叭/ 詹/ 眼睛/ 受傷/ 
/ 嘴綠/ 應該/ 好/ 好像/ 喇叭/ 道歉/ 
/ 或是/ 被/ 禁賽/  / 同樣/ 的/ 道理/ 
/ 
/ 能/ 公平/ 的/ 分出/ 勝負/ 
/ 才/ 更/ 顯得/ 冠/ 軍/ 的/ 可貴/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
喇叭/ 詹/ 
WAR_TERM
Curry/ 嘴綠/ 
cav_score: 3 / war_score: 11
WAR
=======================POSITIVE===================
20
認真/ 當然/ 最高/ 清楚/ 知道/ 容易/ 真理/ 自然/ 法律/ 堅持/ 確定/ 知道/ 重視/ 知道/ 知道/ 努力/ 人性/ 道理/ 公平/ 可貴/ 
=======================NEGATIVE===================
24
勉強/ 臭臉/ 碰撞/ 絆倒/ 受傷/ 不是/ 敵人/ 臭臉/ 東西/ 不長/ 避開/ 故意/ 避開/ 辛苦/ 受傷/ 孤獨/ 無法/ 壓力/ 批評/ 悲哀/ 麻煩/ 心疼/ 受傷/ 道歉/ 