=======================TITLE======================
[討論] 姆斯為什麼打總冠軍很抖
=======================CONTENT====================

/ 姆斯/ 已經/ 打/ 第九次/ 的/ Final/  / 了/ 
/ 但是/ 仔細/ 分析/ 姆斯/ 的/ 成績/ 
/ 輸/ 的/ 就/ 不/ 提/ 了/ ，/ 到/ 目前/ 奪冠/ 的/ 三次/ 
/ 除了/ 2012/ 打菜/ 鳥/ 雷霆/ 三少/ 比較/ 順利/ ，/ 
/ 直接/ 4/ 勝/ 1/ 敗奪冠/ ，/ 其餘/ 兩次/ 其實/ 都/ 很/ 抖/ 
/ 2013/ 年/ 第六/ 戰靠/ 石佛/ 補籃/ 不進/ 跟/ 雷槍/ 的/ 三分/ 才能/ 續命/ 第七/ 場/ ，/ 2016/ 年/ 要/ 靠/ KI/ 開無雙/ ，/ 不然/ 
/ 差點/ 就/ 被/ 勇士/ 5/ 場解決/ ，/ 本肥宅/ 覺得/ 奇怪/ ，/ 因為/ 從/ 2010/ 年/ 起/ 姆斯/ 身邊/ 就/ 一直/ 有/ 大腿/ 可以/ 抱/ 
/ ，/ 可是/ 為/ 什麼/ 打/ 總冠軍賽/ 還是/ 這麼/ 抖/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM
勇士/ 
cav_score: 8 / war_score: 1
CAV
=======================POSITIVE===================
3
奪冠/ 順利/ 才能/ 
=======================NEGATIVE===================
2
輸/ 奇怪/ 