=======================TITLE======================
[情報] 騎士季後賽主場目前8連勝中
=======================CONTENT====================

/ 消息/ 來源/ ：/ 
/ www/ ./ nba/ ./ com/ 
/ 
/ 內容/ ：/ 
/ 
/ 騎士/ 今年/ 季後賽/ 主場/ 首戰/ 慘敗/ 給溜馬/ 
/ 
/ 但是/ 之後拉出/ 一波/ 主場/ 8/ 連勝/ 
/ 
/ 而/ 勇士/ 今年/ 季後賽/ 客場/ 是/ 4/ -/ 4/ 
/ 
/ 
/ 短評/ 或/ 心得/ ：/ 
/ 
/ 相信/ 姆斯/ 
/ 
/ 相信/ JR/ 
/ 
/ 相信/ 騎士/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ JR/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 1
CAV
=======================POSITIVE===================
3
相信/ 相信/ 相信/ 
=======================NEGATIVE===================
1
慘敗/ 