=======================TITLE======================
[討論] 為什麼姆斯自己都簽短約 卻幫兄弟要長約?
=======================CONTENT====================

/ 如題/ 
/ 
/ 大家/ 都/ 說/ 姆斯/ 簽短/ 約/ 是/ 隨時/ 準備/ 跑/ 路/ 
/ 
/ 但/ 如果/ 是/ 我/ ，/ 我/ 其實/ 也/ 會/ 選擇/ 短約/ 
/ 
/ 畢竟/ 我/ 知道/ 我/ 一年/ 比/ 一年/ 強/ ，/ 一年/ 後/ 別隊/ 報價/ 開下/ 來/ 
/ 
/ 騎士/ 只要/ 跟/ 進/ 又/ 能/ 平白/ 無故/ 多/ 賺/ 幾百萬/ 
/ 
/ 轉隊/ 不過/ 是/ 下下之策/ 
/ 
/ 但是/ 姆斯/ 卻/ 幫/ JR/ 跟/ TT/ 要/ 了/ 兩張/ 超級/ 長/ 約/ 
/ 
/ 這種/ 約/ 通常/ 是/ 留/ 基石/ 球員/ 、/ 或過/ 顛峰/ 的/ 養/ 老約/ 
/ 
/ 前者/ 通常/ 億來/ 億去/ 、/ 誠意/ 十足/ 
/ 
/ 後/ 者/ 金額/ 不/ 高/ 但/ 穩定/ ，/ 通常/ 是/ 球團/ 肯定/ 你/ 長/ 期/ 的/ 奉獻/ 
/ 
/ 先說/ JR/ 的/ 4/ 年/ 約/ ，/ 那/ 時後才/ 30/ 歲/ 照理/ 說才剛/ 步入/ 顛峰/ 
/ 
/ 總冠火/ 燙/ 手感/ 記憶/ 猶新/ ，/ 雖然/ 因/ 不/ 穩定/ 被/ 小看/ 
/ 
/ 但/ JR/ 合約/ 年/ 都/ 蠻/ 拼命/ 的/ ，/ 先簽/ 短約/ 之/ 後/ 重新/ 簽約/ 怎麼樣/ 也/ 比/ 這張/ 好/ 
/ 
/ TT/ 更/ 奇怪/ ，/ 他/ 的/ 生涯/ 根本/ 才剛/ 起步/ 
/ 
/ 卻/ 被/ 一張/ 不上不下/ 的/ 約/ 綁/ 5/ 年/ ，/ 5/ 年/ 內/ 突然/ 飛天/ 或者/ 薪資大漲/ 的/ 機率/ 不/ 低/ 
/ 
/ 現在/ 卻/ 像是/ 公務員/ ，/ 打好/ 打/ 不好/ 都/ 中等/ 薪水/ 
/ 
/ 當然/ 以/ 這兩/ 年表/ 現來/ 看都屬/ 於/ 溢/ 價合約/ ，/ 但/ 這是/ 事後諸葛/ 
/ 
/ 但/ 姆斯/ 這樣/ 幫/ 他/ 的/ 兄弟/ 真的/ 有/ 幫助/ 到/ 他們/ 嗎/ ?/ 
/ 
/ 這兩人/ 如果/ 更/ 有/ 競爭力/ 應該/ 都/ 還是/ 簽短/ 約/ 的/ 年紀/ 吧/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ TT/ JR/ 
WAR_TERM

cav_score: 14 / war_score: 0
CAV
=======================POSITIVE===================
8
準備/ 知道/ 穩定/ 肯定/ 奉獻/ 穩定/ 當然/ 幫助/ 
=======================NEGATIVE===================
4
拼命/ 奇怪/ 突然/ 不好/ 