=======================TITLE======================
[討論] JR是如何取得LBJ和教練的信任
=======================CONTENT====================

/ 
/ 以前/ 常聽/ 到/ 一段/ 話/ 
/ 會讀/ 書/ 不如/ 會/ 做事/ ，/ 會/ 做事/ 不如/ 會/ 做人/ 
/ 
/ 因為/ 在/ NBA/ 場上/ ，/ 球隊/ 的/ 戰績/ 以及/ 表現/ 都/ 會/ 影響/ 球隊/ 的/ 價值/ 
/ 
/ 因此/ 球員/ 的/ 上場/ 時間/ 也/ 是/ 斤斤/ 計較/ ，/ 例如/ ：/ 
/ 1/ ./ 如何/ 在/ 明星/ 球員/ 的/ 上/ 傳/ 以及/ 休息/ 取得/ 球隊/ 表現/ 的/ 最佳/ 結果/ 
/ 2/ ./ 如何/ 培養/ 新人/ ，/ 給予/ 上場/ 時間/ ，/ 又/ 不/ 大幅/ 影響/ 球隊/ 戰力/ 
/ 
/ 目標/ 就是/ 取得/ 越好/ 成績/ 或者/ 越好/ 的/ 籤/ 
/ 
/ 如果/ 球團/ 發現/ 球員合/ 約/ 簽錯/ ，/ 要/ 嘛/ 交易/ ，/ 要/ 嘛/ 冷凍/ 球員/ ，/ 並且/ 花/ 時間/ 練/ 新人/ ，/ 避免/ 未來/ 的/ 上場/ 時間/ 傷害/ 球隊/ 
/ 
/ 但是/ 從/ JR/ 身上/ 卻/ 看到/ 相反/ 的/ 操作/ ，/ 不過/ 騎士/ 也/ 不是/ 追求/ 狀元/ 籤/ 的/ 球隊/ 
/ 
/ 因為/ 從/ 他/ 的/ 成績/ 看/ 起來/ 真的/ 不是/ 很特別/ ，/ 但是/ 卻/ 很/ 難/ 找到/ 人撼動/ 他/ 的/ 先發/ 位置/ ，/ 即使/ 犯錯/ 還是/ 能/ 得到/ LBJ/ 以及/ 教練力/ 挺/ ，/ 之後還/ 是/ 能/ 先發/ ，/ 而且/ 新人/ 或/ 交易/ 來/ 的/ ，/ 球隊/ 耐心/ 反而/ 沒/ 他/ 這位/ 老將/ 好/ 
/ 
/ 之前/ 傳出/ 和/ 他/ 有/ 過節/ 的/ 
/ Wade/ -/ -/ -/ >/ 離隊/ 
/ JC/ -/ -/ -/ >/ 交易/ 
/ 
/ 感覺/ 最後他/ 還是/ 能/ 得到/ 他/ 想要/ 的/ 
/ 
/ 好奇/ JR/ 是/ 如何/ 取得/ LBJ/ 和/ 教練/ 的/ 信任/ 
/ 
/ 因為/ 感覺/ 這種/ 做人/ 技巧/ 應該/ 很/ 不/ 簡單/ 
/ 
/ 有人/ 能/ 說/ 一下/ 嗎/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / G8142/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ JR/ 
WAR_TERM

cav_score: 11 / war_score: 0
CAV
=======================POSITIVE===================
9
休息/ 最佳/ 給予/ 避免/ 得到/ 得到/ 好奇/ 信任/ 技巧/ 
=======================NEGATIVE===================
9
不如/ 不如/ 計較/ 傷害/ 相反/ 不是/ 不是/ 犯錯/ 過節/ 