=======================TITLE======================
Re: [花邊] 騎士後衛感嘆：在這裡打球很辛苦
=======================CONTENT====================

/ 這種/ 高壓/ 環境/ ,/  / 本來/ 就是/ 主將/ 性格/ 很/ 重要/ 
/ 
/ 不是/ 說/ LBJ/ 不強/ ,/  / 而是/ 性格/ 上/ 他/ 和/ MJ/ 有/ 很大/ 的/ 不同/ 
/ 
/ MJ/ 在/ 最後是/ 不會/ 給別/ 人/ 的/ ,/  / 除了/ 那種/ 超級/ 大空/ 擋/ 
/ 
/ 而/ G1/ 我們/ 看到/ 最/ 後/ 4/ 秒/ ,/  / 其實/ LBJ/ 和/ MJ/ 大大的/ 不同/ 就/ 呈現/ 了/ 
/ 
/ LBJ/ 在/ 讀/ 秒/ 階段/ 靜止/ 單/ 手持/ 球看/ 隊友/ ,/  / 而且/ 他/ 是/ 面/ 對/ 的/ 是/ 最弱/ 的點/ Curry/ 
/ 
/ 
/ 然後他/ 選擇/ 傳/ Hill/ ,/  / 而/ 這時/ Hill/ 並沒有/ 跑/ 出空/ 擋/ 
/ 
/ 而是/ 在/ 跟/ KT/ 糾纏/ 剛好/ 弄/ 到/ 一個/ 犯規/ ,/  / 才/ 得到/ 2/ 罰/ 機會/ 
/ 
/ 
/ 還好/ Hill/  / 2/ 罰進/ 1/ ,/  / 不過/ 看/ 他/ 罰球/ 那/ 快/ 死/ 的/ 表情/ ,/  / 應該/ 也/ 覺得/ 自己/ 根本/ 沒/ 這機會/ 
/ 
/ 後/ 面/ 的/ JR/ 更/ 不用/ 說/ 了/ ,/  / 這兩個/ 關鍵/ 時刻/ 驚/ 慌/ 的/ 後/ 衛/ 就/ 把/ 輸球/ 扛起/ 來/ ,/  / LBJ/ 成/ 了/ 悲劇/ 英雄/ 
/ 
/ 
/ 我們/ 很少/ 在/ MJ/ 身上/ 會/ 看到/ 悲劇/ 英雄/ 的/ 形象/ ,/  / 就是/ 英雄/ ,/  / 或是/ 自大/ 輸球/ 
/ 
/ 這兩者/ 其一/ 而已/ ,/  / 即使/ 到/ 了/ 巫師/ 他/ 還是/ 這樣/ 
/ 
/ 
/ LBJ/ 的/ 合理/ 籃球/ 其實/ 也/ 部份/ 展現/ 他/ 個性/ ,/  / 關鍵/ 時刻/ 就是/ 不合理/ 
/ 
/ 不是/ 每個/ 人/ 都/ 可以/ 在/ 關鍵/ 時刻/ 進球/ 的/ ,/  / 大多/ 數人/ 就是/ 失誤/ ,/  / 慌張/ ,/  / 軟手/ 
/ 
/ 跟前/ 47/ 分鐘/ 絕對/ 不/ 一樣/ 
/ 
/ 
/ 再次/ 回到/ 最後倒數/ ,/  / LBJ/  / 應該/ 改姿勢/ 用/ 他/ 招牌/ 的/ 倒退/ 運兩下/ 直接/ 開/ 坦克/ 進去/ 
/ 
/ 因為/ 他面/ 對/ Curry/ ,/  / 而且/ 對方/ 原本/ 的/ 包夾/ 也/ 走掉/ 了/ ,/  / 再/ 加上/ 他/ 當天/ 切入/ 多達/ 28/ 次/ 
/ 
/ 狀況/ 極好/ ,/  / 絕對/ 至少/ 也/ 是/ 2/ 罰/ 機會/ 非常/ 高/ 
/ 
/ 
/ 有/ 時候/ 要/ 成為/ Great/ ,/  / 就是/ 要/ 承受/ 他人/ 所/ 不能/ 承受/ 
/ 
/ 不是/ 指/ 30/ -/ 10/ -/ 10/ 這種/ 全包/ ,/  / 而是/ 指好/ 的/ 壞/ 的/ 都/ 我/ 的/ 
/ 
/ MJ/ 不進/ 的/ 關鍵球/ 也/ 非常/ 多/ ,/  / 但球隊/ 幾乎/ 沒有/ 崩盤過/ 
/ 
/ 因為/ 大家/ 都/ 知道/ 關鍵/ 時刻/ 就是/ MJ/ ,/  / 沒有/ 其他/  / (/ 除非/ 超級/ 大空/ 擋/ :/  / Kerr/ )/ 
/ 
/ 
/ 
/ 作為/ MJ/ 的/ 隊友/ 壓力/ 非常/ 大/ ,/  / 平常/ 一個/ 失誤/ 一定/ 被/ 罵/ 到/ 死/ 
/ 
/ 但是/ 關鍵/ 時刻/ ,/  / 我/ 沒/ 看過/ 悲劇/ Pippen/ ,/  / 悲劇/ Kerr/ ,/  / 悲劇/ Kukoc/ 
/ 
/ MJ/ 失投/ 也/ 是/ 很多/ ,/  / 就是/ 走掉/ ,/  / 下一場/ 反擊/ ,/  / 也/ 不會/ 丟炸彈/ 然後鼓勵/ 隊友/ 
/ 
/ 
/ 
/ LBJ/ 當然/ 已經/ 做/ 了/ 非常/ 非常/ 多/ ,/  / 但/ 這一點/ 性格/ ,/  / 似乎/ 還是/ 屢次/ 展現/ 在/ 他/ 選擇/ 上/ 
/ 
/ 沒有/ 要/ 以/ 結果/ 論來/ 憑/ 高低/ ,/  / 也許/ Hill/ 兩罰/ 中二/ 結束/ ,/  / LBJ/ 關鍵/ 傳球/ 再次/ 湊效/ 
/ 
/ 但/ 純論/ 這個/ play/ ,/  / 並以/ LBJ/ 當天/ 手感/ ,/  / 又/ 錯位/ Curry/ ,/  / 還有/ 兩個後衛/ 當天/ 狀況/ 
/ 
/ 絕對/ 是/ LBJ/ 自己/ 來/ 機會/ 更/ 大/ ,/  / 不進/ 也/ 沒關/ 係/ 
/ 
/ 要/ 理解/ Hill/ 跌倒/ 還有/ JR/ 失神/ ,/  / 一般/ 人/ 就是/ 沒/ 那種/ 抗壓性/ 還有/ 能耐/ 
/ 
/ 
/ 
/ 兩位/ 都/ 是/ 很/ 好/ 的/ 球員/ ,/  / 就/ 單純/ 分析/ 兩種/ 不同/ 球員/ 性格/ 
/ 
/ 呈現/ 在/ 關鍵/ 時刻/ 的/ 選擇/ ,/  / 還有/ 帶給/ 隊友/ 不同/ 的/ 壓力/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ JR/ Hill/ 
WAR_TERM
Curry/ KT/ 
cav_score: 22 / war_score: 4
CAV
=======================POSITIVE===================
15
重要/ 得到/ 機會/ 英雄/ 英雄/ 英雄/ 合理/ 極好/ 機會/ 成為/ 知道/ 很多/ 當然/ 機會/ 理解/ 
=======================NEGATIVE===================
30
高壓/ 不是/ 不會/ 糾纏/ 犯規/ 悲劇/ 悲劇/ 自大/ 不合理/ 不是/ 失誤/ 慌張/ 絕對/ 絕對/ 承受/ 不能/ 承受/ 不是/ 沒有/ 沒有/ 壓力/ 失誤/ 悲劇/ 悲劇/ 悲劇/ 不會/ 沒有/ 絕對/ 失神/ 壓力/ 