=======================TITLE======================
[討論] 火箭強度是不是真的遠超過騎士?
=======================CONTENT====================

/ 
/ 
/ 本魯在灣區/ 拉/  / 自然/ 是/ 勇迷/  / 打/ 火箭/  / kerr/ 根本/ 不敢/ 派/ mcgee/ 先發/ 
/ 
/ 清一色/ 死亡/ 五/ 小/  / 直到/ 小/ AI/ 受傷/ 才/ 換上/ looney/  / 除了/ 垃圾/ 時間/ 以外/ 
/ 
/ 就是/ 那/ 固定/ 七八/ 個/ 在/ 打/  / 感覺/ 被/ 火箭/ 打/ 到/ 板凳/ 沒人用/ 
/ 
/ 越到後面/  / 四巨頭/ 的/ 上場/ 時間/ 都/ 破/ 40/ 分鐘/  / 尤其/ game4/ 那場/ 最明顯/ 
/ 
/ 小/ AI/ 一/ 不能/ 上/  / 四巨頭/ 的/ 上場/ 時間/ 都/ 直接/ 多/ 五分/ 鐘/  / 只能/ 一次/ 一個/ 下去/ 休息/ 
/ 
/ 兩邊/ 都/ 是/ 只/ 敢/ 派/ 那/ 幾個/ 人/ 上去/  / 感覺/ 換一個/ 比/ 較/ 弱/ 的/ 就/ 會/ 被/ 狂/ 打點/ 
/ 
/ 
/ 更別/ 說/ 放/ mcgee/ 這種/ X/  / factor/ 上場/  / 感覺/ 被/ CP3/ 跟/ 鬍/ 子玩/ 就/ 玩死/ 了/ 
/ 
/ 
/ 但是/ 對/ 上/ 騎士/ 差別/ 就/ 很大/ 了/  / 大家/ 隨便/ 上/ 隨便/ 插花/ 
/ 
/ 感覺/ 就是/ 主場/ 大家/ 一起/ 亮個/ 相/  / 第一/ 場強度/ 明顯/ 跟/ 火箭/ 後/ 面幾場/ 強度/ 打起/ 來/ 有/ 差/ 
/ 
/ 也/ 沒/ 像/ 對/ 火箭/ game/  / 6/ // 7/  / 那麼/ 認真/ 打/ 
/ 
/ 
/ 
/ 那麼/ 問題/ 來/ 了/  / 484/ 真的/ 火箭/ 陣容/ 比/ 騎士/ 好太多/ 了/ ?/  / kerr/ 才/ 敢/ 這樣子/ 排先發/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
kerr/ AI/ 四巨頭/ 
cav_score: 7 / war_score: 6
CAV
=======================POSITIVE===================
5
自然/ 固定/ 休息/ 明顯/ 認真/ 
=======================NEGATIVE===================
8
死亡/ 受傷/ 垃圾/ 不能/ 差別/ 隨便/ 隨便/ 問題/ 