=======================TITLE======================
[討論] curry kd的歷史地位?
=======================CONTENT====================

/ 
/ 今天/ 勇士/ 又/ 把/ 擁有/ 號稱/ 歷史/ 第二/ 人/ LBJ/ 的/ 騎士/ 虐/ 了/ 一場/ 
/ 
/ 系列/ 賽看/ 起來/ 也/ 沒/ 有/ 什麼/ 懸念/ 了/ 
/ 
/ 而且/ 今天/ CURRY/ 也/ 破解/ 了/ 大家/ 所/ 說/ 的/ "/ 順風/ 咖/ "/ 
/ 
/ 三分球/ 不/ 只/ 破/ 了/ 聯盟/ 紀錄/  /  / 連球隊/ 的/ 進攻/ 也/ 因為/ 咖哩/ 的/ 傳導/ 更/ 為/ 流暢/ 
/ 
/ 硬是/ 把/ 球隊/ CARRY/ 起來/ 
/ 
/ 另一方面/  /  / KD/ 也/ 以/ 超高/ 效率/ 來/ 幫助/ 球隊/ 贏球/  / 讓/ 大家/ 感覺/ 到/ KD/ 的/ 重要性/ 
/ 不再/ 是/ 進攻/ 黑洞/ ,/ 對球隊/ 的/ 勝利/ 也/ 是/ 不可或缺/ 
/ 
/ 進入/ 正題/ 
/ 
/ CURRY/ 今年/ 拿下/ 冠軍以/ 後/ 就是/ 三冠/ +/ 1FMVP/ (/ 機率/ 很大/ )/  / +/  / 2MVP/ (/ 一/ 全票/ )/ 
/ 
/ 但/ 他/ 在/ 評價/ 中/ 目前/ 大概/ 只有/ 歷/ 史前/ 20/ 名/ 
/ 
/ 贏下/ 這座/ 總冠軍以/ 後/ 是不是/ 就/ 能/ 至少/ 排到/ 前/ 10/ 左右/ 了/ ?/ 
/ 未來/ 更/ 有/ 可能/ 三連霸/ 以上/  /  / 這樣/ 對/ 他/ 的/ 排名/ 是否/ 有/ 提升/ 的/ 作用/ ?/ 甚至/ 進入歷/ 史前/ 五/ ?/ 
/ 因為/ 他/ 用/ 三分球/ 改變/ 了/ 聯盟/ 生態/  /  / 帶隊/ 也/ 完全/ 把/ 姆斯/ 的/ 騎士/ 吊著/ 打/ 
/ 可以/ 說/ 是/ 姆斯/ 的/ 心/ 魔/ 
/ 
/ 而/ KD/ 今年/ 拿/ 冠以/ 後/  / 兩冠/ +/ 1MVP/ +/ 1FMVP/ 
/ 
/ 他/ 比/ CURRY/ 更/ 有/ 優勢/ 的/ 地方/ 就是/ 他/ 的/ 累積/ 數據/ 目前/ 還是/ 贏過/ CURRY/ 
/ 目前/ 評價/ 也/ 是/ 大約/ 前/ 20/ 名/  / 未來/ 是否/ 也/ 可以/ 進入/ 到歷/ 史前/ 10/ ?/ 
/ 
/ 
/ 
/ 而/ 姆斯/ 是不是/ 會/ 因為/ 這次/ 被/ 勇士/ 屌/ 虐/ 而/ 評價/ 下降/ 呢/ ?/ 
/ 畢竟/ 總冠/ 軍/ 的/ 價值/ 遠大/ 於/ 總亞/ 軍/ 
/ 雖然/ 累積/ 數據/ 很多/  /  / 但/ 季後賽/ 是否/ 能帶/ 領球隊/ 拿下/ 總冠軍才/ 是/ 真正/ 重要/ 的/ 指標/ 
/ 這也/ 是/ 為/ 什麼/ 目前/ 還有/ 不少/ 人/ 認為/ KOBE/ 比/ LBJ/ 偉大/ 的/ 原因/ 之一/ 
/ 
/ 大家/ 討論/ 看看/ 巴/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ 
WAR_TERM
勇士/ 咖哩/ CURRY/ KD/ 
cav_score: 7 / war_score: 15
WAR
=======================POSITIVE===================
13
擁有/ 順風/ 流暢/ 效率/ 幫助/ 重要性/ 勝利/ 提升/ 優勢/ 很多/ 真正/ 重要/ 偉大/ 
=======================NEGATIVE===================
3
進攻/ 進攻/ 下降/ 