=======================TITLE======================
[討論] LBJ是不是與今年冠軍無緣了
=======================CONTENT====================

/ 
/ 
/ 如提/ 
/ 看/ 完比賽/ 
/ 雖然/ 一開始/ 防守/ 真的/ 沒多/ 好/ 
/ 但後面/ 感覺/ 有/ 覺醒/ 一下/ 
/ 
/ LBJ/ 今天/ 正常/ 發揮/ 
/ 傳/ 的/ 球/ 都/ 很/ 到位/ 
/ 隊友/ 空位/ 三分/ 非常/ 的/ 多/ 
/ 把握性/ 卻/ 非常/ 非常/ 非常/ 非常/ 的/ 不足/ 
/ 
/ 不像/ 對面/ 勇士/ 
/ 只要/ 有/ 一點/ 空檔/ 
/ 就/ 可以/ 射到/ 對方/ 全身/ 滿臉/ 
/ 更/ 何況/ 每個/ 都/ 可以/ 單打/ 
/ 
/ 還有/ JR/ 今天/ 說/ 要/ 谷底/ 反彈/ 
/ 結果/ ?/ 
/ 反彈/ 妳/ 個/ 蛋蛋/ 
/ 空檔/ 三分/ 各種/ 熄火/ 亂/ 投/ 
/ 整場/ 不/ 知道/ 在/ 幹/ 嘛/ 
/ 
/ 
/ 果然/ LBJ/ 一個/ 終究難/ 敵檔/ 宇宙/ 勇/ 
/ 記得/ 某篇/ 說/ LBJ/ 的/ 隊友/  /  / 沒有/ 這麼/ 不堪/ 
/ 請問/ 這不叫/ 不堪/ 
/ 甚麼/ 才/ 叫/ 不堪/ ?/ 
/ 
/ 要/ 帶/ 這種/ 隊伍/ 拿/ 總冠/ 
/ 根本/ 難如/ 登天/ 
/ 
/ 今年/ 的/ LBJ/ 是不是/ 又/ 與/ 總冠無緣/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ JR/ 
WAR_TERM
勇士/ 
cav_score: 10 / war_score: 1
CAV
=======================POSITIVE===================
2
正常/ 知道/ 
=======================NEGATIVE===================
6
不足/ 不像/ 反彈/ 反彈/ 亂/ 沒有/ 