=======================TITLE======================
[討論] 所以說勇士例行賽是不是在演
=======================CONTENT====================

/ 今年/ 例行/ 賽成績/ 是/ 四年/ 來/ 最差/ 的/ 一次/ 
/ 連/ 一堆/ 媒體/ 都/ 在/ 說/ 勇士/ 的/ 衛冕/ 之路會/ 很困/ 難/ 
/ 結果/ 季後賽/ 除了/ 對/ 上/ 火箭/ 打/ 到/ 第七/ 戰/ 之外/ 
/ 幾乎/ 都/ 是/ 以/ 4/ :/ 1/ 之姿/ 一路/ 晉級/ 
/ 對/ 上/ 騎士/ 還/ 硬生生/ 的/ 不給/ 活路/  / 一場/ 都/ 不/ 讓/ 
/ 說/ 真的/ 經歷/ 16/ 年/ 73/ 亞/ 失利/ 的/ 笑/ 話/ 後/ 
/ 你/ 要/ 勇士/ 在/ 季後賽/ 再次/ 出錯/ 或者/ 輕敵/ 已經/ 不/ 可能/ 了/ 
/ 未來/ 說/ 不定/ 更/ 不在意/ 例行/ 賽/ 的/ 戰績/ 
/ 這次/ 放掉/ 西區/ 龍頭/ 的/ 位子/  / 雖然/ CP3/ 受傷/ 沒/ 打/ 
/ 但/ 不得不/ 否認/ 季後賽/ 還是/ 維持/ 宇宙/ 勇/ 的/ 強度/ 
/ 根本/ 保底/ 西冠/ 沒/ 在/ 唬/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 1 / war_score: 7
WAR
=======================POSITIVE===================
1
衛冕/ 
=======================NEGATIVE===================
6
失利/ 出錯/ 不定/ 不在意/ 受傷/ 否認/ 