=======================TITLE======================
[討論] LBJ生涯季後賽對西區勝率
=======================CONTENT====================

/ 
/ LBJ/ 季後賽/ 生涯/ 對西區/ 勝率/  / 17/ // 48/ =/ 0.354/ 
/ 
/ LBJ/ 能/ 年/ 年/ 進/ 總冠軍賽/ 真的/ 是/ 很強/ 
/ 但是/ 為/ 什么/ 對西區/ 球隊/ 的/ 勝率/ 會/ 如此/ 慘裂/ ？/ 
/ 說/ 到底/ 就是/ 東西區/ 戰力/ 嚴重/ 不/ 平衡/ 
/ 然後聯盟/ 又/ 用/ 一些/ 奇怪/ 的/ 理由/ 
/ 不肯/ 對/ 季後賽/ 規則/ 改制/ 
/ 讓/ 東西區/ 提早/ 第一/ 輪/ 交叉/ 對戰/ 
/ 
/ 今年/ 東區/ 冠軍賽/ 是/ 青賽/ 對/ 騎士/ 
/ 兩/ 隻/ 都/ 是/ 陣容/ 問題/ 大/ 的/ 球隊/ 
/ 一/ 隻/ 少/ 了/ 兩個/ 明星/ 
/ 一/ 隻/ 全靠/ LBJ/  / carry/ 
/ 這樣/ 兩/ 隻/ 球隊/ 居然/ 在/ 東區/ 冠軍賽/ 碰頭/ 
/ 代表/ 強東區度/ 真是/ 令人/ 冒汗/ 
/ 
/ 另/ 一邊/ 西區/ 隊隊/ 玩軍備/ 競賽/ 
/ 連/ 今年/ 馬/ 刺/ 都/ 能/ 對/ 勇士/ 拿/ 一勝/ 
/ 東西區/ 冠軍賽/ 都/ 打到/ 七場/ 
/ 但/ 任何人/ 都/ 看/ 的/ 出/ 兩邊/ 等級/ 差/ 很大/ 
/ 
/ LBJ/ 很強/  / 連/ 8/ 年進/ 總冠軍賽/ 很/ 神/ 
/ 但是/ 那/ 是/ 建立/ 在/ 東區/ 之弱/ 的/ 基礎/ 上/ 
/ 聯盟/ 再/ 不/ 對/ 季後賽/ 改制/ 
/ 今年/ 總冠軍賽/ 的/ 慘狀/ 
/ 未來/ 還是/ 會/ 遲續/ 上演/ 
/ 
/ 
/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ U/ -/ 3u/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ 
cav_score: 11 / war_score: 1
CAV
=======================POSITIVE===================
1
平衡/ 
=======================NEGATIVE===================
5
嚴重/ 奇怪/ 不肯/ 問題/ 居然/ 