=======================TITLE======================
[討論] 詹皇就是東區霸主，何必離開克里夫蘭?
=======================CONTENT====================

/ 大家/ 好/ ，/ 小弟/ 當了/ 15/ 年/ 詹迷/ ，/ 看到/ 很多/ 關於/ 詹皇/ 下一個/ 球季/ 去向/ 的/ 討論/ ，/ 多到/ 蓋過/ 冠軍賽/ 
/ 本身/ ，/ 感到/ 十分/ 不解/ ，/ 因/ 爲/ 於/ 情/ 於/ 理/ ，/ 他/ 都/ 沒/ 有/ 離開/ 的/ 理由/ 。/ 
/ 
/ 詹皇/ 身為/ 東區/ 霸主/ ，/ 靠/ 著/ 一人/ 之力/ 就/ 能/ 碾壓/ 東區/ 群雄/ ，/ 那麼/ 應該/ 是/ 東區/ 球星/ 要來/ 騎士/ 抱/ 腿/ 
/ 求冠才/ 對/ ，/ 反而/ 要/ 霸主/ 去/ 加入/ 較弱/ 的/ 球隊/ 根本/ 是/ 本末倒置/ ，/ 那麼/ 西區/ 呢/ ？/ 西區/ 有/ 爭冠/ 實力/ 
/ 的/ 就/ 只有/ 勇箭/ ，/ 勇士/ 不必/ 提了/ ，/ 我皇/ 不會/ 如此/ 無/ 下限/ 的/ 打/ 不贏/ 就/ 加入/ ，/ 火箭/ 看似/ 不錯/ ，/ 但/ 
/ 在/ RA/ 爛約/ 難清/ ，/ 又/ CP3/ 要/ 生涯/ 最後一/ 張大約/ 的/ 情況/ 下/ ，/ 能/ 招募/ 得到/ 詹皇/ 嗎/ ？/ 就算/ 詹皇/ 加盟/ 
/ 火箭/ ，/ 我/ 看/ 陣容/ 也/ 會/ 有/ 很大/ 變動/ ，/ 那/ 一度/ 讓/ 勇士/ 陷/ 於/ 劣勢/ 的/ 無限輪轉/ 防守/ 還會/ 存在/ 嗎/ ？/ 
/ 
/ 這樣/ 看來/ ，/ 就算/ 我/ 詹想/ 離開/ 騎士/ 再/ 多/ 拼/ 幾座/ 冠/ 軍/ ，/ 也/ 沒/ 有/ 適合/ 的/ 球隊/ ，/ 至於/ 湖人/ ，/ 我/ 看/ 是/ 
/ 八字/ 都/ 還沒/ 一撇/ 。/ 再/ 回來/ 聚焦/ 冠軍賽/ 本身/ ，/ 我覺/ 得/ 比賽/ 走勢/ 並非/ 外界/ 所/ 預測/ 的/ 一面倒/ ，/ G1/ 
/ 因為/ 黑哨/ +/ Hill/ 罰球/ 失手/ +/ JR/ 犯傻/ ，/ 拖到/ 延長/ 賽才/ 輸球/ ，/ G2/ 前三節/ 也/ 是/ 展現/ 出能/ 與/ 勇士/ 一拼/ 
/ 的/ 態勢/ ，/ 直到/ 第四/ 節才/ 被/ Curry/ 無理/ 三分/ 狂射/ 埋單/ ，/ 而/ 大家/ 不要/ 忘記/ 這些/ 還是/ 在/ 客場/ 打出/ 
/ 的/ 比賽/ 內容/ ，/ 明天/ 回到/ 客場/ 騎士/ 氣勢/ 一定/ 更加/ 兇猛/ 。/ 
/ 
/ 老實/ 說/ 啦/ ，/ 本季/ 騎士/ 陣容/ 經過/ 兩次/ 大/ 變動/ ，/ 例行/ 賽戰績/ 跌/ 到/ 東/ 4/ ，/ 也/ 是/ 我/ 詹/ 這/ 8/ 年來/ 最差/ 的/ 
/ 一季/ 了/ ，/ 很多/ 人/ 也/ 認為/ 今年/ 保底/ 東冠無望/ ，/ 但/ 我/ 詹/ 還是/ 屢/ 屢/ 在/ 不/ 被/ 看好/ 的/ 情形/ 下/ 繳出/ 超人/ 
/ 類的/ 數據/ 帶領/ 騎士/ 贏球/ ，/ 甚至/ 在/ 總冠/ 也/ 能/ 跟/ 勇士/ 四星/ 一搏/ ，/ 就算/ 還是/ 沒能/ 拿到/ 冠/ 軍/ 也/ 沒人/ 
/ 會責怪/ ，/ 因為/ 他/ 就是/ NBA/ 版/ 的/ 東方/ 不敗/ ，/ 面對/ 勇士/ 四人/ 聯攻/ 而/ 游刃/ 有餘/ 面不改色/ ，/ 若/ 不是/ 
/ 被/ 一些/ 陰招/ 跟/ 豬隊/ 友所害/ ，/ 至今/ 仍勝負/ 難料/ 。/ 
/ 
/ 既然/ 詹皇/ 沒/ 道理/ 離開/ 克里夫/ 蘭/ ，/ 而且/ 看似/ 還有/ 三年/ 左右/ 的/ 巔峰期/ 可以/ 爭冠/ ，/ 那麼/ 騎士/ 應該/ 
/ 如何/ 補強/ 呢/ ？/ 第一/ 個/ 方案/ ，/ 盤來/ 暴龍/ 球星/ DDR/ ，/ DDR/ 已經/ 證明/ 自己/ 是/ 球星/ ，/ 只/ 可惜/ 在/ 季後賽/ 
/ 被/ 我/ 詹/ 打到/ 崩潰/ ，/ 產生/ 極大/ 的/ 心理/ 陰影/ 面積/ ，/ 但/ 轉念/ 一想/ ，/ 如果/ 他來/ 騎士/ 與/ 我/ 詹同隊/ ，/ 最/ 
/ 大/ 的/ 心/ 魔/ 因素/ 就/ 消失/ 不見/ 了/ ，/ 甚至/ 可能/ 因為/ 少/ 了/ 心病/ 而大/ 爆發/ ，/ 減少/ 我皇/ 在/ 進攻/ 方面/ 單打/ 
/ 的/ 負擔/ ，/ 最大/ 的/ 假想/ 敵/ 勇士/ 也/ 無法/ 只針/ 對/ 詹皇/ 進行/ 防守/ ，/ 只要/ 能/ 扛/ 住/ 勇士/ 的/ 黑哨/ +/ 一/ 波流/ 
/ ，/ 第四/ 節靠/ 全力/ 詹/ carry/ ，/ 擊敗/ 勇士/ 是/ 可/ 預期/ 的/ 結果/ 。/ 
/ 
/ 第二/ 個/ 方案/ ，/ 雖然/ 可能性/ 低/ ，/ 但/ 我/ 還真/ 希望/ Donovan/  / Mitchell/ 來/ 到/ 騎士/ ，/ 他/ 的/ 年紀/ 尚輕/ ，/ 
/ 學習/ 速度/ 快/ 又/ 在/ 今年/ 季後賽/ 展現/ 他/ 不/ 軟手/ 的/ 意志/ ，/ 來/ 詹皇/ 身邊/ 學習/ 一定/ 能/ 有/ 顯著/ 的/ 進步/ ，/ 
/ 一樣/ 也/ 有/ 單打/ 能力/ 能/ 減輕/ 詹皇/ 負擔/ ，/ 更/ 重要/ 的/ 是/ 米/ 丘/ 是/ 一位/ 超級/ 詹迷/ ，/ 跟/ 偶像/ 打球/ 能/ 激發/ 
/ 他/ 的/ 最大/ 潛能/ ，/ 甚至/ 過幾年/ 後/ 還能/ 接下/ 我/ 詹/ 的/ 火炬/ ，/ 成為/ 克里夫/ 蘭/ 的/ 頭牌/ 球星/ 。/ 
/ 
/ 我/ 相信/ LBJ/ 會持續/ 證明/ 他/ 是/ 天下第一/ 人/ 、/ 是/ 東區/ 球隊/ 跨不過/ 的/ 高牆/ 、/ 人人/ 敬畏/ 的/ The/  / King/ ，/ 
/ 也/ 會/ 繼續/ 守衛屬/ 於/ 他/ 的/ 王土/ -/ 克里夫/ 蘭/ 。/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹皇/ LBJ/ JR/ 我皇/ 詹/ Hill/ 
WAR_TERM
勇士/ Curry/ 四星/ 
cav_score: 31 / war_score: 10
CAV
=======================POSITIVE===================
19
很多/ 得到/ 適合/ 老實/ 很多/ 道理/ 進行/ 全力/ 希望/ 學習/ 學習/ 顯著/ 進步/ 能力/ 減輕/ 重要/ 成為/ 相信/ 敬畏/ 
=======================NEGATIVE===================
28
離開/ 本末倒置/ 不會/ 變動/ 劣勢/ 離開/ 一面倒/ 失手/ 不要/ 忘記/ 打出/ 兇猛/ 變動/ 沒能/ 不是/ 離開/ 可惜/ 崩潰/ 陰影/ 消失/ 不見/ 爆發/ 減少/ 進攻/ 負擔/ 無法/ 擊敗/ 負擔/ 