=======================TITLE======================
[討論] 如果勇士連進攻都打喇叭詹會怎樣？
=======================CONTENT====================

/ 今年/ 騎勇/ 戰力/ 實在/ 有點/ 懸殊/ ，/ 勇士/ 團隊/ 平均/ 戰力/ 中上/ ，/ 而/ 騎士/ .../ 就/ 只/ 剩/ 喇叭/ 詹一神/ 帶/ 一堆/ 
/ 西瓜/ 了/ 。/ 
/ 
/ 看/ 了/ 前/ 兩場/ 總冠軍賽/ ，/ 騎士/ 進攻/ 就是/ 球給/ 喇叭/ 詹/ ，/ 或者/ 找/ 咖喱/ 打/ ，/ 防守/ ....../ 不/ 說/ 了/ 。/ 而勇/ 
/ 士進/ 攻多點/ 開花/ ，/ 傳導/ 流暢/ ，/ 防守/ 部份/ 盡量/ 以團隊/ 補防/ 、/ 輪/ 轉來/ 守住/ 喇叭/ 詹/ ，/ 和/ cover/ 咖/ 
/ 喱/ 這個點/ ，/ 所以/ 也/ 犧牲/ 了/ 一些/ 籃板/ 。/ 
/ 
/ 小弟/ 突然/ 想到/ 一個/ 戰術/ ，/ 如果/ 勇士/ 連進/ 攻/ 都/ 找/ 喇叭/ 詹打/ ，/ kd/ 、/ 咖喱/ 在外/ 線/ ，/ 或者/ 鋒線/ 球員/ 
/ 在/ 禁區/ 拿到/ 球/ ，/ 都/ 找/ 喇叭/ 詹打點/ ，/ 會/ 怎麼樣/ ？/ 當然/ 我/ 知道/ 喇叭/ 詹的強/ 就/ 擺/ 在/ 那邊/ 不用/ 說/ ，/ 
/ 打點/ 效率/ 一定/ 不好/ ，/ 這樣/ 的/ 戰術/ 用意/ 無疑/ 就是/ 要/ 累死/ 喇叭/ 詹/ ，/ 讓/ 喇叭/ 詹在/ 攻守/ 兩端/ 都/ 疲/ 於/ 
/ 應付/ 。/ 現在/ 喇叭/ 詹光要/ 開/ 無/ 雙維持/ 騎士/ 進攻/ 就/ 已經/ 燃燒/ 小/ 宇宙/ 了/ ，/ 如果/ 讓/ 他/ 在/ 防守/ 還要/ 付/ 
/ 出體力/ ，/ 這樣/ 會/ 不會/ 讓/ 他/ 累垮/ ？/ 進而擊/ 垮/ 騎士/ 。/ 
/ 
/ 當然/ 這樣/ 的/ 戰術會/ 帶來/ 的/ 壞/ 處/ ，/ 可能/ 就是/ 造成/ 勇士/ 自身/ 進攻/ 的/ 當機/ ，/ 執著/ 於/ 打點/ 的/ 打法/ ，/ 
/ 讓/ 球/ 流動/ 變慢/ ，/ 球賽/ 速度/ 降低/ ，/ 也/ 就是/ 勇士/ 最不喜歡/ 的/ 情況/ 。/ 所以/ 我/ 想/ 使用/ 比例/ 上/ 只能/ 在/ 
/ 上半/ 場/ 使用/ ，/ 來/ 到/ 第三/ 節/ ，/ 也/ 消耗/ 了/ 喇叭/ 詹/ 的/ 體力/ ，/ 剛好/ 再配/ 上/ 勇士/ 的/ 第三/ 節一/ 波流/ ，/ 這/ 
/ 樣/ 能否/ 拿下/ 比賽/ ？/ 
/ 
/ 一定/ 有人/ 說現/ 在/ 勇士/ 就/ 屌/ 虐/ 騎士/ 了/ ，/ 幹嘛/ 再/ 改變/ 打法/ ，/ 不過/ 就是/ 跟/ 版友/ 們/ 理性/ 討論/ 看看/ ，/ 
/ 勿/ 筆戰/ ，/ 謝謝/ 。/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 喇叭/ 詹/ 
WAR_TERM
勇士/ kd/ 
cav_score: 24 / war_score: 12
CAV
=======================POSITIVE===================
10
實在/ 流暢/ 犧牲/ 當然/ 知道/ 效率/ 無疑/ 當然/ 理性/ 謝謝/ 
=======================NEGATIVE===================
9
進攻/ 突然/ 不好/ 進攻/ 燃燒/ 不會/ 進攻/ 降低/ 消耗/ 