=======================TITLE======================
[發錢] G3幫騎士集氣
=======================CONTENT====================

/ 小弟/ 十年/ 詹迷/ 
/ 不得不/ 說/ 這次/ 總冠軍賽/ 是/ 我/ 看過/ 最無助/ 的/ LBJ/ 
/ 先發/ 有個/ JR/ 在/ 扯/ 後/ 腿/  / 替補/ 又/ 沒/ 有/ 穩定/ 的/ 得分/ 點/ 
/ G1/ 在/ 勇士/ 主場/ 燃燒/ 生命/  / 還被/ 嘴綠/ 戳/ 眼/ 
/ G2/ 又/ 遇到/ 逆天/ 的/ Curry/ 各種/ 豪/ 洨/ 三分/ 
/ 在/ 勇士/ 主場/ 連輸/ 兩場/ 後/  / G3/ 甚至/ 可能/ 面臨/ Iguodala/ 回歸/ 的/ 滿血/ 勇士/ 
/ 種種/ 不利/ 的/ 情況/ 下/  / 只能/ 期待/ 我/ 詹/ 可以/ 一個/ 打十個/ 
/ 當然/ 還是/ 希望/ 有人/ 可以/ 跳出/ 來/ 支援/ 拉/  / ex/ :/ 軟泥/ 胡德/ 
/ 總/ 之/  / 希望/ 大家/ 一起/ 幫可憐/ 的/ 我騎/ 集氣/ 
/ 明天/ 在/ 主場/ 拿下/ 第一/ 勝/ 
/ 
/ 第/ 23/ 推/  / 230P/ 
/ 其他/ 每/ 10/ 推/  / 100P/  / 發到/ 爆/ 
/ (/ 已發/ )/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ JR/ 詹/ 我騎/ 
WAR_TERM
勇士/ Curry/ 嘴綠/ 
cav_score: 9 / war_score: 5
CAV
=======================POSITIVE===================
6
穩定/ 期待/ 當然/ 希望/ 支援/ 希望/ 
=======================NEGATIVE===================
2
燃燒/ 不利/ 