=======================TITLE======================
[討論] 以前時代勇士的小球戰術為何無法流行
=======================CONTENT====================

/ 
/ 在/ 以前/ 的/ 觀念/ ，/ 籃球/ 是/ 高個子/ 的/ 運動/ 
/ 
/ 還有/ 主管/ 說/ 
/ You/  / can/  / teach/  / ball/ ,/  / you/  / can/ '/ t/  / teach/  / tall/ ./ 
/ 
/ 加上/ 90/ 年/ 早期/ 四大/ 中鋒/ 到/ 馬/ 刺/ 的/ 雙塔/ ，/ 除了/ 某位/ #/ 23/ 之外/ ，/ 比賽/ 蠻/ 多/ 時候/ 都/ 是/ 中鋒/ 或/ 大/ 前鋒/ 主導/ ，/ 再/ 搭配/ 不差/ 的/ PG/  / SG/ 
/ 
/ 現在/ ，/ 勇士/ 的/ 五/ 小/ 13334/ 反而/ 變成/ 主流/ 
/ 
/ 許多球隊/ 都/ 開始/ 屯/ 不三不四/ 的/ 小前/ 來/ 打/ 小球/ 戰術/ 
/ 
/ 但/ 以往/ 小球/ 的/ 戰術/ 的/ 優勢/ 就是/ 機動/ ，/ 好拉開/ 空間/ ，/ 可以/ 進攻/ 透過/ 擋/ 拆/ 小/ 打大/ ，/ 但/ 以往/ 也/ 有/ 缺點/ 就是/ 禁區/ 被/ 打點/ 以及/ 籃板/ 無/ 優勢/ 
/ 
/ 以往/ 許多球隊/ ，/ 就是/ 無法/ 克服/ 小球/ 在/ 禁區/ 打點/ 以及/ 被/ 搶/ 無限/ 籃板/ ，/ 因此/ 最後比賽/ 還是/ 會/ 偏向/ 禁區/ 主導/ ，/ 但/ 這個/ 問題/ 勇士/ 就/ 比/ 較/ 少見/ 
/ 
/ 好奇/ 以前/ 和現/ 在/ 的/ 小球/ 差別/ 在/ 哪/ 
/ 是/ 規則/ 、/ 球員身/ 體素質/ 、/ 戰術/ 還是/ 其他/ 原因/ 差異/ 導致/ 無法/ 成功/ 
/ 
/ 有人/ 能/ 說明/ 一下/ 嗎/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / G8142/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
TT/ 
WAR_TERM
勇士/ 
cav_score: 1 / war_score: 7
WAR
=======================POSITIVE===================
6
優勢/ 優勢/ 克服/ 好奇/ 成功/ 說明/ 
=======================NEGATIVE===================
7
進攻/ 缺點/ 無法/ 問題/ 差別/ 差異/ 無法/ 