=======================TITLE======================
[發錢]  已發完 恭喜勇士
=======================CONTENT====================

/ 就是/ 這樣/ 
/ 
/ 小弟/ LBJ/ 迷/ 
/ 
/ 騎士/ 輸/ 不要/ 緊/ 
/ 
/ 但輸/ 得/ 難/ 看/ 我/ 不行/ 
/ 
/ 今天/ 我/ 就是/ 怪/ LUE/ 的/ 調度/ 
/ 
/ 阿/  / 算了/  / 反正/ 沒人會/ 看文/ 
/ 
/ 我/ 只/ 說/ 一下/  / ID/ 只要/ 有/  / L/  / U/  / E/ 這三個/ 字母/ 的/  / 我全/ 跳過/ 
/ 
/ 順延/ 一個/ ID/ 發/  / 每/ 10/ 推/ 100P/ 
/ 
/ 10/ 人/  / 手動發/  / 所以/ 算/ 錯樓/  / 要/ 原諒/ 我/ 
/ 
/ 現在/ 發錢/ 不會/ 被/ 刪/ 吧/ ?/ 
/ 
/ 10/ 推/ ImPG0702/ 
/ 20/ 推/ robin52114/ 
/ 30/ 推/ y2582292/ 
/ 40/ 推/ wbt77hsy/ 
/ 50/ 推/ lu723/  / 有/ lu/  / 順延/ 51/ 推/ yoyoman37/ 
/ 61/ 推/ howardq44/ 
/ 71/ 推/ mars841122/ 
/ 81/ 推/ abbyyy/ 
/ 91/ 推/ jasonccr/ 
/ 101/ 推/ god4236328/ 
/ 再/ 發個/ 首推/ d54387/  / 我會/ 再算/ 一次/  / 沒錯/ 就/ 開始/ 發/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM

cav_score: 2 / war_score: 5
WAR
=======================POSITIVE===================
1
原諒/ 
=======================NEGATIVE===================
4
輸/ 不要/ 算了/ 不會/ 