=======================TITLE======================
Re: [討論] 賈霸vs姆斯，誰是歷史第二?
=======================CONTENT====================

/ 所謂/ 歷史/ 排名/ 這種/ 誰強/ 誰/ 弱/ 的/ 問題/ ，/ 要/ 看/ 是/ 什麼/ "/ 標準/ "/ 下/ 的/ 比/ 較/ .../ 
/ 
/ (/ 一/ )/ 冠軍數/  / 絕對/ 是/ "/ 職業/ "/ 籃球/ 的/ 主流/ 標準/ (/ 說/ 穿/ 了/ ，/ 這/ 就是/ 職業/ 運動/ 最/ 重要/ 的/ KPI/ )/ 
/ 
/  /  /  /  / 儘/ 管/ 7/ 冠/ 的/ Robert/  / Horry/ 常是/ 被/ 援引/ 的/ 反例/ .../ 但細/ 看始/ 終非陣/ 中/ 第一/ 人/ 的/ Horry/ 
/  /  /  /  / 之/ 生涯/ ，/ 從常能/ 在/ 季後賽/ 投出/ 關鍵/ 絕殺/ ，/ 到/ 引發/ 下駟對/ 上駟的/ 肢體/ 騷動/ 、/ 和/ 對/ 手/ 
/  /  /  /  / 第一/ 人/ 的/ Stoudemire/ 同歸/ 於/ 盡/ (/ 禁賽/ )/ ，/ 間/ 接導致/ 第/ 7/ 冠/ 得以/ 落袋/ 的/ 爭議/ 結果/ .../ 
/  /  /  /  / 他/ 再/ 怎麼/ 次要/ ，/ 這些/ "/ 貢獻/ "/ 還是/ 有/ 的/ .../ 先/ 被/ 火箭/ 隊選上/ 是/ 努力/ 加運氣/ ，/ 被/ 交易/ 
/  /  /  /  / 到/ 湖人隊/ 是非/ 自願/ 的/ 好運/ ，/ 再/ 選擇/ 去/ 馬/ 刺/ 你/ 可/ 說/ 他/ 抱隊/ ，/ 但/ 能否/ 奪冠/ 也/ 有/ 運氣/ 的/ 
/  /  /  /  / ，/ 更/ 何況/ 聖安東尼奧/ 真的/ 也/ 離/ 他家/ 近/ (/ 誰/ 叫/ 休士頓/ 不/ 回收/ 他/ 嘛/ )/ .../ 作為/ 60/ 年代/ 的/ 
/  /  /  /  / 塞爾/ 提克/ 王朝/ 之/ 後/ ，/ 唯一/ 能/ 獲/ 7/ 冠/ 以上者/ ，/ 他/ 就是/ "/ 強/ "/ 運到/ Jordan/ 也/ 瞠乎/ 其後呀/ .../ 
/ 
/  /  /  /  / 反觀/ "/ 晚年/ "/ 靠/ 防守/ 與/ 絕殺/ 協助/ 熱火/ 掙得/ 唯一/ 1/ 冠/ 、/ 亦非/ 陣中/ 第一/ 人/ 的/ Gary/  / Payton/ ，/ 
/  /  /  /  / 儘/ 管/ 他/ 的/ 生涯/ 表現/ 真的/ 很/ 出色/ (/ 此為後話/ ；/ 生涯/ 表現/ 也/ 是/ 他/ 成為/ 受重/ 視球評/ 的/ 主因/ )/ 
/  /  /  /  / ，/ 但/ 就/ 職籃/ 最/ 重要/ KPI/ 的/ 標準/ 而言/ ，/ 要/ 如何/ 肯定/ 他/ 的/ 貢獻/ ？/ 也/ 只好/ 被/ 酸/ 了/ .../ 
/ 
/  /  /  /  / 若單/ 看/ 這/ 量化/ 標準/ ，/ 排名/ 非常/ 清楚/ ，/ 就/ 沒/ 啥/ 好/ 吵/ 的/ ；/ 以/ 各/ 時代/ 各隊/ 的/ 名將/ 來/ 談/ ，/ 
/  /  /  /  / 11/ 冠/ ：/ Bill/  / Russell/ 
/  /  /  /  / 10/ 冠/ ：/ Sam/  / Jones/ 
/  /  /  /  /  / 8/ 冠/ ：/ T/ ./ Heinsohn/ 、/ K/ ./ C/ ./ Jones/ 、/ Sanders/ 、/ Hondo/ 
/  /  /  /  /  / 7/ 冠/ ：/ Loscutoff/ 、/ Ramsey/ 、/ Horry/ 
/  /  /  /  /  / 6/ 冠/ ：/ Cousy/ 、/ Jabbar/ 、/ Michael/  / Jordan/ 、/ Pippen/ 
/  /  /  /  /  / 5/ 冠/ ：/ Pollard/ 、/ S/ ./ Martin/ 、/ Siegfried/ 、/ D/ ./ Nelson/ 、/ Cooper/ 、/ Magic/  / Johnson/ 、/ 
/  /  /  /  /  /  /  /  /  /  / D/ ./ Rodman/ 、/ R/ ./ Harper/ 、/ Steve/  / Kerr/ 、/ Tim/  / Duncan/ 、/ Kobe/  / Bryant/ 、/ D/ ./ Fisher/ 
/  /  /  /  /  / 4/ 冠/ ：/ George/  / Mikan/ 、/ Bill/  / Sharman/ 、/ Robert/  / Parish/ 、/ O/ '/ Neal/ 、/ T/ ./ Parker/ .../ etc/ ./ 
/  /  /  /  /  / 3/ 冠/ ：/ Larry/  / Bird/ 、/ K/ ./ McHale/ 、/ J/ ./ Worthy/ 、/ Dennis/  / Johnson/ 、/ D/ ./ Wade/ 、/ LBJ/ .../ etc/ ./ 
/  /  /  /  /  / 2/ 冠/ ：/ Wilt/  / Chamberl/ ai/ n/ 、/ DeBusschere/ 、/ Bill/  / Bradley/ 、/ Frazier/ 、/ Dave/  / Cowens/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Bill/  / Walton/ 、/ Jo/  / Jo/  / White/ 、/ Isiah/  / Thomas/ 、/ McAdoo/ 、/ Dumars/ 、/ H/ ./ Olajuwon/ 、/ 
/  /  /  /  /  /  /  /  /  /  / D/ ./ Robinson/ 、/ R/ ./ Allen/ 、/ C/ ./ Bosh/ 、/ Pau/  / Gasol/ '/ 、/ S/ ./ Curry/ 、/ K/ ./ Thompson/ 、/ 
/  /  /  /  /  /  /  /  /  /  / D/ ./ Green/ 、/ A/ ./ Iguodala/ .../ etc/ ./ 
/  /  /  /  /  / 1/ 冠/ ：/ Ed/  / Macauley/ 、/ Bob/  / Pe/ tt/ it/ 、/ J/ ./ West/ 、/ Big/  / O/ 、/ Hal/  / Greer/ 、/ Rick/  / Barry/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Cunningham/ 、/ Wes/  / Unseld/ 、/ Earl/  / Monroe/ 、/ Elvin/  / Hayes/ 、/ Nate/  / Archibald/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Dr/ ./ J/ 、/ G/ ./ Goodrich/ 、/ Moses/  / Malone/ 、/ Drexler/ 、/ G/ ./ Payton/ 、/ A/ ./ Mourning/ 、/ 
/  /  /  /  /  /  /  /  /  /  / M/ ./ Richmond/ 、/ Garne/ tt/ 、/ Pierce/ 、/ J/ -/ Kidd/ 、/ B/ ./ Wallace/ 、/ Dirk/  / Nowitzki/ 、/ 
/  /  /  /  /  /  /  /  /  /  / K/ ./ Durant/ 、/ K/ ./ Love/ 、/ K/ ./ Irving/ ../ etc/ ./ 
/  /  /  /  /  / 0/ 冠/ ：/ Elgin/  / Baylor/ 、/ Nathaniel/  / Thurmond/ 、/ Lenny/  / Wilkens/ 、/ David/  / Bing/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Ralph/  / Sampson/ 、/ Pete/  / Maravich/ 、/ George/  / Gervin/ 、/ Drazen/  / Petrovic/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Dominique/  / Wilkins/ 、/ Patrick/  / Ewing/ 、/ Charles/  / Barkley/ 、/ Karl/  / Malone/ 、/ 
/  /  /  /  /  /  /  /  /  /  / John/  / Stoc/ kt/ on/ 、/ Chris/  / Mullin/ 、/ Reggie/  / Miller/ 、/ Dikembe/  / Mutombo/ 、/ 
/  /  /  /  /  /  /  /  /  /  / Allen/  / Iverson/ 、/ Yao/  / Ming/ 、/ T/ -/ Mac/ 、/ Steve/  / Nash/ 、/ Grant/  / Hill/ 、/ CP3/ .../ etc/ ./ 
/ 
/  /  /  /  / (/ 以上/ 不談/ NBL/ 、/ ABA/ 等/ 跨/ 聯盟/ 紀錄/ ，/ 就是/ 單純談/ NBA/ ；/ 以下/ 亦/ 同/ 。/ )/ 
/ 
/  /  /  /  / 但/ 這種/ KPI/ ，/ 非常/ 受限/ 於/ 運氣/ (/ 時代大/ 環境/ 與/ 單隊/ 小/ 環境/ ；/ 看看/ 0/ 冠/ 的/ 那些/ 強者/ 就/ 知/ )/ ，/ 
/  /  /  /  / 確實/ 無/ 法令/ 人/ 心服/ ─/ ─/ 尤其/ 是/ 對/ 著眼/ 於/ 球技/ 本質/ 與/ 球壇/ 影響力/ 的/ 非經/ 營者/ 而言/ ，/ 如/ 
/  /  /  /  / 球場/ 上/ 實戰者/ (/ 像/ 和/ Karl/  / Malone/ 對/ 位過/ 的/ 球員/ )/ 和/ 觀球/ 的/ 廣大/ 球迷/ 們/ (/ 又/ 如/ 看過/ Pete/ 
/  /  /  /  / Maravich/ 打球/ 的/ 鄉民/ )/ .../ 所以/ 仍要/ 參酌/ 其他/ 標準/ ，/ 否則/ 永遠/ Horry/ >/ Jordan/ ....../ 
/ 
/ (/ 二/ )/ 球技/  / 不論/ 是/ 所謂/ 的/ 天賦/ 、/ 努力/ 還是/ 仰賴/ 身體/ 素質/ ，/ 這是/ 很多/ 球員/ 與/ 觀眾/ 更/ 看重/ 的/ 
/ 
/  /  /  /  / 以/ 前述/ 的/ Gary/  / Payton/ 為例/ ，/ 很多/ 人/ 知道/ 他/ 是/ "/ 手套/ "/ 、/ 生涯/ 得分/ 最多/ 的/ 控衛/ ，/ 最/ 後/ 
/  /  /  /  / 僅在/ 熱火/ 領到/ 一個/ 冠/ 軍/ ；/ 但/ 很少/ 人/ 知道/ ，/ 他/ 仍/ 是/ 超音速/ // 雷霆/ 迄今/ 得分/ 最多/ 的/ 人/ .../ 
/  /  /  /  / 任一/ 隊/ 的/ 總/ 得分王/ 都/ 不/ 容易/ ，/ 尤其/ 是/ 支撐/ 著弱/ 隊/ 的/ 人/ .../ ；/ 更少/ 人/ 知道/ 的/ 是/ ，/ 他/ 是/ 
/  /  /  /  / NBA/ 迄今/ 唯一/ 生涯/ 兼有/ 2/ 萬/ +/ 分/ 、/ 5/ 千/ +/ 籃板/ 、/ 8/ 千/ +/ 助攻/ 、/ 2/ 千/ +/ 抄截/ 的/ 全能型/ 好手/ .../ 
/  /  /  /  / 從/ Russell/ 、/ Chamberl/ ai/ n/ 、/ Jabbar/ 、/ Magic/ 、/ Bird/ 、/ Jordan/ 、/ Kobe/ .../ 這些/ 被/ 普遍/ 視/ 
/  /  /  /  / 為/ 最頂/ 尖/ 的/ 強者/ ，/ 至少/ 都/ 有/ 一項/ 輸給/ 他/ ！/ 故其/ 對/ 攻守/ 的/ 看法/ ，/ 在/ 球/ 評界/ 仍/ 有/ 聲量/ ，/ 
/  /  /  /  / 此即/ 戒指/ 數所無法/ 反映/ 的/ .../ 遑論/ "/ 人類/ 精華/ 影片/ "/ Wilkins/ 、/ "/ 答案/ "/ Iverson/ 這些/ 0/ 冠/ 
/  /  /  /  / 神人/ ，/ 也/ 絕非/ 技不如人/ 。/ 
/ 
/  /  /  /  / 再舉/ 更偉大/ 的/ Chamberl/ ai/ n/ 為例/ ，/ 單場/ 100/ 分/ 、/ 55/ 籃板/ 與/ 生涯/ 30.1/ 分/ 、/ 22.9/ 籃板/ 的/ 
/  /  /  /  / 恐怖/ 紀錄/ 就/ 不/ 說/ 了/ ，/ 很少/ 人/ 知道/ 最高/ 場均/ 出賽/ 時間/ 也/ 都/ 是/ 他/ ，/ 15/ 年/ 平均/ 例行/ 賽達/ 
/  /  /  /  / 45.8/ 分/ 、/ 季後賽/ 47.2/ 分/ ，/ 這種/ 恐怖/ 的/ 身體/ 素質/ 連當代/ 科學家/ 想/ 研究/ 的/ LBJ/ 都/ 差/ 一截/ ！/ 
/  /  /  /  / 這/ 更是/ 戒指/ 數無法/ 評估/ 的/ 強悍/ 。/ 
/ 
/  /  /  /  / 但/ 這種/ 該/ 是/ 體育/ 競爭/ 的/ 本質/ 要素/ ，/ 也並/ 不是/ "/ 強/ "/ 的/ 唯一/ 解/ ；/ 最後還/ 是/ 要/ 看/ 影響力/ 。/ 
/ 
/ (/ 三/ )/ 影響力/ 
/ 
/  /  /  /  / 承上/ ，/ 即便/ Chamberl/ ai/ n/ 再強/ ，/ 以/ Russell/ 為/ 核心/ 建立/ 起/ 的/ 綠色/ 王朝/ ，/ 影響力/ 較強/ ；/ 
/  /  /  /  / 這頗類/ 似/ 當代/ 的/ 勇/ 騎之爭/ ：/ LBJ/ 的/ 天賦/ 與/ 努力/ 再/ 多/ ，/ 在/ 形勢/ 比人強/ 的/ Curry/ 影響力/ 下/ 
/  /  /  /  / ，/ 目前/ 時代浪頭/ 顯然/ 仍屬/ 其/ 所/ 帶領/ 的/ 勇士/ .../ 
/ 
/  /  /  /  / 然而/ 影響力/ 只/ 看團隊/ 貢獻/ 嗎/ ？/ 這又會/ 回到/ (/ 一/ )/ 的/ 迷思/ .../ 許多人/ 都/ 意識/ 到/ 了/ ，/ 其實/ 
/  /  /  /  / 聯盟/ 價值/ 外/ 的/ 影響力/ ，/ 恐怕/ 才/ 是/ 更/ 重要/ 的/ .../ LBJ/ 這些/ 年/ 的/ 生涯/ 就算/ 是/ 亞軍之王/ ，/ 
/  /  /  /  / 他/ 憑/ 什麼領/ 最/ 高薪/ ？/ 這/ 就是/ 因為/ 外界/ 看/ NBA/ 這些/ 年/ "/ 最強者/ "/ 、/ 即/ 關照/ (/ 二/ )/ 的/ 價值/ ，/ 
/  /  /  /  / 顯然/ 就/ 在/ LBJ/ 身上/ ；/ 當許/ 多/ 球迷/ 崇敬/ 那種/ "/ 強/ "/ 的/ "/ 表徵/ "/ 時/ ，/ 影響力/ 也/ 就/ 帶/ 出來/ 了/ ，/ 
/  /  /  /  / 比方/ 爭議/ 話題/ (/ 動向/ 討論/ 與/ 發言/ 份量/ )/ 、/ 代言/ 商品/ 價值/ 等/ 。/ 
/ 
/  /  /  /  / 再舉/ 更極/ 端的/ 例子/ ：/ MJ/ ，/ 他/ 的/ 影響力/ 已經/ 是/ 超/ NBA/ 了/ 、/ 與/ 籃球/ 畫上/ 等號/ 的/ 人/ ，/ 甚至/ 
/  /  /  /  / 還是/ 當時/ 超越/ 籃球/ 存在/ 的/ 最佳/ 運動員表徵/ .../ 比方/ 說/ 〈/ 音樂家/ 與/ 職籃/ 巨星/ 〉/ 這課/ .../ 
/  /  /  /  / 一個/ 遠/ 在/ 美國/ 打球/ 的/ 黑人/ ，/ 居然/ 影響/ 到數/ 千里/ 外島國/ 的/ 正式/ 教育/ 教材/ ，/ 這/ 就是/ 超越/ 
/  /  /  /  / 6/ 冠/ 、/ 超越/ NBA/ 、/ 超越/ 體育/ 用品/ 與/ 籃球/ 這項/ 運動/ 的/ 偉大影/ 響力/ ，/ 不管/ 你/ 看不看/ 籃球/ ，/ 
/  /  /  /  / 連正規/ 教育/ 都/ 要/ 你/ 認識/ 他/ ，/ 這/ 就是/ 真正/ 的/ 超強/ 。/ 
/ 
/ 
/ 綜上/ 所述/ (/ 不單/ 看/ 一/ 或/ 二/ 或/ 三/ )/ ，/ MJ/ 應是/ 歷史/ 第/ 1/ 人無疑/ ；/ 至於/ 2/ ~/ N/ ，/ 必然/ 有/ 許多/ 排名/ ，/ 但/ 
/ 千萬別/ 犯/ 了/ 單以/ (/ 一/ )/ or/ (/ 二/ )/ or/ (/ 三/ )/ 來/ 貶抑/ 其他人/ 的/ 迷思/ ，/ 那/ 都/ 會/ 有失公允/ 。/ 
/ 
/ -/ -/ 
/ 
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / 「/ 上帝/ 必將還/ 我/ 公道/ 」/ 
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / ─/ ─/ 1828/ 年/ ，/ 伊夫堡/ 監獄/ 。/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ tt/ Love/ Hill/ 
WAR_TERM
勇士/ Curry/ Durant/ ai/ Green/ kt/ 
cav_score: 14 / war_score: 10
CAV
=======================POSITIVE===================
29
重要/ 努力/ 自願/ 好運/ 奪冠/ 協助/ 出色/ 成為/ 重要/ 肯定/ 清楚/ 確實/ 天賦/ 努力/ 很多/ 很多/ 知道/ 知道/ 容易/ 知道/ 知道/ 最高/ 天賦/ 努力/ 重要/ 崇敬/ 最佳/ 正式/ 真正/ 
=======================NEGATIVE===================
12
問題/ 絕對/ 騷動/ 次要/ 恐怖/ 恐怖/ 競爭/ 不是/ 恐怕/ 居然/ 不管/ 監獄/ 