=======================TITLE======================
[討論] 以後KD的歷史定位要怎麼討論
=======================CONTENT====================

/ 
/ 現在/ KD/ 在/ 勇士/ 看來/ 相當/ 舒適/ ，/ 短期/ 應該/ 不會換/ 了/ 
/ 
/ 不過/ 他/ 當初/ 天下/ 第二/ 人/ 的/ 名號/ 加上/ 選秀/ 順位/ ，/ 原本/ 預期/ 是/ 被/ 期待/ 帶隊/ 奪冠/ 
/ 
/ 不過現/ 在/ 加入/ 勇士/ ，/ 應該/ 不會/ 有人/ 覺得/ 冠軍是/ 靠/ 他/ 帶隊/ 獲得/ 的/ 
/ 
/ 但/ 評價/ 一個/ 球員/ 的/ 歷史/ 地位/ 應該/ 不/ 可能/ 單純/ 看冠軍數/ ，/ 不然/ Horry/ 、/ Ba/ tt/ ier/ 的/ 歷史/ 地位/ 都/ 比/ 名人堂/ 還高/ 了/ 
/ 
/ 不過/ 如果/ 過/ 20/ 年/ 大家/ 也/ 不會/ 記得/ KD/ 當初/ 這個/ 加入/ 打敗/ 自己/ 對手/ 的/ 事/ 蹟/ ，/ 而且/ 攤開/ 數據/ 看表現/ 也/ 還不錯/ ，/ 然後又有/ 冠/ 軍/ 
/ 
/ 但/ 如果/ 透過/ 數據/ 、/ 冠/ 軍/ ，/ 就給/ 他/ 很/ 高/ 的/ 評價/ 對/ 許多/ 一輩子/ 都/ 在/ 無法/ 奪冠球隊/ 努力/ 的/ 球星/ 也/ 不/ 公平/ ，/ ex/ ：/ Reggie/  / Miller/ 
/ 
/ 所以/ 大家/ 覺得/ KD/ 之/ 後/ 的/ 歷史/ 定位/ 該/ 如何/ 評價/ ，/ 有人/ 能/ 說/ 一下/ 嗎/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / G8142/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
tt/ TT/ 
WAR_TERM
勇士/ KD/ 
cav_score: 2 / war_score: 10
WAR
=======================POSITIVE===================
8
舒適/ 期待/ 奪冠/ 獲得/ 地位/ 地位/ 努力/ 公平/ 
=======================NEGATIVE===================
4
不會/ 不會/ 對手/ 無法/ 