=======================TITLE======================
[討論] 如果LBJ真的加盟勇士 Silver會干預嗎
=======================CONTENT====================

/ 如題/ 
/ 
/ 先別/ 說/ 不/ 可能/ 了/ 
/ 
/ 如果/ 是/ 90/ 年代/ 就/ 開始/ 看球/ 的/ 老/ 球迷/ 
/ 要是/ 聽到/ 三個/ 顛峰期/ 的/ 球隊/ 一哥/ 同隊/ 抱團/ 在/ 一起/ 一定/ 也/ 會/ 說/ 不/ 可能/ 
/ 
/ 不過/ lbj/ 顛覆/ 了/ 我們/ 的/ 想像/ 
/ 創造/ 了/ 新/ 的/ 下限/ 
/ 
/ 90/ 年代/ 就/ 開始/ 看球/ 的/ 老/ 球迷/ 如果/ 聽到/ 顛鋒期/ 的/ mvp/ 帶槍/ 投靠/ 前季冠/ 軍/ 
/ 也/ 一定/ 笑/ 著/ 說/ 是/ 不/ 可能/ 的/ 事/ 
/ 可是/ KD/ 真的/ 把/ 下限/ 帶到/ 新/ 的/ 境界/ 
/ 
/ lbj/ 年/ 輕時/ 都/ 沒什麼/ 靠/ 自己/ 的/ 信心/ 了/ 
/ 又/ 是/ 重視/ 歷史/ 地位/ 的/ 人/ 
/ 老年/ 更是/ 需要/ 更/ 粗壯/ 的/ 大腿/ 
/ 何況/ 真的/ 去/ 了/ 勇士/ 
/ 是/ 走下坡/ 的/ 老/ mvp/ 投靠/ 冠軍隊/ 
/ 下限/ 還是/ 由/ KD/ 保持/  / 無法撼動/ 
/ 
/ 如果/ lbj/ 真的/ 把/ 天分/ 帶/ 到灣區/ 
/ 那下/ 一季/ 真的/ 變笑/ 話/ 了/ 
/ silver/ 跟/ 聯盟/ 一定/ 不樂見/ 吧/ 
/ 
/ 身為/ 猶太裔/ 精明/ 的/ silver/ 會/ 出手/ 介入/ 阻止/ lbj/ 加入/ 勇士/ 嗎/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
lbj/ 
WAR_TERM
勇士/ KD/ 
cav_score: 9 / war_score: 9
EQ
=======================POSITIVE===================
6
想像/ 創造/ 信心/ 重視/ 地位/ 精明/ 
=======================NEGATIVE===================
4
顛覆/ 老年/ 走下坡/ 阻止/ 