=======================TITLE======================
[討論] KD帶隊是不是比LBJ強
=======================CONTENT====================

/ 
/ 
/ 如題/ 
/ 
/ 勇士/ 今年/ 贏的/ 話/ ，/ 目前/ KD/ 有望/ 拿到/ 第二座/ FMVP/ ，/ 而且/ 也/ 確定/ 達/ 成二連霸/ ，/ 這樣/ 等/ 於/ 是/ 完成/ 過/ LBJ/ 在/ 熱火時/ 達成/ 的/ 成就/ 。/ 
/ 
/ 但是/ 比較/ 隊友/ 的/ 話/ ，/ LBJ/ 當時/ 的/ 頭號/ 隊友/ 是/ 拿過/ FMVP/ 的/ Wade/ ，/ 射手/ 的/ 部分/ 有/ 現任/ 歷史/ 三分王/ Allen/ ，/ 禁區/ 球員有/ 當時/ 的/ 前/ 五大/ 前鋒/ Bosh/ 。/ 
/ 
/ 而/ KD/ 身邊/ 的/ Curry/ ，/ 因為/ 從/ 來/ 沒拿過/ FMVP/ ，/ 被/ 總版/ 鄉民/ 一致/ 公認/ 只是/ 二哥/ 等級/ 的/ 副手/ ，/ 射手/ 的/ 部分/ 湯普森/ 雖然/ 很/ 優秀/ 但/ 比/ 較/ 對/ 象是/ 歷史/ 三分王/ ，/ 而/ 嘴綠/ 則是/ 公認/ 的/ 體系/ 過譽/ 球員/ 。/ 
/ 
/ 即使/ 不扯/ 到/ 其他/ 隊友/ ，/ 只/ 聚焦/ 頭號/ 幫手/ ，/ LBJ/ 能達/ 成二連霸/ 是/ 因為/ 找/ 了/ 另/ 一個/ 一哥/ 同隊/ ，/ 但/ KD/ 的/ 二連霸/ ，/ 他/ 的/ 頭號/ 幫手/ 卻/ 只是/ 沒拿過/ FMVP/ 的/ 路/ 人/ 。/ 
/ 
/ 鄉民/ 更是/ 一致/ 認為/ 勇士/ 沒/ KD/ 再也/ 沒冠/ 軍/ ，/ 這樣/ 是不是/ KD/ 的/ 帶隊/ 能力/ 跟/ Carry/ 球隊/ 的/ 能力/ 其實/ 比/ 歷史/ 第二/ 人/ 的/ LBJ/ 強啊/ 。/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM
勇士/ Curry/ KD/ 嘴綠/ 
cav_score: 9 / war_score: 14
WAR
=======================POSITIVE===================
11
確定/ 完成/ 達成/ 成就/ 一致/ 優秀/ 幫手/ 幫手/ 一致/ 能力/ 能力/ 
=======================NEGATIVE===================
0
