=======================TITLE======================
[討論] 為何西區球隊至少能從勇士取得一勝
=======================CONTENT====================

/ 
/ 雖然/ 大家/ 一般/ 講西強/ 東弱/ ，/ 兩邊/ 分區/ 的/ 強度/ 有/ 落差/ 
/ 
/ 可是/ 目前/ 勇士/ 對/ 騎士/ 3/ ：/ 0/ 
/ 
/ 但是/ 環視/ 勇士/ 在/ 西區/ 季後賽/ 的/ 戰績/ ，/ 即使/ 扣掉/ 火箭/ ，/ 鵜鶘/ 以及/ 馬/ 刺/ 都/ 至少/ 從/ 勇士/ 手上/ 取得/ 一勝/ 
/ 
/ 而且/ 馬/ 刺/ 當時/ 還沒有/ Popo/ 教練/ 以及/ 可愛/ ，/ 只有/ 體系/ 以及/ 老將/ ，/ 結果/ 還是/ 取勝/ 
/ 
/ 這個/ 應該/ 不會/ 比/ LBJ/ 強/ 多少/ 吧/ 
/ 
/ 但/ 即使/ 這樣/ 西區/ 都/ 還是/ 能夠/ 取勝/ ，/ 如此/ 是否/ 表示/ 如果/ 有/ 一個/ 系統/ 加上/ 合理/ 的/ 指揮/ 體系/ ，/ 即使/ 像/ 馬/ 刺/ 這樣/ 的/ 球隊/ 對/ 到/ 勇士/ 都/ 有/ 機會/ 獲勝/ 
/ 
/ 還是/ 其實/ 代表/ 西區/ 7/ >/ 東區/ __/ 
/ 
/ 不然/ 都/ 打進/ 季後賽/ 了/ ，/ 實力/ 應該/ 算/ 比/ 較/ 接近/ ，/ 但/ 卻/ 出現/ 這樣/ 的/ 落差/ 有點/ 不/ 理解/ 
/ 
/ 有人/ 能/ 說明/ 一下/ 嗎/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / G8142/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ 
cav_score: 3 / war_score: 9
WAR
=======================POSITIVE===================
6
可愛/ 合理/ 機會/ 獲勝/ 理解/ 說明/ 
=======================NEGATIVE===================
1
不會/ 