=======================TITLE======================
[討論]為什麼目標第一人的KD 甘願當勇士老二?
=======================CONTENT====================

/ 不是/ KD/ 迷/ 
/ 
/ 但是/ 知道/ KD/ 是/ 很強/ 的/ 得分手/ ，/ 
/ 
/ 拿過/ 得分王/ ,/ 
/ 
/ 他/ 在/ 雷霆/ 的/ 最/ 後/ 一年/ ，/ 平均/ 得分/ 差不多/ 28/ 分/ 
/ 
/ 他/ 到/ 勇士/ 第一年/ ，/ 平均/ 得分/ 降到/ 25/ 分/ 
/ 
/ 到/ 勇士/ 的/ 第二年/ ，/ 因為/ 柯瑞/ 缺陣/ 不少/ 場次/ ，/ 
/ 
/ KD/ 的/ 平均/ 得分/ 稍微/ 提升/ 到/ 約/ 26/ 分/ 
/ 
/ KD/ 說過/ ，/ 他/ 想/ 拿/ 冠/ 軍/ ，/ 所以/ 加入/ 勇士/ ，/ 
/ 
/ 但是/ 雖然/ 他/ 拿到/ 冠/ 軍/ ，/ 也/ 拿到/ 總冠軍賽/ 的/ Fmvp/ 
/ 
/ 但是/ 勇士/ 的/ 名義上/ 一哥/ ，/ 
/ 
/ 仍然/ 是/ 柯瑞/ 
/ 
/ 雖然/ 季後賽/ KD/ 對/ 勇士/ 的/ 幫助/ 比/ 柯瑞/ 大/ ，/ 
/ 
/ 但是/ 名義上/ ，/ 他/ 仍然/ 是/ 二哥/ ，/ 他/ 對/ 外/ 也/ 尊稱/ 勇士/ 是/ 柯瑞/ 的/ 球隊/ 
/ 
/ 最近/ KD/ 在/ 總冠軍賽/ 勇士/ 3/ :/ 0/ 領先/ 之/ 後/ ，/ 
/ 
/ 又/ 表態/ 願/ 意長/ 留/ 勇士/ 
/ 
/ KD/ 已經/ 拿到/ 總冠/ 軍/ 跟/ Fmvp/ 
/ 
/ 他/ 從/ 雷霆/ 一哥/ 到/ 勇士/ 變成/ 二哥/ ，/ 不數/ 據/ 也/ 從/ 平均/ 28/ 分/ 降到/ 變成/ 平均/ 25/ 分/ 或/ 26/ 分/ 
/ 
/ 從來/ 沒有/ 聯盟/ 第一/ 人/ ，/ 在/ 巔峰期/ 願意/ 當球隊/ 老二/ ，/ 
/ 
/ 請/ 問版/ 上前/ 輩/ ，/ 
/ 
/ 為/ 什麼/ 目標/ 聯盟/ 第一/ 人/ 的/ KD/  / ，/ 甘願當/ 勇士/ 老二/ ?/ 
/ 
/ 謝謝/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ 柯瑞/ KD/ 
cav_score: 0 / war_score: 27
WAR
=======================POSITIVE===================
6
知道/ 提升/ 幫助/ 領先/ 願意/ 謝謝/ 
=======================NEGATIVE===================
4
不是/ 沒有/ 老二/ 老二/ 