=======================TITLE======================
Re: [情報] 老巴：LBJ開啟超級球隊先河，現在被反噬
=======================CONTENT====================

/ 其實/ 這討論/ N/ 次/ 了/  / 每次/ 戰的點/ 也/ 差不多/ 那些/ 
/ 其實/ 在/ 我/ 看來/ 我/ 覺得/ 姆斯/ 就是/ 一個/ 蠻/ 成功/ 的/ 商人/ 
/ 如果/ 以/ 商人/ 角度/ 來/ 看/ 他/ 的/ 考量/ 
/ 其實/ 非常/ 合理/ (/ 雖然/ 我/ 還是/ 不/ 喜歡/ 他/  / 但/ 這不影響/ 我/ 對/ 他/ 職涯/ 操作/ 的/ 看法/ )/ 
/ 
/ 假設/ 我/ 是/ 姆斯/  / 首先/ 要/ 知道/  / 在/ 個/ 人/ 角度/ 
/ 
/ 1/ ./ 我/ 的/ 打法/ 數據/ 這樣/ 累積/ 下去/  / 要/ 跟/ 歷史級/ 球星/ 比/  /  / 是/ 沒/ 問題/ 的/ 
/ 
/ 2/ ./ 但是/ 問題/ 來/ 了/  / 你/ 要/ 跟/ 歷史級/ 球星/ 比較/  / 就是/ 要/ 提到/ 戒指/  / 無冕王/ 就是/ 沒得/ 比/ 
/ 
/ 3/ ./ 姆斯/ 體系/ 要/ 奪冠/ 又/ 要/ 數據/ 好看/  / 就是/ 要/ 能/ 互相理解/ 又/ 要/ 夠強/ 又/ 願意/ 配合/ 的/ NBA/ 球員/ 
/ 
/ 4/ ./ NBA/ 人人/ 想當/ 主角/ 美國個/ 人/ 英雄/ 主義/  / 夠強/ 的/ 誰/ 會/ 想/ 這樣/ 
/  / 但/ 偏偏/ 就給/ 他/ 認識/ 兩個/ 夠強/ 的/ 好/ 朋友/  / 還/ 真的/ 願意/ 配合/ 他/ 體系/ 打/ 
/ 
/ 5/ ./ 問題/ 來/ 了/  / 之前/ 跨不過/ 超賽/ 三/ 巨頭/  / 也/ 有/ 幾個/ 球隊/ 曾/ 經組/ 老/ 球星/ 但是/ 失敗/ 
/  /  / 得到/ 兩個/ 結論/ 
/  /  / 1/ ./ 你老/ 了/ 才/ 想要/ 組/  / 容易/ 退化/ +/ 受到/ 傷勢/ 影響/  / 再/ 怎麼強/ 受傷/ 就/ 都/ 不用/ 玩/ 了/ (/ 像/ CP3/ )/ 
/  /  / 2/ ./ 由/ 於/ 我/ 在/ 的/ 球隊/ 戰績/ 好/  / 選秀順/ 位差/  / GM/ 又/ 沒什麼/ 火眼金睛/ 的/ 經驗/ 
/  /  /  /  / 也/ 沒/ 有/ 火箭/ 八奇式/ 的/ 交易/  / 安吉/ 冷血/ 式/ 交易/  / 洛杉磯/ 的/ 歷史/ 招牌/ 
/  /  /  /  / 那/ 我/ 要/ 期待/ 球團/ 不如/ 我/ 自己/ 主動/ 出擊/ 
/  /  /  /  / (/ 當然/ 當年/ 也/ 有人/ 說球團/ 已經/ 盡量/ 配合/ 姆斯/ 給他/ 要/ 的/ 陣容/ 了/  / 奪冠前/ 後/ 說/ 法差/ 很多/ )/ 
/ 
/ 6/ ./ 所以/  / 既然/ 要/ 報團/  / 我/ 就/ 趁/ 年/ 輕時/ 報/  / 能/ 拿/ 幾枚/ 是/ 幾枚/ 
/  /  / 幹嘛/ 要/ 等到/ 老/ 了/ 才/ 在/ 那邊/ 好不容易/ 拿/ 一枚/ 痛哭流涕/ 還要/ 嘴個/ 10/ 年/ 
/  /  / 那種當/ 角色/ 球員拿冠/ 沾光/ 對/ 他/ 而言/ 更是/ 不/ 可能/ 
/  /  / 我要/ 拿/ 冠/ 就要/ 拿/  /  / "/ 我/ FMVP/ 的/ 冠/ 軍/ "/  / (/ KD/ 應該/ 也/ 是/ 有/ 這個/ 自信/ 才/ 去/ 勇士/ )/ 
/ 
/ 7/ ./ 現在/ 不管/ 怎樣/  /  / 就是/ 3/ 枚/ 到手/  /  / 過了/ 10/ 年/ 比/ 較/ 歷史級/ 球星/  / 奪冠/ 過程/ 誰/ 會管/ 你/ 是/ 怎樣/ 
/  /  / 3/ 就是/ 3/  / 那/ 三年/ 你/ 就是/ 贏了/  / 贏/ 就是/ 贏/  / 結果/ 是/ 不會變/ 的/  / (/ 就/ 好像/ 某個/ 愛嘴/ 5/ 的/ 人/ )/ 
/  /  / 而且/ 第三/ 冠回/ 克里夫/ 蘭/ 拿/ 更是/ 洗白/ 了/ 大半/  / 完全/ 證明/ 就是/ 只要/ 你/ 能贏/  / 就/ 都/ 不用/ 怕/ 
/ 
/ 8/ ./ 所以/ 以/ 職涯/ 規劃/ 而言/  / 我覺/ 得/ 他/ 是/ 主動且/ 成功/ 的/ 啊/  / 為/ 什麼/ 一定/ 要/ 被/ 動/ 等/ 球團/ 操作/ ?/ 
/  /  / 我大膽/ 的/ 說/ 如果/ 他/ 在/ 熱火/ 沒/ 拿到/ 冠/  / 他/ 也/ 回/ 不了/ 克里夫/ 蘭/  / (/ 對/ 他/ 有/ 沒/ 有/ 差/ 我/ 就/ 不/ 知道/ 了/ )/ 
/  /  / 然後有/ 一個/ 曾/ 經輸給/ 他/ 熱火團/ 的/ 人/ 也/ 理解/ 到/ 他/ 這個/ 操作/ 了/  / 所以/ 就/ 變成現/ 在/ 這樣/ 啦/ 
/  /  / 就/ 像/ 利根/ 川/ 說/ 的/  / 只要/ 你贏/  /  / 去贏/ 就/ 對/ 了/  / 那些/ 名人/ 受/ 推崇/  / 不是/ 因為/ 他們/ 道德/ 高/ 品行好/ 
/  /  / 是/ 因為/ 他們/ 一直/ 在/ "/ 贏/ "/  / 如果/ 他們/ 年/ 年/ "/ 輸/ "/  / 還/ 有人/ 會/ 捧/ 嗎/ 
/  /  / KD/ 去/ 勇士/ 就是/ 為/ 了/ 冠/ 軍/  / 勇士/ 收/ KD/ 就是/ 為/ 了/ 對付/ 姆斯/  / 但/ 也/ 都/ 是/ 為/ 了/ "/ 贏/ "/ 
/ 
/ 9/ ./ 也/ 不用/ 討論/ 忠誠什麼/ 的/  / 現在/ 風氣/ 時勢/ 就/ 已經/ 是/ 這樣/ 了/  / 除非/ 你/ 要/ 抱住/ 忠/ 誠/ 這塊/ 牌/ 
/  /  / 然後老/ 了/ 被/ 球團亂/ 丟到/ 奇怪/ 的/ 球隊/  / 然後再/ 想/ 辦法/ 底薪/ 找球隊/ 圓夢/ 
/  /  / (/ 除非/ 你/ 運氣/ 好/ 遇到/ 死/ 挺/ 的/ 老/ 闆/ 加上/ 你/ 的/ 數據/ 又/ 是/ 神/ 主牌/ 級/ 的/  / 溜/ 馬/  / 湖人/  / 小牛/ )/ 
/ 
/ 10/ ./ 姆斯/ 也/ 沒/ 有氣/ 噗/ 噗/ 說/ KD/ 報團/ 什麼/ 的/  / 倒/ 是/ 他/ 的/ 迷/ 很/ 愛強/ 調什麼/ 恥度/ 高低/ 
/  /  /  / 他/ 自己/ 也/ 深知/  / 贏/ 就是/ 贏/  / 輸/ 就是/ 輸/  / 輸/ 了/ 就/ 想/ 辦法/ 看要/ 怎麼/ 贏回來/ 而已/ 
/  /  /  / 反正/ 該/ 拿/ 的/ 成就/ 他/ 也/ 都/ 拿到/ 了/  / 在/ 小/ 前鋒/ 這個/ 位置/ 史上/ 也/ 沒/ 幾個/ 能/ 跟/ 他/ 比/ 的/ 
/  /  /  / 總比到/ 現在/ 33/ 歲/ 了還/ 眼巴巴/ 盼著冠/ 軍/ 戒指/ 好/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM
勇士/ KD/ 
cav_score: 11 / war_score: 7
CAV
=======================POSITIVE===================
22
成功/ 合理/ 喜歡/ 知道/ 奪冠/ 願意/ 英雄/ 願意/ 得到/ 容易/ 經驗/ 期待/ 主動/ 當然/ 很多/ 自信/ 奪冠/ 成功/ 知道/ 理解/ 道德/ 成就/ 
=======================NEGATIVE===================
21
問題/ 問題/ 沒得/ 問題/ 失敗/ 受傷/ 冷血/ 不如/ 痛哭流涕/ 不管/ 怎樣/ 怎樣/ 不了/ 不是/ 輸/ 對付/ 奇怪/ 有氣/ 輸/ 輸/ 輸/ 