=======================TITLE======================
[討論] 賈霸vs姆斯，誰是歷史第二?
=======================CONTENT====================

/ 
/ 姆斯/ 跟/ 賈霸/ ，/ 都/ 是歷/ 史前/ 幾人/ 
/ 
/ 強大無庸/ 置疑/ 
/ 
/ 
/ 姆斯/ 有/ 3/ 冠/ 、/ 4MVP/ 、/ 3FMVP/ 
/ 
/ 1/ 個/ 得分王/ 、/ 6/ 次/ 年度/ 防守/ 隊/ 
/ 
/ 總/ 得分/ 史上/ 第七/ 
/ 
/ 
/ Jabbar/ 
/ 
/ 6/ 冠/ 、/ 6MVP/ 、/ 2/ 個/ FMVP/ 
/ 
/ 2/ 個/ 得分王/ 、/ 拿過/ 籃板/ 王/ 、/ 火鍋/ 王/ 
/ 
/ 11/ 次/ 年度/ 防守/ 隊/ 
/ 
/ 總/ 得分/ 目前/ 史上/ 第一/ 
/ 
/ 
/ 姆斯/ 的/ 優勢/ ，/ 大概/ 是/ 東冠多/ 
/ 
/ 而且/ 是/ 現役/ 球員/ ，/ 媒體/ 排名/ 較/ 吃香/ 
/ 
/ 然後總/ 得分/ 沒/ 意外/ ，/ 可能/ 超越/ 賈霸/ 
/ 
/ 但冠/ 軍/ 跟/ mvp/ ，/ 個/ 人覺/ 得/ 他/ 頂/ 多/ 再/ 各/ 拿/ 一個/ 
/ 
/ 明星/ 賽/ 、/ 年度/ 隊/ 那些/ ，/ 等/ 姆斯/ 退休/ ，/ 應該/ 差/ 不了/ 多少/ 
/ 
/ 那/ 這樣/ 綜合/ 看來/ ，/ 大家/ 覺得/ 誰/ 是/ 歷史/ 第二/ 呢/ ?/ 
/ 
/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM

cav_score: 9 / war_score: 0
CAV
=======================POSITIVE===================
1
優勢/ 
=======================NEGATIVE===================
3
置疑/ 意外/ 不了/ 