=======================TITLE======================
[討論] 只有我覺得LBJ穩了嗎?
=======================CONTENT====================

/ 如題/ 
/ 雖然/ 騎士/ 已經/ 被/ 3/ -/ 0/ 聽牌/ 
/ 但/ 不管/ 詹迷/ 或/ 詹酸/ 都/ 知道/ 
/ 比賽/ 才/ 正要/ 開始/ !/ 
/ LBJ/ 也/ 說過/ 
/ 第一/ 戰是/ 試探/ 性質/ 並不會/ 全力以赴/ 
/ 在/ LBJ/ 試探性/ 的/ 砍/ 下/ 51/ 分/ 以及/ JR/ 給全隊/ 的/ 當頭/ 棒喝/ 後/ 
/ 第二/ 戰在/ 客場/ 休養/ 生息/ 調整/ 心態/ 
/ 果不其然/ 
/ 第三/ 戰一/ 開始/ 騎士/ 隊眾/ 將就給/ 了/ 宇宙/ 勇一頓/ 教訓/ 
/ 在/ 攻守/ 兩端/ 打得/ 有聲/ 有色/ 
/ 可惜/ 最後在/ KD/ 進入/ 狂暴/ 模式/ 後/ 惜敗/ 克里夫/ 蘭/ 
/ 注意/ !/ 勇士/ 並非/ 天天/ 在/ 過年/ 
/ 在/ 經歷/ 了/ 三場/ 的/ 分析/ 試探/ 後/ 
/ 剩下/ 的/ 比賽/ 都/ 將成/ 為/ LBJ/ 超越/ MJ/ 的/ 祭品/ 
/ 點出/ 幾項/ 騎士/ 的/ 優勢/ 
/ 1/ ./  / 對/ 抗五小陣容/ 的/ 防守/ 漸入/ 佳境/ 
/ 2/ ./  / 當今/ 聯盟/ 第一/ 人/ // 最佳/ 教練/  / LBJ/ 
/ 3/ ./  / 其他/ 被/ 激發/ 的/ 騎士/ 隊員們/ 
/ 綜上/ 所述/ ，/ 實在/ 想不到/ 勇士/ 有/ 贏球/ 的/ 機會/ 
/ 騎士/ 是不是/ 穩/ 了/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM
勇士/ KD/ 
cav_score: 15 / war_score: 3
CAV
=======================POSITIVE===================
6
知道/ 注意/ 優勢/ 最佳/ 實在/ 機會/ 
=======================NEGATIVE===================
4
不管/ 可惜/ 狂暴/ 想不到/ 