=======================TITLE======================
[討論] 詹皇組一個復仇者聯盟怎樣
=======================CONTENT====================

/ 今天/ 這場/ 主場/ 打/ 完/ 3/ :/ 0/ 了/ 
/ 這幾場/ 下來/ 詹皇/ 氣力/ 放盡/ 
/ 數據/ 驚人/ 但/ 還是/ 無力/ 回天/ 
/ 隊上/ 好/ 幾個/ 拖油瓶/ 的/ 雜魚/ 
/ 就算/ 詹再/ 神也過/ 不了/ 勇士/ 
/ 這幾個/ 賽季/ 有/ 幾隊/ 被/ 勇擋/ 
/ 或是/ 不爽/ 勇勇/ 的/ 球星/ 
/ 像/ 火箭/ 的/ 鬍/ 子/ 保/ 羅/ 馬/ 刺/ 可/ 愛/ 
/ 或是/ 遇到/ 勇士/ 就/ 爆氣/ 發揮/ 的/ 西河/ 
/ 身為/ 聯盟/ 第一/ 人/ 的/ 詹/ 
/ 應該/ 不會/ 再/ 放任/ 勇士/ 下季/ 獨大/ 
/ 組個/ 復/ 仇者/ 聯盟/ 怎樣/ 
/ 看/ 是/ 在/ 哪隊/ 召集/ 成員/ 
/ 或是/ 最快/ 的/ 加入/ 火箭/ 復/ 仇/ 
/ 但/ cp3/ 還是/ 有/ 變數/ 
/ 那/ 大家/ 覺得/ 怎麼/ 組/ 最/ 容易/ 成真/ 呢/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹皇/ 詹/ 
WAR_TERM
勇士/ 
cav_score: 7 / war_score: 3
CAV
=======================POSITIVE===================
1
容易/ 
=======================NEGATIVE===================
7
驚人/ 無力/ 不了/ 不爽/ 不會/ 放任/ 怎樣/ 