=======================TITLE======================
[討論] 騎士該怎麼阻止KD接到球
=======================CONTENT====================

/ 如題/ 啦/ 
/ 
/ 剛剛/ 看/ 完比賽/ 之/ 後/ 
/ 
/ 再/ 把/ HL/ 重看/ 了/ 一遍/ 
/ 
/ 會發/ 現當/ KD/ 一旦/ 接到/ 球/ 
/ 
/ 如果/ 是/ 擋/ 拆/ 的/ 話/ 
/ 
/ 只要/ 球傳到/ Roll/  / Man/ 就是/ 輕/ 鬆/ 兩/ 分/ 
/ 
/ 偏偏/ 騎士/ 在護/ 框上/ 又/ 特別/ 弱/ 
/ 
/ 1on1/ 的/ ISO/ 的/ 話/ 就/ 沒/ 啥/ 好/ 說/ 
/ 
/ 二樓/ 跳投/ 只能/ 祈禱/ KD/ 烙賽/ 
/ 
/ JVG/ 還/ 提到/ 騎士/ 不該/ 讓/ Love/ 換防到/ KD/ 
/ 
/ 即使/ Love/ 已經/ 盡力/ 了/ 
/ 
/ 唯一/ 的/ 解法/ 大概/ 就是/ 讓/ KD/ 接/ 不到/ 球/ 
/ 
/ 雖然/ 聽/ 起來/ 很/ 難/ 
/ 
/ 但/ 騎士/ 已經/ 對/ Curry/ 做到/ 80/ %/ 了/ 
/ 
/ 現在/ 再/ 加上/ KD/ 
/ 
/ 有/ 辦法/ 嗎/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ Love/ 
WAR_TERM
Curry/ KD/ 
cav_score: 10 / war_score: 11
WAR
=======================POSITIVE===================
1
特別/ 
=======================NEGATIVE===================
1
不到/ 