=======================TITLE======================
[討論] 勇士是不是一隻超敢給新人機會的球隊?
=======================CONTENT====================

/ 今天/ 看/ 完/ G3/ 
/ 撇開版/ 上常/ 討論/ 4/ 星/ VS/ 單核/ 、/ 裁判/ ..../ 等/ 一些/ 議題/ 
/ 這邊/ 想/ 討論關/ 於/ 勇士/ 的/ 新人/ 們/ 
/ 今天/ Jordan/  / bell/ 拿下/ 十分/ (/ 跟/ K湯/ 一樣/ 多/ XD/ )/ 六籃板/ 的/ 表現/ 
/ 勇士/ 隊其實/ 例行/ 賽/ 就/ 有/ 在/ 慢慢/ 練/ 他/ 了/ 
/ 上/ 一輪/ 對/ 火箭/ 也/ 算是/ 板凳/ 重要/ 的/ 球員/ 
/ 季初/ 的/ 時候/ 因為/ 容易/ 陷入/ 犯規麻煩/ 有/ 被/ kerr/ 冷凍/ 幾場/ 
/ 但/ 一名/ rookie/ 能/ 在/ final/ 打出/ 水準/ 以上/ 的/ 表現/ 真的/ 很/ 不/ 容易/ 
/ 
/ 這讓/ 我/ 想到/ 去年/ 也/ 是/ 新人/ 的/ McCaw/ 
/ final/ 對/ 騎士/ 的/ game5/ 也/ 有/ 出色/ 的/ 發揮/ 
/ 
/ 另一名/ 球員/ kevon/  / looney/ 
/ 去年/ 跟前/ 年/ 球季/ 也/ 才/ 打/ 58/ 場/ (/ 只有/ 四場/ 先發/ )/ 
/ 今年/ 也/ 在/ 季後賽/ 頂/ 上/ 中鋒/ 的/ 腳色/ 
/ 
/ Jordan/  / Bell/ 跟/ Patrick/  / McCaw/ 
/ 都/ 是/ 第二/ 輪/ 第/ 38/ 順位/ 
/ 
/ kevon/  / looney/ 
/ 第一/ 輪/ 第/ 30/ 順位/ 
/ 
/ 
/ 說/ 真的/ 
/ 勇士/ 在/ 季後賽/ 能/ 這麼/ 大膽/ 的/ 啟用/ 新人/ or/ 資歷/ 不深/ 的/ 球員/ 
/ 真的/ 是/ 非常/ 厲害/ 
/ 所謂/ 養兵/ 千日/ ，/ 用/ 在/ 一時/ 
/ 他們/ 都/ 有效/ 發揮/ 
/ 今天/ 勇士/ 能夠/ 成功/ 
/ 跟/ 他們/ 肯給/ 新人/ 機會/ 
/ 是不是/ 多少/ 有點關/ 係/ 呢/ ?/ 
/ 
/ 
/ 反觀/ 騎士/ 的/ Osman/ 跟/ 日日/ 奇/ .../ 
/ 如果/ 例行/ 賽/ 好好/ 練/ 
/ 季後賽/ 是不是/ 就/ 可以/ 跟/ 勇士/ 一樣/ 
/ 至少/ 多/ 1/ ~/ 2/ 名/ 可用/ 之兵/ 
/ 就算/ 只是/ 幾分鐘/ 也好/ ../ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ K湯/ kerr/ 
cav_score: 2 / war_score: 12
WAR
=======================POSITIVE===================
9
重要/ 容易/ 容易/ 出色/ 大膽/ 有效/ 成功/ 機會/ 可用/ 
=======================NEGATIVE===================
2
陷入/ 打出/ 