=======================TITLE======================
[討論] 火箭怎把勇士逼到第七戰的
=======================CONTENT====================

/ 今天/ 看/ 球/  / 騎士/  / JR/ 有/ 小/ 爆發/ 一下/  / 唬得/ 也/ 算/ 高水準/ 
/ LOVE/  / 三分/ 也/ 還不錯/ 
/ 騎士/ 整體/ 的/ 進攻/ 籃板/ 也/ 是/ 一直/ 抓/ 
/ 進攻/ 籃板/ 好像/ 從/ 第一/ 戰都/ 是/ 這樣/ 
/ 
/ 
/ 而且/ 今天/ 勇士/ 兩大/ 射手/ 都/ 沒/ 那麼/ 威/ 
/ 
/ 為/ 啥/ 這樣/ 還打/ 不贏/ 勇士/ 呢/ ?/ ?/ 
/ 真的/ 是/ 靠/ KD/ 爆炸/ 演出/ 而已/ 嗎/ ?/ 
/ 
/ 
/ 
/ 火箭/  / 有/ CP3/  / 大/ 鬍/ 子/  / 戈登/  / 卡培/ 啦/ 
/ 可以/ 把/  / 勇士/ 逼/ 到/ 第七/ 戰/ 
/ 要不是/ 第七/ 戰/  / 27/ 投/ 0/ 中/ 
/ 應該/ 早/ 也/ 打贏/ 了/ 
/ 
/ 還有/  / 第七/ 戰/ 第四/ 節吧/ ?/ 
/ 全部/ 拉開給/ KD/ 打/ 
/ KD/ 就是/ 一直/ 切/  /  / 也/ 沒/ 啥/ 用/ 二/ 樓後仰/ 
/ 一切/ 進去/  /  / 就是/ 被/ 兩/ 隻/ 夾起/ 來/ 
/ 看起/ 來/ 打/ 的/ 很/ 掙扎/ 
/ 打得/ 很/ 不/ 舒適/ 
/ 
/ 
/ 
/ 相反/ 的/ 今天/ KD/  /  / 不管/ 出手/ 還是/ 接球/ 
/ 看起/ 來/ 都/ 沒/ 很/ 壓迫/ ?/ ?/ 
/ 
/ 
/ 問題/ 出/ 在/ 哪邊/ ?/ ?/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ 
WAR_TERM
勇士/ KD/ 
cav_score: 3 / war_score: 12
WAR
=======================POSITIVE===================
1
舒適/ 
=======================NEGATIVE===================
9
爆發/ 進攻/ 進攻/ 爆炸/ 掙扎/ 相反/ 不管/ 壓迫/ 問題/ 