=======================TITLE======================
[討論] KD有可能跟LBJ聯手去湖人嗎？
=======================CONTENT====================

/ 今天/ 比賽/ 看/ 下來/  / 聯盟/ 前/ 二/ 好手/ 就屬/ KD/  / LBJ/ ！/ 
/ 這個/ 系列/ 戰/  / 勇士/ 也/ 很大/ 機會會/ 連霸/ ！/ 
/ 但/ 明年/ 勇士/ 面臨/ 巨大/ 合約/ 問題/ 
/ KD/ 表示/ 不會/ 再/ 降薪/  / K湯/ 也/ 有/ 資格/ 拿/ 高薪/ ！/ 
/ 要/ 保持/ 這樣/ 陣容勢/ 必/  / KD/  / K湯/ 都/ 不能/ 要太高/ ！/ 
/ 這問/ 題後年/ 嘴綠/ 合約/ 到/  /  / 勢必/ 更加/ 嚴重/ ！/ 
/ 
/ LBJ/ 部份/  / 要/ 走/ 也/ 不是/ 新鮮事/ 
/ 一神帶/ 四坑/  / 打成/ 這樣/  / 體力/ 透支/ 被/ 搓/ 眼/ 還輸/ ！/ 
/ 心裡/ 失落/ 也/ 是/ 可/ 預期/ 的/ 事/ ！/ 
/ 先前/ 討論過/ 的/ 火箭/  / 湖人/  / 七六/ 人/ 等/ ！/ 
/ 以薪資/ 、/ 球隊/ 條件/ 及/ 大/ 市場/ 來/ 說/ 對/ 
/ 湖人/ 對/ LBJ/ 是/ 有/ 吸引力/ 的/ ！/ 
/ 之前/ 有/ 八卦/ 說/ 可能/ 跟/ PG/ 一起/ 去/ 湖人/ ！/ 
/ 但/ 條件/ 來/ 說/  / KD/ 肯定/ 更強/ ！/ 
/ 試問/ 這兩人/ 聯手/ 有/ 機會/ 嗎/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM
勇士/ K湯/ KD/ 嘴綠/ 
cav_score: 8 / war_score: 14
WAR
=======================POSITIVE===================
4
巨大/ 吸引力/ 肯定/ 機會/ 
=======================NEGATIVE===================
6
問題/ 不會/ 不能/ 嚴重/ 不是/ 失落/ 