=======================TITLE======================
[祭品] 騎士4:3勇士
=======================CONTENT====================

/ 如果/ 騎士/ 逆轉/ 局勢/ 
/ 成功/ 懲罰/ 小屁孩/ 們/ 
/ 
/ 1.10/ ./ 20.30/ ./ 40.50/ ./ 60.70/ ./ 80.90/ ./ 100/ 樓/ 
/ 每樓/ 500p/ 
/ 
/ 錢/ 只有/ 那麼/ 多/ 
/ 騎士/ 加油/  / 詹/ 詹/ 加油/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹/ 
WAR_TERM

cav_score: 9 / war_score: 5
CAV
=======================POSITIVE===================
1
成功/ 
=======================NEGATIVE===================
1
懲罰/ 