=======================TITLE======================
[討論] LBJ怎麼做才能讓歷史地位上升
=======================CONTENT====================

/ 
/ 騎士/ 現在/ 看/ 起來/ 兇/ 多吉/ 少/ 
/ 
/ 很多/ 媒體/ 都/ 在/ 討論/ 姆斯/ 的/ 下家/ 
/ 
/ 姆斯/ 生涯/ 缺/ 的/ 就是/ 冠軍數/ 和/ FMVP/ 數/ 
/ 
/ 前面/ 有/ 喬丹/ 的/ 6/ 冠/  / 6FMVP/ 要/ 追/ 
/ 
/ 後/ 面/ 又/ 有/ 勇士/ KD/ 追著/ 他/ 
/ 
/ LBJ/ 勢必/ 得/ 多/ 得/ 幾冠/ 
/ 
/ 就算/ 追不上/ MJ/ 也/ 要/ 防止/ KD/ 追上/ 他/ 
/ 
/ 如果/ Curry/ 冠軍數/ 超過/ 他/ 也/ 有點/ 尷尬/ 
/ 
/ 相信/ 姆斯/ 不樂見/ 這種/ 情形/ 
/ 
/ 
/ 
/ 如果/ 姆斯/ 想/ 奪冠/ 
/ 
/ 到底/ 該/ 去/ 哪/ 呢/ 
/ 
/ 騎士/ 今年/ 選秀有/ 8/ 號/ 籤/ ，/ 可以/ 選個/ 優秀/ 的/ 鋒線/ 
/ 
/ 總管/ 再/ 來/ 個/ 神/ 交易/ 的/ 話/ ，/ 騎士/ 還是/ 很強/ 的/ 競爭者/ 
/ 
/ 而且/ 姆斯/ 能/ 留在/ 自己/ 的/ 家/ 鄉/ 繼續/ 當神/ 主牌/ 
/ 
/ 如果/ 騎士/ 能/ 做出/ 有效/ 的/ 補強/ ，/ 我/ 想/ 姆斯/ 首選/ 依舊/ 是/ 騎士/ 
/ 
/ 不過/ 大多/ 數人/ 都/ 覺得/ 這很難/ ，/ 騎士/ 要/ 靠/ 選秀/ 或/ 交易/ 超過/ 有/ KD/ 的/ 勇士/ 機率/ 很/ 低/ 
/ 
/ 
/ 火箭/ 今年/ 拿到/ 65/ 勝/ ，/ 甚至/ 還把/ 勇士/ 逼/ 到/ 第七/ 場/ ，/ CP3/ 沒/ 受傷/ 搞不好/ 就贏/ 了/ 
/ 
/ 因此/ 很多/ 人/ 認為/ LBJ/ 會/ 去/ 火箭/ 
/ 
/ 但/ 我/ 反而/ 認為/ 這機率/ 很/ 低/ 
/ 
/ 哈登/ 很/ 有/ 可能/ 拿到/ MVP/ 
/ 
/ LBJ/ 過去/ 後/ 誰/ 是頭/ 很/ 難/ 說/ 
/ 
/ 就算/ 哈登/ 願意/ 像/ 咖哩/ 禮讓/ KD/ 一樣/ ,/ 給/ LBJ/ 拿/ FMVP/ 
/ 
/ 外界/ 觀感/ 還是/ 不佳/ 
/ 
/ 直接/ 加入/ 一個/ 聯盟/ 戰績/ 最佳/ 的/ 強隊/ 不是/ LBJ/ 會/ 做/ 的/ 事/ 
/ 
/ 這絕/ 對/ 是/ 個/ 下下策/ 
/ 
/ 
/ 姆斯/ 真要/ 走/ 應該/ 會/ 選擇/ 七六/ 人/ 
/ 
/ 七六/ 人/ 的/ 天賦/ 滿滿/ ，/ 但/ 都/ 不到/ MVP/ 等級/ 
/ 
/ 姆斯/ 過去/ 是/ 毫無疑問/ 的/ 老大/ 
/ 
/ 而且/ 七六/ 人/ 甚至/ 還有/ 今年/ 選秀/ 的/ 第十/ 順位/ 
/ 
/ 這個/ 陣容配/ 上/ LBJ/ 基本上/ 稱霸/ 東區/ 沒/ 問題/ 
/ 
/ 就算/ 總冠/ 打到/ 勇士/ ，/ 也/ 未必/ 處/ 於/ 劣勢/ 
/ 
/ 七六/ 人/ 那/ 幾/ 隻/ 主力/ 運動/ 能力/ 和/ 身材/ 都/ 很/ 好/ 
/ 
/ 對/ 上/ 勇士/ 五小不會/ 像/ 騎士/ 這麼慘/ 
/ 
/ Embiid/ 這個點/ 也/ 會/ 讓/ 勇士/ 很頭/ 痛/ 
/ 
/ 我/ 相信/ 姆斯/ 真去/ 七六/ 人/ ，/ 七六/ 人會/ 變成/ 大熱門/ 
/ 
/ 
/ 
/ 但講/ 了/ 這麼/ 多/ 我/ 覺得/ 姆斯/ 心裡/ 首選/ 還是/ 騎士/ 
/ 
/ 不過/ 他/ 很/ 有/ 可能/ 為/ 了/ 不/ 讓/ KD/ 繼續/ 拿/ 冠/ 
/ 
/ 跑/ 去/ 加入/ 其他/ 球隊/ 
/ 
/ 因為/ 二十年/ 過後/ 可能/ 媒體/ 球迷/ 看中/ 的/ 還是/ 只有/ 冠/ 軍/ 
/ 
/ 
/ LBJ/ 感覺/ 會/ 看/ KD/ 的/ 動向/ 來決/ 定下/ 家/ 
/ 
/ 如果/ KD/ 確定續/ 留/ 勇士/ ，/ 那/ LBJ/ 為/ 了/ 自己/ 歷史/ 地位/ 著想/ 可能/ 不得不/ 走/ 
/ 
/ 如果/ KD/ 離開/ 勇士/ ，/ 那/ LBJ/ 應該/ 就/ 留/ 騎士/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ 
WAR_TERM
勇士/ 咖哩/ Curry/ KD/ 
cav_score: 33 / war_score: 18
CAV
=======================POSITIVE===================
13
很多/ 防止/ 相信/ 奪冠/ 優秀/ 有效/ 很多/ 願意/ 最佳/ 天賦/ 能力/ 相信/ 地位/ 
=======================NEGATIVE===================
13
超過/ 尷尬/ 競爭者/ 超過/ 受傷/ 不佳/ 不是/ 不到/ 老大/ 問題/ 未必/ 劣勢/ 離開/ 