=======================TITLE======================
[討論] 詹皇還拿得到冠軍嗎
=======================CONTENT====================

/ 
/ 詹姆斯/ 可以/ 說/ 是紅/ 色光/ 頭喬/ 幫主/ 之/ 後/ 的/ 第一/ 人/  / 沒有/ 之一/ 
/ 
/ 可是/ 這幾年/ 常常/ 就/ 差/ 臨門/ 一腳/ 就/ 可以/ 奪冠/ 了/ 
/ 
/ 在/ 這個/ 大團/ 報時代/ 各隊/ 軍備/ 競賽/  /  / LBJ/ 還要/ 顧及/ 小弟/ 的/ 合約/ 
/ 
/ 西邊/ 的/ 勇士/ 真的/ 是/ 太/ 誇張/ 了/ 
/ 
/ 東區/ 感覺/ 76/ 和/ 青賽/ 也/ 要/ 養起/ 來/ 了/ 
/ 
/ 青賽/ 今年/ 讓/ 兩個/ 主將/ 都/ 可以/ 打到/ G7/  / 明年/ 滿血/ 真的/ 很/ 恐怖/ 
/ 
/ 詹姆斯/ 再強/ 也/ 33/ 歲/ 了/  /  / 再/ 怎麼/ 恐怖/ 巔峰/ 
/ 
/ 再給/ 你/ 三年制/ 霸/ 鬼神/ 五年/ 聯盟/ 第一/ 水準/ 到/ 38/ 歲/ 
/ 
/ 西區/ 勇士/ 和/ 火箭/ 看薪/ 資應/ 該還/ 可以/ 強個/ 三年/ 
/ 
/ 就/ 和/ 柯蕭一樣/  / 你/ 說/ 他/ 是/ 火箭/ 巨怪/ 神右/ 後/ 的/ 第一/ 人/ 沒疑問/ 
/ 
/ 可是/ 他/ 拿/ 第三座/ 之/ 後/ 每年/ 也/ 總/ 是/ 離賽/ 揚獎/ 差/ 那麼/ 一點點/ 
/ 
/ 所以/ 大家/ 覺得/ 詹姆斯/ 的/ 生涯/ 還拿/ 得到/ 冠/ 軍/ 嗎/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹姆斯/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 2
CAV
=======================POSITIVE===================
2
奪冠/ 得到/ 
=======================NEGATIVE===================
5
沒有/ 誇張/ 恐怖/ 恐怖/ 一點點/ 