=======================TITLE======================
[討論] LBJ試探三場得到什麼?
=======================CONTENT====================

/ 
/ 這次/ 季後賽/  / 騎士/ 從/ 第一/ 輪開始/ 
/ 
/ 幾乎/ 是/ 一路/ 落後再/ 逆轉/ 進下/ 一輪/ 
/ 
/ 除了/ 第二/ 輪輕/ 騎/ 過關/  / 其餘/ 各輪前/ 幾場/ 
/ 
/ LBJ/ 不斷/ 試探/  / 即使/ 輸球/ 仍然/ 在後來/ 順利/ 晉級/ 
/ 
/ 這次勇/ 騎/ 之/ 戰前/ 三場/  / 也/ 能/ 看出/ LBJ/ 不斷/ 試探/ 
/ 
/ 看/ 的/ 出來/ 前三場/ 騎士/ 也/ 都/ 是/ 小幅/ 落後輸/ 了/ 比賽/ 
/ 
/ 接下/ 來/ 的/ 四場/  / LBJ/ 會/ 使出/ 前三場/ 試/ 探出/ 的/ 結果/ 
/ 
/ 從/ 目前/ 勇騎/ 三戰來/ 看/  / LBJ/ 已試/ 出勝利/ 關鍵/ 所在/ 
/ 
/ 第一/ 場先試/ 探出/  / KT/  / SC/  / KD/ 連線/ 要/ 先/ 破解/ 
/ 
/ 第二/ 場再試/ 探出/  / SC/ 的/ 三分球/ 要/ 加以/ 防禦/ 
/ 
/ 第三/ 場很明/ 顯試/ 探出/  / 騎士/ 一定/ 要鎖/ 死/ KD/ 
/ 
/ 今天/ 這場/ 騎士/ 一路/ 壓制/  / SC/ 三分/ 也/ 被/ 鎖死/ 
/ 
/ 可惜/ 漏掉/ 了/ KD/  / 想必/ 下場/ KD/ 會/ 被/ 騎士/ 嚴防/ 
/ 
/ 加上/ 已經/ 破解/ 的/ 勇士/ 三方/ 連線/  / 鎖死/ SC/ 三分/ 
/ 
/ 騎士/ 可/ 說後勢/ 看漲/  / 在/ 0W3L/ 絕對/ 弱勢/ 下逆轉/ 
/ 
/ LBJ/ 勢必/ 超越/ MJ/  / 成為/ 歷史/ 定位/ 第一/ 球員/ 
/ 
/ 各位/ 想必/ 也/ 十分/ 激動/  / 終能/ 看見/ 超越/ MJ/ 的/ 時刻/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ KD/ KT/ 
cav_score: 17 / war_score: 6
CAV
=======================POSITIVE===================
3
過關/ 順利/ 成為/ 
=======================NEGATIVE===================
6
不斷/ 不斷/ 壓制/ 可惜/ 絕對/ 激動/ 