=======================TITLE======================
[討論] 騎士可以用這套陣容嗎？
=======================CONTENT====================

/ 
/ 今天/ 看到/  / Rodney/  / Hood/  / 在/ 關鍵/ 時刻/ 還在場/ 上/ 
/ 
/ Rodney/  / Hood/  /  /  /  /  /  / 208/  / 47/ %/  / 14/ %/  / -/ 5.6/  / $/  / 2M/ 
/ 
/ 突然/ 想/ 看看/ 騎士/ 還有/ 什麼/ 陣容/ 可以/ 玩/ 
/ 
/ 想/ 問問/ 看/ 這套/ 陣容/ 的/ 可能性/ 
/ 
/ LeBron/  / James/  /  /  /  /  / 834/  / 62/ %/  / 35/ %/  / 14.5/  / $/ 33M/ 
/ George/  / Hill/  /  /  /  /  /  / 505/  / 60/ %/  / 32/ %/  / -/ 0.8/  / $/ 20M/ 
/ Kyle/  / Korver/  /  /  /  /  /  / 473/  / 65/ %/  / 43/ %/  /  / 0.4/  / $/  / 7M/ 
/ Tristan/  / Thompson/  / 366/  / 64/ %/  /  / 0/ %/  / -/ 1.0/  / $/ 16M/ 
/ Larry/  / Nance/  /  /  /  /  /  / 270/  / 69/ %/  /  / 0/ %/  /  / 4.3/  / $/  / 1M/ 
/ 
/ 這是/ 今年/ 季後賽/ 數據/ 
/ 
/ 依序是/  / MP/  / TS/ %/  / 3P/ %/  / BPM/ (/ +/ // -/ )/  / Salary/ 
/ 
/ TS/ %/  / 沒/ 考慮/ 到/ 失誤/ 是/ 個/ 遺憾/ 
/ 
/ 3P/ %/  / 反應/ 出戰術/ 的靈/ 活性/ 
/ 
/ BPM/  / 多少/ 可以/ 反應/ 防守/ 的/ 能力/  / 例如/ 今天/ 的/  / Rodney/  / Hood/ 
/ 
/ MP/  / 和/  / Salary/  / 反應/ 出/ 牌子/ 的/ 大小/ 
/ 
/ 
/ 先說/ 為/ 什麼/ 要/ 放上/ 雙塔/ 
/ 
/ 最大/ 的/ 敗筆/ 就是/ 
/ 
/ Jordan/  / Clarkson/  / $/ 12M/  /  /  / TS/  / 36/ %/  / BPM/  / -/ 9.3/ 
/ 
/ JR/  / Smith/  / $/ 14M/  / 去年/ 可是/  / TS/  / 70/ %/  / BPM/  /  / 2.5/ 
/ 
/ 今年/ 雖然/ 下滑/  /  / 但/ 也/ 是/ 有/  / TS/  / 48/ %/  / BPM/  / -/ 2.1/ 
/ 
/ Kevin/  / Love/  / 也/ 是/ 表現/ 下滑/ 
/ 
/ 我覺/ 得/ 以上/ 種種/ 因素/ 直接/ 導致/ 
/ 
/ 騎士/ 沒辦法/ 和/ 勇士/ 火箭/ 一樣/ 打/ 三分/ 為主/ 的/ 戰術/ 
/ 
/ 
/ 再/ 回來/ 看/ 雙塔/ 
/ 
/ Tristan/  / Thompson/  / 366/  / 64/ %/  /  / 0/ %/  / -/ 1.0/  / $/ 16M/ 
/ Larry/  / Nance/  /  /  /  /  /  / 270/  / 69/ %/  /  / 0/ %/  /  / 4.3/  / $/  / 1M/ 
/ 
/ 進攻/ 籃板/ 分別/ 是/  / 2.3/  / 1.5/ 
/ 
/ 有/ 防守/  / 進攻/ 把握/ 度/ 又/ 高/ 
/ 
/ 感覺/ 不是/ 沒有/ 機會/ 
/ 
/ 
/ 如果/ 真的/ 還是/ 要/ 打/ 三分/ 
/ 
/ 那/ 把/ 雙塔換/ 成/ 
/ 
/ Kevin/  / Love/  /  /  /  /  /  /  / 601/  / 51/ %/  / 34/ %/  / -/ 2.3/  / $/ 22M/ 
/ Jeff/  / Green/  /  /  /  /  /  /  / 482/  / 54/ %/  / 30/ %/  / -/ 1.8/  / $/  / 2M/ 
/ 
/ 這樣/ 有/ 搞頭/ 嗎/ ？/ 
/ 
/ 當然/  / JR/  / Smith/  / 就/ 乖乖/ 打替/ 補/ 
/ 
/ 其他人/ 能/ 不/ 上/ 就/ 不/ 上/ 吧/ 
/ 
/ 
/ 感覺/ 騎士/ 的/ 陣容/ 真的/ 很/ 奇怪/ 
/ 
/ 要/ 3D/ 沒/ 3D/ 
/ 
/ 要/ 無解/ 內線/ 也/ 沒/ 有/ 
/ 
/ 去年/  / Kyrie/  / Irving/  / TS/  / 57/ %/  / 3P/ %/  / 37/ %/  / BPM/  / 1.2/  / $/ 18M/ 
/ 
/ 可惜/ 了/  / Q/  / Q/ 
/ 
/ 
/ 如果/ 能換/ 到/ 健康/ 的/ 最強/ 綠葉/ 
/ 
/ LeBron/  / James/  /  /  /  /  / 834/  / 62/ %/  / 35/ %/  / 14.5/  / $/ 33M/ 
/ George/  / Hill/  /  /  /  /  /  / 505/  / 60/ %/  / 32/ %/  / -/ 0.8/  / $/ 20M/ 
/ Kyle/  / Korver/  /  /  /  /  /  / 473/  / 65/ %/  / 43/ %/  /  / 0.4/  / $/  / 7M/ 
/ Tristan/  / Thompson/  / 366/  / 64/ %/  /  / 0/ %/  / -/ 1.0/  / $/ 16M/ 
/ 最強/ 綠葉/  /  /  /  /  /  /  /  /  / 429/  / 67/ %/  / 46/ %/  / 11.3/  / $/ 19M/  / (/ 去年/ 季後賽/ )/ 
/ 
/ 這樣/ 應該/ 就/ 滿穩/ 的/ 吧/ 
/ 
/ LeBron/  / James/  / 終於/ 可以/ 在/ 很多/ 人/ 的/ 心中/ 超越/  / Michael/  / Jordan/ 
/ 
/ 最強/ 綠葉/  / 也/ 可以/ 收個/ 天下/ 第二/ 人/ 的/ 美名/ 
/ 
/ 豈/ 不是/  / win/  / win/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LeBron/ James/ Korver/ Jeff/ JR/ Smith/ Love/ Hill/ 
WAR_TERM
勇士/ Green/ 
cav_score: 25 / war_score: 2
CAV
=======================POSITIVE===================
7
考慮/ 能力/ 把握/ 機會/ 當然/ 健康/ 很多/ 
=======================NEGATIVE===================
11
突然/ 失誤/ 遺憾/ 沒辦法/ 進攻/ 進攻/ 不是/ 沒有/ 奇怪/ 可惜/ 不是/ 