=======================TITLE======================
[討論] 若LBJ轉到西區再度進到冠軍賽就沒話說了
=======================CONTENT====================

/ 
/ 我皇/ ，/ 從/ 小/ 時候/ 就是/ 我/ 的/ 偶像/ 
/ 
/ 每每/ 看到/ 大家/ 嗆/ 他/ 酸/ 他/ 我/ 就/ 超/ 不爽/ ，/ 
/ 
/ 暗地/ 裡為/ 他/ 感到/ 不/ 捨/ 
/ 
/ 什麼/ 躲/ 東區/ 、/ 假摔/ 、/ 抱/ 腿/ 、/ 心態/ 被動/ 、/ 眼裡/ 沒教練/ 
/ 
/ 事實/ 就是/ ，/ 每一個/ 都/ 只是/ 為/ 酸/ 而/ 酸/ 而已/ 
/ 
/ 今年/ ，/ LBJ/ 用行動/ 讓/ 酸民閉/ 嘴/ 
/ 
/ 史詩級/ 表現/ ，/ 當代神/ 獸/ 的/ 稱號/ 當之無愧/ 
/ 
/ 若非/ 丁尺/ 腦殘/ ，/ 這場/ 比賽/ 本該/ 會/ 勇士/ 流傳/ 
/ 
/ 每每/ 誰/ 敢/ 嗆/ LBJ/ 就/ 貼/ 這場/ 高光給/ 他/ 堵/ 他/ 嘴/ 
/ 
/ 我/ 若/ 是/ LBJ/ 我/ 剩下/ 比賽/ 直接/ 放棄/ ，/ 回家/ 打/ SWITCH/ 了/ 
/ 
/ 但/ 他/ 的/ 意志/ 就/ 不是/ 一般/ 人/ 可以/ 比擬/ 的/ 
/ 
/ 今年/ 若/ 鎩/ 羽/ 而/ 歸/ ，/ 明年/ 轉到/ 西區/ 
/ 
/ 並且/ 聯手/ 各方/ 精銳/ 武將/ 戰到/ 冠軍戰/ 
/ 
/ 會不會/ ，/ 酸民/ 全變/ 詹迷/ ，/ 用/ 懺悔文/ 把/ 總版塞爆/ 
/ 
/ 會不會/ ，/ 大家/ 跟偉大/ 詹皇/ 道歉/ ？/ 
/ 
/ 認知/ 到/ 自己/ 正在/ 見證/ 一個/ 歷史/ 偉人/ ，/ 
/ 
/ 未來/ 可以/ 自豪/ 地/ 跟/ 小孩/ 說/ 自己/ 看過/ LBJ/ 打球/ 
/ 
/ 會不會/ ？/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / F3115/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹皇/ LBJ/ TT/ 丁尺/ 我皇/ 
WAR_TERM
勇士/ 
cav_score: 13 / war_score: 1
CAV
=======================POSITIVE===================
1
自豪/ 
=======================NEGATIVE===================
5
不爽/ 暗地/ 放棄/ 不是/ 道歉/ 