=======================TITLE======================
[討論] 姆斯互換有可能打得過勇士嗎？
=======================CONTENT====================

/ 
/ 大家/ 都/ 知道/ 火箭/ 要組/ 兩個/ 姆斯/ 加/ cp3/ 的/ 三/ 巨頭/ 太難/ 
/ 因為/ 薪資/ 壓力/ 根本/ 不/ 可能/ 
/ 
/ 那假/ 設莫雷/ 安吉/ 化/ ，/ 把/ 兩個/ 姆斯/ 互換/ 
/ 甚至/ 還/ 可以/ 清/ 看看/ ra/ 的/ 約/ 
/ 
/ 騎士/ 拿到/ 基石/ 球星/ ，/ 還/ 很/ 可能/ 是/ 今年/ mvp/ 
/ 鬍/ 子/ 也/ 是/ 在/ 當/ 打/ 之/ 年/ 
/ 年紀/ 也/ 不大/ 
/ 對/ 重建/ 球隊/ 來/ 說/ 有/ 一個/ 全明星/ 也/ 能/ 撐/ 票房/ 
/ 
/ 
/ 火箭/ 取得/ 當代聯盟/ 第一/ 人/ 
/ 薪資/ 壓力/ 也/ 沒/ 那麼/ 大/ 
/ 要/ 留下/ 餅皇/ 等/ 綠葉/ 都/ 簡單/ 許多/ 
/ 同時/ 陣容/ 完美/ 契合/ 姆斯/ 體系/ 
/ 還自備/ 詹/ 最/ 需要/ 的/ 頂級/ 控衛/ cp3/ 一起/ 打/ 兄弟/ 籃球/ 
/ 完全/ 可以/ 明年/ 卷土/ 重來/ 
/ 
/ 雙/ 姆斯/ 互換/ 是不是/ 雙贏/ ？/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 詹/ 
WAR_TERM

cav_score: 11 / war_score: 5
CAV
=======================POSITIVE===================
2
知道/ 完美/ 
=======================NEGATIVE===================
3
壓力/ 不大/ 壓力/ 