=======================TITLE======================
[討論] KD是不是過去的LBJ??
=======================CONTENT====================

/ 
/ 現在/ 看到/ 板上/ 的/ 文章/ 只要/ 有人/ 捧/ KD/ 
/ 下面/ 馬/ 上會/ 有人/ 酸/ KD/ 抱/ 腿/ 加入/ 勇士/ 
/ 說/ KD/ 再/ 怎麼強/  / 都/ 不會偉大/  / 都/ 有/ 抱/ 腿/ 的/ 污點/ 
/ 
/ 這讓/ 我/ 想到/ 聯盟/ 現役/ 第一/ 人/ lbj/ 
/ 過去/ 也/ 是/ 鄉民狂/ 酸/ 抱/ 腿/ 詹/ 
/ 嗆/ 他/ 不/ 可能/ 超越/ kobe/ 
/ 後/ 來/ 一神帶/ 四坑/  / 大家/ 馬/ 上/ 捧成/ 歷史/ 第二/ 人/ 
/ 
/ KD/ 這場/ 表現/  / 也/ 是/ 直接/ 化身/ 勇士/ 最/ 粗大/ 腿/ 
/ 硬是/ 在/ 騎士/ 主場/ 拿下/ 聽牌/ 勝利/ 
/ 
/ 是不是/ kd/ 維持/ 下去/  / 就會照/ 著/ 喇叭/ 的/ 發展/ 
/ 白得/ 發亮/ 呢/ ？/ 
/ 大家/ 是不是/ 話/ 又/ 說/ 的/ 太/ 早/ 惹/ ？/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ M10h/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 喇叭/ lbj/ TT/ 詹/ 
WAR_TERM
勇士/ KD/ kd/ 
cav_score: 10 / war_score: 12
WAR
=======================POSITIVE===================
2
勝利/ 發展/ 
=======================NEGATIVE===================
1
污點/ 