=======================TITLE======================
[討論] 為什麼LBJ那麼愛跟裁判抱怨?
=======================CONTENT====================

/ 近幾年/ 只要/ 出現/ "/ 有/ 機會/ "/ 能/ 吹/ 犯規/ 的/ Play/ 
/ LBJ/ 就/ 會/ 去/ 找/ 裁判/ Argue/ 
/ 還有/ 一些/ 很明顯/ 就/ 他/ 自己/ 犯規/ 阿/ 
/ 也/ 要/ 裝作/ 很/ 不可/ 置性/ 的/ 樣子/ 
/ 每次/ 都/ 雙手/ 一攤/  / 擠眉/ 弄/ 眼/ 
/ 但/ 看/ 下來/ 裁判/ 買單/ 的/ 次/ 數還/ 真的/ 少之又少/ 
/ 
/ LBJ/ 打球/ 就/ 很強/  / 感覺/ 有點/ 沒/ 必要/ 
/ 不記/ 得/ 以前/ 有/ 這麼/ 常/ 抱怨/ 
/ 現在/ 沒/ 幾場/ 就/ 出現/ 幾次/ 這個/ 動作/  / ../ 
/ 是/ 已經/ 變成/ 習慣/ 了/ 還是/ 怎樣/ 
/ 明明/ 裁判/ 也/ 沒/ 有/ 因此/ 給他/ 好/ 處/ 呀/ !/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM

cav_score: 7 / war_score: 0
CAV
=======================POSITIVE===================
3
機會/ 必要/ 習慣/ 
=======================NEGATIVE===================
6
犯規/ 犯規/ 裝作/ 不可/ 抱怨/ 怎樣/ 