=======================TITLE======================
[討論] 為什麼美國賭盤很看好姆斯去76人或湖人?
=======================CONTENT====================

/ 騎士/ 已經/ 三連敗/ ，/ 
/ 
/ 姆斯/ 的/ 目標/ 是/ 總冠/ 軍/ ，/ 不是/ 總亞/ 軍/ 
/ 
/ 對/ 上/ 少/ 了/ 一哥/ KI/  / 二哥/ 黑霧/ 的/ 青賽/ ，/ 都/ 只能/ 搶/ 7/ 才/ 險勝/ ，/ 
/ 
/ 如果/ 明年/ 超賽/ 完全/ 體/ 
/ 
/ 萬用/ 包賣/ 不/ 出去/ ，/ 又/ 越來/ 越爛/ ，/ 從/ 湖人/ 交易/ 來/ 的/ 球員/ 又/ 只/ 擅長/ 打/ 季賽/ 
/ 
/ 就算/ 姆斯/ 續留/ 騎士/ ，/ 
/ 
/ 明年/ 要/ 拿/ 總亞/ 軍/ 也/ 很/ 抖/ ，/ 
/ 
/ 姆斯/ 暑假/ 應該/ 是/ 會/ 走/ 人/ 
/ 
/ 但是/ 好像/ 很多/ 人/ 看好/ 姆斯/ 去/ 76/ 人/ 
/ 
/ 姆斯/ 去/ 76/ 人/ 的/ 賠率/ 是/ 最低/ ，/ 
/ 
/ 湖人/ 好像/ 是/ 前/ 四低/ 
/ 
/ 然後賭/ 盤/ 選項/ 中/ 沒/ 有/ 超賽/ 
/ 
/ 76/ 人/ 主力/ 太年/ 輕/ 
/ 
/ 雖然/ 今年/ 季後賽/ 的/ 第二/ 輪比賽/ 前/ ，/ 被/ ESPN/ 專家/ 多數/ 預測會/ 晉級/ 到/ 東區/ 冠軍賽/ 
/ 
/ 雖然/ 很多/ nba/ 專家/ 跟/ 本版/ 多數/ 版友/ ，/ 也/ 預測/ 76/ 人能贏/ 第二/ 輪/ ，/ 
/ 
/ 甚至/ 還有/ 不少/ 版友/ 認為/ 76/ 人能/ 贏得/ 今年/ 東區/ 冠/ 軍/ 
/ 
/ 可是/ 遇上/ 青賽/ ，/ 76/ 人/ 卻/ 被/ 4/ :/ 1/ 淘汰/ 
/ 
/ 今年/ 青賽/ 在/ 季後賽/ 的/ 客場/ 不強/ ，/ 青賽/ 今年/ 季後賽/ 唯一/ 贏的/ 一場/ 客場/ 就是/ 對/ 上/ 76/ 人/ 
/ 
/ 76/ 人/ 的/ 鉛筆/ 跟/ 西門/ ，/ 還/ 太嫩/ 
/ 
/ 姆斯/ 去/ 76/ 人/ ，/ 應該/ 也/ 不/ 一定/ 能/ 東冠/ 保底/ 吧/ ？/ 
/ 
/ 湖人/ 的/ 話/ ，/ 是/ 有/ 薪資/ 空間/ ，/ 
/ 
/ 但是/ 應該/ 也/ 不/ 一定/ 能/ 湊成/ 三/ 巨頭/ ，/ 而且/ 教練/ 好像/ 也/ 沒/ 有/ 比/ 冷笑/ 話/ 或/ 波波/  / kerr/  / 強/ 
/ 
/ 球爸/ 又/ 很/ 愛放話/ ，/ 
/ 
/ 
/ 姆斯/ 目標/ 是/ 總冠/ 軍/ ，/ 如果/ 去/ 湖人/ 或/ 76/ 人/ ，/ 
/ 
/ 好像/ 很/ 難達成/ 他/ 的/ 目標/ ?/ 
/ 
/ 為/ 什麼/ 美國/ 賭盤/ 很/ 看好/ 姆斯/ 去/ 76/ 人/ 或/ 湖人/ ?/ 
/ 
/ 就/ 只是/ 因為/ 薪資/ 空間夠/ 嗎/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
kerr/ 
cav_score: 15 / war_score: 1
CAV
=======================POSITIVE===================
5
擅長/ 很多/ 專家/ 很多/ 專家/ 
=======================NEGATIVE===================
4
不是/ 最低/ 冷笑/ 難達成/ 