=======================TITLE======================
Re: [討論] 騎士有在練習防守嗎?
=======================CONTENT====================

/ 
/ 其實/ 明眼人/ 都/ 看/ 的/ 出來/ 
/ 
/ 基本上/ Lue/ 這場/ 守/ 的/ 很/ 成功/ 
/ 
/ 要/ 想贏/ 勇士/ 的/ 方法/ 
/ 
/ 第一/ 個/ 是/ 攻擊/ 要/ 比/ 對/ 方強/ 
/ 
/ 第二/ 個/ 是/ 防守/ 要/ 比/ 對/ 方硬/ 
/ 
/ 第三/ 個則/ 是/ 想/ 辦法/ 瓦解/ 勇士/ 的/ 死亡/ 五/ 小/ 
/ 
/ 
/ 
/ Lue/ 這場/ 用/ 了/ 很多/ 奇兵/ 
/ 
/ 也/ 有/ 達/ 到/ 效果/ ，/ 像是/ 第一二/ 節時/ 
/ 
/ 許多人/ 跳出/ 來/ 證明/ 了/ 自己/ 
/ 
/ 
/ 但/ 他/ 真正/ 想做到/ 的/ 是/ 第三/ 點/ 
/ 
/ 所以/ 基本上/ 今天/ 的/ 戰術/ 主要/ 是/ 在/ 守住/ Curry/ 這個點/ 
/ 
/ 放/ KD/ 去/ 各種/ 助攻/ ，/ 拿分/ 
/ 
/ 讓/ 總冠軍賽/ 的/ FMVP/ 多/ 了/ 更/ 多/ 的/ 懸念/ 
/ 
/ 或許/ 今年/ 真季後賽/ 就/ 能/ 瓦解/ 勇士/ 的/ 死亡/ 五/ 小/ 
/ 
/ 
/ 
/ 所以/ 下一戰/ ，/ 才/ 是/ 關鍵/ 
/ 
/ 大家/ 覺得/ 呢/ ？/ 
/ 
/ -/ -/ 
/ 
/ Sent/  / from/  / my/  / girlfriend/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
Lue/ 
WAR_TERM
勇士/ Curry/ KD/ 
cav_score: 7 / war_score: 5
CAV
=======================POSITIVE===================
3
成功/ 很多/ 真正/ 
=======================NEGATIVE===================
5
攻擊/ 瓦解/ 死亡/ 瓦解/ 死亡/ 