=======================TITLE======================
[討論] 詹姆斯是否跌落神壇了?
=======================CONTENT====================

/ 
/ 經過/ 今天/ 這一場/ 比賽/ 
/ 
/ 很明/ 顯聯盟/ 第一/ 人/ 已經/ 不是/ LBJ/ 了/ 
/ 
/ 而是/ KD/ 
/ 
/ 
/ 今天/ 的/ 勇士/ 失常/ 的/ 蠻/ 明顯/ 的/ 
/ KT/ 跟/ CURRY/ 都/ 烙賽/  /  / 勇士/ 可以/ 說/ 是/ KD/ 的/ 一人球隊/ 
/ 
/ 
/ 反觀/ 騎士/ 
/ 今天/ LBJ/ 已經/ 從/ 隊友/ 那/ 裏/ 得到/ 很多/ 的/ 援助/ 
/ 不/ 只/ HOOD/ 跟/ JR/ 都/ 有所/ 貢獻/  / LOVE/ 也/ 得到/ 了/ 20/ 分/ 
/ 然而/ 還是/ 難/ 逃/ 被/ 聽牌/ 的/ 命運/  / LBJ/ 已經/ 不能/ 為/ 今天/ 的/ 失敗/ 找/ 藉口/ 
/ 
/ 而且/ 有/ 看/ 比賽/ 的/ 都/ 知道/ 
/ LBJ/ 今天/ 進攻/ 效率/ 很差/  /  / 一直/ 在外/ 圍運球/ 
/ 幾乎/ 都/ 只能靠/ 身體/ 素質/ 硬/ 碾/ 進去/ 得分/ 
/ 要/ 不到/ 犯規/ 幾乎/ 都/ 以/ ai/ r/  / ball/ 收場/ 
/ 賽前/ 球迷/ 們/ 吹捧/ 的/ 中距/ 離及/ 三分/ 線/ 都/ 非常/ 慘烈/  / 防守/ 也/ 頻頻/ 被/ 開後門/ 
/ 
/ KD/ 就/ 不/ 一樣/ 了/ 
/ 進攻/ 手段/ 簡單/ 明/ 瞭/  / 光靠/ 三樓/ 跳投/ 就/ 把/ 騎士/ 射爛/ 
/ 還在/ 關鍵/ 時刻/ 投進/ 決定/ 勝負/ 的/ 超大/ 號/ 三分球/ 
/ 防守/ 端的/ 貢獻/ 也/ 非常/ 巨大/  / 還傳出/ 七次/ 助攻/ 幫助/ 球隊/ 串連/ 攻勢/ 
/ 
/ 如果/ 說能/ 幫助/ 球隊/ 的/ 才/ 有/ 辦法/ 當聯盟/ 第一/ 人/ 
/ KD/ 今天/ 還長/ 出/ 助攻/  / 表現/ 完全/ 暴打/ 姆斯/ 
/ 是不是/ 已經/ 超越/ LBJ/ 了/ ?/ 
/ 
/ 前/ 幾輪/ 超人/ 的/ 表現/ 也/ 只是/ 因為/ 遇到/ 比較/ 弱/ 的/ 對/ 手/ 
/ 現在/ 遇到/ 勇士/  / 之前/ 的/ 打法/ 根本/ 行不通/  / 讓/ 姆斯/ 有/ 被/ 看破/ 手腳/ 的/ 感覺/ 
/ 
/ LBJ/ 是否/ 已經/ 被/ 看破/ 手腳並/ 跌落/ 神壇/ 了/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ JR/ 
WAR_TERM
勇士/ CURRY/ KD/ ai/ KT/ 
cav_score: 16 / war_score: 10
CAV
=======================POSITIVE===================
10
明顯/ 得到/ 很多/ 得到/ 知道/ 效率/ 決定/ 巨大/ 幫助/ 幫助/ 
=======================NEGATIVE===================
11
不是/ 失常/ 不能/ 失敗/ 藉口/ 進攻/ 不到/ 犯規/ 吹捧/ 慘烈/ 進攻/ 