=======================TITLE======================
[討論] 因為比較有默契所以放JR的論點哪來的？
=======================CONTENT====================

/ 最近/ 的/ 分析/ 文都/ 說/ 騎士/ 是/ 不得不/ 放/ JR/ 上場/ 
/ 
/ 主要/ 論點/ 是/ 
/ 1/ ./  / 騎士/ 季中/ 交易/ 變動且/ 練球少/ ，/ 故放/ JR/ 等/ 奪冠/ 元老/ 上場/ 才/ 有/ 默契/ 
/ 2/ ./  / 騎士/ 兵源/ 不足/ 
/ 3/ ./  / JR/ 進攻/ 不行/ ，/ 但/ 至少/ 能作/ 防守/ 
/ 
/ 但/ 看球/ 看到/ 現在/ 並非/ 如此/ ，/ 球賽/ 內容/ 讓/ 人/ 有/ 以下/ 反思/ 
/ 1/ ./  / 默契/ 雖然/ 重要/ ，/ 但/ 與/ 其/ 一直/ 在場/ 上雷/ ，/ 是不是/ 放/ 新人/ 上來/ 磨合/ 比較/ 實際/ ？/ 
/ 2/ ./  / KK/ +/ Hood/ 分掉/ JR/ 的/ 先發/ 時間/ ，/ 這樣/ 應該/ 可行/ ？/ 
/ 3/ ./  / KK/ +/ Hood/ 的/ 防守/ 應該/ 好/ 一些/ ？/ 何況/ JR/ 本來/ 就/ 非/ 防守/ 見長/ 的/ 球員/ 
/ 4/ ./  / 如果/ 一個/ 陣容/ 一直/ 行不通/ ，/ 那會/ 想/ 變陣試/ 手氣/ 都/ 是/ 正常/ 教練/ 該/ 有/ 的/ 思維/ 吧/ ？/ 
/ 
/ 如果/ 現在/ 打/ 的/ 效果/ 已經/ 很爛/ 注定/ 要/ 放暑假/ ，/ 那/ 趕快/ 換人/ 試試/ 手氣/ 才/ 對/ 吧/ ！/ 
/ 
/ 看起/ 來/ JR/ 並沒有/ 擁有/ 讓/ 他/ 不得不/ 待/ 在/ 場上/ 的/ 價值/ 或/ 理由/ 
/ 
/ 是否/ 有/ 其他/ 考量/ 才/ 導致/ 他/ 持續/ 上場/ 呢/ ？/ 
/ 
/ 如果/ 是/ 面子/ 問題/ 或/ 兄弟/ 籃球/ ，/ 那內部/ 溝通/ 一下/ 讓/ 他/ 作假/ 先發/ ，/ 這應/ 該/ 可行/ ？/ 
/ 
/ JR/ 自己/ 先發/ 了/ 一/ 整季/ ，/ 也/ 差不多/ 該知/ 所/ 進退/ 
/ 
/ 而/ LBJ/ 即使/ 堅持/ 兄弟/ 籃球/ ，/ 但經/ 歷過/ G1/ 他/ 應該/ 最/ 清楚/ 誰/ 才/ 是/ 最雷/ 的/ 隊友/ 吧/ 
/ 
/ 以上/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM

cav_score: 16 / war_score: 0
CAV
=======================POSITIVE===================
9
奪冠/ 重要/ 實際/ 可行/ 正常/ 擁有/ 可行/ 堅持/ 清楚/ 
=======================NEGATIVE===================
5
不足/ 進攻/ 很爛/ 問題/ 作假/ 