=======================TITLE======================
[討論] 這支勇士可以建立勇士王朝嗎?
=======================CONTENT====================

/ 大家/ 安安/ 
/ 
/ 乳提/ 
/ 
/ 勇士/ 在/ 拿下/ 今天/ 這場/ 逆/ 轉勝/ 之/ 後/ 
/ 
/ 已經/ 以絕/ 對/ 優勢/ 3/ :/ 0/ 聽牌/ 了/ 
/ 
/ 果然/ 一如/ 賽前/ 賭盤/ 的/ 預測/ 一面倒/ 勇士/ 一樣/ 
/ 
/ 詹姆士/ 很強/ 
/ 
/ 但/ 團隊/ 籃球/ 的/ 勇士/ ，/ 更強/ !/ 
/ 
/ 
/ 大家/ 也/ 都/ 知道/ 
/ 
/ 傳奇/ 籃球/ 之神/ 喬丹/ 帶領/ 公牛/ 建立/ 了/ 難以/ 打破/ 的/ 紀錄/ 
/ 
/ 公牛/ 王朝/ ，/ 在/ 十年/ 間/ ，/ 以/ 兩次/ 的/ 三連霸/ 拿/ 了/ 六次/ 冠/ 軍/ 
/ 
/ 本以/ 為/ 這種/ 需要/ 天時/ 地利人和/ 的/ 事情/ 不/ 可能/ 再/ 發生/ 了/ 
/ 
/ 但/ 
/ 
/ 現在/ 的/ 勇士/ 是/ 有/ 這種/ 可能性/ 的/ !/ 
/ 
/ 
/ 去年/ 
/ 
/ 雷霆/ 門神/ 之一/ 的/ 杜蘭特/ 
/ 
/ 為/ 了/ 夢/ 想/ 中/ 的/ 總冠/ 軍/ 
/ 
/ 不惜/ 背/ 負著/ 『/ 杯子/ 蛋糕/ 』/ 的/ 罵/ 名/ 加盟/ 勇士/ 
/ 
/ 隨即/ 拿下/ 當年/ 的/ FMVP/ 跟/ 總冠/ 軍/ 
/ 
/ 證明/ 他/ 是/ 值得/ 一座/ 總冠/ 軍/ 的/ 明星/ 級/ 球星/ 
/ 
/ 而現/ 在/ 
/ 
/ 很/ 有/ 可能/ 連霸/ FMVP/ 
/ 
/ 很/ 可惜/ 的/ 是/ 
/ 
/ 如果/ 他/ 早/ 一年/ 加入/ 的/ 話/ 
/ 
/ 也/ 許能/ 一起/ 與/ 勇士/ 建立/ 四連霸/ 的/ 霸業/ 
/ 
/ 
/ 如果/ 這陣容/ 的/ 勇士/ 繼續/ 打/ 下去/ 的/ 話/ 
/ 
/ 是否/ 能/ 建立/ 勇士/ 王朝/ 呢/ ?/ 
/ 
/ -/ -/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹姆士/ 
WAR_TERM
勇士/ 杜蘭特/ 
cav_score: 1 / war_score: 14
WAR
=======================POSITIVE===================
3
優勢/ 知道/ 值得/ 
=======================NEGATIVE===================
4
一面倒/ 難以/ 打破/ 可惜/ 