=======================TITLE======================
[討論] lbj算不算是kd的手下敗將呢?
=======================CONTENT====================

/ 
/ 如果/ 說/ 去年/ 讓/ kd/ 拿/ fmvp/ 是/ 巧合/ 是/ 意外/ 
/ 但/ 今年/ 關鍵/ 時刻/  / kd/ 死/ 之/ 三分/  / 幾乎/ 一樣/ 的/ 戲碼/ 又/ 重新/ 上演/ 
/ 連續/ 兩年/  / 騎士/ 都/ 被/ kd/ 打得/ 毫無/ 招架之力/ 
/ 這樣/ 詹姆士/ 還能/ 算是/ 聯盟/ 第一/ 人/ 嗎/ ?/ 
/ kd/ 似乎/ 可/ 算是/ lbj/ 的/ 剋/ 星/ 了/ ,/  / 現在/ 應該/ 是/ kd/ 統治著/ 整個/ 聯盟/ 才/ 對/ 
/ 
/ 差不多/ 的/ 戲碼/  / 連續/ 兩年/ 都/ 被/ 剋/  / lbj/ 可說/ 是/ kd/ 的/ 手下/ 敗將/ 了/ 吧/ ?/ 
/ 就/ 像/ 當年/ 喬丹擊敗/ 巴克利/  / 馬/ 龍/ 那樣子/  / ?/ 
/ 如果/ 讓/ kd/ 來/ 率領/ 騎士/ 隊/  / 拿個/ 東冠應/ 該/ 也/ 是/ 輕而易舉/ 吧/ ?/ 
/ 
/ 一直/ 被/ 打敗/ ,/  / 這樣/ 來/ 說/ lbj/ 第一/ 人/ 的/ 稱/ 號會/ 不會/ 有/ 點虛/ 呢/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹姆士/ lbj/ 
WAR_TERM
kd/ 
cav_score: 11 / war_score: 12
WAR
=======================POSITIVE===================
1
毫無/ 
=======================NEGATIVE===================
2
意外/ 不會/ 