=======================TITLE======================
[討論] 有人知道Curry現在在想什麼嗎?
=======================CONTENT====================

/  /  / 如題/  /  / 我們/ 都/ 知道/ S/ ./ Curry/ 還沒有/ 在/ 勇士/ 隊拿過/ FMVP/ 。/  / 15/ 年/ 的/ 時候/ ，/ Curry/ 被/ 隊友/ 尹骨/ 
/ 達拉/ 的/ 好表現/ 蓋過/ 而/ 沒/ 拿/ FMVP/ 。/  / 17/ 年/ 好不容易/ 又/ 拿/ 冠/ 軍/ ，/ 但/ FMVP/ 也/ 被剛/ 加盟/ 的/ KD/ 拿/ 去/ 。/ 
/ 
/ 
/  /  /  / 今年/ 18/ 年/ 的/ 冠軍賽/ ，/ 前/ 兩場/ Curry/ 打/ 得/ 虎虎/ 生風/ ，/ 眼看/ 人生/ 第一座/ FMVP/ 就/ 在/ 眼前/ 了/ 。/ 
/ 可是/ 關鍵/ 的/ Game3/ 命中率/ 又/ 低/ 得/ 其/ 差無比/ ，/ 反觀/ 隊友/ KD/ 爆氣/ 怒/ 砍/ 40/ 幾分/ ，/ Curry/ 現在/ 好像/ 又/ 
/ 離/ 原本/ 看似/ 要/ 到手/ 的/ FMVP/ 又/ 更/ 遠/ 了/ 一些/ 。/ 
/ 
/ 
/ 
/  /  /  /  /  / 有人/ 知道/ Curry/ 現在/ 在/ 想/ 什麼/ 嗎/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ Curry/ KD/ 
cav_score: 0 / war_score: 13
WAR
=======================POSITIVE===================
2
知道/ 知道/ 
=======================NEGATIVE===================
0
