=======================TITLE======================
[討論] 騎士還要做什麼才能贏勇士
=======================CONTENT====================

/ 騎士/ 在/ 主場/ 迎戰/ 勇士/ 大/ 軍/ 
/ 
/ 今天/ 剛好/ 堵到/ 浪花/ 兄弟/ 軟手/ 
/ 
/ LBJ/ 開無雙/ 大三元/ 
/ 
/ 愛神/ 今天/ 不綠葉/  / 20/ 分/ 13/ 籃板/ 根本/ 全明星/ 身手/ 
/ 
/ JR/ 命中率/ 低/  / 但是/ 進帳/ 13/ 分/  / 跟/ 之前/ 比算/ 好/ 很多/ 
/ 
/ 板凳/ 出發/ 的/ 奇兵/ Hood/  / 7/ -/ 11/  / 得/ 15/ 分/ 
/ 
/ 籃板/ 47/ :/ 37/  / 進攻/ 籃板/ 15/ :/ 6/  / 二波/ 得分/ 大有/ 斬/ 獲/ 
/ 
/ LBJ/ 那顆/ 關鍵/ 三分/  / 是/ 進攻/ 籃板/ 創造/ 出來/ 的/ 機會/ 
/ 
/ 整場/ 的/ 哨子/ 沒有/ 偏向/ 勇士/  / 沒辦/ 法拉/ 裁判/ 救援/ 
/ 
/ 整體/ 而言/ 
/ 
/ 騎士/ 今天/ 的/ 狀況/ 已經/ 是/ 完全/ 體了/  / 想/ 抓/ 戰犯/ 想/ 沒得/ 找/ 
/ 
/ 只是/ 運氣/ 不好/ 遇到/ KD/ 爆發/  / 但/ 這也/ 只是/ 彌補/ Curry/ 和/ KT/ 其中/ 一個/ 而已/ 
/ 
/ 主場/  / LBJ/  / 板凳/  / 籃板/  / 對面/ 不要/ 正常/ 發揮/  / JR/ 不要/ 正常/ 發揮/ 
/ 
/ 騎士/ 還/ 需要/ 做什麼/ 才能/ 避免/ 橫掃/ 
/ 
/ 各位/ 怎麼/ 看/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM
勇士/ Curry/ KD/ KT/ 浪花/ 
cav_score: 13 / war_score: 11
CAV
=======================POSITIVE===================
7
很多/ 創造/ 機會/ 正常/ 正常/ 才能/ 避免/ 
=======================NEGATIVE===================
8
進攻/ 進攻/ 沒有/ 沒得/ 不好/ 爆發/ 不要/ 不要/ 