=======================TITLE======================
[討論] Curry是不是又把FMVP拱手讓KD了？
=======================CONTENT====================

/ 
/ 
/  /  /  /  /  /  / 以前/ Curry/ 最/ 容易/ 被/ 質疑/ 的/ 就是/ 拿到/ 2/ 冠/ 2MVP/ 卻/ 一直/ 拿/ 不下/ FMVP/ ，/ 不過/ 今年/ 總冠軍前/ 兩場/ 看/ 下來/ ，/ 覺得/ Curry/ 這次/ 真的/ 大有/ 可能/ 拿下/ FMVP/ ，/ 平均/ 31/ 分/ 6.5/ 籃板/ 8.5/ 助攻/ ，/ 而且/ 第二/ 戰還/ 投進/ 破/ 歷史/ 記錄/ 的/ 9/ 個/ 三分/ ，/ 對/ 比/ KD/ 只有/ 26/ 分/ 9/ 籃板/ 6.5/ 助攻/ 
/ 
/ 不過/ 今天/ 第三/ 戰/ Curry/ 卻/ 只有/ 3/ -/ 16/ （/ 三分/ 1/ // 10/ ）/ 拿下/ 11/ 分/ ，/ 而/ KD/ 這場/ 卻/ 大/ 爆發/ 65/ %/ 的/ 命中率/ 拿下/ 43/ 分/ ，/ 還在/ 最後關頭/ 去年/ 第三/ 戰同樣/ 位置/ 投進/ 買單/ 的/ 三分球/ 
/ 
/ 這場/ 看/ 完/ ，/ 覺得/ Curry/ 的/ FMVP/ 好像/ 又/ 沒戲/ 了/ ，/ 可惜/ 了/ 前/ 兩戰/ 打/ 的/ 蠻/ 好/ 的/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / OnePlus/  / ONEPLUS/  / A5010/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
TT/ 
WAR_TERM
Curry/ KD/ 
cav_score: 1 / war_score: 11
WAR
=======================POSITIVE===================
1
容易/ 
=======================NEGATIVE===================
4
質疑/ 不下/ 爆發/ 可惜/ 