=======================TITLE======================
[討論] KD的歷史地位是不是將要超越姆斯了呢?
=======================CONTENT====================

/ 如題/ 
/ 
/ LBJ/ 所/ 得到/ 的/ 總冠軍裡/ 
/ 
/ 從來/ 沒有/ 打贏/ 一個/ 對手/ 兩次/ 
/ 
/ 但/ KD/ 卻/ 在/ 這兩年/ 內/ 
/ 
/ 連續/ 的/ 打敗/ LBJ/ (/ 今年/ 已經/ GG3/ :/ 0/ 了/ ~/ 要/ 4/ :/ 0/ 或/ 4/ :/ 1/ 太/ 簡單/ 了/ )/ 
/ 　/ 　/ 　/ 
/ 而且/ 無/ 意外/ 的/ 話/ KD/ 肯定/ 又/ 是/ 18/ 年/ 的/ FMVP/ 
/ 
/ 而且/ 打贏/ 的/ 是/ 當今/ 聯盟/ 第一/ 人/ LBJ/ 
/ 
/ 那/ KD/ 的/ 歷史/ 地位/ 應該/ 已經/ 超越/ LBJ/ 了/ 才/ 對/ !/ 
/ 
/ 那/ KD/ 下一個/ 目標/ 應該/ 就是/ 超越/ MJ/ 吧/ 
/ 
/ 因為/ LBJ/ 一直/ 以來/ 都/ 跟/ MJ/ 在/ 比/ 較/ 
/ 
/ 近年/ 來/ 甚至/ 已經/ 有/ 超越/ MJ/ 的/ 說法/ 
/ 
/ 16/ 年率/ 領/ 騎士/ 擊敗/ 73/ -/ 9/ 的/ 宇宙/ 勇/ 
/ 
/ 而且/ 今年/ 東冠/ G7/ 還來/ 個/ 老/ 背少/ 
/ 
/ 就連/ PP/ 都/ 在/ 節目/ 上/ 提到/ LBJ/ 超越/ 了/ MJ/ (/ 新聞/ 是/ 說贏/ 勇士/ 的/ 話將/ 超越/ ，/ 鄉民/ 翻譯/ 是/ 已經/ 超越/ )/ 
/ 
/ 那/ 超越/ LBJ/ 的/ KD/ 
/ 
/ 歷史/ 定位/ 應該/ 有/ 機會/ 比肩/ MJ/ 了/ 吧/ 
/ 
/ 那/ 如果/ KD/ 要/ 再/ 提升/ 自己/ 的/ 歷史/ 定位/ 
/ 
/ 還要/ 做些/ 什麼/ 呢/ ?/ ?/ 
/ 
/ 在/ 勇士/ 拿/ 三連冠/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KD/ 
cav_score: 13 / war_score: 13
EQ
=======================POSITIVE===================
5
得到/ 肯定/ 地位/ 機會/ 提升/ 
=======================NEGATIVE===================
4
沒有/ 對手/ 意外/ 擊敗/ 