=======================TITLE======================
Re: [討論] lbj算不算是kd的手下敗將呢?
=======================CONTENT====================

/ 這三場/ 看/ 下來/ ，/ 我/ 詹酸勇/ 迷/ 都/ 快變/ 詹粉/ 了/ 
/ 說實/ 在/ ，/ 喇叭/ 詹/ 真是/ 燃燒/ 全力/ 在/ 拚/ 
/ 無奈/ 一個/ 打五個/ ，/ 還不時/ 有/ 隊友/ 拖累/ 
/ 就/ 看/ 今天/ JR/ 雖然/ 一開始/ 打/ 的/ 不錯/ 但是/ 關鍵/ 時刻/ 就息/ 火神/ 隱/ 
/ 其他人/ 也/ 都/ 差不多/ （/ 除了/ Hood/ ）/ 
/ 這讓/ 我/ 想到/ 上/ 一場/ 的/ 最/ 後/ 4/ 分鐘/ 
/ 喇叭/ 詹/ 坐在/ 板凳/ ，/ 毛巾/ 蓋/ 在/ 臉/ 上/ 
/ 
/ 「/ 心/ 。/ 好/ 累/ ～/ 」/ 
/ 
/ 全力/ 詹/ 真的/ 很棒/ ！/ 
/ 
/ 但/ 勇士/ 贏球/ 更/ 棒/ ！/ ！/ ！/ 
/ 
/ 
/ Ps/ ./ 剛剛/ 看到/ 下一場/ 的/ 對/ 戰畫面/ 
/ 勇士/ 有/ KD/ ,/ Curry/ ,/ KT/ .../ 
/ 騎士/ 只放/ 喇叭/ 詹/ 
/ 看來/ 大家/ 都/ 知道/ 騎士/ 這三場/ 只有/ 一個/ 喇叭/ 詹在/ 打/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 喇叭/ JR/ 詹/ 
WAR_TERM
勇士/ Curry/ KD/ KT/ 
cav_score: 16 / war_score: 10
CAV
=======================POSITIVE===================
4
全力/ 全力/ 很棒/ 知道/ 
=======================NEGATIVE===================
3
燃燒/ 無奈/ 拖累/ 