=======================TITLE======================
[討論] 姆斯的隊友是否承受太多責難?
=======================CONTENT====================

/ 現在/ 騎士/ 已經/ 到/ 了/ 一個/ GG/  / 3/ :/ 0/ 的/ 窘境/ ，/ 
/ 
/ 國內外/ 各媒體/ 或是/ 本/ NBA/ 板/ ，/ 都/ 充斥/ 了/ LBJ/ 隊友/ 太糟/ 的/ 聲音/ 。/ 
/ 
/ 姆斯/ 的/ 隊友/ ，/ 不/ 只是/ 現在/ 輸/ 了/ 比賽/ 遭到/ 球迷/ 球評/ 斥責/ ，/ 
/ 
/ 早早/ 之前/ ，/ 在/ 血/ 戰溜馬/ // 青賽/ ，/ 抑或/ 是/ 屠殺/ 保麗龍/ ，/ 
/ 
/ 就算/ 在/ 贏了/ 系列/ 賽/ ，/ 他們/ 也/ 幾乎/ 沒有/ 得到/ 任何/ 讚/ 美/ 之/ 詞/ 。/ 
/ 
/ 
/ 當然/ LBJ/ 的/ 強已經/ 沒有/ 任何/ 可以/ 質疑/ 的/ 地方/ ，/ 
/ 
/ 但是/ 今天/ 輸球/ 真的/ 是/ 這群/ 隊友/ 或/ 教練/ 不夠/ 給力/ 嗎/ ?/ 
/ 
/ 教練/ Lue/ 的/ 暫/ 停後戰術/ ，/ 也/ 可/ 說/ 是/ 享譽/ 全聯盟/ 。/ 
/ 
/ 而/ 姆斯/ 的/ 各個/ 隊友/ 也/ 不是/ 甚麼/ 蝦/ 兵蟹將/ ，/ 
/ 
/ 昔日/ 灰狼/ 一哥/ ：/  / Kevin/  / Love/ 
/ 
/ 大家/ 還記/ 得/ 他/ 左手/ 韌帶/ 撕裂/ 傷再/ 加上/ 腦震盪/ ，/ 
/ 
/ 卻/ 仍/ 在/ 總冠軍賽/ 有/ 20/ // 10/ 的/ 表現/ 嗎/ ?/ 
/ 
/ 昔日/ 老鷹/ 全明星/ 神射手/ ：/  / Kyle/  / Korver/ 
/ 
/ 也/ 是/ 屢/ 屢/ 在/ 季後賽/ 放/ 穿心/ 冷箭/ ，/ 是/ 各隊/ 都/ 不得不/ 提防/ 的/ 人物/ 。/ 
/ 
/ TT/ 穩定/ 的/ 進攻/ 籃板/ ，/ Nance/ 也/ 頂/ 上/ 了/ 一些/ 中鋒/ 時間/ 。/ 
/ 
/ 還有/ Hood/ 和/ Jeff/  / Green/ ，/ 在/ 關鍵/ 的/ 比賽/ 也/ 在/ 板凳/ 做出/ 貢獻/ 。/ 
/ 
/ 
/ 
/ 
/ 當然/ 也/ 別/ 忘/ 了/ ，/ 泥巴/ 變鑽石/ ～/ 被/ 詹牧師/ 感化/ 的/ 帶/ 刀/ 侍衛/ ：/  / JR/  / Smith/ 
/ 
/ JR/ 在/ 這個/ 季後賽/ 之/ 旅/ ，/ 其實/ 承擔/ 很多/ 防守/ 的/ 工作/ 。/ 
/ 
/ 在/ 第一/ 輪/ 對/ 陣溜馬/ ，/ Oladipo/ 第一/ 場大/ 爆發/ 之/ 後/ ，/ 
/ 
/ JR/ 就/ 一直/ 承擔/ 防守/ 他/ 的/ 髒/ 活/ ，/ 好/ 幾場/ 把/ Oladipo/ 守得/ 黯淡/ 無光/ ，/ 
/ 
/ 必須/ 要/ 靠/ 其他/ 隊友/ 跳出/ 來溜馬/ 才/ 有/ 機會/ 得勝/ 。/ 
/ 
/ 老實/ 說/ JR/ 除了/ 對/ 勇士/ 第一/ 戰/ 最/ 後/ 那個/ Play/ 恍神/ ，/ 
/ 
/ 在/ 老/ 詹/ 已經/ 沒有/ 餘力/ 防守/ 的/ 情況/ 下/ ，/ 他/ 也/ 算是/ 盡力/ 做好/ 他/ 的/ 工作/ 了/ ，/ 
/ 
/ 但是/ 卻/ 仍然/ 被/ 批評/ 得/ 一無價值/ 。/ 
/ 
/ 
/ 
/ 
/ 
/ 會有/ 這現/ 象/ 的/ 原因/ ，/ 或許/ 是/ 因為/ 姆斯/ 體系/ 幾乎將/ 所有/ 球權/ 和/ 鎂/ 光燈/ ，/ 
/ 
/ 都/ 集中/ 在/ 姆斯/ 的/ 身上/ ，/ 導致/ 許多/ 隊友/ 的/ 貢獻/ 被/ 掩蓋過/ 去/ 了/ 。/ 
/ 
/ 比如/ 大家/ 都/ 會/ 說/ ，/ 這/ 隻/ 騎士/ 把/ 姆斯/ 換掉/ ，/ 有/ 誰/ 來/ 能夠/ carry/ 這些/ 隊友/ 打進/ 季後賽/ ？/ 
/ 
/ 但是/ 這不/ 就是/ 因為/ 騎士/ 是/ 以/ 姆斯/ 為/ 中心/ 所/ 打造/ 的/ 球隊/ 的關/ 係/ 嗎/ ？/ 
/ 
/ 所謂/ 的/ 姆斯/ 體系/ 基本上/ 就是/ 姆斯/ 控球/ 單打/ 切入/ 或/ 背框/ ，/ 
/ 
/ 最近/ 還多/ 了/ 詹仰/ 和/ 硬拔/ for/  / 3/ 的/ 選項/ ，/ 所有/ 的/ 事情/ 姆斯/ 幾乎/ 可以/ 包辦/ ，/ 
/ 
/ 而/ 其他/ 後/ 衛鋒線/ 只/ 需要/ 當好/ 底線/ 三分/ 射手/ 準備/ 好/ 接子彈/ ，/ 
/ 
/ 另外/ 注意/ 姆斯/ 不/ 回防/ 時要/ 做好/ 防守/ ，/ 再/ 加上/ 進攻/ 籃板/ 癡/ 漢/ TT/ 等/ 做好/ 補籃/ 的/ 準備/ 。/ 
/ 
/ 其他/ 事交給/ 姆斯/ 來/ 就/ 好/ 。/ 
/ 
/ 所以/ 想/ 當然爾/ ，/ 如果/ 姆斯/ 不/ 在/ 這支/ 球隊/ ，/ 控球/ // 切入/ // 單打/  / 等/ 事情/ 瞬間/ 就/ 沒/ 有人/ 了/ ，/ 
/ 
/ 只/ 留下/ 一群/ 三分/ 射手/ 和/ 搶/ 籃板/ 的/ 球員/ ，/ 
/ 
/ 這樣/ 如此/ 結構/ 不/ 均衡/ 的/ 球隊/ ，/ 除了/ 姆斯/ 還/ 真不知道/ 給誰來/ 帶/ 。/ 
/ 
/ 
/ 
/ 
/ 但是/ 相反/ 的/ ，/ 如果/ 把/ 姆斯/ 放到/ 三分/ 射手/ 沒/ 這麼/ 多/ ，/ 
/ 
/ 但是/ 有/ 其他人/ 能/ 分擔/ 他/ 工作/ 的/ 事/ 的/ 隊伍/ 呢/ ？/ 
/ 
/ 小弟/ 獨迷/ 就/ 拿/ 獨行俠/ 為/ 例好/ 了/ ，/ 比如/ 說/ 把/ 德/ 老換成/ 姆斯/ ，/ 
/ 
/ 大家/ 覺得/ 我/ 獨數/ 據/ 比/ 較/ 好/ 的/ 北卡鷹/ Barnes/ 和/ 新少主/ DSJ/ ，/ 
/ 
/ 還能/ 維持/ 他們/ 的/ 數據/ 嗎/ ？/ 這支/ 獨行俠/ 能/ 打進/ 季後賽/ 嗎/ ？/ 
/ 
/ 
/ 
/ 講的/ 這麼/ 多/ ，/ 其實/ 只是/ 想/ 說/ ，/ 騎士/ 其實/ 是/ 隻/ 球權/ 比例/ 太/ 不/ 均衡/ 的/ 球隊/ 。/ 
/ 
/ 在/ 無球/ 在手/ 的/ 情況/ 下/ ，/ 就算/ 你/ 有/ 很多/ 除了/ 三分/ 以外/ 的/ 其他/ 能力/ ，/ 
/ 
/ 但是/ 球隊/ 其/ 實並/ 不/ 需要/ 這些/ ，/ 只/ 需要/ 你/ 做好/ 姆斯/ 體系/ 內/ 的/ 工作/ 。/ 
/ 
/ 而且/ 通常/ 一上場/ 就要/ 你/ 有/ 很/ 好/ 的/ 表現/ ，/ 這壓力/ 有/ 多麼/ 大/ 可能/ 是/ 我們/ 無法/ 想像/ 的/ 。/ 
/ 
/ 也/ 難怪/ Lue/ 不敢/ 用/ 新人/ ，/ 還有/ Hood/ 的/ 打球/ 很難/ 的/ 發言/ 了/ 。/ 
/ 
/ 
/ 
/ 可是/ 就算/ 如此/ ，/ 這/ 隻/ 騎士/ 仍然/ 贏得/ 東區/ 冠/ 軍/ ，/ 
/ 
/ 而且/ 在/ 總冠軍賽/ 並沒有/ 場場/ 被/ 屠殺/ ，/ 幾乎/ 都/ 是/ 到/ 最後一節/ 才/ 分出/ 勝負/ 。/ 
/ 
/ 在/ 這背/ 後/ ，/ 姆斯/ 的/ 隊友絕/ 對/ 做/ 了/ 很多/ 的/ 犧牲/ 與/ 貢獻/ ，/ 
/ 
/ 或許/ 我們/ 不該/ 如此/ 責難/ 姆斯/ 的/ 隊友/ ，/ 反而/ 該給/ 他們/ 一些/ 掌聲/ 呢/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ TT/ Korver/ Jeff/ JR/ Smith/ Lue/ Love/ 詹/ 
WAR_TERM
勇士/ Green/ 
cav_score: 43 / war_score: 2
CAV
=======================POSITIVE===================
17
得到/ 當然/ 穩定/ 當然/ 很多/ 機會/ 老實/ 準備/ 注意/ 準備/ 均衡/ 均衡/ 很多/ 能力/ 想像/ 很多/ 犧牲/ 
=======================NEGATIVE===================
21
窘境/ 輸/ 斥責/ 屠殺/ 沒有/ 沒有/ 質疑/ 不夠/ 不是/ 撕裂/ 提防/ 進攻/ 爆發/ 黯淡/ 沒有/ 批評/ 進攻/ 相反/ 無法/ 屠殺/ 責難/ 