=======================TITLE======================
[討論] 東區會幫火箭交易LBJ嗎
=======================CONTENT====================

/ 七六/ 人/ 跟/ 湖人/ 都/ 可以/ 裸簽/ LBJ/  / 但/ 火箭/ 必須/ 透過/ 交易/ 才行/ 
/ 
/ 火箭/ 總/ 不/ 可能/ RA/  / EG/ +/ 選秀/ 就/ 換到/ LBJ/ 了/ 
/ 
/ 騎士/ 也/ 不是/ 傻子/  / 有/ TT/  / JR/ 的/ 爛約/ 了/  / 還收/ RA/ 的/ 約/ 
/ 
/ 何況/ 火箭/ 的/ 首輪/ 簽跟二輪/ 前面/ 根本/ 差/ 不了/ 多少/ 
/ 
/ 那/ 這樣/ 火箭/ 要/ LBJ/ 的/ 情況/ 就/ 勢/ 必要/ 多方/ 交易/ 了/ 
/ 
/ LBJ/ 沒/ 意外/ 的/ 話/ 至少/ 還/ 可以/ 猛/ 兩年/ 
/ 
/ 東區/ 那麼/ 多隊/  / 常年/ 被/ LBJ/ 惡夢/  / 擋/ 在/ 東區/ 決賽/ 
/ 
/ 是否/ 會有/ 東區/ 為/ 了/ 讓/ LBJ/ 去/ 火箭/  / 而願意/ 幫助/ 火箭/ 收收/ RA/ 的/ 爛約/ 呢/ 
/ 
/ 但/ 像/ 塞爾/ 提克/  / 76/ 人應/ 該/ 也/ 不會願/ 意收/ RA/ 
/ 
/ 再/ 下/ 來/ 就/ 暴龍/  / 溜/ 馬/  / 巫師/ 之類/ 的/  / 但收/ RA/ 戰力/ 應該/ 不會/ 提升/ 
/ 
/ 老鷹/  / 公牛/ 重建/ 球隊/ 收/ 了/ 好像/ 沒意義/ 
/ 
/ 有/ 沒/ 有/ 東區/ 球隊/ 會/ 為/ 了/ 讓/ LBJ/ 離開/ 東區/ 而/ 幫忙/ 的/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ JR/ 
WAR_TERM

cav_score: 15 / war_score: 0
CAV
=======================POSITIVE===================
3
必要/ 幫助/ 提升/ 
=======================NEGATIVE===================
7
不是/ 傻子/ 不了/ 意外/ 惡夢/ 不會/ 離開/ 