=======================TITLE======================
[討論] 如果LBJ去鵜鶘?
=======================CONTENT====================

/ 比起/ 火箭/  / 如果/ 加入/ 鵜鶘/ 感覺/ 也/ 不錯/ 
/ 為何/ 討論度/ 這麼/ 低/ 
/ 
/ 鵜鶘/ 有/ Rondo/ +/ Holiday/ +/ AD/ +/ 表弟/ 
/ 算是/ 0.5/ +/ 0.5/ (/ or1/ )/ +/ 1/ +/ 1/ 巨頭/ 吧/ 
/ 其實/ 也/ 很大/ 團但/ 沒人酸/ 他們/ 
/ 姆斯/ 加入/ 會/ 被/ 酸/ 5/ 巨頭/ 也/ 說/ 不定/ 
/ 而且/ 會/ 跟/ Rondo/ 搶球權/ 
/ 但/ 比起/ 去/ 火箭/ 跟/ CP3/ 和/ 鬍/ 子/ 搶/ 球/ 權/ 
/ 應該/ 算/ 比/ 較/ 還好/ 了/ 
/ 
/ 薪資/ 問題/ 小弟/ 沒有/ 研究/ 
/ 目前/ 鵜鶘/ 跟/ 火箭/ 的/ 總薪資/ 差不多/ 都/ 是/ 119M/ 
/ 表弟/ 今年/ 18M/ 的/ 約/ 到期/ 
/ 而且/ 他/ 受傷/ 後/ 鵜/ 鶘/ 反而/ 打得/ 不錯/ 
/ 如果/ 捨/ 棄他/ 來簽/ LBJ/ 是否/ 不錯/ ?/ 
/ LBJ/ +/ AD/ +/ Holiday/ 的/ 陣容/ 似乎/ 不輸/ LBJ/ +/ JH/ +/ CP3/ 
/ Holiday/ 轉/ SG/ 被/ 解放/  / 比/ CP3/ 和/ 鬍/ 子/ 更/ 不吃/ 球權/  / AD/ 更/ 不用/ 說/ 
/ 薪資還/ 沒/ 火箭/ 那麼/ 炸/ 
/ 而且/ 加入/ 火箭/ 會/ 被/ 酸/ 加入/ 戰績/ 第一/ 的/ 球隊/ 
/ 
/ LBJ/ 明年/ 都/ 34/ 歲/ 了/ 
/ 很多/ 球星/ 這個/ 年紀/ 早已/ 衰退/ (/ 像是/ AI/  / T/ -/ Mac/ )/ 
/ 早超過/ GAP/ 組團/ 時/ 的/ 年紀/ 
/ 應該/ 符合/ 鄉民/ "/ 圓夢/ "/ 的/ 年紀/ 了/ 吧/ 
/ 不過/ 應該/ 還是/ 會/ 被/ 酸/ 抱/ 腿/ 啦/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ LBJ/ 
WAR_TERM
AI/ 
cav_score: 10 / war_score: 1
CAV
=======================POSITIVE===================
2
很多/ 符合/ 
=======================NEGATIVE===================
5
不定/ 問題/ 沒有/ 受傷/ 衰退/ 