=======================TITLE======================
Re: [新聞] 杜蘭特傾向續約　但強調「什麼事都可能發
=======================CONTENT====================

/ 這送/ 分題/ 啦/ 
/ KD/  / 100/ %/ 會頂/ 薪續/ 約/ 
/ 而且/ 球團還/ 希望/ 是/ 越長/ 越/ 好/ 
/ 過兩年/  / 勇士/ 薪資/ 爆炸/ 要換/ 陣容/ 
/ 這種/ 超大/ 咖/ 容易/ 脫手/ 
/ 還/ 可以/ 順便/ 凹/ 幾個/ 選秀權/ 來/ 
/ 所以/ 撇開/ 要/ 爭冠/ 建立/ 王朝/ 的/ 偉大/ 使命/ 
/ 球團/ 在商言商/  / 都/ 沒/ 有/ 理由/ 不簽/ KD/ 
/ 
/ 反而/ 是/ Green/  / 才/ 是/ 球團/ 要/ 傷腦/ 筋/ 的/ 
/ 
/ KT/ 會/ 有/ 小/ 市場/ 球隊/ 開頂/ 薪來/ 搶/ 
/ 但/ 勇士/ 最/ 多/ 只要/ 給頂級/ 3D/ 行情/ 價/ 2500/ 萬/ 
/ KT/ 不是/ 為/ 了/ 超額/ 的/ 錢/ 要/ 走/ 的/ 人/ 
/ 他/ 只要/ 有/ 狗/ 跟/ 籃球/ 就/ 滿足/ 了/ 
/ 
/ 除了/ Green/ 
/ Curry/  / KD/  / KT/  / Iguodala/  /  / +/ 其他人/ 
/ 已經/ 到/ 了/ 薪資/ 上限/ 了/ 
/ 
/ 所以/ 後/ 年/ Green/ 續約價/ 
/ 就是/ 球團/ 為/ 了/ 王朝/ 
/ 願意/ 付出/ 的/ 代價/ 
/ Lets/  / w/ ai/ t/  / and/  / see/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ Curry/ KD/ ai/ Green/ KT/ 
cav_score: 0 / war_score: 18
WAR
=======================POSITIVE===================
5
希望/ 容易/ 偉大/ 滿足/ 願意/ 
=======================NEGATIVE===================
3
爆炸/ 不是/ 代價/ 