=======================TITLE======================
Re: [討論] 騎士是不是該學一下04活塞的策略
=======================CONTENT====================

/ 
/ 覺得/ 這個/ 系列/ 賽/ 已經/ 沒有/ 懸念/  /  / 去年/ 已經試/ 探五場/  /  / 完全/ 沒有/ 機會/ 
/ 
/ 所以/ 乾脆/ 就/ 放手一搏/ (/ 惡/ 搞/ ?/ )/  /  / 就是/ 完全/ 放/ GREEN/ 投/ 
/ 
/ 切進/ 來/ 就/ 稍微/ 干擾/ 一下/ 就/ 好/  /  /  / 完全/ 切斷/ 他/ 的/ 傳球/ 
/ 
/ 讓/ 他場/ 均/ 得/ 40/ 分/ 也/ 在所不惜/  /  / 強迫/ 他/ 拿/ MVP/ 
/ 
/ 然/ 後/ 防守/ 重心/ 完全/ 放在/ KD/ 跟/ CURRY/ 身上/  /  / 把/ KD/  / CURRY/ 得分/ 壓制/ 在/ 20/ 分/ 上下/ 
/ 
/ 這樣/ 一來/ 說/ 不定/ 還能/ 打亂/ 勇士/ 節奏/  /  / 運氣/ 好還/ 可以/ 撈個/ G6/  / G7/ 來/ 玩/ 
/ 
/ 然/ 後/ 最/ 後/ 如果/ MVP/ 不是/ KD/ 也/ 不是/ CURRY/ 那畫面/ 應該/ 還蠻/ 有趣/ 的/ XD/ 
/ 
/ 這樣/ 可以/ 嗎/ ?/ 
/ 
/ 
/ 補充/ 一下/  / :/  / KT/ 當然/ 也/ 要/ 守/  /  / 也/ 就是/ 外線/ 三/ 射手/ 黏緊/ 緊/  /  / 放切/ 不放/ 投/ 
/ 
/  /  /  /  /  /  /  /  /  / 切進/ 來/ 就/ 把/ 嘴綠/ 當空氣/ 補防/  /  / 要/ 投籃/ 隨他/  /  / 切入/ 偶爾蓋/ 他/ 一球/ 或/ 犯規/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ CURRY/ KD/ 嘴綠/ KT/ 
cav_score: 5 / war_score: 9
WAR
=======================POSITIVE===================
3
機會/ 有趣/ 當然/ 
=======================NEGATIVE===================
11
沒有/ 沒有/ 干擾/ 切斷/ 強迫/ 壓制/ 不定/ 打亂/ 不是/ 不是/ 犯規/ 