=======================TITLE======================
Re: [討論] kerr是不是沒料
=======================CONTENT====================

/ 
/ 怪/ 了/ 
/ 浪花/ 兄弟/  / 2011/ -/ 12/  / 就/ 合體/ 了/ 
/ 隔年/ 嘴綠/ 就/ 進來/ 了/ 
/ 可是/ 大/ 屁股/ 時代/ 勇士/ 也/ 不過/ 就是/ 季賽/ 50/ 勝的/ 球隊/ 
/ 進季後賽/ 打打/ 醬油/ 
/ 
/ 2014/ -/ 15/  / 一換/  / Kerr/  / 帶/ 就/ 變/  / 67/ 勝/  / +/  / 冠/ 軍/ 
/ 球員/ 幾乎/ 一模/ 一樣/ 喔/ 
/ 這怎麼/ 說/ 呢/ ?/ 
/ 
/ 我覺/ 得/ 自/ 從/  / KD/  / 去年/ 空降/ 勇/ 蛹/ 之/ 後/ 
/ 很多/ 人/ 都/ 忘/ 了/ 以前/ 勇士/ 根本/ 大爛隊/ 
/ 大/ 屁股/ 雖然/ 帶出/ 一番/ 氣象/ 
/ 不過/ 真正/ 奠定/ 系統/ 的/ 人/ 還是/  / Kerr/ 
/ 沒/  / Kerr/  / 的/ 話/ 
/ 勇士/ 是否/ 能/ 發展/ 成現/ 在/ 這樣/ 實在/ 大有/ 疑問/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ KD/ 嘴綠/ 浪花/ 
cav_score: 0 / war_score: 11
WAR
=======================POSITIVE===================
4
很多/ 真正/ 發展/ 實在/ 
=======================NEGATIVE===================
3
屁股/ 屁股/ 疑問/ 