=======================TITLE======================
[討論] LBJ是不是運氣不太好?
=======================CONTENT====================

/ 
/ 目前/ 八次/ 進總冠/ 軍賽/ 
/ 
/ 拿下/ 3W5L/ 
/ 
/ 但/ LBJ/ 每次/ 都/ 是/ 弱/ 對強/ 
/ 
/ 一個/ 人要/ 全包/ 得分/ 籃板/ 助攻/ 防守/ 
/ 
/ 可以/ 說/ 沒什麼/ 好隊/ 友能/ 幫助/ 他/ 
/ 
/ 除了/ DW/ 勉強/ 能/ 幫/ 他/ 分擔/ 一下/ 
/ 
/ 而來/ 對/ 比/ 看看/ MJ/ 跟/ KB/ 
/ 
/ MJ/ 隊友/ 幾乎/ 全是/ 名人堂/ 等級/ 
/ 
/ 而/ 他/ 自己/ 可以/ 說/ 是/ 能力/ 等同/ LBJ/ 
/ 
/ 想想/ LBJ/ 有/ MJ/ 的/ 隊友/  / 該/ 拿下/ 八冠/ 
/ 
/ KB/ 不用/ 多/ 說/  / 沒大歐/ 跟/ 加索/ 
/ 
/ 現在/ 還是/ 0/ 冠/  / 剛好/ 能/ 待/ 在/ 湖人/ 
/ 
/ 有/ 最好/ 的/ 資源/  / 否則/ 就是/ 另個/ AI/ 而已/ 
/ 
/ 經過/ 這樣/ 詳細/ 的/ 分析/ 解說/ 
/ 
/ 這次/ 的/ 勇/ 騎之戰/  / 無論/ 輸贏/ 與/ 否/ 
/ 
/ LBJ/ 都/ 是非/ 戰之罪/  / 該/ 自動/ +/ 1/ 冠才/ 是/ 
/ 
/ 各位/ 想必/ 也/ 覺得/ LBJ/ 運氣/ 有點/ 差/ 了/ 吧/ ?/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ TT/ 
WAR_TERM
AI/ 
cav_score: 11 / war_score: 1
CAV
=======================POSITIVE===================
6
幫助/ 能力/ 最好/ 資源/ 詳細/ 自動/ 
=======================NEGATIVE===================
1
勉強/ 