=======================TITLE======================
[討論] 騎士如果輸給勇士也情有可原吧
=======================CONTENT====================

/ 今年/ 騎士/ 陣容/ 比前/ 3/ 次勇/ 騎陣容/ 還弱/ 很多/ 
/ 季中/ 走/ 了/ 老婆/ Wade/  / 最年/ 輕/ MVP/  / Rose/  / 運鈔車/ IT/ 
/ 換來/ G/ ./ Hill/  / Hood/  / 以及/ 湖人/ 的/ 兩個/ 小將/ 
/ 原本/ 的/ 奪冠/ 4/ 老頭/ 剩下/ Love/  / JR/  / TT/  / LBJ/ 
/ 以及/ 還堪用/ 的/ 綠葉/ KK/  / Jeff/  / Green/ 
/ 這陣容/ 在/ 今年/ 第一/ 輪/ 真的/ 差點/ 被/ 溜/ 馬/ 淘汰/ 
/ 年/ 輕/ 的/ Oladipo/  / 在/ 相同/ 單核/ 的/ 陣容/ 也/ 不輸/ 騎士/ 
/ 第二/ 輪/  / 非常/ 意外/ 的/ 淘汰/ 暴龍/  / 意外/ 的/ 是/ 竟然/ 是/ 被/ 剃/ 光頭/  / 也/ 因為/ 這次/ 的/ 挫敗/  / 暴龍/ 可能/ 要重/ 
/ 組了/ 
/ 東冠/ 的/ 精彩/ 程度/  / 讓/ 東區/ 的/ 各隊/ 都/ 看到/ 了/ 曙光/  / 因為/ 陣上/ 一個/ 明星/ 都/ 沒/ 有/ （/ Al/ 數據/ 不/ 太/ 符合/ 
/ ）/ 帥哥/ 教練/ 帶/ 一群/ 小將/ 來/ 到/ 搶七大戰/  / 結果/ 還是/ 被/ 全力/ 詹擋/ 住/ 
/ 冠軍要/ 對/ 上/ 勇士/  / 大家/ 的/ 呼聲/ 是/ 衛冕/ 軍能/ 連霸/ 
/ 面對/ 熟悉/ 的/ 對/ 手/ 
/ KD/ :/ 第一/ 隊/  / Curry/ :/ 第一/ 隊/  / KT/ :/ 第三/ 隊/  / 嘴綠/ ：/ 第二/ 隊/ 
/ 騎士/ 的/ 對/ 手/ 四巨頭/  / 都/ 有過/ 年度/ 隊伍/ 
/ 雖然/ KD/ 的/ 統治力/ 不如/ 去年/  / 但是/ 騎士/ 連擁/ 有/ 全力/ 詹/ 都/ 能/ 跟/ 溜/ 馬/  / 青賽/ 打到/ 搶/ 七/ 了/ 我/ 想/ 打/ 勇士/ 
/ 也/ 兇/ 多吉/ 少/ 
/ 就算/ 亞軍/  / 酸/ 的/ 人/ 也/ 不會/ 那麼/ 多/ 吧/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ Jeff/ JR/ Love/ 詹/ Hill/ 
WAR_TERM
勇士/ Curry/ KD/ 嘴綠/ Green/ KT/ 四巨頭/ 
cav_score: 16 / war_score: 14
CAV
=======================POSITIVE===================
7
很多/ 奪冠/ 符合/ 全力/ 衛冕/ 熟悉/ 全力/ 
=======================NEGATIVE===================
6
意外/ 意外/ 竟然/ 挫敗/ 不如/ 不會/ 