=======================TITLE======================
[討論] 火箭要出到多少資產，才有機會跟騎士換
=======================CONTENT====================

/ 跟/ LBJ/ 相性/ 好/ 的/ 球隊/ ，/ 必須/ 有/ 一定/ 的/ 外線/ 能力/ ，/ 光/ 這點/ 就/ 可/ 把/ 76/ 人/ 排除/ ，/ 剩下/ 奪冠/ 機率/ 高/ 的/ 
/ 只/ 剩/ 火箭/ 和/ 勇士/ ，/ 詹皇/ 不/ 可能/ 加入/ 勇士/ ，/ 所以/ 排除/ 。/ 
/ 
/ 就/ 薪資/ 空間/ 來/ 看/ ，/ 要/ 裸簽/ LBJ/ 難度/ 太高/ ，/ 因此/ 跟/ 騎士/ 談/ 交易/ 是/ 比/ 較/ 可能/ 的/ 選項/ ，/ 火箭/ 有三人/ 
/ 絕不會動/ ，/ harden/ ，/ CP3/ ，/ capela/ 。/ 
/ 
/ 火箭/ 正資產/ :/ 首輪簽/ ，/ Gordon/ ，/ Tucker/ 
/ 
/ 負資產/ :/ RA/ 
/ 
/ 最有/ 可能/ 的/ 交易方式/ 就是/ 首輪/ +/ gordon/ 或/ tucker/ 二選/ 一/ ，/ 然後搭上/ RA/ ，/ 頂多/ 再/ 搭配/ 些/ 無/ 關痛/ 
/ 養/ 的/ 配菜/ ，/ 例如/ xx/ 年/ 的/ 二輪/ 。/ 
/ 
/ 我/ 認為/ 騎士/ 有/ 很大/ 機會/ 同意/ ，/ 畢竟/ 詹皇/ 合約/ 年/ ，/ 不/ 同意/ 就是/ 換空氣/ ，/ RA/ 的/ 二年/ 約/ 對/ 重建/ 隊伍/ 
/ 也/ 沒/ 那麼/ 不堪/ ，/ 二年/ 後/ 萬用/ 包/ 也/ 不/ 在/ 了/ ，/ 騎士/ 將有/ 龐大/ 的/ 薪資/ 空間/ 運籌/ 帷幄/ 。/ 
/ 
/ 各位/ 認為/ 這/ 交易/ 成功/ 的/ 機會/ 大/ 嗎/ ？/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹皇/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 12 / war_score: 2
CAV
=======================POSITIVE===================
7
能力/ 奪冠/ 機會/ 同意/ 同意/ 成功/ 機會/ 
=======================NEGATIVE===================
2
排除/ 排除/ 