=======================TITLE======================
[討論] LBJ能將醫療保養團隊創成公司幫別人嗎?
=======================CONTENT====================

/ 如題/ 
/ 
/ 看到/ 昨天/ 那篇/ 有關/ 他/ 的/ 醫療/ 保養/ 團隊/ 的/ 人/ 
/ 除了/ 非常/ 敬佩/ 他/ 的/ 努力/ 跟敬業/ 之外/ 
/ 
/ 真的/ 覺得/ 像/ 這樣/ 的/ 團隊/ 
/ 在/ NBA/ 因為/ 球賽/ 節奏/ 改變/ 造成/ 越來/ 越/ 多/ 傷兵/ 的/ 現況/ 下/ 
/ 這是/ 一項/ 真正/ 具有/ 商機/  / 且/ 對/ 職業/ 球員/ 也/ 有/ 很大/ 益處/ 的/ 事業/ 
/ 
/ 我們/ 一路/ 以來/ 看過/ 因為/ 受傷/ 而/ 殞落/ 的/ 流星/ 太多/ 了/ 
/ Roy/  / Rose/ 等等/ 多到/ 數不清/ 
/ 
/ 如果/ 像/ 這樣/ 的/ 事業/ 發展/ 起來/ 
/ 應該/ 會/ 有/ 很多/ 因傷/ 病所苦/ 的/ 球員/ 投資/ 吧/ 
/ 
/ 明星/ 球員/ 只要/ 維持/ 健康/  /  / 自然/ 代言/ 機會/ 也/ 會/ 變多/ 
/ 比賽/ 也/ 比/ 較/ 精彩/  /  / 對/ 聯盟來/ 講應/ 該/ 也/ 是/ 樂見/ 的/ 發展/ 
/ 
/ 大家/ 討論/ 看看/ 
/ 謝謝/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM

cav_score: 5 / war_score: 0
CAV
=======================POSITIVE===================
11
敬佩/ 努力/ 真正/ 發展/ 很多/ 健康/ 自然/ 機會/ 樂見/ 發展/ 謝謝/ 
=======================NEGATIVE===================
1
受傷/ 