=======================TITLE======================
Re: [情報] Marc Stein：CP3已經準備好要招募LBJ
=======================CONTENT====================

/ LBJ/ 來/ ,/ 勇士/ 所有/ 的/ 優勢/ 都/ 不會/ 存在/ ...../ 不過/ 前提/ 是/ 勇士/ 這次/ 會/ 拿/ 冠/ 軍/ ,/ 
/ 
/ 但是/ 還很難/ 說/ ,/ 這次/ 的/ LBJ/ 真的/ 太強/ 大/ 了/ ./ 
/ 
/ Curry/  / VS/  / CP3/ ,/ CP3/ 防守/ 完勝/ Curry/ ,/ CP3/ 會/ 讓/ Curry/ 很/ 不/ 舒服/ ,/ 反之/ ,/ Curry/ 無法/ 讓/ CP3/ 不/ 舒服/ ,/ 
/ 
/ 進攻/ 的/ 話/ "/ 可能/ "/ Curry/ 略勝/ ,/ 控場/ CP3/ 也/ 是/ 勝過/ Curry/ ./ 
/ 
/ K湯/  / VS/  / 我/ 鬍/ ,/ K湯/ 外線/ 飆起/ 來/ 真的/ 很/ 恐怖/ ,/ 但是/ 我/ 鬍/ 不合理/ 後/ 撤/ 3/ 分/ +/ 買飯/ 神技/ ,/ 一點/ 也/ 不輸/ 
/ 
/ K湯/ ,/ 我/ 鬍/ 會/ 打/ 的/ 爛/ 存/ 粹/ 是/ CP3/ 受傷/ ,/ 球隊/ 運轉全/ 在/ 他/ 身上/ ,/ 現在/ CP3/ 傷好/ ,/ 如果/ 東/ 詹/ 又/ 來/ ,/ 
/ 
/ 我/ 鬍/ 還/ 不/ 體/ 力/ 全/ 滿/ ,/ 這/ 方面/ 也/ 是/ 我/ 鬍/ 勝/ ./ 
/ 
/ KD/  / VS/  / 姆斯/ ,/ 天下第一/ 人/ 的/ 對決/ ,/ 以實力/ 而言/ ,/ 姆斯/ 是/ 勝過/ KD/ ,/ KD/ 頂多/ 得分/ 互爆/ 姆斯/ ,/ 
/ 
/ 防守/ 雙方/ 你/ 來/ 我/ 往/ 互守/ 幾球/ 精彩/ 的/ play/ ,/ 但是/ 姆斯/ 還有/ 無限體/ 力條/ ,/ 還/ 可以/ 帶替/ 補雜魚/ ,/ 
/ 
/ 這點/ KD/ 完全/ 做/ 不到/ ,/ 有/ 我/ 鬍/ +/ CP3/ ,/ 姆斯/ 可以/ 有/ 更/ 多/ 的/ 休息/ 時間/ ,/ 火箭/ 替補/ 根本/ 不怕/ 沒人帶/ ./ 
/ 
/ 勇士/ 面對/ 東西雙/ 詹合體/ 的/ 火箭/ ,/ 所有/ 優勢/ 將會/ 完全/ 消失/ ....../ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ LBJ/ 詹/ 
WAR_TERM
勇士/ K湯/ Curry/ KD/ 
cav_score: 13 / war_score: 16
WAR
=======================POSITIVE===================
7
優勢/ 舒服/ 舒服/ 勝過/ 勝過/ 休息/ 優勢/ 
=======================NEGATIVE===================
8
不會/ 無法/ 進攻/ 恐怖/ 不合理/ 受傷/ 不到/ 消失/ 