=======================TITLE======================
[討論] LBJ跟Curry可以視為現代魔術跟博得嗎
=======================CONTENT====================

/ 
/ 各位/ 版友/  / 高手/ 大大/ 們/ 好/ 
/  / 今年/ 已經/ 是/ 第四年/ nba/ 總冠軍賽/ 看勇/ 騎/ 了/ 
/ (/ 從大一/ 開始/ 看/ 都/ 要/ 畢業/ 了/  / 還是/ 這兩隊/ ）/ 
/ 
/ 雖然/ 不是/ 新/ 的/ 組合/  / 對/ 小弟/ 來/ 說/ 有點/ 可惜/ ，/ 
/ 可是/ 很/ 佩服/ 聯盟/ 這種/ 塑造/ 宿敵/ 的/ 功力/ 
/ 覺得/ 這是/ nba/ 十年/ 來/ （/ 小弟/ 菜/ 逼/ 八/ 08/ 年/ 開始/ 看/ ）/  / 最像/ 宿敵/ 對決/ 的/ 一次/ 
/ 
/ 讓/ 我/ 想到/ 是不是/ 80/ 年代/ 的/ 湖人/  / 塞爾/ 提克/ 也/ 是/ 這種/ 感覺/ ，/ 
/ 巧/ 的/ 是/ 
/ LBJ/ &/ Maggic/ ./  / Curry/ &/ Bird/ 都/ 有點/ 相似/ 的/ 感覺/ 
/ 
/ LBJ/ 就/ 跟/ 魔術/ 一樣/  / 壯/ 又/ 全能/ 
/ Bird/ 的/ 控球/ 跟/ 投射/ 其實/ 也/ 是/ 非常/ 有名/ 
/ 
/ 雖然/ 沒有/ 經過/ 80/ 年代/ ，/ 但/ 比起/ LBJ/ 對/ MJ/  / Kobe/  / 爭/ 排名/ ，/ 我/ 更/ 喜歡/ 這種/ 話題/ 性轉/ 的/ 感覺/ 
/ 
/ LBJ/ 的強/ ，/ 擺/ 在/ 那邊/ 誰/ 都/ 無法/ 否認/ 
/ 但/ Curry/ 我覺/ 得/ 他/ 的/ 怪物/ 三分/  / 甚至/ 改變/ 了/ 聯盟/ 生態/ ，/ 如今/ 很/ 可能/ 要/ 爭取/ 第三/ 冠/ ，/ 就/ 這些點/ 
/ ，/ 我覺/ 得/ 他/ 的/ 影響力/ 不輸俠/ 客/  / 歐尼爾/ ，/ 
/ 
/ 
/ 覺得/ 純討論/ 球技/  / 不看/ 什麼/ 轉隊/ 如何/ 或/ 誰/ 抱/ 誰/ 腿/  / 應該/ 更/ 認同/ 他們/ 的/ 實力/ 才/ 是/  / 今年/ 不管/ 誰/ 
/ 贏/  / 我/ 都/ 敬佩/  / 我/ 相信/ 魔術/ 博得/ 的/ 對決/  / 也/ 不會/ 因為/ 魔術/ 贏得/ 多/  / 就/ 降低/ 博得/ 的/ 評價/  / 他們還/ 
/ 是/ 旗鼓/ 相當/ 
/ 
/ 不曉得/ 各位/ 看官/ 怎麼/ 看/ 呢/ ，/ 感謝/ 大大的/ 分享/ 賜教/  / 謝謝/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM
Curry/ 
cav_score: 9 / war_score: 7
CAV
=======================POSITIVE===================
7
有名/ 喜歡/ 認同/ 敬佩/ 相信/ 感謝/ 謝謝/ 
=======================NEGATIVE===================
9
不是/ 可惜/ 沒有/ 無法/ 否認/ 怪物/ 不管/ 不會/ 降低/ 