=======================TITLE======================
[討論] 騎士是不是該學一下04活塞的策略
=======================CONTENT====================

/ 
/ 
/ 2018/ 總冠軍賽/ 由/ 騎士/ 對/ 上/ 勇士/ 
/ 
/ 大部分/ 人/ 是/ 看好/ 勇士/ 封王/ 
/ 
/ 撇除/ 個/ 人/ 情感/ 我/ 也/ 是/ 看好/ 勇士/ 
/ 
/ 不過/ 其實/ 勇士/ 有個/ 不/ 安定/ 因素/ 
/ 
/ 也/ 就是/ 他們/ 的/ 頭號/ 得分/ 點/ KD/ 
/ 
/ 如果/ KD/ 今年/ 拿到/ FMVP/ ,/ 就會成/ 為史/ 上/ 第/ 11/ 位/ 拿到/ 兩座/ 以上/ FMVP/ 的/ 球員/ 
/ 
/ 這對/ 他/ 的/ 歷史/ 地位/ 無疑/ 是/ 大加/ 分/ 
/ 
/ 可是/ 勇士/ 的/ Curry/ 其實/ 也/ 很/ 缺/ 這/ 一座/ FMVP/ 
/ 
/ 身為/ 隊/ 上/ 當家/ 球星/ 如果/ 拿三冠/ 卻連/ 一座/ FMVP/ 都/ 沒/ 有/ 是/ 有點/ 小/ 尷尬/ 
/ 
/ 隊友/ 和/ 球迷/ 們/ 應該/ 也/ 希望/ 咖哩/ 能/ 拿/ 一座/ FMVP/ 
/ 
/ 去年/ 勇士/ 全隊/ 包括/ 咖哩/ 都/ 盡量/ 讓/ KD/ 發揮/ 
/ 
/ 但是/ 今年/ 就/ 難/ 說/ 了/ 
/ 
/ 
/ 2004/ 年/ 活塞/ 打湖/ 人時/ ，/ 全世界/ 都/ 知道/ Kobe/ 想/ 拿/ FMVP/ 
/ 
/ Billups/ 曾/ 說過/ ，/ 那年/ 他們/ 讓/ 湖人/ 不斷/ 餵/ 球給/ Shaq/ ，/ 然/ 後/ Kobe/ 就/ 會/ 不/ 開心/ 
/ 
/ 活塞/ 最/ 後/ 也/ 成功/ 靠/ 著/ 這個/ 策略/ 奪冠/ ，/ Kobe/ 那個/ 系列/ 賽/ 打/ 得/ 也/ 很糟/ 
/ 
/ 
/ 杜蘭特/ 跟/ 咖哩/ 都/ 有/ 想/ 拿/ FMVP/ 的/ 充分/ 理由/ 
/ 
/ 但/ 我/ 想/ 真要/ 比/ ，/ 應該/ 還是/ KD/ 比較/ 想/ 拿/ ，/ 畢竟/ 他/ 很/ 想/ 追近/ 跟/ 姆斯/ 的/ 距離/ 
/ 
/ 所以/ 騎士/ 可能/ 得/ 想/ 辦法/ 讓/ KD/ 少拿球/ ,/ 或/ 逼/ 他/ 把/ 球傳/ 出去/ 
/ 
/ 盡量/ 讓/ 勇士/ 其他人/ 出手/ 
/ 
/ 當過/ 一陣子/ KD/ 發現/ 球/ 幾乎/ 都/ 是/ SC/ 和/ 其他/ 隊友/ 投掉/ 
/ 
/ 此時/ KD/ 就/ 會/ 想/ 盡/ 可能/ 拿到/ 球/ 就/ 自己/ 打/ 掉/ 
/ 
/ 開始/ 打不屬/ 於/ 勇士/ 風格/ 的/ 籃球/ ,/ 就/ 像/ 他/ 打/ 火箭/ 其中/ 幾戰/ 被/ 批評/ 的/ 那樣/ 
/ 
/ 當/ 勇士/ 進攻/ 節奏/ 亂/ 了/ 後/ 
/ 
/ 騎士/ 的/ 機會/ 就/ 來/ 了/ 
/ 
/ 這或許/ 是/ 1400/ 萬種/ 可能性/ 中/ 騎士/ 唯一/ 贏的/ 那/ 一種/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ 咖哩/ Curry/ KD/ 杜蘭特/ 
cav_score: 10 / war_score: 21
WAR
=======================POSITIVE===================
10
安定/ 地位/ 無疑/ 希望/ 知道/ 開心/ 成功/ 奪冠/ 充分/ 機會/ 
=======================NEGATIVE===================
5
尷尬/ 不斷/ 批評/ 進攻/ 亂/ 