=======================TITLE======================
Re: [情報] Marc Stein：CP3已經準備好要招募LBJ
=======================CONTENT====================

/ 今天/ 聽到/ 一個/ 論點/ ,/  / 可能/ 是/ Lebron/  / 想/ 不想/ 去/ 的/ 關鍵點/ :/  / CP3/  / 的傷/ 病史/ 
/ 
/ CP3/  / 已經/ 好/ 幾年/ 都/ 有傷/ 病史/ ,/  / 這次/ 也/ 是/ 因為/ 他/ 受傷/ 錯過/ 兩次/ 機會/ 
/ 
/ 假如/ Lebron/ 來/ ,/  / 就算/ 分擔/ 了/ CP3/ 很多/ 的/ 壓力/ ,/  / 考慮/ 到/ 他/ 的/ 年紀/ 跟傷/ 病史/ 
/ 
/ 也/ 很/ 難/ 保證/ 他/ 不會/ 在/ 季後賽/ 再次/ 受傷/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM

cav_score: 5 / war_score: 0
CAV
=======================POSITIVE===================
4
機會/ 很多/ 考慮/ 保證/ 
=======================NEGATIVE===================
5
受傷/ 錯過/ 壓力/ 不會/ 受傷/ 