=======================TITLE======================
[討論] 這是不是LBJ追平MJ的最後機會？
=======================CONTENT====================

/ LBJ/ 在/ 熱火/ 時期/ 發起/ 聯盟/ 當打/ 之/ 年/ 球星/ 抱團/ 的/ 風氣/ ，/ 也/ 拿/ 了/ 兩座/ 冠/ 軍/ ，/ 到/ 二次/ 騎士/ 隊時期/ 
/ 3/ 年奪/ 一冠/ ，/ 但/ 總/ 是/ 擺脫/ 不了/ 酸酸/ 說/ 的/ 總亞/ 軍/ 或/ 抱/ 腿/ 始祖/ 的/ 稱號/ 。/ 
/ 
/ 這兩年/ LBJ/ 許多/ 生涯/ 累積/ 數據/ 都/ 超越/  / 神/  / MJ/ ，/ 但/ 大多/ 數人/ 還是/ 不/ 認為/ 他/ 可/ 和/ MJ/ 比肩/ ，/ 畢竟/ 
/ MJ/ 有/ 6/ 次進/ Final/  / 6/ 次奪冠/ 的/ 完美/ 記錄/ ，/ 這是/ LBJ/ 籃球/ 生涯/ 永遠/ 無法/ 超越/ 的/ 記錄/ 。/ 
/ 
/ 但/ 今年/ LBJ/ 面對/ 的/ 是/ MJ/ 生涯/ 從/ 未面/ 臨過/ 的/ 挑戰/ ，/ LOVE/ 腦震盪/ 何時/ 歸/ 隊則/ 不知/ ，/ 2018/ 總冠/ 軍/ 
/ 賽/ 最/ 多/ 就是/ 雙星戰/ 四星/ ，/ 加上/ LOVE/ 狀況/ 也/ 沒/ 多/ 好/ ，/ 實質/ 上/ 是/ 1.5/ 星戰/ 4/ ，/ 還/ 可能/ 是/ 單核/ 挑/ 
/ 4/ 星/ (/ 外加/ FMVP/ 小/ AI/ )/ ，/ MJ/ 的/ 6/ 次冠軍賽/ 再/ 怎麼/ 艱困/ ，/ 也/ 沒/ 遇過/ 這麼/ 這種/ 困境/ 。/ 
/ 
/ 第一次/ 勇騎戰/ 雖然/ 也/ 是/ 困境/ ，/ 但/ 當時/ 勇士/ 沒有/ 4/ 星/ ，/ 第二次/ 有/ Irving/ 讓/ 73/ 亞成/ 為/ 笑/ 話/ ，/ 第/ 
/ 三次/ 完整/ 騎士/ 對/ 4/ 星合體/ 落敗/ ，/ 第四次/ 恐怕/ 是/ 呂布單/ 挑/ 五虎/ 將/ 局面/ 。/ 
/ 
/ 如果/ LBJ/ 能夠/ 在/ 2018/ 挑掉/ 沒/ 受傷/ 的/ 4/ 星/ 勇士/ ，/ 場場/ 40min/ +/ 起跳/ 甚至/ 48/ 連打/ ，/ 帶著/ 老將/ 、/ 小將/ 
/ 、/ 骰將/ 等/ 拿下/ 冠/ 軍/ ，/ 完成/ 連/ MJ/ 也/ 做/ 不到/ 的/ 事/ ，/ 眾人/ 對/ 他/ 的/ 評價/ 有/ 沒/ 有/ 可能/ 提升/ 到/ 跟/ MJ/ 比肩/ 
/ ，/ 甚至/ 超越/ MJ/ 呢/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ AI/ 四星/ 
cav_score: 12 / war_score: 4
CAV
=======================POSITIVE===================
4
完美/ 完整/ 完成/ 提升/ 
=======================NEGATIVE===================
11
擺脫/ 不了/ 無法/ 挑戰/ 不知/ 困境/ 困境/ 沒有/ 恐怕/ 受傷/ 不到/ 