=======================TITLE======================
Re: [外絮] Curry:LBJ很強，但不要詆毀他的隊友
=======================CONTENT====================

/ 
/ LBJ/ 今年/ 打得/ 這麼/ 賣命/ ,/  / 說/ 穿/ 了/ 
/ 
/ 終究/ 是/ 他/ 自己/ 的/ 選擇/ 所/ 造成/ ./ 
/ 
/ MJ/ 選/ 了/ 個/ 11/ 冠教練/ ,/  / LBJ/ 卻/ 選/ 了/ 個/ 大家/ 戲稱/ 的/ 毛巾架/ ./ 
/ 
/ 
/ LBJ/ 轉隊/ 到/ 熱火/ 和/ Wade/  / Bosh/ 組/ 三王/ ,/  / 之/ 後/ 又/ 回到/ 騎士/ 和/ KI/  / Love/ 組隊/ 
/ 
/ KI/ 中途/ 離隊/ ,/  / 離隊/ 的/ 原因/ 當初/ 說法/ 是/ 和/ LBJ/ 始終/ 不承諾長/ 留/ 騎士/ 有關/ ./ 
/ 
/ 說/ 是/ 擔心/ LBJ/ 一走/ 他/ 就/ 得/ 陪/ 騎士/ 度過/ 重建/ 期/ ./ 
/ 
/ 
/ MJ/ 在/ 公牛/ 始終/ 沒有/ 轉隊伍/ ,/  / 生涯/ 初期/ 也/ 只能/ 一輪遊/ 
/ 
/ MJ/ 的/ 堅持/ ,/  / 公牛/ 在/ 88/ 年/ 第/ 10/ 順位/ 選來/  / Horace/  / Grant/ 
/ 
/ 同時/ 和/ 用/ 第八/ 順位/ 選來/ 的/ 球員/ 和/ 超音速/ 交易/ 來/ 第五/ 順位/ 的/  / S/ ./ Pippen/ 
/ 
/ 鐵/ 三角/ 成形/ ,/  /  / 89/ 年/ 禪師/ 從/ 公牛/ 助教/ 扶正/ 總教練/ ,/ 
/ 
/ 90/ 年/ 開啟/ 公牛/ 王朝/ ./ 
/ 
/ 
/ MJ/ 的/ 隊友/ 是/ 球隊/ 選秀/ 自己/ 來/ 養成/ 的/ ,/  / 教練/ 是/ 自家/ 的/ 助教/ 扶正/ 的/ 
/ 
/ 三連霸/ 不是/ 靠/ 抱團/ ,/  / 而是/ 自家/ 打造出/ 來/ 的/ 班底/ ./ 
/ 
/ LBJ/ 轉了/ 隊/ ,/  / 選/ 了/ 兄弟/ ,/  / 教練/ 也/ 是/ 合/ 他/ 意/ 的/ 
/ 
/ 結果/ 搞/ 到/ 現/ 在/ 卻/ 變得/ 和/ 一人球隊/ 沒/ 兩樣/ ,/ 
/ 
/ 今年/ 的/ LBJ/ 在/ 季後賽/ 燃燒/ 生命/ 打球/ 確實/ 很/ 讓/ 人/ 敬佩/ ,/  / 但/ 說/ 到底/ .../ 
/ 
/ 
/ 他/ 自己/ 選/ 的/ ./ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ Love/ 
WAR_TERM

cav_score: 16 / war_score: 5
CAV
=======================POSITIVE===================
3
堅持/ 確實/ 敬佩/ 
=======================NEGATIVE===================
4
擔心/ 沒有/ 不是/ 燃燒/ 