=======================TITLE======================
[公告] 恭喜勇士二連霸 發文要有150
=======================CONTENT====================

/ 首先/  / 恭喜/ 勇士/ 總冠/ 軍/  / 且/ 達/ 成二連霸/ 
/ 
/ 慶祝/ 發錢/  / 每/ 10/ 推/  / 222p/  / 發十個/ 
/ 
/ 已經/ 請味丹板/ 主去/ 組務/ 申請/ 改回/ 360/ 次登/ 入/ 
/ 
/ 但/ 提醒/ 一下/ 
/ 
/ 在/ 還沒改/ 回前/  / 板上/ 仍然/ 是/ 季後賽/ 期間/ 條款/  / 記得/ 發文要/ 有/ 150/ 字/  / 不然/ 會/ 被/ 退文/ 
/ 
/ 以及/ 慶祝/ 喜歡/ 的/ 球員球隊/ 拿/ 冠軍時/ 
/ 
/ 別違/ 反板/ 規入/ 水桶/ 喔/ 
/ 
/ 再次/ 恭喜/ 勇士/ 隊/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ 
cav_score: 0 / war_score: 7
WAR
=======================POSITIVE===================
5
恭喜/ 慶祝/ 慶祝/ 喜歡/ 恭喜/ 
=======================NEGATIVE===================
0
