=======================TITLE======================
Re: [討論] kerr是不是沒料
=======================CONTENT====================

/ 這幾年/ 勇士/ 的/ 戰績/ ，/ 
/ 讓/ 很多/ 人/ 評價/ Kerr/ 是/ 優秀/ 的/ 教練/ ，/ 
/ 但始終/ 仍/ 有人/ 不/ 認同/ ，/ 或是/ 有所/ 懷疑/ ，/ 
/ 
/ Kerr/ 仍/ 被/ 部分/ 人質疑/ 是/ 因為/ 兩個/ 原因/ ：/ 
/ 
/ 1/ ./ 執教/ 勇士/ 前/ ，/ 勇士/ 前/ 一年/ 季後賽/ 已有/ 逐漸/ 整合/ 成功/ ，/ 快要/ 爆發/ 的/ 態勢/ 。/ 
/ 
/ 2/ ./ 前年/ kerr/ 不/ 在/ 期間/ ，/ walton/ 一樣將/ 勇士/ 帶/ 領得/ 不錯/ 。/ 
/ 
/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ 
/ 
/ 我們/ 稍微/ 仔細去/ 思考/ 這兩點/ ，/ 
/ 就/ 能/ 知道/ kerr/ 被/ 質疑/ 的/ 根源/ 在/ 哪/ ，/ 
/ 
/ popo/ 和/ 青賽/ 帥哥/ 教練/ ，/ 
/ 他們/ 評價/ 之所以/ 這麼/ 高/ ，/ 是/ 因為/ 他們/ 參/ 與/ 了/ 球隊/ 成長/ 過程/ ，/ 
/ 
/ 也/ 因此/ 他們/ 的/ 粉絲/ 都/ 可大聲/ 的/ 說/ 馬/ 刺/ 體系/ 是/ popo/ 建/ 的/ 、/ 青賽/ 體系/ 是/ 帥哥/ 教練/ 建立/ 的/ ，/ 
/ 也/ 不會/ 有人/ 質疑/ ，/ 
/ 
/ 但/ 當初/ kerr/ 是/ 直接/ 接受/ 勇士/ 隊陣容/ ，/ 
/ 而且/ 是/ 一支/ 上/ 一季/ 差點/ 打敗/ 馬/ 刺/ ，/ 即將/ 開花/ 結果/ 的/ 球隊/ ，/ 
/ 所以/ 即便/ kerr/ 調整/ 了/ 球隊/ 進攻/ 戰術/ 、/ 隊形/ 應用/ ，/ 
/ 但/ 因為/ 沒/ 有/ 參/ 與/ 到/ 前期/ 的/ 成長/ 過程/ ，/ 所以/ 才/ 會/ 被/ 質疑/ 。/ 
/ 
/ 尷尬/ 的/ 是/ 他/ 不/ 在/ 的/ 期間/ ，/ walton/ 帶/ 的/ 也/ 不錯/ ，/ 
/ 所以/ 有/ 沒/ 有料/ 的/ 問題/ 才/ 會/ 被/ 放大/ 。/ 
/ 
/ 真要/ 我/ 說/ ，/ 
/ 我覺/ 得/ kerr/ 已證明/ 自己/ 是/ 不錯/ 的/ 教練/ ，/ 
/ 但/ 目前/ 他/ 的/ 「/ 經歷/ 」/ 仍/ 不足以/ 說明/ 他/ 跟/ popo/ 或油頭/ 同/ 高度/ ，/ 
/ 
/ 就/ 像/ 騎士/ 的/ Lu/ 當教練/ 拿過/ 一冠/ ，/ 
/ 小牛/ 教練/ 也/ 拿過/ 一冠/ ，/ 
/ Lu/ 的/ 那/ 一冠/ 甚至/ 是/ 打敗/ 73/ 勝超強/ 勇士/ ，/ 
/ 但/ 因為/ 「/ 經歷/ 」/ 不同/ ，/ 你會/ 認為/ 兩人/ 同等/ 級/ 嗎/ ？/ 
/ 
/ 但是/ 因為/ 教練/ 生涯/ 可以/ 非常/ 久/ ，/ 
/ 或許/ 哪天/ 勇士/ 重建/ ，/ 或是/ kerr/ 轉隊/ ，/ 
/ 到/ 時/ 就是/ kerr/ 二次/ 證明/ 自己/ 也/ 能/ 帶領/ 中後段/ 球隊/ 本領/ 的/ 機會/ ，/ 
/ 
/ 如能/ 也/ 帶/ 得/ 不錯/ ，/ 屆/ 時/ 他/ 的/ 高度/ 就/ 能/ 和/ popo/ 齊名/ ，/ 甚至/ 有/ 機會/ 超越/ ，/ 
/ 
/ 反之/ 如果/ 帶領/ 成長/ 中/ 的/ 球隊/ 帶/ 得/ 不/ 怎麼樣/ ，/ 
/ 評價/ 大概/ 就/ 會/ 像/ 老河/ ，/ 
/ 超賽/ 時期/ 的/ 榮耀/ 被/ 酸/ 說/ 是/ 靠/ 軟豆/ 、/ 靠/ 三/ 巨頭/ .../ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ kerr/ 
cav_score: 1 / war_score: 19
WAR
=======================POSITIVE===================
14
很多/ 優秀/ 認同/ 成功/ 思考/ 知道/ 成長/ 接受/ 成長/ 說明/ 機會/ 機會/ 成長/ 榮耀/ 
=======================NEGATIVE===================
9
懷疑/ 爆發/ 質疑/ 不會/ 質疑/ 進攻/ 質疑/ 尷尬/ 問題/ 