=======================TITLE======================
[討論] 火箭不把KT打到犯滿？第三節堅持跑轟？
=======================CONTENT====================

/ 勇士/ 火箭/ G7/ 
/ 開局/ 非常/ 意外/ KT/ 在/ 第一/ 節沒/ 打/ 完/  / 就/ 拿到/ 三犯/  / 直接/ 下場/ 休息/ 
/ 這三/ 犯有/ 球迷/ 說/ 裁判/ 尺度/ 太嚴/ 
/ 不/ 過後來/ KT/ 上來/ 時/  / 明顯/ Kerr/ 有用/ 魯尼去/ 跟/ KT/ 交換/ 防守/ 哈登/  / 防止/ 哈登/ 刻意/ 打/ 這/ KT/ 這個點/ 
/ 
/ 比較/ 讓/ 我/ 意外/ 的/ 是/  / 不/ 只魯尼/  / 後/ 來/ 李文/  / Bell/  / 尼克/ 楊/ 
/ 都/ 成功/ 與/ KT/ 交換/ 防守/ 到/ 哈登/  / 防止/ 火箭/ 利用/ 單打/  / 打爆/ KT/  / 但/ 哈登/ 也/ 沒/ 有/ 刻意/ 在換/ 回去/  / 打/ KT/ 
/ 
/ 雖然後來/ EG/ 有/ 一次/ 突破/  / 也/ 讓/ KT/ 犯規/ （/ 這次/ 不/ 太/ 像是/ 刻意/ 要/ 打/ KT/ ，/ 時間/ 快/ 到點/  / EG/ 只好/ 切入/ 
/ ）/ 
/ 
/ 除了/ 這點/ 外/  / 冷笑/ 話/ 在/ 第三/ 節/ 仍然/ 堅持/ 三分/ 跑/ 轟/  / 我/ 也/ 有點/ 無言/  / 連續/ 27/ 顆沒進/  / 一直/ 到/ PJ/  / T/ 
/ ucker/ 砍/ 進底線/ 一顆/ 才終/ 於/ 得分/ 乾旱/ 
/ 
/ 但/ 火箭/ 的/ 第三/ 節/ 三分/ 空檔/ 都/ 有/ 做出/ 來/  / 哈登/  / EG/  / Ariza/ 
/ Green/  / Tucker/ 可能/ 真的/ 手感/ 不佳/  / 剛好/ 都/ 彈出/ 來/ 
/ 
/ 以上/ 兩點/  / 我覺/ 得/ 冷笑/ 話/ 在/ 調度/ 與/ 戰術/ 方面/  / 我滿/ 不能/ 理解/ 的/  / 想/ 討論/ 看看/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ Green/ KT/ 
cav_score: 0 / war_score: 16
WAR
=======================POSITIVE===================
8
休息/ 明顯/ 有用/ 防止/ 成功/ 防止/ 堅持/ 理解/ 
=======================NEGATIVE===================
9
意外/ 意外/ 利用/ 犯規/ 冷笑/ 乾旱/ 不佳/ 冷笑/ 不能/ 