=======================TITLE======================
[討論] 姆斯晚年打無球有搞頭嗎？
=======================CONTENT====================

/ 控球/ 前鋒/ 詹姆斯/ 
/ 
/ 一/ 球/ 在手/ ，/ 完成/ 東區/ 八年/ 東冠/ 的/ 創舉/ 。/ 
/ 
/ 難得/ 看到/ 可以/ 讓/ 姆斯/ 讓/ 出球權/ 的/ 後/ 衛/ 
/ 
/ G/ ./ Hill/ 主控/ 時/ ，/ 姆斯/ 打無球/ 破壞力/ 也/ 是/ 很/ 高/ 
/ 
/ 若/ 晚年/ 減少/ 坦克/ 切入/ 使用/ ，/ 進攻/ 方式/ 也/ 是/ 不少/ 
/ 
/ 死/ 之/ 三分/ 、/ 詹仰/ 、/ 低位/ 、/ 坦克/ 切/ 
/ 
/ 或是/ 擋/ 拆空切/ 拖車/ ，/ 養生/ 打法/ 再戰/ 5/ 年/ 
/ 
/ 怎麼/ 想/ 都/ 覺得/ 令人/ 期待/ 。/ 
/ 
/ 哪位/ 控衛/ 可以/ 配合/ 老/ 詹/ 發揮出/ 100/ %/ 進攻/ 效果/ 呢/ ？/ 
/ 
/ 除了/ CP3/  / ,/  / 目前/ 還/ 想不到/ 可以/ 讓/ 姆斯/ 心服口服/ 的/ 人選/ 呢/ .../ 
/ 
/ 姆斯/ 打無球/ 的/ 效率/ 如何/ ？/ 有/ 專業/ 的/ 統計/ 嗎/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹姆斯/ 姆斯/ 詹/ Hill/ 
WAR_TERM

cav_score: 12 / war_score: 0
CAV
=======================POSITIVE===================
3
完成/ 期待/ 效率/ 
=======================NEGATIVE===================
4
減少/ 進攻/ 進攻/ 想不到/ 