=======================TITLE======================
[討論] James Harden體能問題
=======================CONTENT====================

/ 以下/ 是/ 西/ 決七場/ 比賽/ James/  / Harden/ 的/ 上場/ 時間/ 以及/ 勇士/ 4MVP/ 的/ 上場/ 時間/ 
/ 
/  /  /  /  / HARDEN/  /  / KD/  / 綠/  / KT/  / SC/  /  / (/ HARDEN/ 三分/ 數據/ )/ 
/ 　/ 　/  / 　/ 
/ G1/  /  / 35/ :/ 08/  /  /  / 40/  / 36/  / 42/  / 35/  /  /  /  / 5/ -/ 9/ 
/ 
/ G2/  /  / 33/ :/ 45/  /  /  / 35/  / 37/  / 36/  / 34/  /  /  /  / 3/ -/ 15/ 
/ 
/ G3/  /  / 32/ :/ 33/  /  /  / 35/  / 37/  / 35/  / 34/  /  /  /  / 2/ -/ 6/ 
/ 
/ G4/  /  / 43/ :/ 26/  /  /  / 43/  / 45/  / 39/  / 38/  /  /  /  / 3/ -/ 12/ 
/ 
/ G5/  /  / 38/ :/ 57/  /  /  / 40/  / 41/  / 42/  / 41/  /  /  /  / 0/ -/ 11/ 
/ 
/ G6/  /  / 40/ :/ 26/  /  /  / 35/  / 36/  / 38/  / 39/  /  /  /  / 4/ -/ 12/ 
/ 
/ G7/  /  / 42/ :/ 50/  /  /  / 44/  / 44/  / 30/  / 44/  /  /  /  / 2/ -/ 13/ 
/ 
/ 關於體力/ 問題/ ，/ 其實/ 勇士/ 4MVP/ 的/ 上場/ 時間/ 都/ 跟/ Harden/ 差不多/ 
/ 
/ 除了/ G6/ 因為後面/ 垃圾/ 時間/ 所以/ 較/ 早/ 下場/ 之外/ 
/ 
/ 所以/ 基本上/ 不會/ 像/ 東區/ 喇叭/ 詹一樣/ 有/ 獨自/ 完全/ 燃燒/ 體能/ 的/ 狀況/ 
/ 
/ 另外/ 體能/ 狀態/ 跟/ 三分/ 命中/ 狀態/ 也/ 沒/ 有/ 直接/ 的/ 正/ 相關/ 
/ 
/ 整理/ 數據/ 提供/ 給/ 大家/ 一起/ 討論/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
喇叭/ James/ 
WAR_TERM
勇士/ KD/ KT/ 
cav_score: 7 / war_score: 4
CAV
=======================POSITIVE===================
0

=======================NEGATIVE===================
4
問題/ 垃圾/ 不會/ 燃燒/ 