=======================TITLE======================
[討論]KD是不是洗白了?
=======================CONTENT====================

/ 
/ 隨著/ 今天/ 勇士/ 贏球/ 
/ 
/ 總冠軍賽/ 也/ 確定/ 是/ 連續/ 第四年/ 的/ 勇/ 騎/ 對決/ 
/ 
/ 勇士/ 在/ 這個/ 系列/ 戰打/ 得/ 非常/ 掙扎/ 
/ 
/ 很多/ 人/ 包括/ 我/ 都/ 覺得/ 是/ KD/ 的/ 持球/ 過多導致/ 勇士/ 傳導/ 當機/ 
/ 
/ 但/ 今天/ 在/ 勇士/ 打鐵/ 的/ 情況/ 下/  /  / KD/ 還是/ 以/ 超過/ 5/ 成/ 左右/ 的/ 命中率/ 拿下/ 34/ 分/ 
/ 不/ 只/ 澆息/ 了/ 火箭/ 的/ 反攻/ 氣/ 燄/  / 更將/ 勇士/ 的/ 勝利/ 鞏固/ 起來/ 
/ 
/ 而且/ 在/ 總冠軍賽/ ,/ KD/ 的/ 重要性/ 一定/ 會/ 更加/ 突顯/ 出來/ 
/ 
/ 因為/ 勇士/ 只有/ 他/ 能夠/ 跟/ LBJ/ 平分秋色/  / 其他人/ 只要/ 穩穩/ 的/ 打/  /  / 勇士/ 其實/ 不太可能/ 輸/ 騎士/ 
/ 
/ 這樣/ 看/ 起來/ KD/ 對/ 於/ 勇士/ 的/ 爭冠/ 之/ 旅還/ 是/ 不可或缺/ ,/ 雖然會/ 讓/ 球隊/ 的/ 進攻/ 沒有/ 這麼/ 順暢/ 
/ 
/ 但/ 一個/ 聯盟/ 巨星/ 對/ 季後賽/ 的/ 影響力/ 還是/ 非常/ 巨大/ 
/ 
/ 勇士/ 是不是/ 還是/ 需要/ KD/ 這個/ 無解/ 的/ 進攻/ 機器/ ?/  / 大家/ 討論/ 看看/ ~/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KD/ 
cav_score: 2 / war_score: 19
WAR
=======================POSITIVE===================
5
確定/ 很多/ 勝利/ 重要性/ 巨大/ 
=======================NEGATIVE===================
6
掙扎/ 超過/ 輸/ 進攻/ 沒有/ 進攻/ 