=======================TITLE======================
[討論] 今年冠軍就勇士了吧
=======================CONTENT====================

/ 今年/ 又/ 是/ 勇士/  / VS/  / 騎士/ 的/ 冠軍賽/ 戲碼/ 
/ 
/ 勇士/ 看起/ 來/ 只少/ 一個/ 伊估/ 搭拉/ 
/ 騎士/ 看起/ 來則/ 只有/ 一個/ 全力/ 詹/ 
/ 
/ 但是/ 全力/ 詹小/ 宇宙/ 爆發/ 
/ 打打/ undersize/ 的/ 塞爾/ 提克還/ 可以/ 
/ 碰到/ 了/ 對位/ 是/ KD/ 的/ 勇士/ 
/ 大概/ 也/ 是/ 佔/ 不了/ 甚麼/ 便宜/ 
/ 兩個/ 人/ 就/ 互爆/ 而已/ 
/ 
/ 大家/ 都/ 知道/ 騎士/ 隊/ 就是/ LBJ/ 和/ 他/ 快樂/ 的/ 夥/ 伴們/ 
/ 勇士/ 則還/ 有/ KT/ ,/ 有/ Curry/ ,/ 兵多/ 將廣/ 
/ 
/ 想想/ 大概/ 是/ 4/ :/ 0/ ,/ 了不起/ 4/ :/ 1/ 收場/ 
/ 大家/ 覺得/ 呢/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 詹/ 
WAR_TERM
勇士/ Curry/ KD/ KT/ 
cav_score: 5 / war_score: 12
WAR
=======================POSITIVE===================
6
全力/ 全力/ 便宜/ 知道/ 快樂/ 了不起/ 
=======================NEGATIVE===================
2
爆發/ 不了/ 