=======================TITLE======================
[討論] 給MJ帶這隻騎士打得贏勇士嗎？
=======================CONTENT====================

/ 
/ 如標題/ 
/ 
/ 今天/ 火箭/ 很/ 可惜/ 在/ CP3/ 缺陣/ 的/ 情況/ 下敗北/ 
/ 
/ 無緣/ 晉級/ 總冠軍賽/ 
/ 
/ 也/ 使得/ 勇士/ 騎士/ 將連續/ 4/ 年/ 總冠/ 碰頭/ 
/ 
/ 但是/ 你/ 知/ 我/ 知/  / 以/ 這季/ 騎士/ 陣容/ 是/ 不/ 可能/ 贏過/ 勇士/ 的/ 
/ 
/ 就算/ 有/ 喇叭/ 在/  / 也/ 一拳/ 難敵/ 四手/ 
/ 
/ 就/ 像/ 哈登/ 說/ 的/ 一樣/ 
/ 
/ 勇士/ 有四個/ MVP/  / 騎士/ 只有/ 一個/ 
/ 
/ 球員/ 的/ 水平/ 本來/ 就/ 不/ 在/ 同個/ 檔次/ 了/ 
/ 
/ 就/ 看/ 騎士/ 能/ 不能/ 偷到/ 一場/ 而已/ 
/ 
/ 那/ 如果/ 今天/ 這/ 隻/ 騎士/ 不要/ 喇叭/ 來/ 帶隊/ 
/ 
/ 換成/ MJ/ 來/ 帶/  / TT/  / JR/  / 的/ 組合/ 
/ 
/ 有/ 辦法/ 贏過/ 勇士/ 四星/ 組合/ 嗎/ ？/ 
/ 
/ MJ/ 如果/ 生在/ 這個/ 年代/  / 是不是/ 就/ 沒/ 有/ 六冠/ 了/ ？/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 喇叭/ TT/ JR/ 
WAR_TERM
勇士/ 四星/ 
cav_score: 14 / war_score: 10
CAV
=======================POSITIVE===================
0

=======================NEGATIVE===================
4
可惜/ 一拳/ 不能/ 不要/ 