=======================TITLE======================
Re: [討論] 火箭不把KT打到犯滿？第三節堅持跑轟？
=======================CONTENT====================

/ 身為/ 火箭/ 迷/ 看到/ 今天/ 比賽/ 雖然/ 整季/ 而言/ 算滿意/ 了/ 
/ 但/ 最後結果/ 還是/ 很/ 心痛/ 
/ 現在/ 沒/ 影片/ 可能/ 會/ 被/ 說/ 說/ 書/ 
/ 
/ 說/ 真的/ 
/ 說/ 火箭/ 第三/ 節濫/ 投/ 三分/ 說/ 對/ 也/ 不/ 對/ 
/ 
/ 對/ 在/ 於/ 結果論/ 的/ 命中率/ 真的/ 太慘/ 
/ 不/ 對/ 在/ 於/ 其實/ 老/ 實講/ 
/ 
/ 火箭/ 第三/ 節/ 三分球/ 真的/ 不是/ 單純/ 隨便/ 亂/ 丟/ 
/ 投/ 丟的/ 大概/ 有/ 10/ 球/ 以上/ 都/ 是/ inside/ -/ out/ 後/ 產生/ 的/ 空檔/ 
/ 或者/ 運球後騙/ 跳/ 橫移/ 產生/ 的/ 空檔/ 
/ 好/ 幾球/ 都/ 是/ 那個/ 感覺/ 就是/ 要進/ 了/ 結果/ 涮/ 了/ 一下/ 彈出/ 來/ 
/ 
/ 我/ 看球賽/ 時/ 每每/ 看/ 那/ 弧度/ 都/ 以/ 為終/ 於/ 要/ 進/ 了/ 
/ 但/ 總/ 是/ 失望/ 
/ 
/ 其中/ 火箭/ 更是/ 抓/ 下/ 不少/ 進攻/ 籃板/ 
/ 雖然/ 數量/ 不能/ 跟/ 第二/ 節比/ 
/ 但/ 幾球/ 中長/ 籃板/ 被/ 勇士/ 掌握/ 後/ 
/ 反倒/ 打一波/ 快攻/ 3/ 分進球/ 
/ 差距/ 持續/ 拉開/ 
/ 
/ 一直/ 都後期/ 被/ 勇士/ 超車後才/ 開始/ 漸漸/ 出現/ 很/ 急/ 想/ 追分/ 的/ 出手/ 
/ 但/ 其實/ 整體/ 而言/ 
/ 第三/ 節/ 火箭/ 的/ 三分球/ 
/ 
/ 真的/ 是/ 有/ 不少/ 空檔/ 的/ 出現/ 
/ 跑位/ 與/ 跑/ 空檔/ 其實/ 真的/ 沒有/ 很/ 差/ 
/ 但/ 手感/ 跟/ 運氣/ 真的/ 太/ 慘太慘/ 了/ 
/ 就/ 導致/ 這個/ 結局/ 
/ 
/ 只能/ 說/ 
/ 可能/ 上天/ 火箭/ 奪冠/ 時機/ 還未/ 到/ 吧/ 
/ 能/ 跟/ 勇士/ 對/ 抗打/ 到/ 西冠/ G7/ 
/ 火箭/ 今年/ 真的/ 可惜/ 了/ 拉/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ 
cav_score: 0 / war_score: 8
WAR
=======================POSITIVE===================
3
掌握/ 奪冠/ 時機/ 
=======================NEGATIVE===================
9
心痛/ 不是/ 隨便/ 亂/ 失望/ 進攻/ 不能/ 沒有/ 可惜/ 