=======================TITLE======================
[討論] G7 火勇-嘴綠拉哈登疑問
=======================CONTENT====================

/ 
/ 先/ 恭喜/ 勇士/ 進總決賽/ ，/ 一樣/ 是/ 老樣/ 子勇/ 騎大戰/ ，/ 
/ 
/ 然而/ 今天/ 比賽/ 有個/ 問題/ 是/ ，/ 嘴綠/ 蓋/ 了/ 哈登/ 切/ 
/ 
/ 入/ ，/ 哈登/ 倒/ 在/ 地上/ ，/ 嘴綠/ 要/ 去/ 拉哈/ 登起/ 來/ ，/ 結/ 
/ 
/ 果/ 哈登/ 不給/ 拉/ （/ ？/ ）/ 我/ 看/ 有/ 鄉民說/ 是/ 嘴綠/ 假拉/ （/ ？/ ）/ 
/ 
/ 我/ 看/ 比賽/ 好像/ 哈登/ 有/ mer/  / mer/  / 什麼/ ，/ 然/ 後/ 嘴綠/ 才/ 放手/ ？/ 
/ 
/ 總/ 之/ 這裡/ 我/ 有點/ 不/ 明白/ 是/ 怎樣/ 情況/ ，/ 有/ 鄉民/ 告知/ 一二/ 嗎/ ？/ 
/ 
/ 還有/ 嘴綠/ 三分/ 怎麼/ 烙賽/ 成/ 這樣/ ？/ 以前/ 還能/ 空檔/ 
/ 
/ 射/ 冷箭/ ，/ 現在/ 沒人守/ 還有/ 可能/ 麵/ 包/ ，/ 這季/ 三分/ 
/ 
/ 有達/ 到/ 三成/ 嗎/ ？/ 
/ 
/ 最後想/ 請問/ 今年/ 勇騎/ 是不是/ 如果/ 有/ g7/ 是/ 騎士/ 主場/ 嗎/ ？/ 
/ 
/ 因為/ 明星/ 賽東區/ 隊長/ 贏西區/ 隊長/ ？/ 
/ 
/ 還是/ 參考/ 例行/ 賽戰績/ 決定/ ？/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 嘴綠/ 
cav_score: 1 / war_score: 11
WAR
=======================POSITIVE===================
3
恭喜/ 明白/ 決定/ 
=======================NEGATIVE===================
2
問題/ 怎樣/ 