=======================TITLE======================
[討論] G.Payton守得住Curry嗎？
=======================CONTENT====================

/ 嘎/ 鯉/ 這場/ 好像/ 又/ 發揮/ 正常/ 了/ 
/ 
/ 各種/ 長/ 程/ 砲/ 火/ 又/ 開始/ 開炮/ 
/ 
/ 整個/ 聯盟/ 看/ 起來/ 目前/ 只有/ 詹皇/ 可以/ 追魂/ 把/ 咖哩/ 電的/ 腦震盪/ 
/ 
/ (/ 巴/ 你/ 一個鍋/ 後/  / 嘴巴/ 還協/ 嘴碎/ 念/ 看/ 著/ 你/ )/ 
/ 
/ 
/ 
/ 不過/ 看到/ 先前/ 版友/ 分享/ １/ ９/ ９/ ６/ 年/ PAYTON/ 對決/ MJ/ 的/ 那種/ 窒息/ 是/ 防守/ 
/ 
/ 活像/ 一整/ 大張/ 的/ 塞隆/ 巴斯/ 貼著/ 你/ 
/ 
/ 貼著/ 你/ 就算/ 了/  / 嘴巴/ 還不饒/ 人/ 的/ 碎念/ (/ MJ/ 嘴賤/ 也/ 是/ 不輸人/ )/ 
/ 
/ PAYTON/ 嘴巴/ 手腳/ 身體/ 能/ 用/ 都/ 黏上去/ 了/ 
/ 
/ 
/ 很少/ 看到/ MJ/ 會守到/ 這樣/ 失魂落魄/ 
/ 
/ 守到/ 連投籃/ 手感/ 都/ 沒/ 了/ 
/ 
/ 
/ 
/ CURRY/ 這種/ 史/ 詩級/ 的/ 控衛/ 不但/ 控球/ 穩/ ，/ 技巧/ 也好/ ，/ 
/ 
/ 還有/ 恐怖/ 的/ 無/ 死角/ 投射/ 
/ 
/ 不/ 知道/ 現在/ 同樣/ 在/ 控球/ 後/ 衛/ 的/ 位置/ 上/ 對決/ 
/ 
/ G/ ./ PAYTON/ 是否/ 有/ 辦法/ 把/ 咖哩/ 守到/ 10/ 分/ // 場下/ ?/ 
/ 
/ 
/ 
/ 鄉民/ 大家/ 認為/ 呢/ ?/ (/ 扣除/ PAYTON/ 那種/ 侵略性/ 在/ 現/ 在/ 摸/ 毛/ 就/ 犯規/ 的/ 部分/ 先/ 不算/ )/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹皇/ 
WAR_TERM
咖哩/ CURRY/ 
cav_score: 1 / war_score: 8
WAR
=======================POSITIVE===================
3
正常/ 技巧/ 知道/ 
=======================NEGATIVE===================
4
窒息/ 失魂落魄/ 恐怖/ 犯規/ 