=======================TITLE======================
Re: [討論] James Harden是有什麼問題?
=======================CONTENT====================

/ 說認/ 真的/ 
/ 
/ 哈登/ 的/ 招/ 真的/ 太/ 少/ ，/ 切入/ 買犯/ 和/ 後/ 撤步/ 三分/ 
/ 
/ 從/ 季後賽/ 開始/ 哈登/ 就/ 打得/ 沒季賽/ 神/ ，/ 這一輪/ 勇士/ KT/ 和/ KD/ 直接/ 踩/ 出去/ 根本/ 不給/ 你/ 後/ 撤步/ 有空/ 
/ 間/ ，/ 放/ 你/ 切入/ 反正/ 後/ 面有/ 嘴綠/ 魯尼/ ，/ 你/ 切入/ 就/ 一招/ 直直/ 開進/ 去/ ，/ 卡/ 佩拉/ 又/ 吃/ 不到/ 餅/ ，/ 給你/ 
/ 兩分/ 偶爾罰/ 球/ 這個/ 效率/ 根本/ 不行/ ，/ 就算/ 拉柯/ 旅來/ 單打/ ，/ 一樣/ 放切/ 不放頭/ ，/ 後/ 面變/ 成有/ KD/ 補/ 
/ 防/ 也/ 沒/ 在/ 怕/ 你/ ，/ 三分/ 大隊/ 又/ 烙/ 塞/ 是/ 要/ 怎麼/ 打/ 
/ 
/ 西批/ 三心臟/ 大顆/ 多/ 了/ ，/ 外線/ 硬/ 幹/ ，/ 切入/ 還有/ 各種/ 變向/ 和/ 無解/ 中距離/ ，/ 真的/ 少西/ 批三差/ 太多/ 
/ 。/ 
/ 
/ 裁判/ 是/ 很/ 無言/ 啦/ ，/ 但/ 火箭/ 自己/ 雷才/ 是/ 大/ 主因/ 啦/ 
/ 
/ 最/ 後/ ，/ 拜/ 託/ 別/ 再/ 拿/ 哈登/ 跟/ 我偉/ 比/ 了/ 
/ 別說/ 進/ 攻破/ 壞力/ 和/ 技巧/ 了/ ，/ 防守/ 甩/ 好/ 幾條/ 街/ 去/ ，/ 根本/ 不同/ 檔次/ ，/ 更別/ 說/ 關鍵/ 時刻/ 心臟/ 大小/ 
/ 了/ 。/ 
/ 氣死/ 人/ ，/ 今年/ 又/ 要/ 吃/ 詹君亞/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ KD/ 嘴綠/ KT/ 
cav_score: 5 / war_score: 5
EQ
=======================POSITIVE===================
2
效率/ 技巧/ 
=======================NEGATIVE===================
2
不到/ 氣死/ 