=======================TITLE======================
[討論] 今天倘若兩個james互換，結果會是如何？
=======================CONTENT====================

/ 非常/ 遺憾/ 今天/ cp3/ 和/ 小/ ai/ 無法/ 上場/ ，/ 沒辦法/ 看到/ 兩隊/ 最高/ 水準/ 的/ 比賽/ 。/ 
/ 
/ 從/ 最近/ 兩場/ 比賽/ 來/ 看/ ，/ 會/ 發現/ 哈登/ 是/ 一個/ 順風型/ 球員/ ，/ 在/ 球隊/ 占/ 上/ 風時/ 他/ 的/ 侵略性/ 和/ 判斷力/ 
/ 要/ 比逆風時/ 高出/ 一大截/ 。/ 
/ 
/ 在/ 第三/ 節幾個/ 較/ 不利/ 的/ 吹/ 判過/ 後/ ，/ 可以/ 很明顯/ 發現/ 他/ 動怒/ 了/ ，/ 眼裡/ 已經/ 看不到/ 空檔/ 隊友/ ，/ 開/ 
/ 始爛/ 投/ ，/ 再/ 勇士/ 分數/ 超前/ 後/ 更是/ 給人/ 一種/ 放棄/ 比賽/ 的/ 感覺/ 。/ 
/ 
/ 相對/ 的/ ，/ LBJ/ 在/ 這/ 一方面/ 明顯/ 沉穩/ 不少/ ，/ 不輕易動/ 怒/ ，/ 自己/ 三分/ 手感/ 差/ 就/ 會/ 開始/ 坦克/ 切/ ，/ 被/ 
/ 包夾會/ 果斷/ 傳給/ 空檔/ 隊友/ 。/ 
/ 
/ 假如/ 這兩人/ 互換/ ，/ 各位/ 認為/ 有/ 哈登/ 的/ 騎士/ 和/ 有/ LBJ/ 的/ 火箭/ 在/ 季後賽/ 能/ 走/ 多/ 遠/ 呢/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ ai/ 
cav_score: 8 / war_score: 2
CAV
=======================POSITIVE===================
4
最高/ 判斷力/ 明顯/ 果斷/ 
=======================NEGATIVE===================
6
遺憾/ 無法/ 沒辦法/ 不利/ 動怒/ 放棄/ 