=======================TITLE======================
[討論] 大家覺得騎士隊今年冠軍賽能拿幾場?
=======================CONTENT====================

/ 
/ 史上/ 最強/  / 宇宙/ 勇/ 
/ 
/ 
/ 全票/ MVP/  / Curry/ 
/ 
/ 單節/ 最高分/  / KT/ 
/ 
/ MVP/ +/ FMVP/  / 二樓/ 投籃/ 無解/  / KD/ 
/ 
/ 防守/ 大師/  / Green/ 
/ 
/ 有/ 這四人/ 坐鎮/ 的/ 金洲/ 勇士/  / 再次/ 衝擊/ 總冠軍賽/  / 連霸/ 之路/ 氣勢/ 正旺/ 
/ 
/ 
/ 反觀/ 騎士/ 隊/ 
/ 
/ 今年/ 沒有/ KI/ 這個/ 穩定/ 的/ 得分/ 點/ 
/ 
/ 幾乎/ 是/ love/ +/ 姆斯/  / 還有/ 其他/ 三個/ 搖滾區/ 觀眾/ 
/ 
/ 
/ 戰力/ 如此/ 懸殊/  / 我/ 真的/ 想不到/ 騎士/ 隊/ 今年/ 怎麼/ 贏整/ 個/ Bo7/ .../ 
/ 
/ 勇士/ 隊/ 的/ 團隊/ 籃球/  / 特別/ 是/ 第三/ 節一/ 波流/  / 騎士/ 隊/ 的/ 防守/ 根本/ 擋/ 不住/ 吧/ 
/ 
/ 
/ 今年/ 騎士/ 隊/  / 還能/ 從/ 勇士/ 隊/ 手上/ 偷到/ 幾場/ 呢/ ?/ 
/ 
/ 我個/ 人/ 認為/  / 靠/ 姆斯/ 勉強/ 撿/ 一勝/  / 第五/ 戰/ 勇士/ 回主場/ 封王/  / 不能/ 再/ 多/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ Curry/ KD/ Green/ KT/ 
cav_score: 11 / war_score: 8
CAV
=======================POSITIVE===================
2
穩定/ 特別/ 
=======================NEGATIVE===================
6
衝擊/ 沒有/ 想不到/ 不住/ 勉強/ 不能/ 