=======================TITLE======================
[討論] kerr是不是沒料
=======================CONTENT====================

/  /  /  /  /  /  /  /  / 雖然/ 把/ green/ 拉到/ 先發/ 是/ 很/ 正確/ 的/ 決定/ ，/ 但/ 好像/ 也/ 只有/ 這個/ 能/ 說/ 嘴/ ，/ 勇士/ 的/ 陣容/ 
/ 以/ 正常/ 的/ 薪資/ 結構/ 應該/ 差不多/ 是/ 這樣/ 
/ 
/ KD/ :/ 4000/ 萬/ 
/ Curry/ :/ 4000/ 
/ KT/ :/ 2500/ 
/ Green/ :/ 2000/ 
/ 小/ ai/ :/ 1500/ 
/ 
/  /  /  /  /  /  /  /  / 這陣/ 容給/ lue/ 帶/ ，/ lue/ 可能/ 躺/ 在/ 地上/ 手腳舉/ 起來/ 直接/ 當/ 毛巾架/ 。/ 
/ 
/ 2015/ :/ 被/ lbj/ 單核/ 打到/ 輸/ 兩場/ 
/ 2016/ :/ 73/ 勝被/ 3/ :/ 1/ 逆轉/ 
/ 2017/ :/ 如果/ 可愛沒/ 受傷/ 感覺/ 也/ 是/ 會/ 被/ 逼/ 到/ g7/ 
/ 2018/ :/ g4/  / g5/ 讓/ 這麼/ bug/ 的/ 陣容/ 被/ 守/ 爆/ ，/ g7/  / 8/ 打/ 5/ 還差點/ 打輸單/ 核火箭/ 
/ 
/  /  /  /  /  /  /  / 如果/ 沒/ kd/ 用/ 1/ 滴血/ 的/ bogut/ ，/ 可能/ 也/ 頂/ 不住/ 這麼/ 堅強/ 的/ 防守/ ，/ 更/ 不要/ 說/ 被/ 放/ 投/ 的/ 小/ 
/ 雞/ 了/ 。/ 
/ 打/ 今年/ 的/ 火箭/ 可能/ 還/ 只有/ 4/  / 6/ 吧/ ！/ 
/ 
/  /  /  /  /  /  / 如果/ 要/ 檢討/ 冷笑/ 話/ 也/ 等/ 明年/ lbj/ 或/ pg/ 加入/ 沒奪冠/ 再/ 來/ 說/ 吧/ ！/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
lbj/ 
WAR_TERM
勇士/ Curry/ KD/ kd/ ai/ Green/ green/ KT/ 
cav_score: 2 / war_score: 13
WAR
=======================POSITIVE===================
4
正確/ 決定/ 正常/ 堅強/ 
=======================NEGATIVE===================
5
輸/ 受傷/ 不住/ 不要/ 冷笑/ 