=======================TITLE======================
[討論] 勇士應該要建立王朝了吧?
=======================CONTENT====================

/ 渡過/ 這一關/ 應該/ 已經/ 幾乎/ 確定/ 勇士/ 即將/ 建立/ 王朝/ 了/ 吧/ ，/ 接下/ 來/ 勇士/ 要/ 拿下/ 騎士/ 只是/ 幾場/ 的/ 
/ 
/ 問題/ 而已/ ，/ 不用/ 特別/ 說/ 是/ 在/ 舒服/ 勇士/ ，/ 這/ 大家/ 應該/ 都/ 知道/ 的/ 結果/ ，/ 未來/ 東區/ 走勢/ 應該/ 是/ 看/ 
/ 　/ 　/ 　/ 
/ LBJ/ 去/ 哪/ 而已/ ，/ 暴龍/ 幾乎/ 已經/ 算是/ 宣告/ 進入/ 重建/ 期/ ，/ 溜/ 馬/ 和/ 公鹿/ 還差/ 一點/ ，/ 未來/ 預估/ 會統/ 
/ 
/ 治東區/ 的/ 76/ 人/ 和/ 賽爾/ 提克/ 跟/ 勇士/ 比起/ 來/ 也/ 是/ 遜色/ 不少/ ，/ 西區/ 頂/ 多/ 火箭/ 能/ 稍微/ 撼動/ 勇士/ 霸權/ 
/ 
/ ，/ 其他/ 球隊/ 幾乎/ 看不到/ 任何/ 希望/ ，/ 看來/ 蕭華任/ 內/ 的/ 第一次/ 三連/ 霸王/ 朝即/ 將誕生/ 了/ ，/ 唯一/ 能/ 
/ 
/ 造成/ 威脅/ 的/ 可能/ 只有/ LBJ/ 去/ 火箭/ 這條/ 路/ 而已/ ，/ 接下/ 來/ 就是/ KD/ 續約/ 和/ KT/ 降薪/ 的/ 問題/ ，/ 我/ 相信/ 連/ 
/ 
/ 霸以/ 後/ ，/ 這些/ 問題/ 都/ 會/ 迎刃而解/ 。/ 
/ 
/ 
/ 最/ 後/ 恭喜/ 勇士/ 拿下/ 總冠/ 軍/ !/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KD/ KT/ 
cav_score: 3 / war_score: 13
WAR
=======================POSITIVE===================
7
確定/ 特別/ 舒服/ 知道/ 希望/ 相信/ 恭喜/ 
=======================NEGATIVE===================
5
問題/ 遜色/ 威脅/ 問題/ 問題/ 