=======================TITLE======================
[討論] James Harden是有什麼問題?
=======================CONTENT====================

/ James/  / Harden/ 到底/ 有什麼/ 問題/ 
/ 
/ 全票/ 第一/ 隊/  / 準/ MVP/ 
/ 
/ 結果/ 雷成/ 這樣/  / 今天/ 第三/ 節就/ 開始/ 迷航/ 
/ 
/ 球隊/ 投不進/ 還不改/ 切入/  / 繼續/ 盲/ 投/ 
/ 
/ 也/ 不/ 改/ 跟/ 卡/ 佩拉/ 配合/ 
/ 
/ 關鍵/ 時刻/ 也/ 不敢/ 打/  / 球/ 只會給/ 狗蛋/ 打/ 
/ 
/ 不然/ 就/ 自己/ 傳球/ 失誤/ 
/ 
/ 狗蛋/ 賣命/ 切入/ 勉勉強/ 強續命/ 
/ 
/ James/  / Harden/ 只在後面/ 勇士/ 不/ 防守/ 放切/ 情況/ 下/ 才/ 連刷/ 六分/ 
/ 
/ 不然/ 命中/ 根本/ 有/ 夠慘/ 
/ 
/ 說/ 體力/ 不夠/ 我/ 也/ 很/ 好奇/ 
/ 
/ 今天/ 冷笑/ 話/ 還讓/ joe/  / johnson/ 上來控/ 五分/ 鐘/ 
/ 
/ 多少/ 減低/ 哈登/ 的/ 壓力/ 幾分鐘/ 
/ 
/ KD/  / Curry/ 打/ 44/ 分鐘/  / 哈登/ 42/ 分鐘/ 
/ 
/ 也/ 不是/ 每一波/ 都/ 要/ 哈登/ 打/  / 狗蛋/ 也/ 可以/ 單/ 打分/ 擔/ 
/ 
/ 上季/ 季賽還/ 可以/ 說/ 哈登/ 打太累/  / 季後賽/ 不行/ 
/ 
/ 這季/ 季賽/  / 有/ CP3/ 幫忙控/  / 哈登/ 除了/ 季初/ 季中/ 比較/ 累外/ 
/ 
/ 到/ 了/ 季末/  / 火箭/ 第一/ 的/ 時候/ 根本/ 爽/ 休息/ 
/ 
/ 前/ 兩輪/ 也/ 是/ 輕/ 鬆/ 4/ :/ 1/ 過/  / 休息/ 時間/ 也夠/ 
/ 
/ 結果/ 要/ 哈登/ g6/ 或/ g7/ 爆發/ 一場/ 都/ 不行/ ?/ ?/ 
/ 
/ g6/ 第一/ 節就/ 開始/ 低級/ 失誤/ 
/ 
/ James/  / Harden/ 到底/ 是/ 有/ 什麼/ 問題/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
James/ 
WAR_TERM
勇士/ Curry/ KD/ 
cav_score: 8 / war_score: 3
CAV
=======================POSITIVE===================
3
好奇/ 休息/ 休息/ 
=======================NEGATIVE===================
11
問題/ 失誤/ 不夠/ 冷笑/ 減低/ 壓力/ 不是/ 爆發/ 低級/ 失誤/ 問題/ 