=======================TITLE======================
[討論] 今年騎士奪冠的話純度會比11年小牛純嗎?
=======================CONTENT====================

/ 今年/ 姆斯/ 帶著/ 他/ 的/ 快樂夥伴/ 以及/ 萬年/ ２/ ３/ 號戰術/ 教練/ 打入/ 總冠軍賽/ ，/ 今年/ 姆斯/ 也/ ３/ ３/ 歲/ 了/ 
/ ，/ 剛好/ １/ １/ 年/ 小牛/ 對/ 上/ 熱火時/ ，/ Dirk/  / Nowitzki/ 當年/ 剛好/ 也/ 是/ ３/ ３/ 歲/ ，/ 力抗/ 熱火/ 三王/ 奪下/ 
/ 當年/ 總冠/ 軍/ ，/ 堪稱/ Ｎ/ Ｂ/ Ａ/ 史上/ 冠軍純度/ 最純/ 的/ 一年/ ，/ 假設/ 姆斯/ 今年/ 幸運/ 的/ 能擊敗/ 勇士/ ４/ 巨/ 
/ 頭/ ，/ 而且/ 勇士/ ４/ 巨頭/ 年齡/ 及/ 狀態/ 剛好/ 是/ 在/ 最/ 顛峰/ 的/ 時候/ ，/ 那/ 今年/ 騎士/ 奪冠/ 的/ 話/ ，/ 這座/ 冠/ 軍/ 
/ 獎/ 盃/ 的/ 純度/ 會/ 比/ 當年/ 小牛/ 還純/ 嗎/ ？/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 2
CAV
=======================POSITIVE===================
2
幸運/ 奪冠/ 
=======================NEGATIVE===================
1
打入/ 