=======================TITLE======================
[討論] LBJ是不是該用流川楓戰術了
=======================CONTENT====================

/ 大家/ 安安/ 
/ 
/ 乳提/ 
/ 
/ 先/ 恭喜/ 勇士/ 殺入/ 總冠軍賽/ 
/ 
/ 也/ 是/ 連續/ 四年/ 的/ 詠琪/ 大戰/ 
/ 
/ 雖然/ 很多/ 人膩/ 了/ 
/ 
/ 不過/ 這兩隊/ 還是/ 比/ 較/ 有/ 話題/ 跟/ 火花/ 吧/ 
/ 
/ 
/ 是/ 說/ 
/ 
/ 眾所/ 皆知/ 
/ 
/ 勇士/ 的/ 第三/ 節一/ 波流/ 
/ 
/ 常常/ 讓/ 領先/ 大半/ 場以/ 為/ 要贏/ 了/ 的/ 球隊/ 吃/ 鱉/ 
/ 
/ 畢竟/ 有/ KD/ 這個/ 殺/ 進殺/ 出/ 的/ 全能/ MVP/ 
/ 
/ 還要/ 防/ 浪花/ 兄弟/ 的/ 三分/ 外線/ 
/ 
/ 能/ 單節/ 大/ 爆發/ 也/ 不是/ 很/ 奇怪/ 的/ 一件/ 事/ 
/ 
/ 
/ 不過/ 對照/ 騎士/ 隊來/ 看/ 
/ 
/ 好像/ 除了/ 詹姆士/ 這個/ 得分/ 點外/ 
/ 
/ 還是/ 詹姆士/ 
/ 
/ 昨天/ 頒獎/ 只有/ 他/ 一個/ 人累/ 癱/ 坐在/ 地上/ 的/ 照片/ 真的/ 很/ 幫/ 他/ QQ/ 啊/ 
/ 
/ 可以/ 想見/ 的/ 勇士/ 一定/ 會/ 全力/ 防守/ 詹姆士/ 
/ 
/ 因為/ 守/ 死/ 他/ 幾乎/ 等/ 於/ 守/ 死/ 整支/ 騎士/ 
/ 
/ 
/ 我/ 在/ 想/ 如果/ 詹姆士/ 或泰隆/ 盧有/ 看過/ 灌籃/ 高手/ 的/ 話/ 
/ 
/ 會不會/ 讓/ 詹姆士/ 像/ 流川楓/ 對/ 海南/ 一役/ 這樣/ 
/ 
/ 刻意/ 在/ 上半/ 場/ 保留/ 體力/ ，/ 並讓/ 其他人/ 加強/ 防守/ 減低/ 勇士/ 的/ 得分/ 
/ 
/ 把/ 落/ 後/ 的/ 比分/ 控制/ 在/ 10/ 分以/ 內/ 
/ 
/ 好/ 讓/ 下半場/ 詹姆士/ 可以/ 全力/ 詹/ ，/ 爆發到/ 比賽/ 結束/ 
/ 
/ 這應/ 該/ 是/ 只有/ 單核/ 的/ 騎士/ 隊能/ 跟/ 一/ 波流/ 的/ 勇士/ 抗衡/ 的/ 戰術/ 了/ 吧/ ?/ 
/ 
/ 
/ 勇士/ 的/ 一/ 波流/ 真的/ 很/ 可怕/ 啊/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹姆士/ 詹/ 
WAR_TERM
勇士/ KD/ 浪花/ 
cav_score: 15 / war_score: 8
CAV
=======================POSITIVE===================
5
恭喜/ 很多/ 領先/ 全力/ 全力/ 
=======================NEGATIVE===================
5
爆發/ 不是/ 奇怪/ 減低/ 可怕/ 