=======================TITLE======================
[討論] 勇士如果沒冠 是否會解體?
=======================CONTENT====================

/ 
/ 大家/ 好/ ˇ/ ~/ 
/ 目前/ 勇士/ 打/ 到/ 第二/ 節落/ 後/ 
/ 輸給/ 沒有/ CP3/ 的/ 火箭/ 
/ 加上/ 薪資/ 明年/ 又/ 要/ 暴增/ 
/ 是否/ 解體/ 的/ 可能性/ 非常/ 大/ ?/ ?/ 
/ 到底/ KD/ 還是/ KT/ 會/ 開出/ 第一/ 槍離開/ ?/ 
/ 
/ KD/ 離開/ 舒/ 適圈/  / 會/ 再次/ 被/ 酸/ 嗎/ ?/ 
/ 
/ 
/ 節錄/ 新聞/ 所/ 說/ 
/ 
/ Kevin/  / Durant/ 今夏/ 極有/ 可能/ 以頂/ 薪價/ 碼續/ 約/ ，/ 再/ 加上/ Stephen/  / Curry/ 、/ Klay/  / Thompson/ 、/ 
/ Draymond/  / Green/ 、/ Andre/  / Iguodala/ 、/ Shaun/  / Livingston/ 都/ 在/ 合約期/ 內/ ，/ 到/ 了/ 2018/ -/ 19/ 賽季/ 
/ ，/ 勇士/ 的/ 薪資/ 總額/ 有/ 可能/ 超過/ 1.5/ 億/ 美元/ ，/ 他們/ 要/ 繳納/ 的/ 奢侈/ 稅有/ 可能/ 突破/ 9000/ 萬/ 美元/ ，/ 
/ 這對/ 勇士/ 而言/ 是/ 沉重/ 的/ 負擔/ 。/ 
/ 
/ 更/ 可怕/ 的/ 是/ ，/ 2019/ 年/ Thompson/ 將成/ 為/ 自由/ 球員/ ，/ 如果/ 勇士/ 2018/ -/ 19/ 賽季/ 再度/ 繳納/ 奢侈/ 稅/ ，/ 
/ 從/ 2019/ -/ 20/ 賽季/ 開始/ ，/ 勇士/ 將觸/ 發超級/ 奢侈/ 稅/ 。/ 在/ 這個/ 背景/ 下/ ，/ 勇士/ 下賽/ 季有/ 可能/ 會/ 縮減/ 
/ 支出/ ，/ 若/ 勇士/ 收縮/ 銀根/ ，/ 他們/ 的/ 陣容/ 必然/ 會/ 有/ 大幅度/ 的/ 調整/ ，/ Thompson/ 或/ Green/ 不是/ 沒有/ 
/ 可能/ 淪為/ 犧牲品/ 。/ 
/ 
/ 
/ 如果/ KD/ 不續/ 約/  / KT/ 是否/ 就/ 能/ 留下/ ?/ 
/ 請/ 資深/ 老/ 鄉民幫/ 忙/ 分析/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ Curry/ KD/ Klay/ Durant/ Green/ KT/ 
cav_score: 0 / war_score: 22
WAR
=======================POSITIVE===================
1
自由/ 
=======================NEGATIVE===================
13
沒有/ 離開/ 超過/ 奢侈/ 沉重/ 負擔/ 可怕/ 奢侈/ 奢侈/ 縮減/ 不是/ 沒有/ 淪為/ 