=======================TITLE======================
[祭品] 勇士@火箭 勇士逆轉勝! 集氣加油發P幣!
=======================CONTENT====================

/ 
/ 賽/ 後/ 更新/ 
/ 
/ 勇士/ 果然/ 拿下/ 西區/ 冠/ 軍/ 了/ 
/ 
/ 第七/ 戰下/ 勇士/ 不/ 讓/ 分領/ 錢/ 了/ 
/ 
/ 分區/ 冠軍賽/ 開/ 打前/ 推薦/ 的/  /  / 東冠/ 騎士/ +/ 西冠/ 勇士/ 串關/ 2X1/  /  / 也/ 領錢/ 了/ 
/ 
/ 各位/ 有/ 跟/ 到/ 嗎/ ?/ 
/ 
/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ -/ 
/ 
/ 
/ 西區/ 冠軍賽/ 第七/ 戰/ 
/ 
/ 勇士/ @/ 火箭/ 
/ 
/ 
/ 下半場/ 勇士/ 一定/ 要/ 逆/ 轉勝/ 啊/ !/ 
/ 
/ 這場/ 買/ 運彩/ 的/ 勇士/ 不/ 讓/ 分/  /  / 下大注/ 了/ 
/ 
/ 一定/ 要贏/ 啊/ !/ 
/ 
/ 
/ 各位/ 球迷/ 或/ 運彩迷/ 
/ 
/ 請/ 幫/ 勇士/ 集氣/ 加油/ !/ 
/ 
/ 下半場/ 勇士/ 逆轉/ 獲勝/  /  / 奪得/ 西區/ 冠/ 軍/ !/ 
/ 
/ 
/ 各位/ 請/ 在/ 這/ 篇文章/ 下面/ 推文/ 回覆/ :/ "/ 放心/ 啦/  /  / 勇士/ 一定/ 贏的/ "/ 
/ 
/ 前/ 20/ 位/ 推文/ 回覆/ 者/  /  / 發給/ 每位/ 100P/ 幣/ 
/ 
/ "/ 放心/ 啦/  /  / 勇士/ 一定/ 贏的/ "/ 
/ 
/ 勇士/ 一定/ 要贏/ 啊/ !/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 1 / war_score: 16
WAR
=======================POSITIVE===================
5
推薦/ 獲勝/ 奪得/ 放心/ 放心/ 
=======================NEGATIVE===================
0
