=======================TITLE======================
[討論] 為什麼Kerr要堅持整場都五小
=======================CONTENT====================

/ 在/ KD/ 加入/ 之/ 後/ 
/ 原本/ 的/ 輪/ 替/ 是/ 第一/ 節/ Zaza/ 大概/ 打/ 一半/ 
/ 後/ 面/ 尾巴/ Mcgee/ 上/ 
/ 第二/ 節/ 大概/ 就是/ West/ 跟/ 五/ 小/ 
/ 第三/ 節是/ Zaza/ 跟/ 五/ 小/ 
/ 第四/ 節開始/ 是/ 西爺/ 
/ 最/ 後/ 大概/ 7/ ~/ 8/ 分鐘/ 再/ 由/ 五/ 小/ finish/ 
/ 也/ 收到/ 不錯/ 的/ 成效/ 
/ 
/ Mcgee/ 擋/ 拆滿/ 奇兵/ 
/ Zaza/ 籃下/ 卡位/ 很穩/ 
/ 西爺/ 中距離/ 也/ 能/ 提供/ 一定/ 效率/ 
/ 
/ 今年/ 就/ 變成/ 全部都是/ 五小/ 了/ 耶/ 
/ 進攻/ 變成/ 一堆/ 人/ 在/ 三分/ 線繞/ 來/ 繞/ 去/ 跟/ 笨蛋/ 一樣/ 
/ 火箭/ 根本/ 不太/ 需要/ 守籃/ 下/ 
/ 這樣/ 真的/ 比較/ 好/ 嗎/ ?/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
KD/ 
cav_score: 0 / war_score: 6
WAR
=======================POSITIVE===================
1
效率/ 
=======================NEGATIVE===================
3
進攻/ 笨蛋/ 不太/ 