=======================TITLE======================
[討論] 勇士沒三分是不是就GG?
=======================CONTENT====================

/ 
/ 在/ 火箭/ 讓/ 一個/ CP3/ 的/ 狀況/ 
/ 
/ 勇士/ 前/ 兩節/ 還落/ 後/ 11/ 分/ 
/ 
/ 要不是/ Curry/ 即使/ 回/ 神/ 
/ 
/ 連飆/ 進好/ 幾記/ 三分球/ 
/ 
/ 加上/ 哈登/ 體力/ 衰退/ 跳投/ 
/ 
/ 火箭/ 三分/ 當機/  / 勉強/ 拿下/ G7/ 
/ 
/ 但/ 對/ 上/ LBJ/ 的/ 騎士/ 可/ 沒/ 那麼/ 簡單/ 
/ 
/ LBJ/ 人稱/ 生化/ 人/  / 有/ 無限體力/ 
/ 
/ 又/ 不/ 像/ KOBE/ 防守/ 監視器/  / 進/ 攻打/ 鐵/ 
/ 
/ 勇士/ 要是/ 像/ 今天/  / 只靠/ 三分/ 的/ 話/ 
/ 
/ LBJ/ 坦克/ 的/ 切入/  / 銅牆/ 鐵壁/ 的/ 防守/ 
/ 
/ 到/ 時/ 只會/ 被/ 騎士/ 一面倒/ 
/ 
/ 像/ 去年/ 一樣/  / 苦吞/ 總亞/ 軍/ 
/ 
/ LBJ/ 四冠/ 後/  / 成為/ 史上/ 最偉大球員/ 
/ 
/ 即使/ 是/ MJ/ 在/ 巫師/  / 都/ 沒/ 辦法/ 靠/ 一人/ 之力/ 
/ 
/ 將爛隊/ 變成/ 總冠/ 軍/  / 而/ LBJ/ 卻/ 能/ 做到/ 
/ 
/ 越想/ 越/ 不可/ 思議/ 阿/ 
/ 
/ 各位/ 想必/ 也/ 這樣/ 覺得/ ?/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ Curry/ 
cav_score: 8 / war_score: 8
EQ
=======================POSITIVE===================
1
成為/ 
=======================NEGATIVE===================
4
衰退/ 勉強/ 一面倒/ 不可/ 