=======================TITLE======================
[討論] 勇士到底做錯什麼？
=======================CONTENT====================

/ 大家/ 好/  / 小弟/ 五年/ 勇迷/ 
/ 
/ 相信/ 很多/ 人現/ 在/ 怒火/ 中燒/ 
/ 
/ 不過/ 也/ 很多/ 人亢/ 奮無比/ 
/ 
/ 不管/ 怎樣/ 球員/ 也/ 都/ 盡力/ 做到/ 最好/ 了/ 
/ 
/ 感謝/ 他們/ 給我們/ 如此/ 精彩/ 的/ 球賽/ 
/ 
/ 不過/ 想/ 跟/ 不/ 喜歡/ 勇士/ 的/ 人/ 討論/ 看看/ 勇士/ 到底/ 做錯/ 什麼/ ？/ 
/ 
/ 為/ 什麼/ 會/ 討厭/ 他們/ ？/ 
/ 
/ 1/ ./ 
/ 當年/ 15/ -/ 16/ 總冠軍賽/ 勇士/ 輸給/ 騎士/ 
/ 
/ 會輸/ 掉/ 那個/ 系列/ 賽北卡/ 獵鷹/ 真的/ 要負/ 很/ 大部分/ 的/ 責任/ 
/ 
/ 結果/ 他/ 年薪/ 還是/ 直直/ 漲/  / 跟/ KD/ 只差/ 了/ 三百/ 萬/ 
/ 
/ 好/  / 這裡/ 我/ 不/ 懂/ 
/ 
/ KD/ 最後選擇/ 勇士/ 是/ 他/ 的/ 事/ 
/ 
/ 但/ 勇士/ 做錯/ 什麼/ ？/ 
/ 
/ 如果/ 你/ 是/ 勇士/ 你/ 會/ 不想/ 簽他/ 嗎/ ？/ 
/ 
/ 跟/ 原本/ 的/ barnes/ 只差/ 三百/ 萬/ 欸/ 
/ 
/ 然後檔次/ 差/ 了/ 2/ 檔有/ 吧/ 
/ 
/ 能夠/ 簽下/ 他/ 也/ 是/ 歸功/ curry/ 原本/ 的/ 佛心/ 價格/ 
/ 
/ 然/ 後/ 一步/ 一步/ 成長/ 到/ 了/ mvp/ 
/ 
/ 才能/ 有/ 今天/ 的/ 成就/ 
/ 
/ 所以/ 這點/ 是/ 討厭/ KD/  / 還是連/ 勇士/ 一起/ 討厭/ ？/ 
/ 
/ 2/ ./ 
/ 勇士/ 和/ curry/  / kt/ 帶起/ 三分球/ 的/ 球風/ 
/ 
/ 改變/ 了/ 整個/ 聯盟/ 的/ 生態/ 
/ 
/ 投/ 三分球/ 的/ 隊伍/ 越來/ 越/ 多/ 
/ 
/ 也/ 算/ 影響/ 到/ 今天/ 如此/ 強大/ 的/ 火箭/ 
/ 
/ 雖然/ 最後還/ 是/ 輸給/ 了/ 勇士/ 
/ 
/ 不過/ 還是/ 很多/ 人討/ 厭現/ 在/ 這樣/ 的/ 球風/ 轉變/ 
/ 
/ 更喜/ 歡肢/ 體/ 踫/ 撞/  / 籃下/ 暴扣/  / 肌肉/ 棒子/ 對決/ 的/ 戲碼/ 嗎/ ？/ 
/ 
/ 3/ ./ 
/ 看到/ 大家/ 回應/ 補/ 一下/ 
/ 
/ Green/  / ZaZa/ 的/ 所作/ 所/ 為/ 
/ 
/ 這我/ 無話/ 可/ 說/ 
/ 
/ 我/ 當時/ 也/ 滿討厭/ 的/ 
/ 
/ 但/ 我/ 真的/ 很/ 喜歡/ 咖喱/ 
/ 
/ 所以/ 後/ 來/ 還是/ 繼續/ 支持/ 
/ 
/ 然後我/ 真的/ 不是/ 反串/ 
/ 
/ 
/ 我/ 不/ 知道/ p/ tt/ 上/ 大多/ 人/ 是不是/ 都講/ 真心/ 話/ 
/ 
/ 還是/ 單純/ 是/ 因為/ 現在現/ 在/ 勇士/ 正強/ 
/ 
/ 單純/ 為/ 酸/ 而/ 酸/  / 為/ 討厭/ 而/ 討厭/ 
/ 
/ 也/ 問了/ 一些/ 討厭/ 勇士/ 的/ 朋友/ 原因/ 是/ 什麼/ 
/ 
/ 結果/ 也/ 沒什麼/ 人講/ 的/ 出來/ 
/ 
/ 也/ 有/ 只/ 討厭/ 杜蘭/ 的/ （/ 這我覺/ 得/ 滿/ 合理/ 的/ 
/ 
/ 所以/ 大家/ 到底/ 討厭/ 勇士/ 什麼/ 呢/ ？/ 
/ 
/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ —/ -/ 
/ 
/ 今日/ G7/ 感想/ ：/ 
/ 
/ 勇士/ 第三/ 節/ 真的/ 有/ 乘/ 上/ 一點/ 裁判/ 的/ 風/ 沒錯/ 
/ 
/ 但/ 火箭/ 三分/ 鐵成/ 這樣/ 
/ 
/ 只能/ 說/ 火箭/ 也/ 算是/ 自爆/ 了/ 吧/ 
/ 
/ 
/ 
/ 看/ 完前/ 三節/ 如果/ 你/ 是/ 真勇迷/ 真的/ 只有/ 生氣/ 
/ 
/ 那個/ 態度/ 跟/ 火箭/ 比起/ 來/ 
/ 
/ 你/ 真的/ 除了/ 想/ 罵/ 髒/ 話/ 沒/ 有/ 別/ 的/ 情/ 緒/ 
/ 
/ 今天/ 贏了/ 也/ 沒特別/ 高興/ 
/ 
/ 除了/ curry/ 我/ 真的/ 覺得/ 他/ 很/ 努力/ 
/ 
/ 防守/  / 籃板/  / 氣勢/ 都/ 把/ 他/ 最好/ 的/ 表現/ 出來/ 了/ 
/ 
/ 其他/ 的/ 如果/ 還要/ 繼續/ 用/ 這種/ 態度/ 打球/ 輸給/ 詹皇/ 也好/ 
/ 
/ 當今/ 最強/  / 無話/ 可/ 說/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹皇/ tt/ 
WAR_TERM
勇士/ curry/ KD/ Green/ kt/ 
cav_score: 3 / war_score: 26
WAR
=======================POSITIVE===================
17
相信/ 很多/ 很多/ 最好/ 感謝/ 喜歡/ 成長/ 才能/ 成就/ 強大/ 很多/ 喜歡/ 知道/ 合理/ 高興/ 努力/ 最好/ 
=======================NEGATIVE===================
15
怒火/ 不管/ 怎樣/ 做錯/ 討厭/ 做錯/ 討厭/ 討厭/ 不是/ 討厭/ 討厭/ 討厭/ 討厭/ 討厭/ 生氣/ 