=======================TITLE======================
[討論] 跟今天勇士比起來，LBJ是不是真的猛？
=======================CONTENT====================

/ 我/ KOBE/ 迷拉/ 
/ 原本/ 不/ 看好/ 騎士/ ，/ 昨天/ 看到/ LBJ/ 打滿/ 48/ 分鐘/ 
/ 坦克/ 切切/ 整場/ ，/ 被/ 一個/ 防守/ 沒差/ ，/ 三個/ 防守/ 照樣/ 上籃/ 
/ 跟/ Jason/  / Tatum/ 整場/ 比/ 球技/ ，/ 你/ 一球/ 我/ 一球/ 
/ 就算/ 在/ 波士/ 頓主場/ 我/ 一個/ 打八個/ ，/ 看/ 的/ 小魯都/ 被/ 感動/ 了/ 
/ 
/ 反觀/ 今天/ 這場/ 火勇/ ，/ 前面/ KT/ 先/ 吃/ 犯規/ 之外/ 
/ 勇士/ 完全/ 打不出/ 平常/ 水準/ ，/ 不/ 知道/ 為/ 什麼/ 第三/ 節開始/ 大/ 反攻/ 
/ 雖然後面/ 幾節/ 真的/ 是/ 火箭/ 自己/ 在/ 雷/ ，/ 尤其/ 是/ 那個/ 三分/ 命中率/ 0/ 的/ 就/ 不/ 說/ 了/ 
/ 還有/ 罰球/ 命中率/ 50/ ％/ 讓/ Kerr/ 羞辱/ 的/ 
/ 但/ 有/ 一個/ Play/ 刻意/ 判給/ 勇士/ ，/ 尤其/ 是/ 在/ 第三/ 節/ 
/ 小魯都/ 不/ 知道/ 是/ 裁判/ 在/ 玩/ 真實/ 2K/ 還是/ 在/ 打球/ 
/ 
/ 
/ 
/ 跟/ 今天/ 勇士/ 比起/ 來/ ，/ LBJ/ 那種/ 讓/ 所有人/ 閉嘴/ 的/ 一打/ 八/ 是不是/ 真的/ 猛/ ？/ 
/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KT/ 
cav_score: 8 / war_score: 9
WAR
=======================POSITIVE===================
4
感動/ 知道/ 知道/ 真實/ 
=======================NEGATIVE===================
2
犯規/ 羞辱/ 