=======================TITLE======================
Re: [Live] 勇士 @ 火箭 G7
=======================CONTENT====================

/ 
/ 今天/ 的/ 劇本/ 和/ 上/ 一場/ 幾乎/ 一樣/ ，/ 
/ 
/ 
/ 上半/ 場/ 
/ 勇士/ 先因/ 失誤/ 過多/ ，/ 
/ 和/ 無限換/ 防壓迫/ 防守/ 命中率/ 低迷/ ，/ 
/ 處/ 於/ 落/ 後/ 。/ 
/ 
/ 
/ K湯/ 開賽/ 兩分鐘/ 就/ 兩犯/ ，/ 
/ 之/ 後/ 又/ 不明智/ 的/ 太過/ 趨前/ 防守/ 哈登/ 三分/ ，/ 
/ 第一/ 節/ 不到/ 一半/ 就/ 三犯/ ，/ 
/ 
/ 
/ 這邊/ 不得不/ 提到/ Gordon/ ，/ 
/ 開賽/ 到/ 結束/ 都/ 打/ 的/ 很/ 有/ 決心/ ，/ 
/ 三分/ 果決/ ，/ 
/ 切入/ 強硬/ ，/ 
/ 真的/ 有/ 扛起/ CP/ 的/ 空缺/ ，/ 
/ 其他/ 綠葉/ 籃板/ 抓/ 不/ 完/ ，/ 
/ 卡/ 佩拉/ 也終/ 於/ 天空/ 大開/ ，/ 
/ 看/ 完/ 這個/ 上半/ 場還/ 以/ 爲/ 火箭/ 真的/ 有/ 機會/ 了/ 。/ 
/ 
/ 
/ 結果/ 到/ 了/ 第三/ 節老/ 問題/ 重演/ ，/ 
/ 火箭/ 進攻/ 大當機/ ，/ 
/ 個/ 人/ 認為/ 第三/ 節有/ 兩球/ 爭議/ ，/ 
/ 第一/ 是/ Gordon/ 切入/ 被/ Bell/ 和/ Green/ 空中/ 夾擊/ 沒哨/ ，/ 
/ 第二/ 是/ Curry/ 底線/ 三分/ Bell/ 的/ moving/  / screen/ ，/ 
/ 勇士/ 一舉/ 把/ 分數/ 超前/ 就/ 在/ 這幾個/ 時刻/ ，/ 
/ 而/ 讓/ Curry/ 投開/ ，/ 
/ 就/ 一去/ 不/ 復/ 返/ 了/ ，/ 
/ 
/ 
/ 火箭/ 也/ 要/ 怪/ 自己/ 有些/ 三分/ 太/ 急躁/ 搶/ 投/ ，/ 
/ 進而/ 影響/ 自己/ 連空/ 擋/ 節奏/ 都/ 不/ 對/ 了/ ，/ 
/ 連續/ 20/ 幾球/ 三分/ 沒進/ 聽球/ 評說/ 破/ 了/ NBA/ 季後賽/ 紀錄/ .../ 
/ 
/ 
/ 第四/ 節/ 基本上/ 也/ 為/ 時/ 已/ 晚/ 就/ 不用/ 說/ 了/ ，/ 
/ KD/ 關鍵/ 時刻/ 會/ 軟/ ，/ 
/ 領先/ 補刀/ 他/ 可不/ 會/ .../ 
/ 
/ 
/ 恭喜/ 勇士/ 晉級/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ K湯/ Curry/ KD/ Green/ 
cav_score: 0 / war_score: 13
WAR
=======================POSITIVE===================
4
決心/ 機會/ 領先/ 恭喜/ 
=======================NEGATIVE===================
8
失誤/ 過多/ 低迷/ 太過/ 不到/ 問題/ 進攻/ 急躁/ 