=======================TITLE======================
[討論] 少KI, 傷Love, 騎士要怎麼贏下final?
=======================CONTENT====================

/ 大家/ 午安/  / 大家/ 好/ 
/ 
/ 今年/ NBA/ 總決賽/ 對/ 戰出/ 爐/ 了/ 
/ 
/ 總決賽/ 不/ 負眾/ 望/ 的/ 又/ 是/ 勇士/  / vs/ ./  / 騎士/ 
/ 
/ 已經/ 持續/ 好/ 幾年/ 的/ 戲碼/ 又/ 要/ 重新/ 上演/ 了/ 
/ 
/ 兩隊/ 就/ 像/ 死/ 對頭/ 一樣/ 每年/ 不斷/ 廝殺/ 
/ 
/ 
/ 去年/ 的/ 騎士/ 者/ 聯盟/ 有/ 完整/ 的/ 陣容/ 
/ 
/ KI/  /  / Love/  /  / LBJ/  /  / 三巨頭/ 共同/ 對抗/ 勇士/ 隊/ 
/ 
/ 但/ 今年/ KI/ 出走/  / 加入/ 綠杉/ 軍/ 的/ 麾下/ (/ 也/ 因傷/ 缺席/ )/ 
/ 
/ 而/ Love/ 的/ 腦震盪/ 也/ 尚未/ 通過/ 出賽/ 標準/ 
/ 
/ 甚至/ 在/ 東決/ 第七/ 戰時/  / 只能/ 派/ 上/ Jeff/  / Green/ 
/ 
/ 當時/ 人/ 戲稱/ ：/ 騎士/ 無大將/  / 格林/ 當先發/ 
/ 
/ 但/ 騎士/ 還是/ 靠/ 著/ LBJ/ 的/ 鬼神/ 表現/ 一路/ 續命/ 
/ 
/ 各種/ 殺/ 進殺/ 出/  / 過五關/ 斬六將/  / 48/ 分鐘/ 待/ 好/ 待/ 滿/ 
/ 
/ 成功/ 挺進/ 總/ 決賽/ 
/ 
/ 而/ 他們/ 即/ 將面/ 對/ 的/ 是/ 比/ 去年/ 磨合/ 的/ 更加/ 完善/ 的/ 勇士/ 隊/ 
/ 
/ 先發陣/ 中/ 有/ 各種/ 好手/  / 包括/ ：/ 
/ 
/ 羅/ 國蝦/ 創始者/ -/ Curry/ 
/ 
/ 無解二樓/ 跳投/ -/ KD/ 
/ 
/ C/ &/ S/ 第一/ 人/ -/ K湯/ 
/ 
/ 金州/ 打蛋器/ -/ 嘴綠/ 
/ 
/ 如廝/ 豪華/ 的/ 陣容/  / 對/ 騎士/ 隊絕/ 對/ 是/ 一大/ 考驗/ 
/ 
/ 
/ 想/ 請問/ 各位/ 大大/ 
/ 
/ LBJ/ 還有/ 辦法/ 一手遮天/ 嗎/ ？/ 
/ 
/ 還是/ 雙拳/ 終究難/ 敵四掌/ ？/ 
/ 
/ 又/ 或是/ 裁判/ 的/ 報恩/ 呢/ ？/ 
/ 
/ 讓/ 我們/ 繼續/ 看/ 下去/ 
/ 
/ 
/ 補充/ ：/ 大家/ 好像/ 都/ 看好/ 勇士/ ４/ ：/ １/ 或/ ４/ ：/ ２/ 奪冠/ 
/ 
/ LBJ/ 該/ 爆氣/ 啦/ ~/ ~/ ~/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ Jeff/ Love/ 
WAR_TERM
勇士/ K湯/ Curry/ KD/ 嘴綠/ Green/ 格林/ 
cav_score: 17 / war_score: 10
CAV
=======================POSITIVE===================
6
完整/ 通過/ 成功/ 豪華/ 報恩/ 奪冠/ 
=======================NEGATIVE===================
5
對頭/ 不斷/ 對抗/ 缺席/ 尚未/ 