=======================TITLE======================
[討論] lbj或成為最大贏家?
=======================CONTENT====================

/ 現在/ 看/ 起來/ 因為/ 勇士/ 傷兵/ 太多/ 
/ 所以/ 半場/ 火箭/ 領先/ 也/ 不少/ 
/ 超過/ 10/ 分/ 
/ 這場/ 火箭/ 贏了/ 
/ 總冠軍戰/ 打/ 騎士/ 
/ cp3/ 又/ 不能/ 上/ 
/ lbj/ 只要/ 把/ 火箭/ 替補/ 控球/ 守死/ 就/ 好/ 了/ 
/ 哈登/ 控球/ 整場/ 也/ 會/ 讓/ 進攻/ 威能/ 變弱/ 也/ 就/ 不足/ 為/ 懼/ 了/ 
/ 而且/ lbj/ 也/ 可以/ 守/ 哈登/ 
/ 
/ 騎士/ 本來/ 就/ 沒/ 有/ 什麼/ 傷兵/ 了/  /  / love/ 其實/ 對/ 騎士/ 之/ 於/ 火箭/ cp3/ 
/ 怎樣/ 看/ 都/ 是/ 火箭/ 虧大/ 
/ 而且/ 騎士/ 還有/ green/ 頂/ pf/ 頂/ 的/ 很棒/ 
/ 是不是/ 自從/ 熱火/ 2/ 冠/  / 加上/ 騎士/ 險勝/ 勇士/ 那冠/ 之/ 後/ 
/ 
/ lbj/ 又/ 要/ 輕/ 鬆/ 拿到/ 第四/ 冠/ 了/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ lbj/ 
WAR_TERM
勇士/ green/ 
cav_score: 13 / war_score: 3
CAV
=======================POSITIVE===================
2
領先/ 很棒/ 
=======================NEGATIVE===================
6
超過/ 不能/ 進攻/ 變弱/ 不足/ 怎樣/ 