=======================TITLE======================
[討論] 最懂試探的其實是勇士吧?
=======================CONTENT====================

/ 
/ 之前/  / 老詹說/ 他/ 季後賽/ 的/ 第一/ 場都/ 是/ 試探/ 
/ 
/ 大家/ 以為/ 他/ 只是/ 在/ 講幹話/ 
/ 
/ 結果/ 數據/ 擺/ 出來/ 確實/ 也/ 如/ 他/ 所/ 說/  / 第一/ 場數/ 據/ 都/ 比/ 較/ 普通/  / 後/ 面/ 的/ 比賽/ 慢慢/ 回溫/ 
/ 
/ 最後的/ 賽果/  / 也/ 是/ 讓/ 他/ 有/ 驚無險/ 地/ 拿到/ 系列/ 賽/ 最/ 後/ 的/ 勝利/  / 可以/ 說/ 是/ 笑/ 到/ 最/ 後/ 的/ 人/ 
/ 
/ 
/ 而/ 最近/ 幾場/ 勇士/ 的/ 比賽/ 看/ 下來/ 
/ 
/ 看到/ 勇士/ 第一/ 節都/ 打/ 的/ 超鳥/ der/  / 各種/ 打鐵/  / 失誤/  / 漏人/  / 卡位/ 不/ 確實/ 
/ 
/ 但/ 每到/ 第三/ 節/ 就是/ 可以/ 射翻/ 對/ 手/ (/ 先/ 不管/ 那些/ 爭議/ 判決/ )/  / 第四/ 節進入/ 垃圾/ 時間/ 
/ 
/ 彷/ 彿/ 勇士/ 一開始/ 也/ 只是/ 在/ 試探/  / 或是/ 讓/ 你/ 們/ 先爽/ 一下/ 
/ 
/ 就/ 像/ 握有/ 力量/ 寶石/ 的/ 薩諾斯/ 讓/ Hulk/ 爽尻幾拳/  / 然後再/ 開始/ siu/ 辱/ 人家/ 一樣/ 
/ 
/ 其實/ 勇士/ 才/ 是/ 全/ NBA/ 最懂試/ 探/ 的/  / 對/ 吧/ ?/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ 
cav_score: 0 / war_score: 9
WAR
=======================POSITIVE===================
3
確實/ 勝利/ 確實/ 
=======================NEGATIVE===================
4
失誤/ 不管/ 判決/ 垃圾/ 