=======================TITLE======================
[討論] 如果是騎士打火箭是不是單核之爭？
=======================CONTENT====================

/ 傷了/ 保羅船/ 長/ 後/  / 現在/ 火箭/ 說/ 是/ 哈登/ 一個/ 人/ 的/ 球隊/ 應該/ 沒人會/ 反/ 對/ 吧/ 
/ 現在/ 看/ 起來/ 保羅船/ 長/ 看/ 起來/ 就算/ 晉級/ 也/ 沒/ 機會/ 復/ 出/ 了/ 
/ 
/ 至於/ 騎士/  / 應該/ 就/ 不用/ 多/ 說/ 了/ 
/ Kevin/ 看起/ 來/ 也/ 是/ 機會/ 渺茫/  / LBJ/ 一人/ 帶領/ 麵/ 包們/ 血戰塞爾/ 提克/  / 板上/ 的/ 詹酸/ 也/ 一片/ 服/ 
/ 
/ 綜觀/ 近年/ 冠軍賽/  / 通常/ 都/ 是/ 抱團/ 之爭/  / 或/ 抱團/ 打/ 單核/ 
/ 
/ 但/ 今年/ 說/ 不定/ 有/ 機會/ 看到/ 單核/ 打/ 單核/ 的/ 總冠軍賽/ 
/ 雖然/ 不/ 知道/ 比賽/ 這樣/ 會/ 不會/ 精彩/  / 收視率/ 會/ 不會/ 漂亮/  / 不過/ 成/ 真的/ 話/ 應該/ 也/ 算/ 新鮮/ ？/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM

cav_score: 7 / war_score: 0
CAV
=======================POSITIVE===================
6
機會/ 機會/ 機會/ 知道/ 漂亮/ 新鮮/ 
=======================NEGATIVE===================
4
渺茫/ 不定/ 不會/ 不會/ 