=======================TITLE======================
[討論] 怎樣的陣容才能打贏勇士
=======================CONTENT====================

/ 如題/  / 火箭/ 沒/ 意外/ 是/ 掰/ 了/ 
/ 
/ 事實/ 證明/  / 雖然/ CP3/ 不/ 在/  / 但/  / 雙衛/ +/ 單打/ 大隊/ 　/ 還是/ 打不贏/ 完全/ 體/ 勇士/ 
/ 
/ 何況/ 死亡/ 五小/ 的/ 核心/  / FMVP/  / 小/ AI/ 還沒上/ 
/ 
/ 去年/ 騎士/ 三巨頭/  /  /  / KI/ +/ LBJ/ +/ LOVE/  / 這樣/ 的/ 配置/ 
/ 
/ 也/ 是/ 被/ 虐到/ 懷疑/ 人生/ 
/ 
/ 更/ 不用/ 說/ 今年/ 
/ 
/ 沒/ 意外/ 也/ 是/ 勇士/ 總冠/ 軍/ 了/ 
/ 
/ 這麼強/ 的/ 勇士/  / 到底/ 其他/ 球隊/ 該/ 怎麼/ 補強/ 
/ 
/ 才/ 有/ 機會/ 在/ BO7/ 的/ 系列/ 戰中/ 贏過/ 他/ 呢/ 
/ 
/ 原本/ 可能/ 還有/ 傷病/ 因素/  /  / 但現/ 在/ 勇士/ 已經/ 不會/ 追求/ 例行/ 賽紀錄/ 
/ 
/ 實行/ 輪休/  / 盡/ 力保/ 護主將/ 不/ 受傷/ 
/ 
/ 難道/ 真的/ 要/ 靠/ 勇士/ 自己/ 留不住/ 人/  / 解體/  /  / 才/ 有/ 機會/ 嗎/ 　/ 　/ 
/ 
/ 哀/  /  / 大學/ 的/ 四年/  / 都給/ 了/ 勇/ 騎/  / 真的/ 不免/ 有點/ 難過/ QQ/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ AI/ 
cav_score: 2 / war_score: 11
WAR
=======================POSITIVE===================
3
機會/ 實行/ 機會/ 
=======================NEGATIVE===================
7
意外/ 死亡/ 懷疑/ 意外/ 不會/ 受傷/ 難過/ 