=======================TITLE======================
[討論] 騎士要怎麼打才可能贏勇士?
=======================CONTENT====================

/ 
/ 首先/  / 勇士/ 是/ 支五/ 巨頭/ 的/ 超級/ 明星/ 隊伍/ 
/ 
/ 而/ 騎士/ 除了/ LBJ/  / 其他人/ 簡直/ 乏善/ 可/ 陳/ 
/ 
/ 即使/ 先發/ 的/ 四人/  / 在/ 別隊/ 可能/ 都/ 是/ 替/ 補/ 
/ 
/ 所以/ 騎士/ 打不贏/ 勇士/ 是/ 可/ 預期/ 的/ 結果/ 
/ 
/ 但要/ 打贏/ 也/ 不是/ 全無/ 可能/  / 因為/ 有/ LBJ/ 
/ 
/ 在/ 東區/ 季後賽/  / LBJ/ 很/ 顯然/ 是/ 守/ 不住/ 的/ 
/ 
/ 而/ 勇士/ 有三個/ 主要/ 攻擊點/  / KD/  / KT/  / SC/ 
/ 
/ 在/ 西區/ 季後賽/  / 這幾人/ 也/ 是/ 完全/ 守/ 不住/ 
/ 
/ 所以/ 騎士/ 要贏/  / 想來/ 想/ 去/  / 只有/ 一種/ 可能/ 
/ 
/ 勇士/ 全體/ 變身/ KB/  / 全員無限/ 打鐵/  / 失誤/ 
/ 
/ 再/ 加上/ 騎士/ 其他/ 四人能/ 貢獻/ 分擔/ 得分/ 
/ 
/ 像/ 對/ 綠衫/ 軍/ 的/ G7/  / 讓/ LBJ/ 體力夠/ 打四節/ 
/ 
/ 只要/ 能/ 發生/ 四場/  / LBJ/ 奪冠/ 就/ 能/ 超越/ MJ/ 
/ 
/ 單挑五/ 巨頭/  / 這是連/ MJ/ 也/ 做/ 不到/ 的/ 事情/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ KD/ KT/ 
cav_score: 15 / war_score: 11
CAV
=======================POSITIVE===================
1
奪冠/ 
=======================NEGATIVE===================
7
乏善/ 不是/ 全無/ 不住/ 不住/ 失誤/ 不到/ 