=======================TITLE======================
Re: [討論] 騎士要怎麼打才可能贏勇士?
=======================CONTENT====================

/ 其實/ ，/ 騎士/ 要贏/ 勇士/ 不是/ 這麼/ 難/ 。/ 
/ 如果/ 你/ 有/ 看西冠/ g7/ 就/ 知道/ ，/ KT/  / 一開場/ 就/ 被/ 三犯/ ，/ 讓/ 勇士/ 隊/ 根本/ 就/ 不會/ 打球/ 。/ 
/ 
/ 所以/ 說/ ，/ 方向/ 就/ 很/ 明確/ ，/ 一定/ 是/ 想/ 辦/ 法/ 製/ 造/ KT/ ,/  / KD/  / 的/ 犯規/ 。/ 而/ Curry/  / 呢/ ？/ 他/ 只會/ 打順風/ 
/ 球/ ，/ 所以/ 只要/ 球隊/ 落/ 後/ ，/ 肯定/ 是/ 準不起/ 來/ 。/ 
/ 
/ 再來/ ，/ LBJ/  / 他/ 一定/ 是/ 到/ 3/ 、/ 4/ 節才/ 會/ 出/ 全力/ 。/ 所以/ 1/ 、/ 2/ 節/ 肯定/ 是/ 會/ 讓/ JR/  / TT/  / KK/ 等/ 人/ 自由/ 發揮/ 
/ 。/ 
/ 
/ 當然/ ，/ 末節/ 是/ 由/ LBJ/  / 來主導/ 比賽/ 。/ 
/ 
/ 我/ 可以/ 大膽/ 預測/ ，/ 1/ 、/ 2/ 節/ 只要/ 分差/ 不/ 超過/ 10/ 分/ 而且/ 是/ 騎士/ 領先/ ，/ 騎士/ 就會/ 贏下/ 第一/ 場比賽/ 
/ 。/ 
/ 
/ 而且/ 勇士/ 的/ 三個/ 得分手/ 有/ 一個/ 會/ 犯滿/ 畢業/ 。/ 
/ 
/ 為/ 什麼/ 我會/ 這樣/ 說/ ？/ 
/ 因為/ 勇士/ 擅長/ 打大分/ 差逆轉/ ，/ 卻/ 不會/ 打拉鋸戰/ 。/ 
/ 
/ 再/ 補充/ 幾點/ ：/ 
/ LBJ/  / 其實/ 很/ 習慣/ 這種/ 非死/ 及生/ 的/ 壓力/ ，/ 才/ 會/ 講出/ 第一/ 場/ 只是/ 試探/ 這種/ 話/ 。/ 
/ 他/ 不怕/ 你/ 得分/ 贏他/ 一點點/ ，/ 因為/ 他/ 有/ 自信/ 可以/ 再/ 扳回/ 來/ ，/ 看/ 這幾場/ 一直/ 絕殺/ 就/ 知道/ 了/ ，/ 穩/ 
/ 穩/ 的/ 。/ 但是/ 一/ 但/ 輸太多/ ，/ 憑/ 他/ 一己/ 之力/ 也/ 無法/ 挽回/ 。/ 
/ 
/ 勇士/ 隊太習/ 慣/ 屠殺/ 對/ 手/ ，/ 太/ 舒服/ 了/ ，/ 所以/ 你/ 看/ 這幾場/ 季後賽/ 下來/ ，/ 只要/ 遇到/ 對/ 手拉鋸/ ，/ 就/ 
/ 很難/ 再現/ 一/ 波流/ ，/ 因為/ 跟/ 平常/ 的/ 節奏/ 不同/ 。/ 尤其/ 是/ Curry/ ,/ 他/ 一定/ 是/ 等/ 隊友/ 氣勢/ 打出/ 來/ 才/ 會/ 
/ 放心/ 進球/ ，/ 不然/ 就是/ 等/ 對/ 手/ 烙賽/ 。/ 
/ 否則/ 好端端/ 的/ 怎麼/ 會/ 有/ Curry/  / 只/ 打/ 順風球/ 的/ 說法/ 出現/ 呢/ ？/ 
/ 
/ 勇士/ 隊/ 得分手/ 就是/ KD/ ,/  / KT/  / 兩人/ 可以/ 處理/ 拉/ 鋸/ 的/ 狀況/ ，/ 所以/ 說/ 騎士/ 想贏/ ，/ 搞掉/ 這兩/ 隻/ 一定/ 
/ 是/ 比/ 較/ 正確/ 的/ 做法/ 。/ 
/ 
/ 至於/ 為/ 什麼/ 我會/ 說/ 騎士/ 1/ 、/ 2/ 節領/ 先/ 10/ 分內會/ 贏球/ 呢/ ？/ 
/ 
/ 
/ 
/ 勇士/ 輸太多/ 反而/ 會/ 刺激/ 起/ 他們/ 的/ 鬥志/ ，/ 講白/ 一點/ 就是/ 被/ 打醒/ 。/ 
/ 所以/ 如果/ 贏的/ 太多/ ，/ 就/ 準備/ 看/ 死亡/ 第三/ 節了/ ，/ 一/ 波流/ 大比分/ 逆轉/ 。/ 
/ 
/ 而半場/ 若/ 是/ 勇士/ 領先/ ，/ 氣勢/ 在/ 他們/ 那裡/ ，/ 一樣/ 是/ 一/ 波流/ 。/ 
/ 
/ 所以/ 騎士/ 如果/ 明天/ 贏球/ ，/ 就/ 會/ 是/ 這樣贏/ 。/ 
/ 
/ 當然/ LBJ/  / 就/ 試探/ 不到/ 第一/ 場了/ ，/ 呵呵/ 
/ 
/ 歡迎/ 各位/ 腦補/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ JR/ 
WAR_TERM
勇士/ Curry/ KD/ KT/ 
cav_score: 17 / war_score: 21
WAR
=======================POSITIVE===================
22
知道/ 明確/ 肯定/ 全力/ 肯定/ 自由/ 當然/ 大膽/ 領先/ 擅長/ 習慣/ 自信/ 知道/ 舒服/ 放心/ 正確/ 鬥志/ 準備/ 領先/ 當然/ 呵呵/ 歡迎/ 
=======================NEGATIVE===================
13
不是/ 不會/ 犯規/ 超過/ 不會/ 壓力/ 一點點/ 無法/ 屠殺/ 打出/ 刺激/ 死亡/ 不到/ 