=======================TITLE======================
Re: [討論] 騎士要怎麼打才可能贏勇士?
=======================CONTENT====================

/ 拿出/ 像/ 對/ 賽爾/ 提克/ G7/ 那樣/ 的/ 防守/ 
/ 
/ 就算/ 有空/ 檔/ 也/ 要/ 撲/ 上去/  / 對方/ 如果/ 怕/ 了/ 的/ 話/ 
/ 
/ 再切/ 進來/  / 馬/ 上/ 一/ 拍/ 就要/ 補防/  / 不然/ Curry/ 會用/ floater/ 
/ 
/ 總/ 之/  / 對/ 勇士/  / 一定/ 不能/ 讓/ 他們/ 的/ 人/ 自由/ 跑動/ 
/ 
/ 要/ 讓/ 他們/ 無法/ 好好/ 搭配/  / 能夠/ 做到/ 這點/  / 才/ 有/ 可能/ 扳倒/ 勇士/ 
/ 
/ 因為/ 勇士/ 最/ 可怕/ 的/ 部分/ 就是/ 每個/ 球員球商/ 默契/ 都/ 很/ 好/ 
/ 
/ 並且/ 機會/ 出來/ 時/  / 出手/ 又/ 快/  / 把握/ 度/ 又/ 高/ 
/ 
/ 只要/ 稍微/ 鬆/ 懈/  / 他們/ 會/ 讓/ 你/ 付出/ 慘痛/ 的/ 代價/ 
/ 
/ 而/ 騎士/ 並沒有/ 爆發性/ 得分/ 的/ 能力/  / 所以/  / 防守/ 絕對/ 不能/ 像/ 以前/ 那/ 樣/ 鬆/ 散/ 
/ 
/ Curry/ 拿球/  / 不管/ 多遠/  / 盡量/ 保持/ 自己/ 在/ 他/ 面前/ 
/ 
/ KT/ 不能/ 讓/ 他/ 有/ 輕/ 鬆/ 的/ 後/ 仰/ 節/ 奏/  / 在/ 前面/ 就要/ 干擾/ 了/ 
/ 
/ KD/ 也/ 是/ 前面/ 就要/ 干擾/  / 不然/ 後/ 面/ 拔起/ 來/ 基本上/ 是/ 準確/ 率/ 很/ 高/ 
/ 
/ 另外/ 李文斯/ 頓/ 也/ 是/ 要/ 注意/ 不要/ 讓/ 他/ 在/ 中距/ 離後仰/ 跳投/  / 他/ 習慣/ 在/ 那邊/ 投/  / 奇準/ 無/ 比/ 
/ 
/ Green/ 則是/ 要/ 非常/ 注意/ 不要/ 讓/ 他/ 進來/ 搶/ 進攻/ 籃板/  / 通常/ 有亂子/ 都/ 是/ 他/ 造成/ 的/ 
/ 
/ 跟/ Smart/ 有點/ 像/  / 但常會/ 放冷箭/ 
/ 
/ 做好/ 防守/  / 接下/ 來/ 就/ 看/ LBJ/ 能/ 做到/ 怎樣/ 的/ 程度/  / 我/ 是/ 希望/ LBJ/ 每場/ 投個/ 30/ 球/ 以上/ 
/ 
/ 
/ 總/ 之/  / 雖然/ 困難/  / 但/ 其實/ 這樣/ 反而/ 才/ 刺激/  / 對/ LBJ/ 是/ 一個/ 能/ 大幅/ 追近/ MJ/ 地位/ 的/ 機會/ 
/ 
/ 就/ 看/ 能/ 不能/ 創造奇/ 蹟/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ Curry/ KD/ Green/ KT/ 
cav_score: 9 / war_score: 13
WAR
=======================POSITIVE===================
11
自由/ 機會/ 把握/ 能力/ 準確/ 注意/ 習慣/ 注意/ 希望/ 地位/ 機會/ 
=======================NEGATIVE===================
18
不能/ 無法/ 可怕/ 慘痛/ 代價/ 絕對/ 不能/ 不管/ 不能/ 干擾/ 干擾/ 不要/ 不要/ 進攻/ 怎樣/ 困難/ 刺激/ 不能/ 