=======================TITLE======================
[討論] 未來LBJ還值得頂薪嗎?
=======================CONTENT====================

/ 今年/ 又/ 是/ 勇士/ 跟/ 騎士/ 打總冠/ 軍/ ,/ 沒/ 意外/ 的/ 話/ 勇士/ 應該/ 可以/ 拿下/ 
/ 
/ LBJ/ 現在/ 也/ 34/ 歲/ 了/ 
/ 
/ 未來/ 如果/ 有/ 轉隊/ 一定/ 也/ 是/ 因為/ 要/ 爭取/ 總冠/ 軍/ 
/ 
/ 但/ 如果/ 他/ 領頂薪/ 的/ 話/  / 真的/ 能/ 跟/ 勇士/ 一搏/ 嗎/ ?/ 
/ 
/ 從/ 兩個/ 方面/ 來/ 說/ 
/ 
/ 第一/ 是/ LBJ/ 去/ 薪資/ 空間/ 充裕/ 的/ 球隊/ 並領/ 頂薪/  /  / 如/ 76/ 人/  / 湖人/ 等/ 
/ 依/ 目前/ 的/ 情況/ 來/ 看/ ,/ 這種/ 球隊/ 如果/ 要/ 跟/ 勇士/ 爭取/ 總冠/ 軍/ 的/ 話/ 
/ 勢必/ 一定/ 要/ 招募/ 一到/ 兩個/ 明星/ 等級/ 的/ 球員來/ 組團/ 
/ 就算/ 招募/ 到/ 了/ ,/ 這樣/ 一定/ 會壓/ 縮到/ 隊/ 上/ 小將/ 的/ 發展/ 
/ LBJ/ 現在/ 雖然/ 還是/ 聯盟/ 第一/ 人/ ,/ 但長/ 期/ 都/ 是/ 隊/ 上/ 上場/ 時間/ 數一數/ 二/ 
/ 而且/ LBJ/ 即將/ 邁入/ 生涯/ 尾聲/ ,/ 傷病/ 突然/ 爆發/ 出來/ 都/ 有/ 可能/ 
/ 如果/ 有爭/ 取到/ 總冠/ 軍/ 還好/ ,/ 但/ 如果/ 沒爭/ 取到/ 的/ 話/ 
/ 隊伍/ 不上不下/ ,/ 又/ 沒練/ 到/ 小將/  / 這樣/ 對/ 球隊/ 的/ 未來/ 會/ 是/ 嚴重/ 的/ 傷害/ 
/ 
/ 第二/ 是/ LBJ/ 去/ 薪資/ 空間/ 不/ 充裕/ 的/ 球隊/  /  / 如/ 火箭/ 或/ 留在/ 騎士/ 
/ 如果/ 要/ 去/ 火箭/ 並領/ 頂薪/ 的/ 話/ ,/ 
/ 火箭/ 勢/ 必要/ 將球隊/ 一些/ 好用/ 的/ 球員/ 當作/ 籌碼並/ 清掉/ RA/ 
/ 就算/ 這樣/  / 為/ 了/ 保持/ 球隊/ 的/ 強度/  / 也/ 要/ 留下/ 一些/ 好用/ 的/ 功能性/ 球員/ 
/ 不然/ 先發/ 雖然/ 很強/  / 但/ 板凳/ 深度/ 更是/ 影響/ 季後賽/ 的/ 輪/ 替/ 
/ 
/ 留在/ 騎士/ 的/ 話/  / 騎士/ 一定/ 會給/ LBJ/ 頂薪/ 
/ 但/ 騎士/ 現在/ 的/ 薪資/ 狀況/ 其實/ 已經/ 爆表/ 了/  / 一定/ 會/ 影響/ 到/ 之/ 後/ 的/ 補強/ 
/ 加上/ 又/ 是/ 小/ 市場/ 球隊/  / 很/ 難拉到/ 球星/ 來/ 輔助/ LBJ/ 
/ 
/ 但/ 主要/ 的/ 問題/ 還是/ LBJ/ 已經/ 34/ 歲/ 了/  / 體能/ 一定/ 會/ 不如/ 以往/ 
/ 這樣/ 的/ 話/ 
/ 
/ 各球隊/ 開出/ 頂/ 薪來/ 吸引/ LBJ/ 值得/ 嗎/ ?/ 
/ 
/ 如果/ 弄不好/ 的/ 話/ 像/ 湖人後期/ 一樣/  /  / 一下子/ 就是/ 爛好/ 幾年/ 要/ 花/ 好/ 幾年/ 重建/ 
/ 
/ LBJ/ 如果/ 未來/ 還想/ 再/ 拿/ 總冠/ 軍/ 的/ 話/  /  / 是不是/ 要/ 犧牲/ 自己/ 並/ 降薪/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 20 / war_score: 4
CAV
=======================POSITIVE===================
8
充裕/ 發展/ 充裕/ 必要/ 輔助/ 吸引/ 值得/ 犧牲/ 
=======================NEGATIVE===================
7
意外/ 突然/ 爆發/ 嚴重/ 傷害/ 問題/ 不如/ 