=======================TITLE======================
Re: [情報]Pierce:LBJ若擊倒勇士，他將超越喬丹
=======================CONTENT====================

/ 回覆/ 那篇以/ 賠率/ 證明/ LBJ/ 辜負/ 大家/ 對/ 他/ 期望/ 的/ 
/ 
/ 先不論/ 球迷/ 的/ 期待/ 是不是/ 等/ 於/ 賭盤/ 的/ 賠率/ 
/ 
/ 從/ 13/ -/ 17/ 的/ 季後賽/ 開/ 打前/ LBJ/ 所在/ 隊伍/ 奪冠/ 賠率/ 分別/ 是/ 2.1/ // 2.87/ // 4.6/ // 2.25/ // 3.75/ 
/ 
/ 在/ 買/ LBJ/ 奪冠/ 獲得/ 100/ 元/ 的/ 情況/ 下/ 分別/ 要/ 支出/ 
/ 47.6/ // 34.8/ // 21.7/ // 44.4/ // 26.7/ 元/ 的/ 賭金/ 
/ 
/ 賭金/ 支出/ 是/ 175/ 元/ ，/ 而/ 最/ 後/ LBJ/ 獲得/ 兩冠/ ，/ 收入/ 為/ 200/ 元/ 
/ 
/ 如果/ 在/ 加上/ 今年/ 的/ 8.5/ 倍/ 賠率/ ，/ 頂多/ 就是/ 支出/ 187/ 而已/ 
/ 
/ 如果/ 賭盤/ 的/ 期望值/ 等/ 於/ 球迷/ 的/ 期待/ ，/ 
/ LBJ/ 是/ 有/ 打出/ 球迷/ 期待/ 的/ 
/ 
/ 倒/ 是/ 賭迷/ 可能/ 比較/ 不/ 滿意/ 就是/ 了/ 
/ 
/ 200/ // 175/ -/ 1/ ，/ 投報/ 率/ 才/ 14/ %/ 呢/ XD/ 
/ 
/ 但/ 你/ 賭博/ 只會/ 買/ 奪冠熱門/ ，/ 長/ 期下/ 來/ 輸錢/ 也/ 是/ 剛好/ 而已/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM

cav_score: 10 / war_score: 5
CAV
=======================POSITIVE===================
9
期望/ 期待/ 奪冠/ 奪冠/ 獲得/ 獲得/ 期待/ 期待/ 滿意/ 
=======================NEGATIVE===================
3
辜負/ 打出/ 賭博/ 