=======================TITLE======================
[討論] 勇士是有史最大團嗎?
=======================CONTENT====================

/ 
/ 五巨頭/ KD/ +/ DG/ +/ KT/ +/ SC/ +/ AI/ 
/ 
/ 已經/ 在/ 西區/ 連續/ 四年/ 進總冠/ 軍/ 
/ 
/ 這在/ 過往/ 抱/ 腿/ 團前/ 所/ 未/ 見/ 
/ 
/ 即使/ 是/ LBJ/ 也/ 只有/ Bosh/ 跟/ Wade/ 
/ 
/ 雖然/ 勇士/ 除了/ KD/  / 其餘/ 算是/ 養出/ 來/ 
/ 
/ 但/ 仍/ 改變/ 不了/ 史上/ 最強/ 最大/ 團事實/ 
/ 
/ LBJ/ 真的/ 運氣/ 非常/ 差/ 
/ 
/ 原本/ 已經/ 穩穩/ 追上/ MJ/ 
/ 
/ 結果/ 遇上/ 最大/ 團/ 
/ 
/ 之/ 後/ 除了/ 加入/ 報隊/ 外/ 
/ 
/ 已經/ 想不出/ 追上/ MJ/ 的/ 可能/ 
/ 
/ 勇士/ 只要/ 能維持/ 這種/ 陣容/ 
/ 
/ 這/ 五位/ 起碼/ 還能/ 巔峰/ 五年/ 以上/ 
/ 
/ 壟斷/ 了/ 總冠/ 軍/ 
/ 
/ 也/ 斷/ 了/ 許多球員/ 的/ 歷史/ 定位/ 
/ 
/ 想想/ LBJ/  / 他/ 只要/ 跟/ KD/ 交換/ 下/ 
/ 
/ 早就/ 五冠/  / 今年/ 在/ 爭/ 第六/ 冠/ 了/ 
/ 
/ 還是/ 不禁/ 得欽佩/ LBJ/ 
/ 
/ 在/ 騎士/ →/ 熱火/ →/ 騎士/ 
/ 
/ 永遠/ 在/ 帶/ 小兵/ 拿冠/ 
/ 
/ 哪像/ KB/  / 有大/ 歐加索/ 
/ 
/ 再/ 怎樣/ 打鐵/ 都/ 能/ 拿/ 五冠/ 
/ 
/ 唉/ 
/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM
勇士/ KD/ AI/ KT/ 
cav_score: 7 / war_score: 12
WAR
=======================POSITIVE===================
0

=======================NEGATIVE===================
3
不了/ 壟斷/ 怎樣/ 