=======================TITLE======================
Re: [討論] 真的只剩我認為騎士有機會奪冠嗎?
=======================CONTENT====================

/ 先說/ 如果/ Game/  / 1/ 有/ 拿下/ 來/ 我/ 覺得/ 有/ 機會/ 
/ 
/ 不過/ 也/ 僅僅/ 是/ 有/ 機會/ 而已/ 
/ 
/ 因為/ 兩邊/ 戰力/ 真的/ 不/ 在/ 同個/ 檔次/ 
/ 
/ 其實/ 我/ 認為/ Game1/ 算是/ 滿/ 重要/ 的/ 分水/ 嶺/ 
/ 
/ 在/ 不/ 被/ 看好/ 的/ 情況/ 下/  / 不/ 但是/ 第一/ 場/ 
/ 
/ 而且/ 還從/ 勇士/ 很難/ 破/ 的/ 主場/ 拿下/ 來/ 
/ 
/ 對士氣/ 是/ 非常/ 非常/ 大/ 的/ 加分/ 
/ 
/ 喇叭/ 應該/ 也/ 是/ 這麼/ 認為/ 
/ 
/ 所以/ 第一/ 場就/ 直接/ 火力/ 全開/ 
/ 
/ 但是/ 偏偏/ 遇到/ 最傷/ 的/ 狀況/ 
/ 
/ 能/ 拿/ 的/ 卻/ 放掉/ 了/  / 這對士氣/ 是/ 很大/ 的/ 打擊/ 
/ 
/ 而/ 今年/ 的/ 勇士/ 散歸散/ 畢竟/ 還是/ 很強/ 
/ 
/ 第一/ 場差點/ 被/ 翻掉/ 也/ 應該/ 敲醒/ 警鐘/ 了/ 
/ 
/ 接下/ 來勢/ 必會/ 有/ 調整/ 的/ 動作/ 
/ 
/ 而/ KD/ 部分/ 我/ 不/ 認為/ 他/ 真的/ 會為/ 了/ 證明/ 什麼/ 
/ 
/ 硬是/ 本末倒置/  / 放著/ 好好/ 的/ 團隊/ 不/ 打/ 
/ 
/ 而/ 跟/ 喇叭/ 正面/ 硬碰硬/ 
/ 
/ 騎士/ 要贏/ 宇宙/ 勇/  / 喇叭/ 超水準/ 演出/ 只是/ 基本/ 
/ 
/ 剩下/ 的/ 人/ 還是/ 沒/ 跳出/ 來/ 一樣/ 沒救/  / 
/ 
/ 只是/ 從/ 前面/ 開始/ 一直/ 是/ 睡/ 著/ 的/ 狀態/ 
/ 
/ 頂多/ 暴龍/ 那輪/ 有/ 起來/ 夢遊/ 
/ 
/ 現在面/ 對/ 防守/ 更強/ 的/ 宇宙/ 勇會醒/ 過來/ 嗎/ ？/ 
/ 
/ 說/ 真的/  / 我/ 沒/ 這麼/ 樂觀/ 
/ 
/ 回到/ 開頭/  / 如果/ Game1/ 拿下/ 來/ 可能/ 還有/ 得/ 打/ 
/ 
/ 現在/ 看來/ 真的/ 拿/ 1/ 場該/ 偷笑/  / 2/ 場算贏/ 了/ 
/ 
/ 希望/ 喇叭/ 能/ 打/ 我/ 臉/ 啦/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 喇叭/ 
WAR_TERM
勇士/ KD/ 
cav_score: 10 / war_score: 3
CAV
=======================POSITIVE===================
6
機會/ 機會/ 重要/ 正面/ 樂觀/ 希望/ 
=======================NEGATIVE===================
3
打擊/ 本末倒置/ 沒救/ 