=======================TITLE======================
[討論] 愛神跟嘴綠，誰較好用?
=======================CONTENT====================

/ 
/ 
/ Kevin/  / Love/ 跟/ Draymond/  / Green/ 
/ 
/ 都/ 是/ 當今/ 明星/ 大前鋒/ 
/ 
/ 都/ 進過/ 年度/ 第二/ 隊/ 
/ 
/ 都/ 在/ 隊/ 中/ 扮演/ 著/ 重要/ 角色/ 
/ 
/ 
/ 當然/ ，/ 兩人/ 的/ 類型/ 差/ 很多/ 
/ 
/ 嘴綠/ 是/ 防/ >/ 攻/ 
/ 
/ 拿過/ 最佳/ 防守/ 球員/ ，/ 防守/ 實力/ 就/ 不/ 多/ 說/ 了/ 
/ 
/ 傳導/ 也/ 不錯/ ，/ 本季/ 場均/ 7/ 次/ 助攻/ 
/ 
/ 若要/ 說/ 缺點/ ，/ 就/ 三分/ 不夠準/ ，/ 有時/ 被/ 放/ 投/ 
/ 
/ 
/ 至於/ 愛神/ 的/ 技能/ ，/ 跟別/ 人/ 不/ 太/ 一樣/ 
/ 
/ 三分/ 準/ ，/ 本季/ 命中率/ 高達/ 41/ %/ ，/ 生涯/ 也/ 有/ 37/ %/ 
/ 
/ 同時/ 籃板強/ ，/ 曾拿過/ 籃板/ 王/ 
/ 
/ 但/ 通常/ 拿過/ 籃板/ 王/ 的/ ，/ 防守/ 也強/ 
/ 
/ 但愛神/ 的/ 防守/ 普普/ 
/ 
/ 
/ 兩人/ 特色/ 大致/ 如/ 上/ ，/ 
/ 
/ 大家/ 覺得/ 誰/ 比/ 較/ 好/ 用/ 呢/ ？/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
Love/ 
WAR_TERM
嘴綠/ Green/ 
cav_score: 1 / war_score: 7
WAR
=======================POSITIVE===================
5
重要/ 當然/ 很多/ 最佳/ 特色/ 
=======================NEGATIVE===================
1
缺點/ 