=======================TITLE======================
Re: [討論] 為什麼勇士四巨頭會出走？
=======================CONTENT====================

/ 當你剛/ 交新/ 女友/ 的/ 時候/ 
/ 你/ 什麼/ 事/ 都/ 願意/ 做/ 
/ 帶/ 她/ 上/ 高級/ 餐廳/ 
/ 看/ 夜景/  / 耍/ 浪漫/ 
/ 花/ 多少/ 錢/ 都/ 願意/  / 只要/ 能力/ 範圍/ 之/ 內/ 
/ 只為/ 了/ 想/ 辦法/ 上/ 她/ 
/ 得手/ 之/ 後/  / 新鮮/ 感過/ 了/ 
/ 什麼/ 都/ 變/ 了/  / 連在/ 她/ 身上/ 多花點/ 錢/ 都/ 會/ 計較/ 
/ 
/ 就/ 跟/ KD/ 一樣/ 
/ 在/ 雷霆/ 三少/ 時永遠/ 拿/ 不到/ 冠/ 軍/ 
/ 對冠/ 軍/ 的/ 渴望/ 促使/ 他寧願/ 降薪/ 
/ 也/ 要/ 來/ 報/ 宇宙/ 最大/ 團/ 勇士/ 奪冠/ 
/ 拿過/ 一次/ 冠軍之/ 後/  / 新鮮感/ 遞減/ 
/ 你/ 要/ 他/ 降薪/ 某/ 摳/ 能/ 
/ 
/ $/ $/ $/ $/ $/ $/ $/ $/ $/ 才/ 是/ 最/ 重要/ 的/ 
/ 還有/ 什麼/ 四巨頭/ 
/ 光/ 姆斯/ 一人/ 就/ 把/ 他們/ 打到/ 
/ 3/ 裁判/ 都/ 趕緊/ 補刀/ 助陣/ 
/ 髒/ 綠/ 不惜一切/ 代價/ 把/ 你/ 姆斯/ 打下/ 場都/ 願意/ 
/ 第一/ 場/ 有多黑/ 就/ 不/ 說/ 了/ 
/ 
/ 就/ 怕/ 這/ 系列/ 沒拿冠/ 軍/ 
/ 肯定/ 被/ 記得/ 一輩子/ 
/ 1/ 打/ 4/ 被/ 打到/ 散團/ 
/ 73/ 勝亞/ 軍/ 也/ 又/ 會/ 被/ 拿出/ 來/ 嘲笑/ 
/ 而/ 宇宙/ 最大/ 團也/ 肯定/ 解散/ 
/ 勇士/ 面臨/ 重建/ 期/ 
/ 蛹/ 獼顏面/ 無光/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM
勇士/ KD/ 四巨頭/ 
cav_score: 2 / war_score: 9
WAR
=======================POSITIVE===================
12
願意/ 高級/ 浪漫/ 願意/ 能力/ 新鮮/ 渴望/ 奪冠/ 重要/ 願意/ 肯定/ 肯定/ 
=======================NEGATIVE===================
4
計較/ 不到/ 代價/ 嘲笑/ 