=======================TITLE======================
[討論] LBJ會保護膝蓋但KD不會？
=======================CONTENT====================

/ 
/ 這場/ 總冠/ 軍/ Game/  / 1/ 從/ 一個/ 小/ 地方/ 看出/ LBJ/  /  / 33/ 歲/ 體力/ 還沒/ 下滑/ ，/ 真的/ 很會/ 保養/ ，/ 總是/ 會/ 用/ 最/ 省力/ 的/  / 最/ 有效率/ 的/ 方式/ 得分/ ：/ 
/ 坦克/ 切動作/ 簡潔/ 、/ 遠距/ 離後仰/ 三分/  / 不/ 花俏/ 、/ 灌籃/ 的/ 時候/ 可以/ 看出/ 他會/ 刻意/ 拉住/ 籃/ 框頓/ 一下/ 再/ 落地/ ，/ 緩/ 和/ 重量/ 對/ 膝蓋/ 施加/ 的/ 壓力/ 。/ 
/ 
/ 反觀/ Kevin/  / Durant/ 灌籃/ 的/ 時候/ 總是/  / 第一/ 時間點/ 就/ 單腳/ 落地/ ，/ 動作/ 雖然行/ 雲/ 流水/ 又/ 美觀/ ，/ 但是/ 那個/ 全身/ 體重/ 施加/ 在/ 單腳/ 膝蓋/ 上/ 承受/ 的/ 壓力/ ，/ 就/ 不如/ LBJ/ 打/ 智慧/ 籃球/ ，/ 勉強/ 靠/ 著/ 他/ 手臂/ 長/ 離/ 地近/ 不/ 至於/ 太傷/ 腳/ 。/ 
/ 所以/ 現在/ KD/ 雖然/ 比/ LBJ/ 年輕/ ，/ 但是/ 誰/ 撐/ 得/ 久/ ？/ 路遙/ 知馬力/ 。/ 
/ 
/ 各位/ 支持/ 養生球/ 還是/ 靠/ 身體/ 本錢/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM
KD/ Durant/ 
cav_score: 8 / war_score: 7
CAV
=======================POSITIVE===================
2
有效率/ 智慧/ 
=======================NEGATIVE===================
5
壓力/ 承受/ 壓力/ 不如/ 勉強/ 