=======================TITLE======================
[討論] 為何聯盟不捧LBJ
=======================CONTENT====================

/ NBA/ 聯盟/ 歷史/ 有/ 三連霸/ 公牛/ 及/ 大家/ 公認/ 的/ 喬神/ ，/ 
/ 
/ 當年/ 73/ 勝的/ 勇士/ 沒/ 拿到/ 總冠/ 軍聯盟/ 的確/ 很/ 失望/ ，/ 
/ 
/ 因為/ 如果/ 是/ 我/ ，/ 劇本/ 也/ 是/ 會/ 想/ 讓/ 勇士/ 在/ 第/ 7/ 場拿總冠/ 軍/ ，/ 
/ 
/ 今年/ 大家/ 也/ 都/ 認為/ 騎士/ 完全/ 不是/ 勇士/ 的/ 對/ 手/ ，/ 
/ 
/ 甚致/ 很多/ 人/ 認為/ LBJ/ 如果/ 擊敗/ 勇士/ 地位/ 可以/ 超越/ 喬神/ ，/ 
/ 
/ 既然/ 這樣/ 為/ 何不/ 捧/ LBJ/ ，/ 想辦/ 法擊敗/ 勇士/ ，/ 
/ 
/ 這樣/ 創造/ 下/ 一個/ 籃球/ 之神/ ，/ 這樣/ 不是/ 很/ 好/ 嗎/ ？/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 8 / war_score: 5
CAV
=======================POSITIVE===================
4
的確/ 很多/ 地位/ 創造/ 
=======================NEGATIVE===================
5
失望/ 不是/ 擊敗/ 何不/ 不是/ 