=======================TITLE======================
[討論] LBJ是不是該轉去強隊?
=======================CONTENT====================

/ 
/ 騎士/ 在/ LBJ/ 的/ 強勢/ 帶領/ 
/ 
/ 拿到/ 了/ 隊史/ 第一/ 冠/ 
/ 
/ LBJ/ 可以/ 說/ 已/ 經無愧家/ 鄉/ 
/ 
/ 這賽/ 季過/ 後/  / 該/ 做出/ 最好/ 決定/ 
/ 
/ 35/ 歲/ 的/ LBJ/ 再/ 打/ 也/ 沒/ 有/ 幾年/ 
/ 
/ 這/ 次要/ 奪冠/  / 可說/ 難/ 如/ 登天/ 
/ 
/ 要/ 再/ 接下/ 為數/ 不/ 多/ 的/ 幾年/ 奪冠/ 
/ 
/ 只有/ 加入/ 有/ 競爭力/ 的/ 球隊/ 
/ 
/ 而且/ 不會/ 像/ KB/ 一樣/  / 三冠為/ 人垢病/ 
/ 
/ 因為/ KB/ 是/ 當大歐/ 副手/ 拿到/ 的/ 
/ 
/ 就/ 像/ 皮朋/ 跟/ MJ/ 的/ 冠/ 軍/ 不能/ 相提/ 並論/ 
/ 
/ 可是/ LBJ/ 不同/  / 他/ 無論/ 加入/ 哪隊/ 
/ 
/ 都/ 是/ 老大/  / 連總教練/ 也/ 得/ 看/ 他/ 臉色/ 辦事/ 
/ 
/ 所以/ 加入/ 有/ 競爭力/ 的/ 球隊/  / 拿到/ 六冠/ 
/ 
/ 這才/ 是/ LBJ/ 賽季後該/ 考慮/ 的/ 事情/ 
/ 
/ 要是/ 仍然/ 想/ 著帶/ 領弱隊/ 奪冠/ 
/ 
/ 歷史/ 定位/ 也/ 就/ 這樣/ 不上不下/ 了/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ 
WAR_TERM

cav_score: 12 / war_score: 0
CAV
=======================POSITIVE===================
6
最好/ 決定/ 奪冠/ 奪冠/ 考慮/ 奪冠/ 
=======================NEGATIVE===================
4
次要/ 不會/ 不能/ 老大/ 