=======================TITLE======================
[討論] 騎士隊的三分火力
=======================CONTENT====================

/ 如題/ 
/ 現在/ 的/ 騎士/ 就是/ 照著/ LeBron/ 體系/ 
/ 靠/ 著/ LeBron/ 的/ 持球/ 作為/ 進攻/ 開端/ 
/ 配/ 上/ 其他/ 具有/ 投射/ 能力/ 的/ 後/ 衛/ 以及/ 鋒線/ 
/ 然後內線/ 就/ 專注/ 卡位/ 搶籃板/ 
/ 
/ 但/ 看球賽/ 時/ 常常/ 覺得/  / 整支/ 球隊/ 三分球/ 最/ 穩定/ 的/  / 就是/ LeBron/ 自己/ 啊/ 
/ 於/ 是/ 整理/ 了/ 一下/ 數據/ 
/ 
/ 
/  /  /  /  /  /  /  /  / vs/  / C/ '/ s/  /  / vs/  / Raptors/  / Home/  /  /  /  / 總計/ 
/ LBJ/  /  /  /  /  / 18/ -/ 44/  /  /  / 3/ -/ 18/  /  /  /  /  /  /  / 10/ -/ 21/  /  /  / 21/ -/ 62/  /  /  / 0.338/ 
/ Love/  /  /  /  / 9/ -/ 35/  /  /  /  / 6/ -/ 17/  /  /  /  /  /  /  / 5/ -/ 16/  /  /  /  / 15/ -/ 52/  /  /  / 0.288/ 
/ JR/  /  /  /  /  /  / 10/ -/ 34/  /  /  / 10/ -/ 13/  /  /  /  /  /  / 10/ -/ 22/  /  /  / 20/ -/ 47/  /  /  / 0.425/ 
/ Hill/  /  /  /  / 5/ -/ 21/  /  /  /  / 2/ -/ 6/  /  /  /  /  /  /  /  / 6/ -/ 19/  /  /  /  / 7/ -/ 27/  /  /  /  / 0.259/ 
/ 姊夫/ 綠/  /  / 3/ -/ 13/  /  /  /  / 7/ -/ 13/  /  /  /  /  /  /  / 3/ -/ 15/  /  /  /  / 10/ -/ 26/  /  /  / 0.384/ 
/ 克嬸/  /  /  /  / 6/ -/ 16/  /  /  /  / 3/ -/ 10/  /  /  /  /  /  /  / 4/ -/ 13/  /  /  /  / 9/ -/ 26/  /  /  /  / 0.346/ 
/ KK/  /  /  /  /  /  / 14/ -/ 33/  /  /  / 14/ -/ 25/  /  /  /  /  /  / 10/ -/ 21/  /  /  / 28/ -/ 58/  /  /  / 0.482/ 
/ 
/ 有/ 幾個/ 值得/ 觀察/ 的/ 事情/ ：/ 
/ 
/ 1/ ./  / LBJ/ 真的/ 在/ 對/ 上/ 賽爾/ 提克/ 之前/  / 有/ 認真練/ 三分/ 
/ 2/ ./  / Love/ 雖然/ 常常/ 會有/ 戰術/ 是/ 設計給/ 他/ 投/ 三分/  / 但/ 就是/ 不夠準/ 
/ 3/ ./  / JR/ 客場/ 一條蟲/  / Hill/ 主場/ 就是/ 條蟲/ 了/  / 客場/ 更慘/ 
/ 4/ ./  / KK/ 很穩/ 
/ 
/ 基本上/  / 這種/ 命中率/ 打/ 勇士/ 其實/ 是/ 可以/ 接受/ 的/ (/ 簡單/ 說/ 防守/ 強度/  / 賽隊/ >/ 勇士/ >/ 暴龍/ )/ 
/ 而且/ 其實/ 打到/ 現在/  / 勇士/ 的/ 三分球/ 數據/ 上/ 來/ 看/ 也/ 沒/ 有/ 比/ 想像中/ 恐怖/ 
/ 
/ KD/  /  /  /  /  /  / 0.317/ 
/ KT/  /  /  /  /  /  / 0.423/ 
/ Curry/  /  /  / 0.392/ 
/ 嘴綠/  /  /  /  / 0.286/ 
/ 老尖/  /  /  /  / 0.333/ 
/ Cook/  /  /  /  / 0.233/ 
/ 
/ 尤其/ 是/ 去年/ G3/  / 關鍵/ 時刻/ 投進/ 逆轉/ 三分/ 的/ KD/  / 今年/ 的/ 三分球/ 命中率/ 反而/ 不太/ 理想/ 
/ 但/ 不得不/ 說/ 浪花/ 兄弟/ 真的/ 不能不/ 守/  / 許多/ 時候/ 上半/ 場/ 可能/ 還在/ 否放/ 
/ 下半場/ 要/ 準起/ 來/ 都/ 不給/ 活路/ 的/ 
/ 順待/ 一提/ 已經/ 被/ 放/ 投/ 很多/ 場的/ 嘴綠/  / 其實/ 三分球/ 命中率/ 也/ 沒/ 有/ 低/ 到/ 可以/ 完全/ 不/ 守/ 
/ 
/ 總結/ 就是/  / 看/ 完/ G1/  / 今年/ 的/ 騎士/ 不是/ 沒機會/ 贏下/ 任何/ 一場/ 的/ (/ 但/ 應該/ 還是/ 要/ 回到/ 騎士/ 主場/ )/ 
/ LBJ/ 生化/ 人/ 比/ 鬍/ 子/ 更/ 耐/ 操/  / 可以/ 在/ 長/ 時間/ 持球/ 下/ 保持/ 穩定/ 的/ 三分/ 命中率/ 
/ 繼續/ 想/ 辦法/ 攻擊/ 內線/  / 讓/ KD/ 在/ 進攻/ 上/ 更/ 難/ 發揮/ 
/ 希望/ 可以/ 拖到/ 4/ :/ 2/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ LeBron/ JR/ Love/ Hill/ 
WAR_TERM
勇士/ Curry/ KD/ 嘴綠/ KT/ 浪花/ 
cav_score: 20 / war_score: 11
CAV
=======================POSITIVE===================
8
能力/ 穩定/ 值得/ 接受/ 理想/ 很多/ 穩定/ 希望/ 
=======================NEGATIVE===================
6
進攻/ 恐怖/ 不太/ 不是/ 攻擊/ 進攻/ 