=======================TITLE======================
[討論] 騎士有辦法繼續把握籃板優勢嗎
=======================CONTENT====================

/ 
/ 
/ 騎士/ 第一/ 戰差點/ 贏球/ 的/ 主因/ 之一/ 就是/ 他們/ 的/ 籃板/ 
/ 
/ 騎士/ 總籃板/ 以/ 53/ :/ 38/ 領先/ 勇士/ 
/ 
/ 如果/ 他們/ 能/ 保持/ 這個/ 優勢/ 
/ 
/ 那/ 騎士/ 的/ 機會/ 還是/ 很大/ 
/ 
/ 而且/ 騎士/ 首戰/ 外線/ 命中率/ 並不高/ 
/ 
/ 浪花/ 兄弟/ 的/ 表現/ 都/ 很/ 出色/ 
/ 
/ KD/ 有人/ 說/ 他/ 不會/ 再/ 像/ 第一/ 戰那樣/ 失常/ 
/ 
/ 但/ 其實/ KD/ 打/ 火箭/ 時/ 就/ 連續/ 好/ 幾場/ 命中率/ 低迷/ 
/ 
/ 也/ 許是/ 小/ AI/ 不/ 在/ 讓/ 他/ 的/ 負擔/ 變大/ 
/ 
/ KD/ 應該/ 還是/ 想/ 把/ 體力/ 用/ 在/ 進攻/ 端/ 
/ 
/ 防守/ 和/ 籃/ 板卡/ 位/ 他/ 不會用/ 全力/ 
/ 
/ 這是/ 騎士/ 該/ 好好/ 把握/ 的/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ KD/ AI/ 浪花/ 
cav_score: 10 / war_score: 6
CAV
=======================POSITIVE===================
6
領先/ 優勢/ 機會/ 出色/ 全力/ 把握/ 
=======================NEGATIVE===================
5
不會/ 失常/ 低迷/ 負擔/ 進攻/ 