=======================TITLE======================
[討論] JR的失誤跟櫻木的失誤
=======================CONTENT====================

/ jr/  / smith/ 
/ 
/ nba/ 美國/ 職業/ 籃球/ 克里夫/ 蘭/ 騎士/ 隊/ 
/ 
/ 當/ 家小/ 前鋒/ 綽號/ 神經刀/ 
/ 
/ 在/ 昨天/ 以前/ 各種/ 爭議/ 不斷/ 
/ 
/ 但/ 都/ 不/ 被/ 世人/ 謹記/ 
/ 
/ 直到/ 昨天/ 一戰/ 成名/ 
/ 
/ 不/ 贅述/ 
/ 
/ 
/ 
/ 
/ 
/ 櫻/ 木花/ 道/ 
/ 
/ 神奈川/ 縣立/ 湘北/ 高級/ 中學/ 
/ 
/ 以/ 一年/ 級/ 的/ 身份/ 出任/ 先發大/ 前鋒/ 
/ 
/ 在/ 對/ 上海/ 南大/ 附屬/ 關鍵/ 的/ 一役/ 中/ 
/ 
/ 最後讀/ 秒/ 階段/ 發生/ 致命/ 傳球/ 失誤/ 
/ 
/ 
/ 
/ 
/ 兩邊/ 都/ 是/ 首戰輸/ 
/ 
/ 兩邊/ 都/ 有/ 主力/ (/ Lbj/ &/ 赤木/ )/ 
/ 
/ 主力/ 都/ 視/ 敵隊/ 為/ 世仇/ 
/ 
/ 
/ 
/ 
/ 這兩位/ 籃球員/ 的/ 失誤/ ，/ 誰/ 比/ 較/ 嚴重/ ？/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ jr/ smith/ 
WAR_TERM

cav_score: 8 / war_score: 0
CAV
=======================POSITIVE===================
1
高級/ 
=======================NEGATIVE===================
6
不斷/ 致命/ 失誤/ 世仇/ 失誤/ 嚴重/ 