=======================TITLE======================
[討論] 真的只剩我認為騎士有機會奪冠嗎?
=======================CONTENT====================

/ 今年/ 冠軍賽/ 前/ 各界/ 一致/ 看好/ 宇宙/ 勇能/ 蟬聯冠/ 軍寶座/ 
/ 
/ 預測/ 比分/ 還是/ 各種/ 羞辱/ 人/ 的/ 4/ :/ 1/ 或/ 4/ :/ 0/ 
/ 
/ 但/ 今天/ G1/ 結束/ 了/ ，/ 撇開/ JR/ 那個/ 宇宙/ 級/ 的/ 笑/ 話/ play/ 
/ 
/ 兩隊/ 實力/ 差距/ 真/ 有如/ 各界/ 專家/ 所/ 說/ 的/ 那麼/ 大/ 嗎/ ?/ 
/ 
/ 這場/ 比賽/ 從頭/ 到/ 尾/ 兩隊/ 一直/ 拉/ 鋸/ 戰緊/ 咬/ 對/ 方不放/ 
/ 
/ 雙方/ 不斷/ 互換/ 領先/ ，/ 領先/ 最/ 多/ 不/ 超過/ 11/ 分/ 
/ 
/ 並非賽/ 前/ 預測/ 的/ 一面倒/ 情形/ 
/ 
/ 勇士/ 部分/ 嘴綠/ K湯/ 咖哩/ 均/ 有/ 正常/ 發揮/ 
/ 
/ 而/ 去年/ 打爆/ 姆斯/ 的/ KD/ 從/ 上/ 一輪/ 打/ 火箭/ 就/ 開始/ 迷航/ ，/ 到現/ 在/ 還沒/ 找回/ 手感/ 
/ 
/ 執著/ 和/ 姆斯/ 的/ 對位/ ，/ 三分/ 硬拔/ 打鐵/ 的/ 不合理/ 出手/ 
/ 
/ 騎士/ 部分/ 也/ 是/ 一如/ 往常/ 的/ 發揮/ 
/ 
/ JR/ 遊魂/ TT/ 混分/ KL/ 強勢/ 回歸/ 姆斯/ 一夫/ 當關/ 豪奪/ 51/ 分/ 
/ 
/ 我/ 是/ 真的/ 覺得/ ，/ 雖然/ 今天/ 騎士/ 最後稱/ 到/ 延長/ 賽/ 看似/ 氣力/ 放/ 盡輸球/ 但/ 其實/ 不然/ 
/ 
/ 以上/ 場時間/ 來/ 看/ ，/ 勇士/ 四星/ 都/ 打/ 了/ 45/ 分鐘/ 以上/ 
/ 
/ 騎士/ 只有/ 姆斯/ 一人/ 打/ 了/ 47/ 分鐘/ ，/ 距離/ 紅血/ 還有/ 一分/ 鐘的/ 扣/ 打/ 
/ 
/ 這場/ 騎士/ 的/ 目的/ 很/ 簡單/ ，/ 就是/ 消耗/ 勇士/ 的/ 體能/ 
/ 
/ 冠軍賽/ 是/ 一個/ 7/ 戰/ 4/ 勝的/ 系列/ 賽/ ，/ 再/ 加上/ 前面/ 3/ 輪/ 已經/ 消耗/ 許多/ 
/ 
/ 撐/ 的/ 到/ 最後才/ 是/ 真正/ 的/ 冠/ 軍/ 
/ 
/ 對/ 騎士/ 來/ 說/ 一場/ 比賽/ 的/ 敗戰/ 搞不好/ 能/ 獲得/ 更/ 多/ 優勢/ 
/ 
/ 相對/ 來/ 說/ 勇士/ 為/ 了/ 一場/ 勝利/ 付出/ 的/ 代價實/ 在/ 太大/ 了/ ，/ 消耗/ 太多體/ 能/ 
/ 
/ 而且/ 在/ 一片/ 看好/ 能/ 狂勝/ 的/ 情況/ 下/ 結果/ 被/ 逼/ 進延長/ 賽贏/ 得/ 那麼/ 辛苦/ ，/ 還是/ 在/ 主場/ 
/ 
/ 信心/ 鐵定/ 會/ 有所/ 動搖/ 
/ 
/ 騎士/ 方面/ 可以/ 想著/ 最後是/ 靠/ 著/ JR/ 誤判/ 情勢/ 才/ 導致/ 錯失/ 贏球/ 契機/ ，/ 並非/ 實力/ 完全/ 不如/ 人/ 
/ 
/ 而且/ 我/ 看/ 今天/ 姆斯/ 狂奪/ 51/ 分/ 卻/ 還能/ 留有/ 體力/ ，/ 代表/ 今天/ 的/ 姆斯/ 還/ 不是/ 全力/ 詹/ 
/ 
/ 40/ 分/ 不能/ 贏球/ 那/ 就/ 拿/ 50/ 分/ ，/ 50/ 分/ 不能/ 贏球/ 就/ 拿/ 60/ 分/ !/ 
/ 
/ 下一場/ 姆斯/ 很/ 有/ 機會/ 突破/ 這場/ 表現/ ，/ 繼續/ 刷新/ 個/ 人/ 冠軍賽/ 得分/ 新高/ 
/ 
/ 前/ 兩場/ 只要/ 在/ 勇士/ 主場/ 偷到/ 一場/ 就是/ 賺/ 了/ 
/ 
/ 若/ 不幸/ 被/ 逼/ 到/ 3/ :/ 0/ 也/ 不用/ 太/ 擔心/ ，/ 這時候/ 就/ 可以/ 使出/ 超/ ．/ 全力/ 詹/ ．/ 絕境/ mod/ (/ ver1/ ./ 01/ )/ 
/ 
/ 連拿/ 4/ 場奪/ 冠寫/ 下/ 生涯/ 最高峰/ 
/ 
/ 東區/ 前三輪/ 小菜/ 都/ 拿/ 得出/ 史詩級/ 表現/ 了/ ，/ 冠軍賽/ 更/ 不用/ 多/ 說/ 
/ 
/ 我/ 是/ 真的/ 認為/ 姆斯/ 絕對/ 有/ 這個/ 能力/ ，/ 只要/ 騎士/ 有/ 姆斯/ 就/ 有/ 無限/ 的/ 可能/ 
/ 
/ 而且/ ，/ 是/ 超越/ 無限/ 的/ 無限/ ....../ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ TT/ JR/ 詹/ 
WAR_TERM
勇士/ 咖哩/ K湯/ KD/ 嘴綠/ 四星/ 
cav_score: 27 / war_score: 10
CAV
=======================POSITIVE===================
14
一致/ 專家/ 領先/ 領先/ 正常/ 真正/ 獲得/ 優勢/ 勝利/ 信心/ 全力/ 機會/ 全力/ 能力/ 
=======================NEGATIVE===================
18
羞辱/ 不斷/ 超過/ 一面倒/ 不合理/ 消耗/ 消耗/ 消耗/ 辛苦/ 動搖/ 錯失/ 不如/ 不是/ 不能/ 不能/ 不幸/ 擔心/ 絕對/ 