=======================TITLE======================
[討論] G.Hill是不是躲過一劫?
=======================CONTENT====================

/ G1/ 的/ 關鍵/ 明明/ 就是/ 在/ G/ ./ Hill/ 罰不進/ ,/  / 沒/ 想到/ JR/ 一整/ 波帶/ 走/ 
/ 
/ 
/ 其實/ G/ ./ Hill/ 也/ 才/ 31/ ,/ 32/ 歲/ ,/  / 卻/ 在/ 今年/ 打出/ 除了/ 新秀/ 年外/ 最差/ 的/ 一年/ 
/ 
/ 季後賽/ 部分/ 去年/ 在/ Jazz/ 還有/ 近/ 15.6/ -/ 4.1/ -/ 3.6/ ,/  / 加近/ 四成/ 三分/ 命中率/ 
/ 
/ 今年/ 掉/ 到/ 只/ 剩/ 9.5/ -/ 2.1/ -/ 2.1/ ,/  / 三分/ 只/ 剩/ 不到/ 三成/ 
/ 
/ 
/ 但/ 看/ 了/ 一下/ 整體/ 季後賽/ ,/  / G/ ./ Hill/ 已經/ 是/ 騎士/ 第三/ 得分手/ 了/ 
/ 
/ 
/ 一個/ 6/ -/ 3/ ,/  / 能/ 突能/ 投能/ 守/ 的/ PG/ ,/  / 且長/ 年/ 穩定/ 在/ 10/ -/ 15/ 分/ 的/ 中生代/ 
/ 
/ 照理/ 說/ 是/ LBJ/ 最/ 需要/ 的/ 人/ ,/  / 今年/ 他/ 只要/ 有/ 中等/ 表現/ ,/  / LBJ/ 根本/ 不用/ 那麼/ 累/ 
/ 
/ 今年/ 他/ 可是/ 領/ 2/ 千萬/ 的/ ,/  / 這躲不掉/ 了/ 
/ 
/ 
/ 
/ -/ -/ 
/ 其實/ 不用/ 罵/ J/ ./ Green/ ,/  / 他/ 很/ 對/ 得/ 起區區/ 200/ 萬/ .../ 
/ 另外/ JR/ 不用/ 討論/ 了/ ,/  / 拜/ 託/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ Hill/ 
WAR_TERM
Green/ 
cav_score: 13 / war_score: 1
CAV
=======================POSITIVE===================
1
穩定/ 
=======================NEGATIVE===================
2
打出/ 不到/ 