=======================TITLE======================
Re: [討論] KT跟Green只能留一要留誰
=======================CONTENT====================

/ 我騎/ 迷/ 啦/ ！/ 
/ 如果/ 我/ 是/ 勇士/ GM/ 
/ 我/ 一定/ 會留/ Green/ 
/ 為/ 什麼/ 呢/ ？/ 
/ 首先/ 他/ 是/ 勇士/ 陣中/ 的/ 發動機/ 
/ 也/ 是/ 防守/ 的/ 第一道/ 鎖/ 
/ 有/ 他/ 在/ 的/ 場上/ 那個/ 球員不會/ 被/ 他/ 守/ 死/ 
/ 相較/ 之下/ KT/ 雖然強/ 
/ 但是/ 作用/ 相對/ 於/ Green/ 沒/ 那麼/ 大/ 
/ 在/ 一定/ 要/ 2/ 取/ 1/ 的/ 情況/ 下/ 沒/ 有/ 道理/ 不選/ Green/ 
/ 至於/ KT/ 嘛/ …/ …/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 可以/ 來/ 我騎/ 嗎/ 拜/ 託/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
我騎/ 
WAR_TERM
勇士/ Green/ KT/ 
cav_score: 2 / war_score: 12
WAR
=======================POSITIVE===================
1
道理/ 
=======================NEGATIVE===================
0
