=======================TITLE======================
[討論] 誰是LBJ的好麻吉
=======================CONTENT====================

/ 
/ 誰/ 是/ LBJ/ 的/ 朋友/ 啊/  /  /  / 我大/ 詹皇/ 曾/ 說過/ 他/ 只有/ 三個/ 真/ 朋友/ 
/ 
/ 閃電俠/ 典委/  /  / 甜瓜/ 安東尼/  /  / 還有/ 保羅船/ 長/ 
/ 
/ 其他/ 都/ 只是/ 隊友/  /  / 是不是/ 朋友/ 都/ 沒差/  / 他/ 只/ 想/ 贏球/ 
/ 
/ 和/ 典偉/ 的/ 好/ 交情/ 根本/ 如膠/ 似漆/ 大家/ 都/ 看/ 在/ 眼裡/ 
/ 
/ 和/ 甜瓜/ 少/ 了/ 那麼點/ 基情/ 不過/ 同梯/ 嘛/ 
/ 
/ 和/ 保羅聽/ 說/ 每週/ 都/ 會/ 講電話還/ 互相/ 是/ 彼此/ 小孩/ 的/ 教父/ 這也/ 很/ 麻吉/ 
/ 
/ 可是/ 這樣/ 看/ 起來/ 丁尺/  / 梯梯/  / 這種/ 兄弟/ 應該/ 也/ 是/ 朋友/ 啊/ 
/ 
/ 相對/ 之下/ 和/ 柯瑞/  / 龜龜/  / 感覺/ 就是/ 不同/ 掛的/ 
/ 
/ 還有/ 今天/ 詹姆斯/ 被/ 追夢綠/ 攻擊/ 眼睛/ 後/ 還被/ 追夢綠/ 挑釁/  /  / 
/ 
/ 有人/ 說/ 他/ 和/ 追夢綠/ 也/ 是/ 朋友/  /  / 可是/ 朋友/ 對/ 決會/ 搞/ 這種/ 招/ 嗎/ 
/ 
/ 這和吹耳/ 舞王/ 反詹大將/ 比/ 較/ 像/ 吧/ 
/ 
/ 所以/ 詹姆斯/ 的/ 好/ 朋友/ 有/ 哪些/ 啊/ 
/ 
/ 還是/ 真的/ 只有/ 那三個/ 嗎/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹姆斯/ 詹皇/ LBJ/ 丁尺/ 
WAR_TERM
柯瑞/ 
cav_score: 10 / war_score: 1
CAV
=======================POSITIVE===================
0

=======================NEGATIVE===================
2
攻擊/ 挑釁/ 