=======================TITLE======================
[討論] 為什麼勇士無法成為第二個公牛?
=======================CONTENT====================

/ 大家/ 都/ 知道/ 
/ 
/ 公牛/ 第二次/ 三連霸/ 時期/  /  /  / 幾乎/ 全球/ 都/ 在/ 幫/ 公牛/ 加油/ 
/ 
/ 當然/ 也/ 有/ 很大/ 一部分/ 人/ 在/ 幫/ 爵士/ 哭哭/ 
/ 
/ 但是/ 幫/ 公牛/ 加油/ 的/ 還是/ 佔/ 大多/ 數/ 
/ 
/ 
/ 
/ 
/ 勇士/ 不諱/ 言/ 是/ 近/ 幾年/ 的/ 王者/ 
/ 
/ 但是/ 現在/ 幾乎/ 全球/ 都/ 在/ 幫/ 騎士/ 加油/ 
/ 
/ ESPN/ 報導/  / 美國/ 90/ %/ 觀眾/ 都/ 希望/ 勇士/ 輸球/ 
/ 
/ 天/ 阿/  / 這是/ 多麼/ 神奇/ 的/ 數字/ 
/ 
/ 
/ 
/ 
/ 為/ 什麼/ 一代/ 強者/ 會/ 這麼/ 不得/ 民心/ ?/ 
/ 
/ 台灣/ 勇迷/ 很多/ 我/ 是/ 不/ 反/ 對/ 啦/ ~/  / 但/ 放眼世界/  / 台灣/ 還蠻/ 奇怪/ 的/ ~/ 
/ 
/ 
/ -/ -/ 
/ 台/ 灣/ 讚/ 讚/ 讚/  /  / 包子/ 讚/ 讚/ 讚/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 1 / war_score: 7
WAR
=======================POSITIVE===================
4
知道/ 當然/ 希望/ 很多/ 
=======================NEGATIVE===================
2
不得/ 奇怪/ 