=======================TITLE======================
Re: [討論] 為什麼勇士無法成為第二個公牛?
=======================CONTENT====================

/ 原因/ 很/ 簡單/ ，/ 因為/ 沒有/ 第二/ 個/ MJ/ 出現/ 
/ 
/ MJ/ 可以/ 強到/ 你/ 阿嬤平時/ 沒/ 在/ 看/ NBA/ 
/ 
/ 退休/ 時/ 都/ 可以/ 知道/ 那個/ 紅衣/ 光頭/ 黑人/ 要/ 退休/ 了/ 
/ 
/ 90/ 年代/ 一堆/ 公牛/ 迷/ 也/ 是/ 因為/ 跟/ 隨著/ MJ/ 的/ 腳步/ 
/ 
/ 從/ 他/ 退休/ 後/ ，/ 全球/ 所有/ 公牛/ 迷/ 就/ 解散/ 四處/ 找球隊/ 寄生/ 
/ 
/ KOBE/ 不是/ MJ/ ，/ 所以/ 湖人爭/ 冠時會/ 有/ 一堆/ 湖黑/ 
/ 
/ 咖哩/ 不是/ MJ/ ，/ 所以/ 勇士/ 爭冠時/ 會/ 有/ 一堆/ 勇黑/ 
/ 
/  / LBJ/ 不是/ MJ/ ，/ 所以/ 騎士/ 爭冠時/ 會/ 有/ 一堆/ 詹酸/ 
/ 
/ MJ/ 基本/ 是/ 一種/ 信仰/ ，/ 因為/ 他/ 就是/ 神/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 咖哩/ 
cav_score: 2 / war_score: 7
WAR
=======================POSITIVE===================
1
知道/ 
=======================NEGATIVE===================
4
沒有/ 不是/ 不是/ 不是/ 