=======================TITLE======================
Re: [討論] 嘴綠算是勇士的核心成員嗎?
=======================CONTENT====================

/ 大家/ 都/ 說/ 浪花/ 兄弟/ 是/ 勇士/ 招牌/ 
/ 都/ 以/ 他們/ 為/ 戰術/ 
/ 後/ 來/ 再/ 來/ 個/ KD/ 不得了/ 飛天/ 了/ 
/ 那/ 是/ 外行人/ 的/ 見解/ 
/ 
/ 我們/ 資深/ 蛹/ 獼都/ 知道/ 
/ 勇士/ 的/ 核心/ 根本/ 不是/ curry/  / kt/  / kd/ 
/ 拜/ 託/  / 沒有/ green/ 勇士/ 根本/ 不是/ 個/ 強隊/ 了/ 
/ 起碼/ 總冠/ 軍/ 就是/ 火箭/ 對/ 騎士/ 了/ 
/ 這樣/ 還比較/ 好看/  / 沒有/ 小動作/ 一堆/ 
/ 
/ 跟/ 你/ 們/ 說/ 啦/  / 有/ green/ 就是/ 總冠軍賽/ 資格/ 保證/ 
/ 看/ 哪隊/ 球星/ 有/ 威脅/ 
/ 沒人/ 跟/ 你/ 比/ 球技/ 的/  / 落伍/ 了/ 
/ 我/ 直接/ 把/ 你/ 打下/ 場/ 
/ 運氣/ 好點/ 打到/ 你/ 籃球/ 生涯/ 報廢/ 
/ 蛹/ 士/ 僥/ 倖/ 贏球/ 之後再/ 極力/ 挑釁/ 對方/ 
/ 引對方/ 出拳/ 
/ 如此/ 一來/ 敵/ 方士/ 氣/ 下降/ 
/ 又/ 能/ 讓/ 對方/ 失去理性/  / 少個/ 球員/ 
/ 
/ 反正/ 蛹/ 獼都/ 知道/ 
/ 時間/ 過去/ 大家/ 只/ 記得/ 勝者/ 
/ 重要/ 的/ 是/ 結果/ 
/ 有/ 拿到/ 冠軍幹/ 啥/ 噁/ 心/ 勾當/ 都/ 願意/ 
/ 過程/ 嘛/  / 大家/ 都/ 會/ 忘/ 的/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ curry/ KD/ kd/ green/ kt/ 浪花/ 
cav_score: 1 / war_score: 15
WAR
=======================POSITIVE===================
5
知道/ 保證/ 知道/ 重要/ 願意/ 
=======================NEGATIVE===================
8
不是/ 沒有/ 不是/ 沒有/ 威脅/ 落伍/ 挑釁/ 下降/ 