=======================TITLE======================
[討論] 關於JR的選擇
=======================CONTENT====================

/ 看/ 了/ 一整天/ 的/ 網路/ 轟炸/ 
/ 大家/ 都/ 知道/ JR/ 把/ 球/ 就/ 這樣/ 運/ 出去/ 到/ 延長/ 賽輸/ 了/ 
/ 我個/ 人聲明/ 自己/ 不是/ 詹酸/ 也/ 不是/ 是/ 勇酸/ 
/ 只是/ 小小/ 希望/ CP3/ 可以/ 拿個/ 冠/ 軍/ 的/ 小粉/ 
/ 就/ 騎士/ 方面/ 而言/ 
/ 雖然/ JR/ 最後沒有/ 出手/ ，/ 但講/ 真的/ 他/ 有/ 搶/ 到/ 籃板/ ，/ 沒/ 讓/ 勇士/ 有/ 一個/ 超大/ 號/ 三分/ 的/ 機會/ ，/ 也/ 
/ 算功勞/ 吧/ ？/ 
/ 順便/ 事後諸葛/ 一下/ ，/ 如果/ 今天/ 罰球進/ 了/ 不/ 就/ 
/ 沒/ 這個/ 問題/ ？/ 
/ 再來/ 如果/ 今天/ 出手/ 了/ ，/ 進了當/ 英雄/ ，/ 沒進/ 打/ 
/ 延長/ 而已/ ，/ 這種/ 爽缺/ 誰/ 不/ 幹/ ？/ 
/ 如果/ 沒進/ ，/ 被/ 搶/ 到/ 又/ 像/ 剛剛講/ 的/ 被/ curry/ 射一個/ 超大/ 號/ ，/ 那才/ 更/ 絕望/ 吧/ ？/ 
/ 只是/ 覺得/ 大家/ 不要/ 因為/ 一個/ play/ 或/ 失誤/ 就/ 覺得/ 是/ 他毀/ 了/ ，/ 講/ 真的/ 投/ 了/ 也/ 不/ 一定/ 會進/ ，/ 看/ 這/ 
/ 麼/ 多次/ 重播/ ，/ KT/ 可是/ 怕/ 他/ 拔起/ 來/ 投/ ，/ 從頭/ 跟/ 到/ 尾/ 呢/ 
/ 雖然/ 就/ 大家/ 而言/ ，/ 會覺/ 得/ 說/ 「/ 幹/ ！/ 有/ 投有/ 機會/ 阿/ 」/ 
/ 但講/ 真的/ ，/ 如果/ 他/ 沒/ 搶/ 到/ ，/ 要/ 投個/ 屁/ ？/ 
/ 小弟/ 比賽/ 經驗/ 沒有/ 很多/ ，/ 但/ 就是/ 秉持/ 一個/ 原則/ 「/ 你/ 有/ 本事/ ，/ 就/ 隨便/ 你/ 」/ 
/ 籃板/ 也/ 是/ 他/ 搶/ 的/ ，/ 沒/ 丟分/ 就/ 很/ 好/ 了/ ，/ 是/ 要/ 靠/ 腰/ 什麼/ ，/ 至少/ 這個/ play/ 是/ 這樣/ 
/ 阿說/ 他害/ 騎士/ 延長/ 賽輸/ 了/ 怎樣/ 的/ ，/ 那種/ 事情/ 不是/ 大家/ 早就/ 知道/ 騎士/ 就/ 只/ 靠/ LBJ/ 嗎/ ，/ 那會輸/ 
/ 也/ 是/ 騎士/ 隊/ 今年/ 這個/ 狀況/ 就是/ 這樣/ ，/ 哪有/ 什麼/ 害不害/ 的/ 
/ 
/ 
/ 單純/ 打個/ 幾年/ 系籃/ ，/ 看到/ 很多/ 平常/ 根本/ 沒看/ NBA/ 的/ 人/ ，/ 今天/ 突然/ 都/ 認識/ JR/ ，/ 洗/ IGFB/ 然後跟/ 
/ 風/ 砲/ 轟/ 他/ 這個/ play/ ，/ 覺得/ 很/ 好笑/ 
/ 手機/ 排版/ ，/ 發個/ 個/ 版文/ ，/ 想/ 知道/ 有/ 沒/ 有人/ 跟/ 我/ 想法/ 類似/ >/ </ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM
勇士/ curry/ KT/ 
cav_score: 13 / war_score: 3
CAV
=======================POSITIVE===================
11
知道/ 希望/ 機會/ 英雄/ 機會/ 經驗/ 很多/ 知道/ 很多/ 好笑/ 知道/ 
=======================NEGATIVE===================
12
轟炸/ 不是/ 不是/ 問題/ 絕望/ 不要/ 失誤/ 沒有/ 隨便/ 怎樣/ 不是/ 突然/ 