=======================TITLE======================
[討論] JR的籃板
=======================CONTENT====================

/ 重播/ 再/ 看/ 一次/ 發現/ ，/ JR/ 的/ 籃板/ 是/ 先用/ 手把/ CURRY/ 推開後進/ 去/ 搶/ 到/ 的/ ，/ 基本上/ 這動作/ 是/ 不/ 允/ 
/ 許的/ ，/ 原本/ 看勇版/ 大家/ 都/ 罵/ 這球/ 是/ KD/ 沒/ 卡位/ ，/ 不過/ 事實/ 上/ 這球/ 應該/ 是/ CURRY/ 要卡/ 的/ ，/ 所以/ 
/ 大家/ 看來/ 誤會/ KD/ 了/ ，/ KD/ 今天/ 進攻/ 問題/ 應該/ 比/ 防守/ 大比/ 較/ 多/ 。/ 
/ 感不過/ 感覺/ 雖然/ LBJ/ 終於在/ 今年/ 拿到/ 聯盟/ 第一/ 人/ 的/ 稱號/ ，/ 如果/ 持續/ 這表現/ 說/ 不定/ 可以/ 再現/ 
/ 輸球/ 拿/ FINAL/  / MVP/  / XD/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ JR/ 
WAR_TERM
CURRY/ KD/ 
cav_score: 7 / war_score: 5
CAV
=======================POSITIVE===================
0

=======================NEGATIVE===================
4
誤會/ 進攻/ 問題/ 不定/ 