=======================TITLE======================
[討論] 騎士禁區解?
=======================CONTENT====================

/ 看/ 完勇/ 騎大戰/ 後/ 
/ 
/ 騎士/ 的/ 禁區/ 真的/ 很/ 弱/  / 被/ 沙瓦綠/ 予取予求/ 
/ 
/ 最後延長/ 賽階段/ 還學/ 姆斯/ 跳舞/ 挑釁/ 
/ 
/ 騎士/ 被/ 嘲諷/ 到/ 不行/  / 一整/ 個/ 被/ 看不起/ 
/ 
/ 再/ 加上/ tt/ 一個/ 被/ 挑釁動/ 怒後驅/ 逐出/ 場/ 
/ 
/ 後/ 續會/ 不會/ 有/ 再/ 加重/ 處罰/ 禁賽還/ 未可知/ 
/ 
/ 這樣/ 騎士/ 殘破/ 的/ 禁區/ 就/ 更慘/  / 剩一個/ love/ 
/ 
/ 根本就是/ 被/ 打/ 好玩/ 的/ 
/ 
/ 有/ 看過/ 勇士/ 比較/ 就/ 知道/ 
/ 
/ 其實/ 沙瓦綠/ 還蠻/ 怕/ 厚/ 實且強/ 硬派/ 禁區/ 
/ 
/ 派/ 上/ 這種/ 硬漢/ 往往/ 效果/ 都/ 還不錯/ 
/ 
/ 然而/  / 騎士/ 其實/ 板凳/ 中/ 也/ 有/ 這種/ 角色/ 
/ 
/ 那/ 就是/ 醜臉/ perkins/  / 且/ 他/ 也/ 有/ 冠軍經驗/ 
/ 
/ 騎士/ 隊/ 是不是/ 該/ 派/ perkins/ 上來/ 跟/ 沙瓦綠/ 對/ 抗/ 一下/ 
/ 
/ 派來/ 拐拐/ 氣/  / 說/ 不定/ 對/ 沙瓦綠有/ 奇兵/ 之效/ 
/ 
/ 扼止/ 一下/ 勇士/ 攻防/ 重心/ 沙瓦綠/ 
/ 
/ 騎士/ 是不是/ 該/ 派/ 奇兵/ perkins/ 上場/ 救禁區/ 了/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ tt/ 
WAR_TERM
勇士/ 
cav_score: 13 / war_score: 2
CAV
=======================POSITIVE===================
1
知道/ 
=======================NEGATIVE===================
9
予取予求/ 挑釁/ 嘲諷/ 看不起/ 逐出/ 不會/ 加重/ 處罰/ 不定/ 