=======================TITLE======================
[討論] LBJ守不住
=======================CONTENT====================

/ 
/ 小弟/ 終身姆迷/ 
/ 
/ 看/ 了/ 十幾年/ ，/ 從/ LBJ/ 回到/ 騎士/ 後/ 有種/ 感覺/ ，/ 現在/ 的/ LBJ/ 好像/ 守不太住/ 
/ 
/ 以前/ 年輕/ 時候/ 一步/ 過後戰/ 斧/ 飛扣/ 這兩年/ 幾乎/ 沒有/ 出現/ ，/ 但/ 多/ 了/ 死/ 之/ 後/ 撤/ ，/ 歐洲步/ ，/ 詹仰/ 等/ 
/ 等/ 之類/ 。/ 
/ 
/ 不/ 知道/ 印象/ 是否/ 有錯/ 
/ 以前/ 的/ 體能/ 爆炸/ 詹/ ，/ 被/ 阿泰守/ 的/ 不要/ 不要/ 的/ ，/ 只要/ 遇到/ 體型/ 能/ 對/ 抗/ 的/ ，/ 吃/ 不了/ 什麼/ 香/ 。/ 當/ 
/ 年/ 也/ 被/ 馬/ 刺團隊/ 在/ 冠軍戰守/ 死/ ，/ 反觀/ 今年/ 青賽/ 的/ 團隊/ 防守/ 也/ 起/ 不了/ 作用/ 。/ 甚至/ 開外掛/ 的/ 勇/ 
/ 士/ ，/ 也/ 是/ 被/ 狂/ 砍/ 51/ 分/ 。/ 
/ 
/ 所以/ 體能/ 下降/ ，/ 為/ 什麼/ 反而/ 守/ 不住/ 了/ ？/ 
/ 不/ 知道/ 版上/ 有/ 沒/ 有/ 專業/ 大大的/ 專業/ 分析/ 下/ 。/ 
/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 詹/ 
WAR_TERM

cav_score: 9 / war_score: 0
CAV
=======================POSITIVE===================
2
知道/ 知道/ 
=======================NEGATIVE===================
9
有種/ 沒有/ 爆炸/ 不要/ 不要/ 不了/ 不了/ 下降/ 不住/ 