=======================TITLE======================
[討論] LBJ最需要哪種隊友?
=======================CONTENT====================

/ 
/ 以/ 這次/ 季後賽/ 來/ 看/ 
/ 
/ LBJ/ 隊友/ 多/ 是/ 角色/ 型/ 球員/ 
/ 
/ 就是/ 得/ 做出/ 戰術/ 才能/ 得分/ 
/ 
/ 而/ 能/ 靠/ 自己/ 單打/ 的/ 只有/ LBJ/ 
/ 
/ LBJ/ 能/ 多/ 一位/ 攻擊型/ 隊友/ 
/ 
/ 比如/ Wade/  / KI/  / 第一/ 場/ 早就/ 拿下/ 
/ 
/ 而/ 勇士/ 也/ 沒/ 想像中/ 那麼強/ 
/ 
/ G1/ 在/ 自己/ 主場/  / 氣勢/ 還是/ 在/ 騎士/ 
/ 
/ 只是/ 這場/ 對/ 騎士/ 士氣/ 影響/ 太大/ 
/ 
/ 看看/ JR/ 那球/  / OT/ 騎士/ 都/ 沒心/ 打球/ 了/ 
/ 
/ 看看/ 連續/ 八年/ 進總冠/ 軍賽/ 
/ 
/ 很/ 感慨/ 的/ 是/  / LBJ/ 一直/ 沒有/ 足夠/ 強的/ 隊友/ 
/ 
/ 想必/ LBJ/ 願意/  / 可以/ 直接/ 像/ KD/ 抱團/ 拿/ 冠/ 
/ 
/ 當年/ 幫/ 騎士/ 拿冠/ 後/  / 還是/ 很/ 有志/ 氣的續/ 留/ 
/ 
/ 在/ 巔峰/ 的/ 尾端/  / 還是/ 用/ 最/ 辛苦/ 的/ 方式/ 拿冠/ 
/ 
/ 一神/ 帶/ 四/ 囧/  / 這/ 就是/ LBJ/ 只有/ 三冠/ 的/ 原因/ 
/ 
/ 還是/ 希望/ LBJ/ 能/ 不要/ 在意/ 拿冠/ 的/ 方式/ 
/ 
/ 之/ 後/ 可以/ 考慮/ 進到/ 東區/ 所謂/ 的/ 強隊/ 
/ 
/ 像/ MJ/  / KB/ 那樣/  / 冠/ 軍/ 不/ 就/ 唾手可得/ 了/ ?/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ D816x/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ TT/ JR/ 
WAR_TERM
勇士/ KD/ 
cav_score: 18 / war_score: 2
CAV
=======================POSITIVE===================
6
才能/ 足夠/ 願意/ 希望/ 在意/ 考慮/ 
=======================NEGATIVE===================
4
感慨/ 沒有/ 辛苦/ 不要/ 