=======================TITLE======================
[討論] 騎士沒找Dahntay Jones來打季後是敗筆嗎?
=======================CONTENT====================

/ 被/ 嘴綠/ 弄過/ 的/ 人/ 
/ 
/ 看到/ 是/ 嘴綠/  / 多半/ 會/ 忍氣/ 吞聲/ 
/ 
/ 摸摸/ 鼻子/ 罰球/ 
/ 
/ 好像/ 沒人/ 對/ 嘴綠/ 下/ 重手/ ?/ 
/ 
/ 他/ 的/ 影片/ 打過/ 那麼/ 多/ 人/ 
/ 
/ 甚至/ 有/ 火爆/ 太陽隊/ 
/ 
/ 卻/ 都/ 沒/ 直接/ 報/ 復/ 回去/ 
/ 
/ 
/ Dahntay/  / Jones/ 好像/ 是/ 唯一一/ 個敢/ 打/ 嘴綠/ 的/ 人/ 
/ 
/ 有/ 在/ 嘴綠/ 被訪/ 問時/ 偷/ 襲過/ 
/ 
/ 埋過/ Kobe/ 地雷/  / 撂倒/ 過/ Curry/  / 垃圾/ 時間/ 重擊/ Biyombo/ 
/ 
/ 有/ 他/ 在/ 騎士/ 板凳/  / 嘴綠/ 好像/ 會乖/ 一點/ 
/ 
/ 因為/ 他/ 瘋/ 起來/  / 罰款/ 有人/ 繳/  / 恐怕/ 是/ 最/ 危險/ 的/ 
/ 
/ 騎士/ 沒找/ 他/ 是/ 敗筆/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
Curry/ 嘴綠/ 
cav_score: 7 / war_score: 7
EQ
=======================POSITIVE===================
0

=======================NEGATIVE===================
7
火爆/ 地雷/ 垃圾/ 重擊/ 罰款/ 恐怕/ 危險/ 