=======================TITLE======================
[討論] 為什麼追夢綠無所不用其極嘲諷LBJ???
=======================CONTENT====================

/ 首先/ 騎士/ 好不容易/ 打到/ 冠軍戰/ 了/ 
/ 
/ 再來/ 是/ 說/  / 騎士/ 拿/ 總亞/  / 幾乎/ 都/ 已經/ 確定/ 了/ 
/ 
/ 這/ 不用/ 反串/ ，/ 就/ 陣容/ 的/ 實力/ 一字排/ 開來/ 比/ 就是/ 這樣/ 
/ 
/ 所以/ 說/  / 勇士/ 他/ 這邊/ 的/ 心態/ 
/ 
/ 應該/ 是/ 說/  / 只要/ 穩穩/ 把/ 戰術/  / 打好/ 打穩/ 
/ 
/ 不要/ 失常/  / 照理/ 講/  / 就算/ 手感/ 很差/  / 頂多/ 輸個/ 一/ 兩場/ 
/ 
/ 而且/ 勇士/ 也/ 是/ 外界/ 一片/  / 一面倒/ 看好/  / 勇士/ 本身/ 的/ 信心/ 度/ 也/ 會/ 很/ 足/ 
/ 
/ 理應/ 是/ 打/ 起來/ 心平氣/ 和/ 才/ 是/ 
/ 
/ 怎麼/ 會/ 追夢綠/ 打起/ 來/ 像/ 看到/ 史帝/ 芬森/ 一樣/ 嘲諷/ 啊/ ?/ ?/ 
/ 
/ 勇士/ 穩穩/ 打/ 就/ 贏了/  / 怎麼/ 還是/ 無/ 所/ 不用/ 其極/ 在/ 嘲諷/ LBJ/ 
/ 
/ 還是/ 追夢綠/ 跟/ 史蒂芬/ 森一樣/ 是/ 反/ 詹大將/ 軍的關/ 係/ ?/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 
cav_score: 8 / war_score: 4
CAV
=======================POSITIVE===================
2
確定/ 信心/ 
=======================NEGATIVE===================
5
不要/ 失常/ 一面倒/ 嘲諷/ 嘲諷/ 