=======================TITLE======================
[討論] JR 裁判 總教練 戰犯?
=======================CONTENT====================

/ 
/ 
/ 
/ 大家/ 欽點/ 戰犯/ :/ JR/  / Smith/ 
/ 
/ 但/ 大家/ 都/ 沒/ 發現/ ,/ 其實/ 某/ Green/ 早就/ 進場/ 過早/ 的/ 嫌疑/ 
/ 
/ 而且/ 應該/ 有/ 吹判/ 的/ 空間/ 
/ 　/ 　/ 　/ 
/ 卻/ 沒/ 有響/ 哨/ ?/ ?/ 
/ 
/ 
/ 真的/ 被/ 神經刀/ 帶個/ 風向/  / 全部/ 都/ 歪/ 了/ 
/ 
/ 總教頭/ 沒/ 有/ 喊/ 暫停/ 也/ 是/ 一個/ 怪/ ~/ 
/ 
/ 我/ 看神/ 經刀/ 奔/ 到/ 三分/ ,/ 總教喊/ 暫停/ 至少/ 還有/ 3/ 秒左右/ 可以/ 攻/ 
/ 
/ 
/ 想想/ ~/ 罰球/ 居然/ 叫/ 神經/ 刀/ 去/ 搶/ 籃板/ ,/ 重點/ 還搶/ 的/ 到/ ,/ 確實/ 已經/ 有如神助/ 
/ 
/ 苛求/ 太多/ 有點/ 不/ 厚道/ 了/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
JR/ Smith/ 
WAR_TERM
Green/ 
cav_score: 7 / war_score: 1
CAV
=======================POSITIVE===================
2
確實/ 厚道/ 
=======================NEGATIVE===================
7
過早/ 嫌疑/ 暫停/ 暫停/ 居然/ 神經/ 苛求/ 