=======================TITLE======================
Re: [討論] 有勇迷像我ㄧ樣開始敬佩姆斯的嗎？
=======================CONTENT====================

/ 我/ 不是/ 勇迷/ ，/ 但/ 我/ 知有/ 不少/ 勇迷/ 跟/ 我/ 一樣/ 對/ LBJ/ 滿滿/ 欽佩/ 。/ 
/ 
/ 16/ 年/ 在/ 1/ -/ 3/ 的/ 情況/ 下/ ，/ 騎士/ 最後將史/ 詩般/ 73/ 勝/ 勇士/ 隊/ 打敗/ ，/ 最後讀/ 秒/ 階段/ 我/ 對/ 著/ 螢幕/ 熱淚/ 
/ 盈眶/ ，/ 就/ 如同/ 當年/ 司機/ 奪冠/ 、/ TD/ 捶/ 地板/ 後/ 隔/ 年/ 報仇/ 的/ 感動/ 。/ 
/ 
/ 而/ 後/ ，/ 勇士/ 加入/ 了/ KD/ ，/ 這位/ 也/ 獲得過/ MVP/ 在/ 聯盟/ 可以/ 排進/ 前/ 三/ 的/ 球員/ ，/ 他們/ 在/ 去年/ 
/ 季後賽/ 無往/ 不利/ ，/ 騎士/ 只能靠/ 裁判/ 拿到/ 一勝/ 。/ 這/ 可以/ 想像/ 勇士/ 有多麼/ 厲害/ ，/ 他們/ 在/ NBA/ 歷/ 
/ 史上/ 是/ 前所未有/ 的/ 組合/ ，/ 擁有/ 滿滿/ 的/ 天賦/ 。/ 
/ 
/ 但/ 這個/ 球季/ ，/ 真的/ 感覺/ 勇士/ 變得/ 散漫/ 了/ ，/ 而且/ 在/ KD/ 加入/ 後/ 看來/ 不是/ 加/ 分/ 而是/ 扣分/ ，/ 我/ 聽/ 到/ 
/ 不少/ 勇迷/ 都/ 覺得/ 還是/ 16/ 那/ 隻/ 73/ 勝的/ 勇士/ 最強/ ，/ 更/ 甚者/ 甚至/ 再也/ 不去/ 看/ 勇士/ 球賽/ ..../ 。/ 但/ 憑/ 
/ 心而論/ ，/ 這/ 隻/ 勇士/ 還是/ 無敵/ 的/ ，/ 有/ 他們/ 的/ 比賽/ 也/ 無聊/ 了/ 。/ 
/ 
/ 另一方面/ ，/ 今年/ 的/ 騎士/ 多麼/ 艱困/ ，/ 無論/ 季賽/ 排名/ 是/ 近年/ 最低/ ，/ 第一/ 輪/ 與/ 溜/ 馬/ 苦戰/ ，/ 到/ 血戰/ 
/ 青賽/ ，/ 都/ 看到/ 掙扎/ 的/ 騎士/ ，/ 但/ 卻/ 有/ 隻/ 大手/ 叫做/ LBJ/ ，/ 一直/ 把/ 他們/ 拉/ 上岸/ 。/ 
/ 
/ 每當/ 有人/ 問什麼/ 叫做/ 最強/ 的/ 球員/ ？/ 我/ 認為/ 就是/ LBJ/ 那樣/ 的/ 人/ 。/ 
/ 
/ 16/ 年/ G7/  / 89/ -/ 89/ 的/ 僵局/ 下/ ，/ 勇士/ 快攻/ 理應/ 得手/ ，/ 卻/ 被/ 他/ 一手/ 蓋掉/ 。/ 勇士/ 當時/ 氣勢/ 簡直滅/ 了/ 一/ 
/ 大半/ 。/ 
/ 
/ 今年/ 對/ 青賽/ G6/ 連噴/ 三分/ 、/ G7/ 背人/ 上籃/ ，/ 這/ 一切/ 背/ 後/ 原因/ 很/ 單純/ ，/ 就是/ 為/ 了/ 「/ 勝利/ 」/ 。/ 
/ 
/ 而勇迷/ 以及/ 其他/ 隊/ 的/ 球迷/ 也許/ 就是/ 這樣/ 欽佩/ LBJ/ ，/ 他/ 盡/ 可能/ 的/ 為/ 球隊/ 爭取/ 一切/ ，/ 就算/ 對手/ 
/ 是/ 無敵/ 勇士/ ，/ 他/ 也/ 不放棄/ 的/ 拿/ 了/ 51/ 分/ ，/ 即使/ 因為/ 隊友表現/ 不佳輸球/ ，/ 他/ 也/ 沒/ 有責怪/ 。/ 
/ 
/ 這個/ 系列/ 賽絕/ 對/ 還有/ 得/ 看/ ，/ 我/ 相信/ 籃球/ 之/ 神願意/ 把/ 機會給/ 努力/ 的/ 人/ ，/ 騎士/ 勇士/ 都/ 加油/ 了/ ！/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ KD/ 
cav_score: 14 / war_score: 13
CAV
=======================POSITIVE===================
12
欽佩/ 奪冠/ 感動/ 想像/ 擁有/ 天賦/ 無敵/ 勝利/ 欽佩/ 無敵/ 相信/ 努力/ 
=======================NEGATIVE===================
10
不是/ 報仇/ 不利/ 散漫/ 不是/ 無聊/ 最低/ 掙扎/ 僵局/ 對手/ 