=======================TITLE======================
Re: [討論] 誰是LBJ的好麻吉
=======================CONTENT====================

/ 
/ 
/ 誰/ 是/ 姆斯/ 的/ 好/ 麻吉/  / 本魯是/ 不/ 太/ 清楚/ 啦/ 
/ 但/ 身為/ 詹酸/ 的/ 我/  / 倒/ 是/ 很/ 希望/ 能夠/ 說/ 姆斯/ 我/ 老/ 闆/ 啦/ 
/ 在/ 姆斯/ 身邊/ 能/ 領到/ 滿滿/ 的/ 摳/ 摳/  / 身為/ 老/ 闆/ 的/ 姆斯/ 還會/ carry/ 全場/ 
/ 員/ 工整/ 季/ 迷航/  / 爽爽/ 打/  / 老/ 闆/ 全年/ 無休/ 扛/ 到/ 爆/ 
/ 出包/ 了/  / 老/ 闆/ 還/ 能力/ 挺/  / 在/ 公開場/ 合護/ 短/ 
/ 詹酸/ 的/ 我/  / 真的/ 打/ 從/ 心裡/ 想/ 跟/ 姆斯/ 
/ 今年/ 詹酸/ 真的/ 是/ 酸/ 得/ 很/ 無力/  / 無/ 從酸起/ 
/ 姆斯/ 今年/ 真的/ 令人/ 敬佩/ 
/ 但/ 因為/ 姆斯/ 不是/ 我/ 老/ 闆/  / 還是/ 希望/ 勇士/ 4/ 場/ 收拾/ 騎士/ 
/ 
/ 看/ 完/ G1/ 之/ 後/  / 感覺/ 兩隊/ 團體/ 戰力/ 落差/ 實在/ 太大/ 
/ 姆斯/ 今天/ 繳出/ 鬼神/ 數據/  / 命中率/ 59/ %/  / 三分球/ 42/ %/  / 51/ 分/ 
/ 姆斯/ 接下/ 來/ 還是/ 會/ 爆氣/  / 但要/ 每場/ 都/ 這樣/ 爆氣/ +/ 鬼神/ 數據/ 
/ 難度/ 太高/ 了/  / 加上/ KD/ 只要/ 停止/ 迷航/  / 回/ 復/ 正常/ 狀態/  / 騎士/ 真的/ 會/ GG/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ 
WAR_TERM
勇士/ KD/ 
cav_score: 16 / war_score: 2
CAV
=======================POSITIVE===================
8
清楚/ 希望/ 工整/ 能力/ 敬佩/ 希望/ 實在/ 正常/ 
=======================NEGATIVE===================
3
無力/ 不是/ 停止/ 