=======================TITLE======================
[討論] 嘴綠算是勇士的核心成員嗎?
=======================CONTENT====================

/ 
/ 勇士/ 的/ 死亡/ 五/ 小/ 算是/ 聯盟/ 最無解/ 的/ 陣容/ 之一/ 
/ 
/ 但/ 看/ 了/ 很多/ 鄉民/ 的/ 討論/ 
/ 
/ 有些/ 人/ 說/ 嘴綠/ 是/ 勇士/ 的/ 核心/ ,/ 進攻/ 端/ 能夠/ 控場/ 　/ 防守/ 更是/ DPOY/ 
/ 
/ 但/ 也/ 有/ 另/ 一派/ 的/ 人/ 說/ 嘴綠/ 其實/ 只是/ 個/ 腳/ 色球/ 員/  / 只是/ 得利/ 於/ 勇士/ 的/ 體系/ 
/ 
/ 小弟/ 以長/ 期/ 打/ LOL/ 的/ 觀點/ 來/ 分析/ 發現/ 勇士/ 隊其/ 實蠻/ 像/ 現/ 在/ 的/ EU/ 流/ 的/ 
/ 
/ AD/ (/ 射手/ 位/ )/ :/ K湯/ ,/ 就是/ 個/ 標準/ 的/ 射手/  / 提供/ 穩定/ 的/ 輸出/ 
/ 
/ 中路/ :/ CURRY/  / ,/ 能夠/ 左右/ 戰局/ ,/ 有/ 切入/ 、/ 三分/ 、/ 傳導/ 
/ 
/ JG/ :/  / KD/  / ,/ 總能夠/ 在/ 合適/ 的/ 時候/ 帶風/ 向/ ,/ 在/ 戰況/ 膠著/ 的/ 時候/ 穩定/ 地/ 跳出/ 來/ 取分/ 
/ 
/ TOP/ :/ looney/ ,/ 就是/ 個坦/ ,/ 在/ 團隊/ 中/ 扮演/ 防守/ 端的/ 腳色/ 
/ 
/ SUP/ :/ 嘴綠/ ,/ 串聯起/ 整隊/ 的/ 進攻/ 與/ 防守/ ,/ 並能/ 適時/ 提升/ 士氣/ ,/ 並觀察/ 對/ 方喊出/ 正確/ 的/ CALL/ 
/ 
/ 
/ 綜合/ 以上/ 
/ 
/ 嘴綠/ 究竟/ 是/ 勇士/ 的/ 核心/ 還是/ 只是/ 可以/ 替代/ 的/ 腳/ 色球/ 員/ 呢/ ?/ 
/ 
/ 大家/ 討論/ 看看/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM

WAR_TERM
勇士/ K湯/ CURRY/ KD/ 嘴綠/ 
cav_score: 0 / war_score: 17
WAR
=======================POSITIVE===================
7
很多/ 穩定/ 合適/ 穩定/ 適時/ 提升/ 正確/ 
=======================NEGATIVE===================
3
死亡/ 進攻/ 進攻/ 