=======================TITLE======================
[討論] 詹姆士不是說第一場都是在試探嗎
=======================CONTENT====================

/ 大家/ 安安/ 
/ 
/ 乳提/ 
/ 
/ 首先/ 恭喜/ 勇士/ 拿下/ 重要/ 的/ 第一/ 勝/ 
/ 
/ 也/ 為/ 詹姆士/ 默哀/ 
/ 
/ 神人/ 般的/ 表現/ 
/ 
/ 卻/ 落得/ 第一/ 個/ 季後賽/ 單場/ 50/ 分/ 卻/ 輸球/ 的/ 球員/ 
/ 
/ 怪/ JR/ 、/ 怪教練/ 
/ 
/ 不如/ 怪/ 自己/ 沒有/ 拿下/ 100/ 分/ 吧/ 
/ 
/ 
/ 好/ 了/ 
/ 
/ 話/ 說/ 回來/ 
/ 
/ 之前/ 詹姆士/ 打超賽/ 的/ 時候/ 不是/ 說過/ 
/ 
/ 第一/ 場會/ 先試/ 探/ 一下/ 嗎/ ?/ 
/ 
/ 難道/ 今天/ 拿/ 了/ 超過/ 50/ 分/ 也/ 是/ 在/ 試探/ 嗎/ ?/ 
/ 
/ 今天/ 到底/ 是/ 用/ 了/ 多少/ 力/ 在/ 試探/ 阿/ 
/ 
/ 還是/ 面/ 對/ 宇宙/ 級/ 強隊/ 不能/ 再試/ 探/ ，/ 先贏/ 再/ 說/ ?/ 
/ 
/ 詹姆士/ 的/ 體能/ 極限/ 到底/ 在/ 哪/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹姆士/ JR/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 1
CAV
=======================POSITIVE===================
2
恭喜/ 重要/ 
=======================NEGATIVE===================
5
不如/ 沒有/ 不是/ 超過/ 不能/ 