=======================TITLE======================
[討論] 那些無冕的球星看到今天的丁尺現在在想什麼
=======================CONTENT====================

/ 
/ NBA/ 這個/ 職業/ 聯盟/ 的/ 風氣/ 就是/ 冠/ 軍/ 就是/ 真理/ 
/ 
/ 許許/ 多多/ 球星/ 為/ 了/ 一冠四處/ 組隊/  / 打造/ 球隊/ 
/ 
/ 甚至/ 擺爛/ 幾年/ 只/ 為/ 了/ 好/ 籤/ 來/ 翻身/ 
/ 
/ 做/ 了/ 一切/ 都/ 只是/ 為/ 了/ 冠軍而/ 努力/  / 然而/ 很多/ NBA/ 的/ 超級/ 
/ 
/ 名將/ 打/ 了/ 一輩子/ 的/ 球/ 有/ 的/ 和/ 冠軍還/ 是/ 沾/ 不到/ 邊/ 
/ 
/ 甚至/ 連分區/ 冠/ 軍/ 都/ 沒/ 打過/  / 是/ 生涯/ 的/ 一大/ 缺憾/ 
/ 
/ 例如/ 35/ 秒/ 13/ 分/ 的/ T/ -/ Mac/  / 兩屆/ MVP/ 國民/ 岳父/ Nash/ 
/ 
/ 戰神/ 艾佛森/  /  / 西方/ 神秘/ 力量/ 巴克利/  /  / 無冕/ 王馬龍/ 
/ 
/ 這些/ 叱吒球場/ 的/ 明星/ 打/ 了/ 一輩子/ 的/ 好球/ 卻/ 摸不到/ 一冠/ 
/ 
/ 今天/ 看到/ 丁尺/ 在/ 他們/ 夢/ 寐/ 以求/ 的/ 冠軍賽場/ 上/ 
/ 
/ 這樣/ 等/ Carry/ 不夠還/ 直接/ 一個/ 耍/ 憨/  / 記者/ 會/ 唬爛/ 
/ 
/ 他們/ 現在/ 心裡/ 在/ 想/ 什麼/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / iPhone/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
TT/ 丁尺/ 
WAR_TERM

cav_score: 7 / war_score: 0
CAV
=======================POSITIVE===================
3
真理/ 努力/ 很多/ 
=======================NEGATIVE===================
1
不到/ 