=======================TITLE======================
[討論] 如果不用JR 騎士還有誰能上
=======================CONTENT====================

/ 
/ 關鍵/ 時刻/ 搞不清/ 狀況/ 的/ JR/ 今天/ 成為/ 最大/ 戰犯/ 
/ 
/ 球迷/ 們/ 把/ 他/ 噴的體/ 無/ 完膚/  / 都/ 叫/ 他/ 不要/ 再/ 上去/ 雷/ Lbj/ 了/ 
/ 
/ 但/ 平心/ 而論/  / 攤開現/ 有/ 的/ 騎士/ 陣容/ 
/ 
/ 有人/ 能頂/ 下/ 目前/ JR/ 先發/ SG/ 的/ 位子/ 嗎/ ？/ 
/ 
/ 
/ 湖人小將/ clarkson/  / 狀況/ 可能/ 比/ JR/ 還糟/ 
/ 
/ 不斷/ 的/ 自殺/ 切入/ 或/ 失誤/  /  / 外線/ 也/ 頻頻/ 打鐵/ 
/ 
/ 
/ 老將/ korver/  / 穩定/ 的/ 外線/ 火力/ 沒話/ 說/ 
/ 
/ 但/ 只要/ 一上場/ 就/ 成為/ 勇士/ 拼命/ 打點/ 的/ 對象/ 
/ 
/ 
/ hood/  / 季候/ 賽幾乎/ 不/ 在/ 輪值/ 名/ 單裡面/ 
/ 
/ 而且/ 還曾/ 跟/ 教練/ 團起/ 衝突/  / 現在/ 完全/ 被雪藏/ 
/ 
/ 
/ 新秀/ osman/  / 進攻/ 肯/ 跑/ 防守/ 肯拼/  / 而且/ 還有/ 外線/ 
/ 
/ 但/ 畢竟/ 就是/ 太菜/ 了/  / 在/ 騎士/ 現在/ 幾乎/ 沒有/ 犯錯/ 
/ 
/ 空間/ 的/ 情況/ 下/  / lue/ 可能/ 還是/ 不敢/ 貿然/ 啟用/ 他/ 
/ 
/ 
/ 所以/ 各位/ 罵/ 歸/ 罵/  / 是不是/ 騎士/ 最後還/ 是/ 只能/ 讓/ 
/ JR/ 上/ 好/ 上/ 滿/ 
/ 
/ 祈禱/ 他/ 骰準/ 一點/  / 然後關鍵/ 時刻/ 不要/ 出亂子/ 呢/ ？/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / HTC/ _/ M10h/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ TT/ JR/ 
WAR_TERM
勇士/ 
cav_score: 13 / war_score: 1
CAV
=======================POSITIVE===================
4
成為/ 平心/ 穩定/ 成為/ 
=======================NEGATIVE===================
11
不要/ 不斷/ 自殺/ 失誤/ 拼命/ 衝突/ 進攻/ 沒有/ 犯錯/ 貿然/ 不要/ 