=======================TITLE======================
[討論]看完G1 大家覺得騎士有機會封王或拼到G7?
=======================CONTENT====================

/ 這兩年/ 只輸/ 一場/ 的/ 宇宙/ 勇主場/ 
/ 
/ 今天/ 的/ 姆斯/ 神級/ 表現/ ,/ 卻/ 差點/ 讓/ 宇宙/ 勇/ 的/ 主場/ 吞下/ 第二/ 敗/ 
/ 
/ 可惜/ 被/ JR/ 搞砸/ 了/ 
/ 
/ 加上/ OT/ 的/ 宇宙/ 勇一/ 波流/ 
/ 
/ 徹底/ 打敗/ 騎士/ 
/ 
/ 今天/ 騎士/ 雖然/ 靠/ 姆斯/ 跟/ 愛神/ 在/ 撐/ 
/ 
/ 但是/ 還是/ 跟/ 宇宙/ 勇/ 僵持/ 到/ 延長/ 賽/ 
/ 
/ 表現/ 不輸給/ 西區/ 冠軍賽/ 贏球/ 時/ 的/ 火箭/ 
/ 
/ nba/ 專家/ 一面倒/ 認為/ 今年/ 騎士/ 拿/ 不到/ 總冠/ 軍/ 
/ 
/ 甚至/ 多數/ nba/ 專家/ ,/ 認為/ 騎士/ 無法/ 贏下/ 任何/ 一場/ 比賽/ 
/ 
/ 
/ 版上/ 的/ 多數/ 版友/ 也/ 是/ 不/ 看好/ 騎士/ 封王/ 
/ 
/ 好像/ 沒有/ 認為/ 騎士/ 會/ 封王/ 的/ 祭品/ 文/ 
/ 
/ 甚至/ 連/ 騎士/ 版/ 的/ 騎士/ 迷/ 也/ 是/ 認為/ 宇宙/ 勇穩贏/ 
/ 
/ 
/ 看/ 完/ G1/ 大家/ 對/ 騎士/ 的/ 勝算/ 有/ 改觀/ 嗎/ ?/ 
/ 
/ 如果/ 姆斯/ 繼續/ 得分/ 40/ +/ 大三元/ 或是/ 50/ +/ 以上/ 準/ 大三元/ 
/ 
/ 愛神/ 也/ 能/ 每場/ 10/ 籃板/ ,/ 每場/ 得/ 20/ 分/ 
/ 
/ 覺得/ 騎士/ 有/ 機會/ 封王/ 或/ 拼到/ G7/ 嗎/ ?/ 
/ 
/ 還是/ 一樣/ 認為/ 今年/ 總冠軍是/ 宇宙/ 勇/ 保底/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ JR/ 
WAR_TERM

cav_score: 19 / war_score: 0
CAV
=======================POSITIVE===================
3
專家/ 專家/ 機會/ 
=======================NEGATIVE===================
6
可惜/ 僵持/ 一面倒/ 不到/ 無法/ 沒有/ 