=======================TITLE======================
Re: [討論] 為什麼JR會是戰犯？？
=======================CONTENT====================

/ 原文/ 恕/ 刪/ 
/ 
/ 大家/ 一面倒/ 的/ 怪/ JR/ ,/ 
/ 
/ 根本/ 只是/ 在/ 找氣/ 的/ 出口/ 。/ 
/ 
/ 籃球/ 是/ 至少/ 48/ 分鐘/ 的/ 運動/ ，/ 
/ 
/ 每一分/ 的/ 累積/ ，/ 失誤/ ，/ 都/ 是/ 影響/ 結果/ 。/ 
/ 
/ 可以/ 怪/ JR/ 犯/ 了/ 一個/ 關鍵/ 失誤/ ，/ 但/ 他/ 也/ 不是/ 掉/ 
/ 
/ 分/ ，/ 還是/ 環球權/ ，/ 甚至/ 他/ 阻止/ 了/ 勇士/ 最後一/ 
/ 
/ 波絕/ 殺/ 的/ 機會/ ，/ 
/ 
/ 怎麼/ 不/ 去/ 怪/ 當時/ 不/ 喊/ 暫停/ （/ 順便問/ 一下/ 非/ 死球/ 狀態/ ，/ 非/ 持球/ 員/ 可不可以/ 喊/ ）/ 
/ 
/ 怎麼/ 不/ 去/ 怪/ 兩罰/ 中/ 一/ ?/ 
/ 
/ 怎麼/ 不/ 去/ 怪/ 外圍/ 兩個/ 射手/ 2/ // 14/ ?/ 
/ 
/ 怎麼/ 不/ 去/ 怪/ 延長/ 賽/ 打/ 的/ 很爛/ 的/ 整隊/ ?/ 
/ 
/ 老實/ 說/ 如果/ 有/ 檢視/ 整場/ 決定/ 勝敗/ 的/ 關鍵/ 的/ 指/ 
/ 
/ 標/ ，/ JR/ 一定/ 不是/ 問題/ 最大/ 的/ 那個/ 啦/ 
/ 
/ 不過/ 前篇文/ 我/ 就/ 預測/ 兩隊/ 差距/ 沒/ 這麼/ 大/ 
/ 
/ 恭喜/ 大家/ 有/ 精彩/ 的/ 冠軍賽/ 可以/ 欣賞/ 了/ !/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
JR/ 
WAR_TERM
勇士/ 
cav_score: 8 / war_score: 1
CAV
=======================POSITIVE===================
5
機會/ 老實/ 決定/ 恭喜/ 欣賞/ 
=======================NEGATIVE===================
9
一面倒/ 失誤/ 失誤/ 不是/ 阻止/ 暫停/ 很爛/ 不是/ 問題/ 