=======================TITLE======================
[討論] 假設JR沒虎爛，那他該？？
=======================CONTENT====================

/ 
/ 
/ 
/  /  / 記者/ 會/ 上/ ，/ 
/  /  / JR/ 說/ 他/ 「/ 知道/ 」/ 當時/ 是/ 平手/ ，/ 
/  /  / 只是/ 等/ 姆斯/ 喊/ 暫停/ ，/ 
/  /  / 呃/ …/ 
/  /  / 球/ 不/ 在/ 姆斯/ 手上/ 他/ 是/ 要/ 怎麼/ 喊/ 暫停/ 。/ 
/ 
/ 
/  /  / 假設/ 他/ 沒虎爛/ ，/ 
/  /  / 那/ 他/ 運到/ 外面/ 的/ 路上/ ，/ 
/  /  / 沒/ 人犯/ 他規/ 他/ 不會/ 覺得/ 很/ 奇怪/ 嗎/ ？/ 
/  /  / 就算/ 平手/ 你/ 五秒/ 自己/ 盤個/ 4/ 秒/ 出手/ ，/ 
/  /  / 勇士/ 也/ 沒/ 時間/ 了/ 打/ 最後一波/ 了/ ，/ 
/  /  / 你/ 運到/ 外面/ ，/ 
/  /  / 難道/ 想/ 搞/ 三分/ 絕殺/ ？/ 
/  /  / 以/ 他/ 當時/ 抓到/ 籃板/ 的/ 位子/ ，/ 
/  /  / 硬打/ 進去/ ，/ 
/  /  / KD/ 也/ 只能/ 犯掉/ ，/ 
/  /  / 就算/ 被/ 守/ 下/ ，/ 
/  /  / 也/ 不會/ 被/ 酸/ 。/ 
/ 
/ 
/  /  / 假設/ 他/ 虎爛/ ，/ 
/  /  / 他/ 是/ 真的/ 以為/ 領先/ ，/ 
/  /  / 那/ 他/ 該/ 做/ 的/ 不是/ 該/ 把/ 球/ 保護/ 好/ ，/ 
/  /  / 等/ 人來/ 犯規/ 嗎/ ？/ 
/  /  / 運/ 出去/ 總是/ 有失/ 誤被/ 反快/ 的/ 風險/ 。/ 
/ 
/ 
/  /  / 總/ 之/ ，/ 不管/ 他/ 是不是/ 虎爛/ 他/ 沒/ 記錯/ 分數/ ，/ 
/  /  / 他/ 最/ 後/ 的/ 表現/ 就/ 總冠史/ 上/ 最低/ 能表現/ ，/ 
/  /  / 沒有/ 之一/ 。/ 
/ 
/ 
/  /  / 認真/ 說/ 來/ ，/ 
/  /  / 他/ 大方/ 認了/ 「/ 我/ 就是/ 記錯/ 分數/ 」/ ，/ 
/  /  / 大家/ 可能/ 還不會/ 那麼氣/ ，/ 
/  /  / 他媽/ 的/ 等/ 沒/ 持球/ 的/ 人/ 喊/ 暫停/ ，/ 
/  /  / 這是/ 連規則/ 都/ 不/ 懂/ ？/ ？/ 
/ 
/  /  / 有夠/ 無言/ …/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ JR/ 
WAR_TERM
勇士/ KD/ 
cav_score: 8 / war_score: 2
CAV
=======================POSITIVE===================
5
知道/ 領先/ 保護/ 認真/ 大方/ 
=======================NEGATIVE===================
13
暫停/ 暫停/ 不會/ 奇怪/ 不會/ 不是/ 犯規/ 不管/ 最低/ 沒有/ 他媽/ 暫停/ 有夠/ 