=======================TITLE======================
[討論] 勇士冠軍純度不純?
=======================CONTENT====================

/ 今天/ G1/  / 最後幾分鐘/ ，/ KT/ 和/ curry/ 分別/ 飆進/ 兩顆/ 三分/ ，/ 比數/ 來/ 到/ 100/ 比/ 94/ 
/ 
/ 姆斯/ 先是/ 相信/ 隊友/ ，/ 傳出/ 助攻/ ，/ 關鍵/ 時刻/ 再/ 來/ 無敵/ 坦克/ 切/ ，/ 這樣/ 血戰/ 精彩/ 的/ 比賽/ ，/ 無論/ 誰/ 
/ 贏都/ 為/ 那隊/ 喝采/ 
/ 
/ 尤其/ 是/ 姆斯/ 帶起/ 的/ 一人球隊/ 
/ 
/ 以上/ 打/ 了/ 這麼/ 多/ ，/ 想問/ 假設/ 今年/ 勇士/ 贏球/ ，/ 是不是/ 會/ 被/ 認為/ 純度/ 不夠/ ，/ 因為/ G1/ 兩隊/ 都/ 打/ 的/ 
/ 很/ 好/ 誰/ 贏誰輸/ 在/ 那/ 4/ 秒/ 鐘都還/ 很/ 難/ 說/ 。/ 
/ 
/ 沒/ 想到/ 有人/ 偷/ 了/ 關鍵/ 的/ 四秒/ ，/ 讓/ 姆斯/ 崩潰/ 
/ 如此/ 一來/ 
/ 
/ 是否/ 降低/ 勇士/ 未來/ 奪冠/ 的/ 純度/ ?/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM
勇士/ curry/ KT/ 
cav_score: 3 / war_score: 9
WAR
=======================POSITIVE===================
3
相信/ 無敵/ 奪冠/ 
=======================NEGATIVE===================
3
不夠/ 崩潰/ 降低/ 