=======================TITLE======================
[討論] 為什麼18年詹比15年詹更得民心?
=======================CONTENT====================

/ 　/ 　/ 　/ 
/ 15/ 年/ 總冠軍賽/ 
/ 季賽/ 的/ 時候/  / KI/ 膝蓋/ 已/ 經炸/ 了/  / Love/ 肩膀/ 也/ 炸/ 了/ 
/ 15/ 年/ 的/ LBJ/ 跟/ 今年/ 一樣/  / 一個/ 人/ 從/ 第一/ 輪帶/ 隊到/ 總冠/ 軍/  / 然後也/ 是/ 一人/ 對/ 抗/ 勇士/ 
/ 那年/ 也/ 是/ 一面倒/ 的/ 覺得/ 勇士/ 輕/ 鬆/ 4/ :/ 0/ 橫掃/ 
/ 
/ 不過/ 當年/ 酸/ LBJ/ 的/ 人/ 超多/ 
/ 但是/ LBJ/ 死/ 扛/ 硬/ 扛/  / 偷到/ 兩勝/  / 最終/ 打/ 了/ 六場/  / 場均/ 得分/ 30/ +/  / 而且/ 幾乎場/ 均/ 大三元/ 的/ 成績/ 
/ 總冠/ 打/ 完/  / 酸/ LBJ/ 的/ 人/ 還是/ 很多/  / 這邊/ 就/ 不/ 多/ 說/ 了/ 
/ 
/ 不過/ 今年/ 18/ 年/ 
/ 感覺/ 風向/ 差/ 很多/  / 同情/ LBJ/ 的/ 人/ 很多/  / 推文/ 說/ 今年/ 不酸/ 詹/ 的/ 人/ 也/ 比/ 往年/ 多/ 
/ 硬要/ 說/ 差別/ 的/ 話/  / 勇士/ 多/ 了/ 一個/ KD/ 這條/ 腿/ 
/ 但是/ 今年/ 騎士/ Love/ 表現/ 也/ 算/ 亮眼/ 
/ 
/ 為/ 什麼/ 15/ 年/ 季後賽/  / 大家/ 酸/ 詹是/ 一個/ 風氣/ 
/ 18/ 卻/ 不/ 一樣/ 了/ 呢/ ?/ 
/ 有/ 八卦/ 嗎/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ Love/ 詹/ 
WAR_TERM
勇士/ KD/ 
cav_score: 14 / war_score: 4
CAV
=======================POSITIVE===================
4
很多/ 很多/ 同情/ 很多/ 
=======================NEGATIVE===================
2
一面倒/ 差別/ 