=======================TITLE======================
[討論] 有勇迷像我ㄧ樣開始敬佩姆斯的嗎？
=======================CONTENT====================

/ 如標題/ 
/ 自從/ 老大/ 退休/ 之/ 後/ 
/ 小弟/ 就/ 轉職成/ 了/ 勇迷/ 
/ 應該/ 說/ 是/ 咖哩/ 迷/ 
/ 以前/ 的/ 我/ ㄧ/ 直/ 都/ 很/ 討厭/ 姆斯/ 
/ 因為/ 他/ 轉隊/ 抱/ 腿/  / 調侃/ 對/ 手/  / 欺負/ 球童/  / and/  / what/  / not/ 
/ 所以/ 當初/ 馬/ 刺/ 跟/ 小牛/ 拿/ 總冠軍時/ 
/ 我/ 真的/ 他媽/ 有夠/ 爽/ 
/ 但/ 誰/ 沒年/ 輕過/  / 誰/ 沒犯/ 過錯/ 
/ 隨著/ 時間/ 走過/ 
/ 增長/ 的/ 不止/ 是/ 他/ 的/ 球技/ 還有/ 他/ 的/ 心態/ 
/ 不久前/ 才/ 去/ 現場/ 看/ 了/ Cav/  / vs/  / Bos/  / game/  / 7/ 
/ 雖然/ 我賽/ 被/ 他/ 淘汰/ 了/ 
/ 但/ 我/ 當下/ 真的/ 不得不/ 佩服/ 他/ 
/ 那個/ 背人/ 上/ 籃實/ 在/ 是/ 太/ 扯/ 
/ 連我/ 跟/ 我/ 朋友/ 們/ 都/ 還不/ 小心/ 大叫/ 
/ 今天/ 這場/  / 他/ 依舊/ ㄧ/ 人撐/ 起/ 了/ 整支/ 騎士/ 
/ 原本/ 以為/ 我勇/ 會/ 屌/ 虐/ ㄧ/ 翻/ 
/ 沒/ 想到/ 打/ 的/ 我/ 差點/ 漏/ 尿/ 
/ 到/ 最/ 後/ 我/ ㄧ/ 度以/ 為/ 我勇/ 會輸/ 掉/ G1/ 
/ 好險/ 還是/ 我勇/ 之友/  / Hill/  / &/  / JR/  / 的/ 完美/ 救援/ lol/ 
/ 但是/ 看/ 他/ 這種/ 神級/ 演出/ 
/ 不知/ 不覺/ 把/ 當時/ 看/ 灌籃/ 高手/ 
/ 湘北/ vs/ 山王/ 的/ 感覺/ 重疊/ 在/ ㄧ/ 起/ 
/ 我覺/ 得/ 這已經/ 超越/ 了/ 輸贏/ 
/ 我覺/ 得/ 我們/ 球迷/ 很/ 幸福/ 
/ 能/ 看到/ 這種/ 歷史級/ 的/ 比賽/ 
/ 雖然/ 私心/ 還是/ 希望/ 我勇/ 能拿冠/ 軍/ 
/ 咖哩/ 能拿個/ Fmvp/ 
/ 但/ 這次/ 季後賽/ 真的/ 被/ LBJ/ 感動/ 到/ 
/ 想/ 請問/ 各位/ 勇迷/ 有/ 沒/ 有/ 跟/ 我/ 有/ 同樣/ 的/ 感覺/ ？/ 
/ 最/ 後/ 也/ 讓/ 我們/ 好好/ 的/ 繼續/ 看/ 
/ 他們/ 帶給/ 我們/ 的/ 表演/ 吧/ 
/ 
/ 
/ 手機/ 排版/  / 如果/ 很亂敬/ 請/ 見諒/  / 請/ 鞭/ 小力點/  / 謝謝/ 
/ 
/ 謝謝/ 各位/ 一起/ 討論/  / 我/ 盡量/ 都/ 會/ 回/ 留言/ 
/ 如果/ 沒/ 回到/ 的/  / 請見諒/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ JR/ Hill/ 
WAR_TERM
咖哩/ 我勇/ 
cav_score: 10 / war_score: 6
CAV
=======================POSITIVE===================
7
小心/ 完美/ 幸福/ 希望/ 感動/ 謝謝/ 謝謝/ 
=======================NEGATIVE===================
10
老大/ 討厭/ 欺負/ 他媽/ 有夠/ 過錯/ 大叫/ 不知/ 不覺/ 私心/ 