=======================TITLE======================
Re: [討論] 為什麼18年詹比15年詹更得民心?
=======================CONTENT====================

/ 因為/ 今年/ 的/ 他/ 一手/ 擔起/ 所有/ 責任/ 
/ 以前/ 被/ 酸/ 的/ 第四/ 節軟手/  / 咳嗽/  / 抱/ 大腿/ 
/ 如今/ 他/ 都/ 一一/ 證明/ 他/ 的/ 成長/ 
/ 
/ 這陣/ 容能/ 打入/ 總決賽/ 
/ 當今/ 聯盟/ 真的/ 找不出/ 第二/ 人/ 
/ 連看/ 過往/ 的/ NBA/ 球星/ 
/ 我/ 相信/ 有/ 機會/ 這陣容/ 打入/ 冠軍賽/ 的/ 
/ 一根/ 手指/ 數的/ 出來/ 
/ 你/ 可以/ 說/ 勇士/ 這團/ 很強/ 
/ 但/ 你/ 不/ 能否/ 認/ LBJ/ 是/ 目前/ NBA/ 最強/ 之/ 人/ 
/ 
/ 
/ 可惜/ 人/ 再強/  / 身體/ 再/ 生化/ 人/ 
/ 眼睛/ 終究/ 沒/ 辦法/ 鍛/ 鍊/ 
/ 誰/ 知道/ 今天/ 那/ 戳/ 眼下/ 去/ 有/ 沒/ 有/ 後/ 遺症/ 
/ 要是/ 嚴重點/ 的/ 話/ 導致後面/ 幾場/ 無法/ 上場/ 
/ 甚至/ 影響/ 之/ 後/ 的/ 籃球/ 生涯/ 的/ 話/ 
/ 
/ 不/ 知道/ 嘴綠/ 作何/ 感想/ 
/ 我想/ 應該/ 是/ 快樂/ 的/ 聳/ 肩/ 吧/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ 
WAR_TERM
勇士/ 嘴綠/ 
cav_score: 6 / war_score: 2
CAV
=======================POSITIVE===================
6
成長/ 相信/ 機會/ 知道/ 知道/ 快樂/ 
=======================NEGATIVE===================
4
打入/ 打入/ 可惜/ 無法/ 