=======================TITLE======================
[發錢] 太舒適啦勇士二連霸
=======================CONTENT====================

/ 支持/ 四年/ 的/ 勇士/ 
/ 
/ 終於連霸/ 了/ 
/ 
/ 我/ 好/ 開心/ 啊/ 
/ 
/ 謝謝/ curry/  / 謝謝/ kd/ 
/ 
/ 也/ 辛苦/ 了/ lbj/ 
/ 
/ 明年/ 再來/ 吧/ 
/ 
/ 不多/ 說/ 
/ 
/ 每/ 10f/ 各/ 100p/ 
/ 
/ 勇士/ 總冠/ 軍/  / 勇士/ 二連霸/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
lbj/ 
WAR_TERM
勇士/ curry/ kd/ 
cav_score: 1 / war_score: 10
WAR
=======================POSITIVE===================
3
開心/ 謝謝/ 謝謝/ 
=======================NEGATIVE===================
1
辛苦/ 