=======================TITLE======================
[討論] Curry維持這樣的表現能拿FMVP吧
=======================CONTENT====================

/ 今天/ 總冠/ 軍/ 第一/ 場/ 如火如荼/ 的/ 結束/ 了/ 
/ 不過/ 版/ 上/ 好像/ 還是/ 瘋狂/ 討論/ 丁尺/ 
/ 搶到/ 進攻/ 籃板/ 還敢/ 出來/ 啊/  / 丁尺/ 
/ 畢竟/ 那種/ 低級/ 失誤/ 真的/ 是/ 可以/ 影響/ 喇叭/ 的/ 歷史/ 
/ 可是/ 在/ 今天/ 的/ 焦土/ 戰中/ 
/ 喇叭/ 一個/ 切入/ 失去平衡/ 球進/ 還要/ 到/ 魯尼/ 的/ 犯規/ 
/ 隨後/ Curry/ 也/ 還以/ 顏色/  / 切入/ 也/ 要/ 到/ 一個/ and1/ 
/ 結局/ 就/ 如同/ 上面/ 一開/ 始講/ 的/  / 被/ JR/ 雷/ 下去/ 
/ 今天/ 的/ 表現/ 應該/ 顛覆酸民/ 的/ 想像/ 
/ 「/ 路人/ 總冠/ 只會/ 軟手/ 」/ 「/ 還/ 不是/ 靠/ 一個/ KD/ 」/ 
/ 今天/ 杯子/ 蛋糕/ 軟手/  / 咖哩/ 神/ 跳出/ 來滅/ 火/ 
/ 如果/ 維持/ 這樣/ 的/ 表現/  / FMVP/ 應該/ 不遠/ 了/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
喇叭/ JR/ 丁尺/ 
WAR_TERM
咖哩/ Curry/ KD/ 
cav_score: 5 / war_score: 8
WAR
=======================POSITIVE===================
2
瘋狂/ 想像/ 
=======================NEGATIVE===================
5
進攻/ 低級/ 失誤/ 犯規/ 不是/ 