=======================TITLE======================
[討論] LBJ 今年還可以酸他什麼？
=======================CONTENT====================

/ 小弟/ 我/ 從國/ 小/ 就/ 跟/ 隨/ 爸爸/ 看/ NBA/ 以來/ ，/ 一直/ 都/ 是/ Kobe/ 迷/ ，/ 回到/ 家有/ 重播/ 必看/ ，/ 球季/ 上/ 也/ 是/ 
/ 喜歡學/ Kobe/ 的/ 腳步/ 、/ 切入/ 壓肩/ 、/ Fadeaway/  / 、/ 還有/ 最/ 重要/ 的/ 就是/ 曼巴/ 精神/ ，/ 在/ 08/ -/ 12/ 年/ 這段/ 
/ 期間/ 可以/ 說/ 是/ Kobe/ 球技/ 和/ 心態/ 最/ 成熟/ 的/ 時候/ ，/ 但/ 那/ 時候/ LBJ/  / 在/ 東區/ 已經/ 快要/ 如日中天/ 時/ （/ 
/ 當年/ 還有/ 塞隊/ GAP/ 擋/ 在/ 前頭/ ）/ ，/ 來個/ 電視/ 轉播/ 天賦/ 帶/ 到/ 邁阿密/ ，/ 跟酸民/ 一樣/ 從/ 那/ 刻起/ ，/ 我/ 
/ 非常/ 討厭/ 看/ 熱火/ 的/ 比賽/ ，/ 也/ 覺得/ LBJ/ 打球/ 很醜/ 就/ 只會/ 靠/ 身材/ ，/ 也/ 長/ 的/ 不如/ 我/ Kobe/ 
/ 
/ 但/ 一直/ 到/ 16/ 年/ 勇士/ 73/ 勝/ ，/ Curry/  / 全票/ MVP/ ，/ 在/ 幾乎/ 沒/ 有人/ 看好/ 騎士/ 隊/ 贏球/ 的/ 狀況/ 下/ ，/ 16/ 年/ 
/ 騎士/ 拿下/ 首座/ NBA/ 冠/ 軍/ ，/ 並/ 留下/ 那如釋/ 重負/ 的/ 眼淚/ ，/ 並喊/ 著/ Cleveland/  / this/  / is/  / for/  / you/ ./ 
/ 我/ 想/ 我/ 會/ 對/ Kobe/ 如此/ 著迷/ ，/ 不/ 只是/ 他/ 的/ 球技/ ，/ 還有/ 更/ 重要/ 的/ 是/ 他/ 那/ 一肩/ 扛起/ 隊伍/ 的/ 意志/ ，/ 
/ 而/ 看到/ LBJ/  / 在/ 16/ 年/ 的/ 表現/ ，/ 我/ 也/ 慢慢/ 的/ 意識/ 到/ 他/ 真的/ 好強/ ，/ 就/ 像/ 今年/ 的/ 表現/ ，/ 球隊/ 經理/ 了/ 
/ 這麼/ 大/ 變化/ ，/ 一直/ 以為/ 騎士/ 會/ 在/ 第一/ 輪/ 就/ 被/ 溜/ 馬/ 收掉/ ，/ 但/ 沒/ 想到/ LBJ/  / 各種/ 逆天/ 的/ 表現/ ，/ 接/ 
/ 著/ 跟/ 暴龍/ ，/ 賽爾/ 提克/ 也/ 是/ 各種/ 捨/ 我/ 其/ 誰/ 的/ 態度/ 
/ ，/ 我/ 已/ 被/ 詹皇/ 感化/ 了/ 。/ 
/ 
/ 今年/ 連/ 四年/ 勇騎/ 對決/ ，/ 不/ 知道/ 有/ 沒/ 有人/ 跟/ 我/ 想法/ 一樣/ ，/ LBJ/  / 在/ 每個/ 人/ 不/ 看好/ 他/ 的/ 情況/ 下/ ，/ 
/ 他/ 反而/ 更/ 努力/ 的/ 去/ 證明/ 自己/ ，/ 去/ 接受/ 這挑戰/ ，/ 就/ 如/ 今天/ 這場/ 比賽/ ，/ 51/ 分/  / 8/ 籃板/ 8/ 助攻/ ，/ 差/ 
/ 一點/ 就/ 能/ 收下/ 比賽/ ，/ 只/ 可惜/ 打到/ 延長/ 賽/ 還是/ 無法/ 帶/ 走/ 勝利/ ，/ 在/ 今年/ 的/ 季後賽/ 每/ 看/ LBJ/  / 一場/ 
/ 每一場/ 都/ 很/ 感動/ 。/ 
/ 
/ 
/ 今年/ LBJ/  / 在/ 33/ 歲/ 打出/ 生涯/ 年/ ，/ 也/ 造成/ 了/ 不少/ 媒體/ ./ 球評/ 及/ 球迷/ 甚至/ 是/ 球員有/ 超越/ MJ/ 的/ 想法/ 
/ 或論點/ 。/ 
/ 
/ 最後想問/ 2/ 個/ 問題/ 
/ 
/ 1/ ./ 想問/ 各位/ 酸迷現/ 在/ 想/ 酸/ LBJ/  / 的/ 點剩/ 什麼/ ？/ 
/ 
/ 2/ ./ LBJ/  / 是否/ 在/ 今年/ 也/ 有/ 讓/ 你/ 感動/ ？/ 
/ 
/ 
/ 理性/ 討論/ 
/ 
/ 如果/ 有/ 不同/ 的/ 想法/ ，/ 歡迎/ 各位/ 在/ 底下/ 留言/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹皇/ LBJ/ 
WAR_TERM
勇士/ Curry/ 
cav_score: 18 / war_score: 2
CAV
=======================POSITIVE===================
13
重要/ 成熟/ 天賦/ 著迷/ 重要/ 知道/ 努力/ 接受/ 勝利/ 感動/ 感動/ 理性/ 歡迎/ 
=======================NEGATIVE===================
9
討厭/ 很醜/ 不如/ 重負/ 眼淚/ 可惜/ 無法/ 打出/ 問題/ 