=======================TITLE======================
[討論]  33歲的LBJ和MJ
=======================CONTENT====================

/ 今年/ 騎士/ 走/ 了/ KI/  / 東冠/ 又傷/ 了/ Love/ 
/ 
/ 雖然/ 補/ 進來/ 兩個/ 湖人/ 潛力/ Nance/  / Jr/ ./  / 和/ Clarkson/  / 但是/ 都/ 不算/ 有大賽/ 經驗/ ，/ 也/ 沒/ 辦法/ 穩定/ 
/ 吃/ 下/ 一定/ 的/ 時間/ ，/ 同時/ 輸出/ 得分/ 或/ 籃板/ 
/ 
/ 老將/ Thompson/  / 和/ Hill/  / 又/ 不是/ 得分/ 型/ 球員/ 
/ 
/ KK/  / 還算能/ 吃/ 下/ 時間/ ，/ 可是/ 畢竟/ 年/ 紀大/ 了/ 無法/ 穩定/ 輸出/ 
/ 
/ 火箭/ 至少/ 板凳/ 上/ 還有/ 一個/ 當打/ 之/ 年/ 的/ Gordon/ 
/ 
/ 1996/ 年時/ MJ/  / 33/ 歲/  / LBJ/ 現在/ 也/ 33/ 歲/ 
/ 
/ 當時/ 季後賽/ 就/ 不/ 提/ Pippen/  / 和/ 小蟲/ 這兩位/ 
/ 
/ 戰況/ 膠著時/ Toni/  / Kukoc/  / 和/ Ron/  / Harper/ 也/ 能/ 輪流/ 跳出/ 來/ 
/ 
/ 現在/ 騎士/ 的/ 穩定/ 副手/ 到底/ 是/ 誰/ ？/ 
/ 
/ 板凳/ 上/ 還能/ 期待/ 誰/ 跳出/ 來/ ？/ 
/ 
/ 33/ 歲/ 的/ LBJ/ 要/ 年/ 年/ 帶/ 坑/ 打/ 到/ 冠/ 軍/ 根本/ 虐待/ 
/ 
/ 是不是/ 要成/ 為/ 傳奇/ ，/ 除了/ 自己/ 超強/ ，/ 至少/ 不能/ 有雷/ 隊友/ ？/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ Love/ Hill/ 
WAR_TERM

cav_score: 11 / war_score: 0
CAV
=======================POSITIVE===================
5
經驗/ 穩定/ 穩定/ 穩定/ 期待/ 
=======================NEGATIVE===================
4
不是/ 無法/ 虐待/ 不能/ 