=======================TITLE======================
[討論] 勇士是不是該換個防守策略了?
=======================CONTENT====================

/ 今年/ 已經/ 是/ 連續/ 第四年/ 的/ 勇/ 騎大戰/ 
/ 
/ 當年/ 勇士/ 的/ 防守/ 策略/  / 主要/ 就是/ 讓/ 詹姆士/ 化作/ 全力/ 詹/  / 上/ 天下/ 地無所/ 不能/ 
/ 
/ 但/ 同時/ 要/ 防止/ 騎士/ 其他/ 球員因/ 詹姆士/ 而/ 帶動/ 起來/ 
/ 
/ 對/ 當時/ 的/ 詹姆士/ 來/ 說/  / 這/ 打法/ 反而/ 是/ 不/ 順手/ 的/  / 最/ 終贏/ 了/ 面子/ 輸/ 了/ 裡子/ 
/ 
/ 
/ 幾年過/ 了/ 
/ 
/ 遇到/ 騎士/ 的/ 球隊/ 常常/ 也/ 是/ 跟/ 風/ 採取/ 這種/ 防守/ 策略/ 
/ 
/ 但/ 詹姆士/ 經過/ 這些/ 日子/ 的/ 洗禮/  / 也/ 習慣/ 了/ 全部/ 自己/ 來/ 的/ 這種/ 模式/ 
/ 
/ 甚至/ 用/ 33/ 歲/ 的/ 身體/ 撐/ 完/ 了/ 一整/ 場/ 48/ 分鐘/ 的/ 比賽/ 
/ 
/ 
/ 2018/ 年/ 的/ 今天/  / 勇士/ 依然/ 使用/ 這種/ 防守/ 策略/ 
/ 
/ 比賽/ 中/ 有/ 好/ 幾球/ 
/ 
/ 詹姆士/ 過了/ 第一/ 線/ 防守/ 球員/ 之/ 後/  / 後/ 面/ 沒/ 有/ 其他/ 補防球員/  / 空檔/ 跟/ 海一樣/ 大/ 
/ 
/ 雖然/ 看/ 起來/ 像是/ 依照/ 擬好/ 的/ 防守/ 策略/ 在/ 走/  / 實際/ 上/ 卻/ 沒/ 有/ 消耗/ 太/ 多/ 詹姆士/ 的/ 體力/ 
/ 
/ 差點/ 就/ 讓/ 超級/ 賽亞/ 詹帶/ 走/ 了/ 比賽/ 
/ 
/ 勇士/ 是否/ 應該/ 改變/ 防守/ 策略/  / 讓/ 詹姆士/ 不再/ 打得/ 這麼/ 舒適/ 呢/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 詹姆士/ 詹/ 
WAR_TERM
勇士/ 
cav_score: 10 / war_score: 8
CAV
=======================POSITIVE===================
5
全力/ 防止/ 習慣/ 實際/ 舒適/ 
=======================NEGATIVE===================
3
不能/ 輸/ 消耗/ 