=======================TITLE======================
[討論] 所以JR當下能幹嘛
=======================CONTENT====================

/ 
/ 
/ 熱騰騰/ 的/ 總冠/ 軍/ 第一/ 場比賽/ 結束/ 惹/ 
/ 
/ 我大/ 詹皇/ 打出/ 超水/ 準表現/ 51/ 分輸球/ 
/ 
/ 雖然/ 在/ 正/ 規賽/ 的/ 時候/ 一度/ 有/ 機會/ 贏球/ 
/ 
/ 但是/ 罰球/ 少進/ 一顆/ 加上/ JR/ 的/ 所謂/ "/ 以為/ 我們/ 還領/ 先/ "/ 最後在/ 延長/ 賽/ 不幸/ 落敗/ 
/ 
/ 勇士/ 雖然/ 杜蘭特/ 表現/ 不佳/  / 正規賽/ 比數/ 被/ 咬/ 很/ 緊/ 
/ 
/ 但是/ 在/ 追夢綠聰明/ 的/ 的/ 防守/ 和/ 激怒/ 對/ 手擾/ 亂/ 對/ 方士/ 氣/ 
/ 
/ 還有/ 那個/ 誰/  / 最/ 後/ 出手/ 還/ 可以/ 讓/ TT/ 下場/ 也/ 太聰明/ 了/ 
/ 
/ 當然/ 本場/ 的/ 最大/ 亮點/  / 丁尺/  / 在/ 剩下/ 4/ 秒/ 的/ 恍神/ 是/ 大家/ 揶揄/ 討論/ 的/ 焦點/ 
/ 
/ 
/ 不過/ 阿/  /  /  / 要是/ 他/ 沒/ 有/ 恍神/  /  / 可以/ 幹嘛/ 阿/ ?/ ?/ ?/ ?/ ?/ 
/ 
/ 叫/ 暫停/ 嗎/ ?/ ?/  /  / 可是/ 當下/ 還有/ 暫停/ 嗎/ ?/ ?/ 
/ 
/ 把/ 炸彈/ 傳給/ 我皇/ 嗎/ ?/ ?/  /  / 可是/ 丟炸彈/ 讓/ 別人倉/ 粗/ 出手/ 又/ 不/ 一定/ 會進/ 
/ 
/ 他/ 有/ 必要/ 被/ 酸/ 的/ 那麼慘/ 嗎/ ?/ 
/ 
/ 所以/ 要是/ 丁尺/ 沒恍神/  /  / 那當/ 下/ 他/ 能/ 幹/ 嘛/ 阿/ ?/  / 有什麼/ 更好/ 的/ 選擇/ 嗎/ ?/ 
/ 
/ -/ -/ 
/ 跳針/ 起/ 手式/ 
/ 
/ 你/ 仇女/ 
/ 你/ 恐同/ 
/ 你/ 9.2/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
詹皇/ TT/ JR/ 丁尺/ 我皇/ 
WAR_TERM
勇士/ 杜蘭特/ 
cav_score: 11 / war_score: 2
CAV
=======================POSITIVE===================
3
機會/ 當然/ 必要/ 
=======================NEGATIVE===================
8
打出/ 不幸/ 不佳/ 激怒/ 亂/ 揶揄/ 暫停/ 暫停/ 