=======================TITLE======================
[討論] 勇士的第三節一波流解析
=======================CONTENT====================

/ 勇士/ 第三/ 節一/ 波流/ 
/ 
/ 似乎/ 已經/ 變成/ 勇士/ 隊/ 的/ 招牌/ 了/ 
/ 
/ 到底/ 為/ 什麼/ 勇士/ 始終/ 能/ 在/ 第三/ 節/ 打出/ 一/ 波流/ 
/ 
/ 除了/ 有/ 能力/ 的/ 球員外/  /  / 我/ 想/ 就是/ 教練/ 的/ 運籌/ 帷幄/ 了/ 
/ 
/ 
/ 以/ 今天/ 勇士/ 騎士/ 之戰來/ 說/ 
/ 
/ 上半/ 場前/ 兩節/ 擺出/ 小陣容/ 迎戰/ 騎士/ 
/ 
/ 讓/ 騎士/ 習慣/ 往/ 油漆/ 區拿分/ 的/ 進攻/ 方式/ 後/ 
/ 
/ 在/ 第三/ 節開始/ 突然/ 擺出/ 2/ 長/ 人/ 的/ 陣容/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 讓/ 騎士/ 上半/ 場習/ 慣/ 的/ 進攻/ 模式/ 感到/ 不/ 適應/ 
/ 
/ 然後進/ 攻不順間/ 接影響/ 到/ 防守/ 
/ 
/ 再/ 加上/ 陣上/ 有/ 能力/ 的/ 好手/ 正常/ 發揮/ 
/ 
/ 一來/ 一往/ 就/ 造成/ 得分/ 上/ 與/ 氣勢/ 上/ 的/ 差距/ 
/ 
/ 形成/ 傳說/ 中/ 的/ 招牌/ 第三/ 節一/ 波流/ 
/ 
/ 感覺/ 教練/ 就是/ 個/ 老狐狸/ R/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 個/ 人覺/ 得/ 對/ 抗一/ 波流/ 就是/ 打慢/ 應付/ 
/ 
/ 你/ 第三/ 節/ 利害/ 我/ 就/ 拉/ 慢節/ 奏/ 把/ 時間/ 打/ 完/ 
/ 
/ 也/ 就是/ 間接/ 減少/ 一/ 波流/ 的/ 進攻/ 次數/ 
/ 
/ 減少/ 傷害/  /  / 待/ 潮水/ 退潮/ 後/ 再/ 進行/ 反擊/ 
/ 
/ 不/ 知道/ 版友/ 對/ 於/ 一/ 波流/ 有什麼/ 看法/ 
/ 
/ 
/ 
/ -/ -/ 
/ 
/ 世界/ 上/ 最遙遠/ 的/ 距離/ 
/ 就是/ 我/ 在/ 你/ 面前/ 按/ Ｔ/ 
/ 你/ 卻/ 不/ 知道/ 槌子/ 要/ 丟哪裡/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 4 / war_score: 9
WAR
=======================POSITIVE===================
8
能力/ 習慣/ 適應/ 能力/ 正常/ 進行/ 知道/ 知道/ 
=======================NEGATIVE===================
8
打出/ 進攻/ 突然/ 進攻/ 減少/ 進攻/ 減少/ 傷害/ 