=======================TITLE======================
[討論] JR今天是不是夠格拿Shaqtin'a fool MVP?
=======================CONTENT====================

/ Shaqtin/ '/  / a/  / fool/ 是/ 搞笑/ 籃球/ 的/ 最高/ 殿堂/ 
/ 
/ 常常/ 都/ 會/ 有/ 球星/ 經典/ 出/ 糗/ 入選/ 
/ 
/ 而/ 每年/ 都/ 會/ 選出/ Shaqtin/ '/  / a/  / fool/  / MVP/ 
/ 
/ 代表/ 著當/ 年度/ 最/ 搞笑/ 籃球員/ 
/ 
/ 而/ JR/ 今天/ 在/ 籃球界/ 的/ 最高/ 殿堂/ 
/ 
/ NBA/ 總冠軍戰/ 的/ 最/ 後/ 5/ 秒/ 平手/ 
/ 
/ 可說/ 是/ 最/ 關鍵/ 的/ 時刻/ 
/ 
/ 做出/ 了/ 超級/ 搞笑/ 的/ 拿到/ 籃板/ 以/ 為贏/ 了/ 所以/ 不傳球/ 
/ 
/ 可以/ 說/ 是/ 讓/ 人/ 永生/ 難/ 忘/ 的/ 鏡頭/ 
/ 
/ 是不是/ 今天/ JR/ 這一球/ 就/ 足以/ 獲選/ Shaqtin/ '/  / a/  / fool/ 年度/ MVP/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
JR/ 
WAR_TERM

cav_score: 7 / war_score: 0
CAV
=======================POSITIVE===================
2
最高/ 最高/ 
=======================NEGATIVE===================
0
