=======================TITLE======================
[討論] 很可惜 不過也不必太過擔心CAVS
=======================CONTENT====================

/ 這場/ 球賽/ CAVS/ 已經/ 證明/ 自己/ 有/ 本事/ 跟/ 勇士/ 打/ 的/ 有/ 來/ 有/ 往/ 
/ 
/ 剩下/ 的/ 就是/ 做好/ 每一個/ 細節/ ，/ 盡/ 可能/ 避免/ 失誤/ 跟/ 犯規/ 即可/ 
/ 
/ 
/ 開賽/ 前/ 談過/ 的/ 火力/ 問題/ ，/ James/ 也/ 用/ 自己/ 的/ 方式/ 找到/ 解法/ 
/ 
/ 儘/ 管/ 勇士/ 4/ 星有/ 3/ 位能/ 拿到/ 破/ 20/ 的/ 分數/ ，/ 而/ 騎士/ 只有/ 2/ 位球員有/ 這種/ 能力/ 
/ 
/ 在/  / 20/ */ 3/  / VS/  / 20/ */ 2/  / 的/ 劣勢/ 下/ ，/ James/ 的/ 解法/ 就是/ 自己/ 拿/ 50/ 分/ 即可/ 
/ 
/ 也/ 就是/ 用/  / 20/ */ 1/ +/ 50/ */ 1/  / 的/ 方式/ 來/ 對/ 抗/ 勇士/ ，/ 事實/ 也/ 證明/ 這/ 方法/ 可行/ 的/ 
/ 
/ 
/ 若/ 進攻/ 火力/ 的/ 供/ 輸責任/ 得到/ 紓/ 解/ ，/ 那/ 防守/ 相對/ 輕/ 鬆/ 
/ 
/ 只要/ 將/ 勇士/ 3/ 門/ 砲/ 個/ 別壓/ 在/ 2X/ 分/ ，/ 就算/ 是/ 防守/ 成功/ 
/ 
/ 畢竟/ 咖哩/ 、/ KT/ 、/ KD/ 這些/ 都/ 是/ 歷史級/ 的/ 得分手/ ，/ 要/ 祈禱/ 他們/ 整個/ 系列/ 落賽/ 未免/ 不切/ 實際/ 
/ 
/ 騎士/ 板凳/ 爆發/ 的/ 可能性/  / </  / 勇士/ 3/ 門/ 砲/ 落賽/ 的/ 可能性/ 
/ 
/ 倒不如/ 限制/ 其/ 火力/ 在/ 合理/ 範圍/ 即可/ ，/ 故/ 這樣/ 的/ 戰術/ 配置/ 也/ 較/ 為/ 符合/ 邏輯/ 
/ 
/ 
/ 雖然/ 開賽/ 前/ ，/ 各種/ 球評/ 預測/ 及/ 賭盤/ 賠率/ 都/ 不/ 看好/ CAVS/ 
/ 
/ 但/ CAVS/ 本身/ 作為/ 運動家/ 不應/ 該/ 放棄/ ，/ 找出/ 正確/ 的/ 戰術/ 、/ 打出/ 正確/ 的/ 籃球/ ，/ 才/ 是/ 球賽/ 的/ 本質/ 
/ 
/ 作為/ 球迷/ ，/ 也/ 許兩邊/ 勝率/ 有高有低/ ，/ 但/ 欣賞/ 這個/ 拼搏/ 的/ 過程/ ，/ 才/ 是/ 這個/ 系列/ 賽/ 的/ 看點/ 
/ 
/ 個/ 人/ 認為/ 目前/ 騎士/ 的/ 打法/ 還算/ OK/ ，/ 如有/ 板友/ 想到/ 其他/ 戰術/ 配置/ ，/ 也/ 歡迎/ 提出/ 來/ 討論/ ，/ 謝謝/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ James/ 
WAR_TERM
勇士/ 咖哩/ KD/ KT/ 
cav_score: 10 / war_score: 8
CAV
=======================POSITIVE===================
14
避免/ 能力/ 可行/ 得到/ 成功/ 實際/ 合理/ 符合/ 邏輯/ 正確/ 正確/ 欣賞/ 歡迎/ 謝謝/ 
=======================NEGATIVE===================
11
失誤/ 犯規/ 問題/ 劣勢/ 進攻/ 不切/ 爆發/ 倒不如/ 限制/ 放棄/ 打出/ 