=======================TITLE======================
[討論] JR是不是救了裁判一命？
=======================CONTENT====================

/ 今天/ 全力/ 姆斯/ 一人/ 獨得/ 51/ 分/ 8/ 籃板/ 8/ 助攻/ ，/ 比賽/ 中間/ 也/ 是/ 在/ 多次/ 可能/ 被/ 一波/ 帶/ 走/ 的/ 情況/ 下/ 硬/ 
/ 是/ 讓/ 球隊/ 有/ 機會/ 贏球/ 。/ 
/ 
/ 不過/ 在/ 今天/ 比賽/ 的/ 過程/ 中/ ，/ 雖然/ 是/ 主場/ 但/ 有些/ 哨音/ 滿/ 值得/ 商討/ 的/ 。/ 在/ 第四/ 節關鍵/ 時刻/ KD/ 有/ 
/ 一/ 球/ 漂亮/ 的/ 運球過/ 了/ 喇叭/ 要/ 上/ 籃時/ 喇叭/ 跟上/ 把/ 球拍/ 掉/ 結果/ 被/ 吹/ 了/ 罰/ 兩球/ ，/ 下一波/ 進攻/ 喇叭/ 
/ 單打/ 咖哩/ ，/ Looney/ 幫忙/ 明顯/ 打手/ 結果/ 裁判/ 沒吹/ 。/ 
/ 
/ 此外/ 有/ 爭議/ 的/ 還有/ George/  / Hill/ 一次/ 被/ 吹/ and/  / 1/ 的/ 球/ 和/ 延長/ 賽/ 第五/ 犯下/ 球/ KD/ 被/ 吹/ 。/ 
/ 
/ 關鍵/ 的/ 喇叭/ 到底/ 有/ 沒/ 有/ 阻擋/ 根據/ 英文/ 主播/ （/ 大/ 屁股/ Mark/  / Jackson/ 跟/ 小/ 范甘迪/ ）/ 及/ 現場/ 請/ 到/ 
/ 的/ 前/ 裁判/ 表示/ ，/ 是/ 一個/ 50/ -/ 50/ 的/ 吹判/ ，/ 可以/ 吹/ 也/ 可以/ 不/ 吹/ 。/ 
/ 
/ 如果/ 沒有/ 今天/ JR/ 的/ 神/ 之/ 閃神/ 拯救/ ，/ 今天/ 裁判/ 應該/ 會/ 是/ 大家/ 討論/ 的/ 主角/ 。/ 雖然/ 比賽/ 真的/ 不好/ 
/ 吹/ ，/ 但/ 近年/ 來/ 從/ 國王/ 湖人/ 、/ 馬/ 刺太陽/ 、/ 熱火/ 小牛/ 、/ 雷霆/ 對/ 每/ 一隊/ 到/ 今年/ 季後賽/ 一大堆/ 摸/ 毛/ 
/ 犯規/ ，/ 和/ 一些/ 莫名/ 奇妙/ 的/ 吹判/ 。/ NBA/ 是不是/ 該/ 好好/ 改進/ 裁判/ 素質/ 了/ 。/ 一場/ 明明/ 可以/ 像/ 兩年/ 
/ 前/ 第七/ 戰一樣/ 精彩/ 的/ 比賽/ 就/ 那麼/ 被/ 裁判/ 沒收/ 了/ 。/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
喇叭/ 姆斯/ JR/ Hill/ 
WAR_TERM
咖哩/ KD/ 
cav_score: 12 / war_score: 3
CAV
=======================POSITIVE===================
7
全力/ 機會/ 值得/ 漂亮/ 明顯/ 奇妙/ 改進/ 
=======================NEGATIVE===================
7
進攻/ 屁股/ 沒有/ 不好/ 犯規/ 莫名/ 沒收/ 