=======================TITLE======================
[討論] 為什麼JR會是戰犯？？
=======================CONTENT====================

/ 第四/ 節/ 最/ 後/ 五秒/ ，/ George/  / Hill/  / 罰中/ 1/ 球/ ，/ 雙方/ 平手/ ，/ 第二/ 球/ 沒進/ ，/ 此時/ 比賽/ 還充/ 滿/ 懸念/ 
/ ，/ 如果/ 勇士/ 搶到/ 籃板/ ，/ 有/ 機會/ 執行/ 最後一擊/ 做/ 絕殺/ ，/ 直到/ JR/ 抓下/ 最/ 重要/ 的/ 進攻/ 籃板/ ，/ 此時/ 
/ 騎士/ 才/ 確定/ 正規/ 時間/ 最少/ 不敗/ 。/ 
/ 
/ 他/ 犯/ 的/ 錯/ ，/ 只是/ 剩下/ 不到/ 5/ 秒/ 時間/ 沒有/ 回頭/ 再/ 補一槍/ ，/ 教練/ 跟/ 隊友/ 也/ 沒/ 有/ 喊/ 暫/ 停彌補/ 這個/ 
/ 失誤/ ，/ 結果/ 還是/ 進行/ 延長/ 賽/ 。/ 
/ 
/ 就/ 這個/ 局面/ 看來/ ，/ 最重/ 頂多/ 說/ JR/ 功過/ 相抵/ ，/ 怎麼/ 全球/ 一面倒/ 指責/ 他毀/ 了/ 一場/ 勝利/ 呢/ ？/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ Hill/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 1
CAV
=======================POSITIVE===================
6
機會/ 重要/ 確定/ 正規/ 進行/ 勝利/ 
=======================NEGATIVE===================
6
進攻/ 不到/ 沒有/ 失誤/ 一面倒/ 指責/ 