=======================TITLE======================
[討論] JR算是布局中的一步棋嗎
=======================CONTENT====================

/ 
/ LBJ/ 在/ 這季/ 打出/ 了/ 讓/ 人/ 無法/ 再/ 酸/ 的/ 成績/ 與/ 精神/ 
/ 
/ 特別/ 是/ 跟/ 賽隊/ 的/ G7/ 
/ 
/ 更/ 讓/ 所有人/ 都/ 一致/ 認為/ 就算/ LBJ/ 今年/ 轉隊/ 也/ 沒人會/ 怪/ 他/ 　/ 　/ 　/ 
/ 
/ 但球場/ 如戰場/  / 總是/ 要/ 往/ 更/ 下/ 一步/ 打算/ 
/ 
/ 今年/ 若/ 是/ LBJ/ 就/ 這樣/ 離開/ 克里夫/ 蘭/  / 留下/ JR/  / TT/ 這些/ 毒藥/ 雜魚/ 
/ 
/ 到/ 時候/ 一定/ 有人/ 謾/ 罵/  / 拋下/ 自己/ 兄弟/  / 留爛/ 攤子/  / 拖累/ 球隊/ 
/ 
/ 最保險/ 的/ 方法/ 就是/  / 讓/ 所有人/ 都/ 覺得/  / LBJ/ 趕快/ 走/ 是/ 對/ 的/ 
/ 
/ 那/ 就是/ 讓/ 某/ 幾位/ 隊友/  / (/ 特別/ 是/ LBJ/ 的/ 兄弟/ 效果/ 更好/ )/  / 來/ 一些/ 突兀/ 的/ 表現/ 
/ 
/ 例如/ :/ 
/ 
/ 「/ 關鍵/ 時刻/ 平手/  / 卻/ 以/ 為/ 己方/ 領先/  / 把/ 球運出/ 三分/ 線外/  / 再/ 趕快/ 傳/ 回去/ 」/ 
/ 
/ 或是/ 
/ 
/ 「/ 剩下/ 2.6/ 秒/ 的/ 時候/ 來/ 一個/ 無/ 意義的/ 2/ 級/ 惡犯/  / 敗/ 人品/  / 」/ 
/ 
/ 
/ 發生/ 以上/ 兩種/ 情況/  / 讓/ 自家/ 球迷/ 都/ 看不下去/  / 到/ 時連/ 球迷/ 都/ 會/ 建議/ LBJ/ 趕快/ 走/ 
/ 
/ 到/ 時候/ LBJ/ 的/ 離隊/  / 就/ 可以/ 像/ 劉備/ 稱帝/ 一樣/  / 眾望/ 所/ 歸/ 
/ 
/ 一方面/ 更進/ 一步/ 發展/ 往/ 後/ 的/ 籃球/ 生涯/ 
/ 
/ 更/ 可以/ 理所/ 當然/ 地/ 拋下/ 這些/ 毒藥/ 雜魚/  / 少/ 一根/ 筋/ 的/ 隊友/ 
/ 
/ 
/ 目前/ LBJ/ 已/ 打出/ 眾人/ 佩服/ 的/ 表現/  / 總冠/ 的/ 輸贏/ 已/ 不是/ 重點/ 
/ 
/ 重點/ 在/ 於/ 要/ 如何/ 安全/ 下莊/  / 金蟬/ 脫殼/ 
/ 
/ 智將/ 姆斯/ ，/ 是否/ 已經算/ 到/ 了/ 這/ 一步/ ？/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ LBJ/ TT/ JR/ 
WAR_TERM

cav_score: 16 / war_score: 0
CAV
=======================POSITIVE===================
7
特別/ 一致/ 特別/ 領先/ 發展/ 當然/ 安全/ 
=======================NEGATIVE===================
8
打出/ 無法/ 離開/ 毒藥/ 拖累/ 毒藥/ 打出/ 不是/ 