=======================TITLE======================
[討論] 勇士的弱點到底是什麼
=======================CONTENT====================

/ 本來/ 一直/ 以為/ 勇士/ 和/ 騎士/ 的/ 系列/ 戰會/ 毫無懸念/ ，/ 但/ 沒/ 有/ 想到/ 第一/ 場就/ 在/ 勇士/ 主場/ 打到/ 延長/ 
/ 賽/ ，/ 讓/ 很多/ 人大/ 吃/ 一驚/ 。/ 
/ 
/ 一直/ 覺/ 得以/ 本季/ 勇士/ 和/ 騎士/ 的/ 陣容/ 差距/ 頗/ 大/ ，/ 但/ 比分/ 卻拉得/ 如此/ 近/ ，/ 小弟/ 有/ 發現/ 勇士/ 在/ 打/ 
/ 落後的/ 比賽/ 時/ ，/ 經常/ 把/ 追分/ 的/ 希望/ 放在/ 三分球/ ，/ 但/ 一旦/ 失準/ 就/ 會/ 白白/ 斷/ 送掉/ 可以/ 穩/ 紮/ 穩打/ 
/ 的/ 進攻/ 機會/ 。/ 反觀/ 第一/ 場的/ 騎士/ 是/ 靠/ 著/ 較/ 穩定/ 的/ 中/ 距離/ 已/ 經禁區/ 得分/ 奠下/ 基礎/ 。/ 
/ 
/ 總歸/ 一句/ ，/ 小弟/ 覺得/ 勇士/ 的/ 缺點/ 有/ 一部分/ 是/ 太過/ 自信/ 、/ 依賴/ 外線/ ，/ 導致/ 許多/ 的/ 進攻/ 並沒有/ 
/ 完善/ 組織/ 後/ 再/ 執行/ 。/ 
/ 
/ 想/ 請問/ 各位/ ，/ 勇士/ 還有/ 哪些/ 缺點/ 或/ 可能/ 會導致/ 輸球/ 的/ 隱憂/ 呢/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 
WAR_TERM
勇士/ 
cav_score: 3 / war_score: 11
WAR
=======================POSITIVE===================
5
很多/ 希望/ 機會/ 穩定/ 自信/ 
=======================NEGATIVE===================
7
落後的/ 進攻/ 缺點/ 太過/ 依賴/ 進攻/ 缺點/ 