=======================TITLE======================
[討論] JR是不是成功瓦解騎士的士氣了?
=======================CONTENT====================

/ 
/ 其實/ 這一場/ 騎士/ 被/ 打爆/  / 也/ 不/ 意外/ 
/ 不要/ 說鍵盤/ 教練/ 在/ 這邊/ 講幹話/ 
/ 全世界/ 看/ 球/  / 最精準/ 的/ 拉斯/ 維/ 加斯/ 賭盤/ 莊家/  / 都/ 已/ 經開/ 讓/ 12/ 分/ 了/ 
/ 球評/  / 名嘴/  / 現役/ NBA/ 球員/  / 一遍/ 看好/ 勇士/ 屌/ 虐/ 騎士/  / 輕/ 鬆/ 爽/ 拿/ 4/ :/ 0/ 
/ 
/ 不過/ 今天/ LBJ/ 持續/ 開無雙/ 
/ Love/ 也/ 真的/ 盡力/ 當一個/ 稱職/ 副手/ 
/ 一開賽/ 打破/ 大家/ 眼鏡/  / 雙方/ 比分/ 有來/ 有/ 往/ 
/ 甚至/ 被/ 逆/ 轉落/ 後/  / 騎士/ 也/ 迅速/ 能/ 把/ 分數/ 咬/ 緊/ 
/ 
/ 最後一節/ 甚至/ 讓/ 大家/ 看到/ 騎士/ 贏球/ 的/ 曙光/ 
/ 不過/ 在/ 4/ 秒/  / JR/ 一個/ 耍/ 天/ 抱球/ 開心/ 的/ 往/ 外線衝/  / 每個/ 球員/ 內心/ 都/ 很/ 傻眼/ 
/ 這種/ 感覺/  / 奮戰/ 了/ 一/ 整晚/  / 結果/ 一個/ 人/ 就/ 抹煞/ 掉/ 大家/ 的/ 努力/ 
/ 
/ 當/ 大家/ 打成/ 這樣/  / LBJ/ 還拿/ 51/ 分/ 還要/ 輸/ 
/ 相信/ 每個/ 球員/ 都/ 是/ 內/ 心氣/ 死驗/ 無傷/ 
/ LBJ/ 更是/ 一臉/ 快氣/ 死/ 的/ 表情/ 
/ 
/ 而且/ OT/ 賽/  / 感覺/ 大家/ 士氣/ 已/ 經崩盤/  / 無心/ 再戰/ 
/ 今天/ 雖敗/ 猶榮/  / 或許/ 大家/ 士氣/ 還能/ 很/ 激昂/  / 認為/ 有/ 實力/ 一/ 拚/ 
/ 
/ 但是/ JR/ 最/ 後/ 這一個/ 籃板/ 
/ 開心/ 的/ 往/ 外線/ 衝覺/ 得/ 自己/ 是/ 英雄/ 
/ 是不是/ 成功/ 的/ 利用/ 最/ 後/ 這/ 4/ 秒/  / 成功/ 瓦解/ 大家/ 奮戰/ 48/ 分鐘/ 的士/ 氣/ 呢/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ Love/ 
WAR_TERM
勇士/ 
cav_score: 15 / war_score: 1
CAV
=======================POSITIVE===================
9
迅速/ 開心/ 努力/ 相信/ 激昂/ 開心/ 英雄/ 成功/ 成功/ 
=======================NEGATIVE===================
7
意外/ 不要/ 打破/ 抹煞/ 輸/ 利用/ 瓦解/ 