=======================TITLE======================
Re: [討論] 騎士好像跟勇士有的打...嗎?
=======================CONTENT====================

/ 看起/ 來/ 勇士/ 也/ 沒多強/ 啊/ 
/ 主場/ 優勢/ 這他媽/ 的/ 大到/ 飛天/ 
/ 關鍵給/ 你/ 1.2/ 個/ 黑哨/ 直接/ 影響/ 比賽/ 
/ 勇士/ 一個/ 戳/ 眼睛/ 輕判/ 
/ 結局/ 底定/ 一個/ 防守/ 揮/ 手肘/ 小衝突/ 直接/ 驅/ 逐出/ 場/ 
/ 但是/ 騎士/ 隊友/ 我/ 也/ 是/ 笑笑/ 的/ 啦/ 
/ 那個/ jr/ 說/ 有/ 偷/ 買/ 外圍/ 我/ 都/ 信/ 了/ 
/ 只/ 可惜/ 騎士/ 第四/ 節/ 最後二罰/ 沒進/ 
/ 不然/ 這場/ 可能/ 騎士/ 先/ 拿下/ 一分/ 了/ 
/ 
/ 但/ 我/ 想/ LBJ/ 此刻/ 只想/ 馬/ 上/ 轉隊/ 了/ 吧/ 
/ 這/ 一年/ 的/ 他/ 真的/ 偉大聯盟/ 第一/ 人當/ 之無愧/ 
/ 帶著連/ 比分/ 都/ 不/ 知道/ 的/ 隊友/ 奮戰/ 走/ 到/ 總冠軍戰/ 
/ 
/ 我/ 相信/ 下場/ 騎士/ 還是/ 有/ 機會/ 的/ 
/ 只要/ jr/ 沒/ 再/ 耍/ 寶/ 
/ 今天/ 騎士/ 的/ 戰術/ 其實/ 都/ 發揮/ 的/ 不錯/ 
/ 只/ 可惜/ 最後沒/ 掌握/ 好/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ jr/ 
WAR_TERM
勇士/ 
cav_score: 13 / war_score: 7
CAV
=======================POSITIVE===================
5
優勢/ 知道/ 相信/ 機會/ 掌握/ 
=======================NEGATIVE===================
4
小衝突/ 逐出/ 可惜/ 可惜/ 