=======================TITLE======================
[討論] JR之前怎麼好意思跟Wade搶先發?
=======================CONTENT====================

/ JR/ 打球/ 很/ 看天/ 丟/ 骰子/ 大家/ 都/ 知道/ 
/ 
/ 已經/ 很長/ 一段/ 時間/ 都/ 處/ 於/ 低迷/ 狀態/ 
/ 
/ 季初/ Wade/ 加入/ 騎士/ 取代/ 他成/ 為/ 先發/ SG/ 的/ 時候/ 
/ 
/ 他/ 整個/ 超/ 不爽/ 
/ 
/ 後/ 來/ Wade/ 覺得/ 自己/ 狀態/ 沒/ 那麼/ 好/ 
/ 
/ 主動/ 要求/ 改打/ 替/ 補帶/ 板凳/ 
/ 
/ 可是/ JR/ 回先/ 發後還/ 是/ 常常/ 一副/ 鳥樣/ 
/ 
/ 先發/ 狀態/ 不佳/ 的/ Wade/ 還比/ 他強/ 
/ 
/ 後/ 來/ Wade/ 也/ 向/ 騎士/ 請纓/ 把/ 自己/ 交易/ 回熱火/ 
/ 
/ 4/ 月初/ 和/ 尼克/ 的/ 比賽/ JR/ 從/ 替/ 補/ 出發/ 
/ 
/ 拿/ 了/ 16/ 分/ 7/ 籃板/ 4/ 助攻/ 2/ 抄截/ 
/ 
/ 接受/ 採訪/ 時/ 竟然/ 還說/ 第六/ 人/ 很/ 可能/ 是/ 讓/ 我/ 感覺/ 最自/ 在/ 的/ 角色/ 
/ 
/ 那/ 之前/ 讓/ 他/ 從/ 替/ 補出/ 發是/ 在/ 不爽/ 什麼/ 
/ 
/ JR/ 到底/ 怎麼/ 好意思/ 和/ Wade/ 搶先發/ 阿/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ 
WAR_TERM

cav_score: 11 / war_score: 0
CAV
=======================POSITIVE===================
3
知道/ 主動/ 接受/ 
=======================NEGATIVE===================
7
低迷/ 不爽/ 要求/ 鳥樣/ 不佳/ 竟然/ 不爽/ 