=======================TITLE======================
[討論] JR是香蕉船兄弟之一嗎
=======================CONTENT====================

/ 聯盟/ 著名/ 的/ 香蕉/ 船四/ 兄弟/  / LBJ/  / 甜瓜/  / Wade/  / CP3/ 
/ 
/ 突然/ 發現/  / JR/ 跟/ 這四個/ 人/ 當過/ 隊友/ 
/ 
/ 最早/ 在/ 黃/ 蜂隊/ (/ 水鳥/ 前身/ )/  / 跟/ CP3/ 組年/ 輕/ 的/ 後/ 場勁/ 爆組合/ 
/ 
/ 後/ 來/ 拿/ 去/ 搭配/ P/ ./ J/ ./  / Brown/ 換/ 拳王/ 
/ 
/ 輾轉/ 到/ 了/ 金塊隊/  / 成為/ 甜瓜/ 的/ 好/ 幫手/ 之一/ 
/ 
/ 當時/ 有/ 一場/ 跟/ 尼克/ 隊比賽/  / 跟/ 甜瓜/ 一起/ 揍/ 人/ 
/ 
/ CBA/ 打/ 一年/ 季/ 後/  / 又/ 加入/ 尼克/ 隊/  / 馬/ 上/ 有/ 不錯/ 的/ 表現/ 
/ 
/ 再度/ 成為/ 甜瓜/ 的/ 好/ 幫手/  / 多次/ 在/ 季後賽/ 有/ 不錯/ 的/ 表現/ 
/ 
/ 爾/ 後/ 尼克/ 要/ 交易/ 香波/ 跟/ JR/  / 很多/ 隊/ 都/ 搶/ 著要/ 香波/ 
/ 
/ 最/ 後/ 交易/ 到/ 騎士/ 成為/ LBJ/ 的/ 帶/ 刀護衛/ 
/ 
/ 近期/ 也/ 跟/ Wade/ 搶/ 騎士/ 先/ 發後衛/  / 也/ 算是/ 亦/ 敵亦友/ 的關/ 係/ 
/ 
/ JR/ 的/ NBA/ 生涯/ 幾乎/ 都/ 跟/ 香蕉/ 船四/ 兄弟/ 有關/ 係/ 
/ 
/ 偶有/ 佳作/ 拯救/ 球隊/  / 跟/ 香蕉/ 船/ 兄弟/ 私交/ 似乎/ 也/ 都/ 不錯/ 
/ 
/ 那/ 他/ 算是/ 香蕉/ 船/ 兄弟/ 之一/ 嗎/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM

cav_score: 12 / war_score: 0
CAV
=======================POSITIVE===================
7
著名/ 成為/ 幫手/ 成為/ 幫手/ 很多/ 成為/ 
=======================NEGATIVE===================
2
突然/ 輾轉/ 