=======================TITLE======================
[討論] Lue是不是也有問題啊?
=======================CONTENT====================

/ 如題/ ，/ 最/ 後/ 兄弟/ 籃球/ JR/ 又/ 天兵/ 毀了/ 騎士/ 翻盤/ 的/ 勝機/ ，/ 
/ 
/ 但是/ Lue/ 手上/ 不是/ 還有/ 一次/ 暫停/ ?/ 你/ 看到/ JR/ 跑/ 到/ 三分/ 線/ 散步/ 了/ 兩/ 秒/ ，/ 
/ 正常/ 點的/ 教練/ 不是/ 應該/ 立刻/ 喊個/ 暫停/ ?/  / 重新/ 布置/ 戰術/ 好過/ 最/ 後/ 0/ ./ X/ 秒/ JR/ 傳個/ 炸彈/ 
/ 還是/ 依賴/ 姆斯/ 太久/ 了/ ，/ Lue/ 也/ 跟/ 天兵/ JR/ 一樣/ 忘/ 了/ 比數/ 阿/ .../ 
/ 
/ 個/ 人/ 看來/ Lue/ 的/ 調度/ 跟/ JR/ 的/ 失誤/ 一樣/ 嚴重/ ，/ 只是/ JR/ 太顯眼/ 了/ 
/ 
/ 只能/ 說/ 這天/ 殺/ 的/ 失誤/ 太/ 關鍵/ 了/ ，/ 
/ 不/ 只/ 可能/ 是/ 這/ 系列/ 賽/ 的/ 轉捩點/ ，/ 
/ 更/ 有/ 可能/ 的/ 是/ LBJ/ 遠/ 走克城/ 最/ 後/ 那根/ 稻草/ ，/ 騎士/ 王朝/ 就此/ 落幕/ .../ 
/ 
/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ 姆斯/ LBJ/ JR/ Lue/ 
WAR_TERM

cav_score: 18 / war_score: 0
CAV
=======================POSITIVE===================
1
正常/ 
=======================NEGATIVE===================
8
不是/ 暫停/ 不是/ 暫停/ 依賴/ 失誤/ 嚴重/ 失誤/ 