=======================TITLE======================
[討論] 姆斯數據這麼平均又好看，是天賦嗎？
=======================CONTENT====================

/ 經過/ 這場/ ，/ 稱/ 姆斯/ 為/ 全世界/ 天賦/ 最高/ 的/ 籃球員/ ，/ 不為過/ 吧/ ？/ 
/ 
/ 因為/ 籃球/ 是/ 團體/ 運動/ ，/ 要/ 在/ 得分/ ，/ 籃板/ ，/ 助攻/ 皆/ 能/ 取得/ 最佳/ 成績/ ，/ 恐怕/ 並非/ 自己/ 狂幹/ 就/ 行/ 
/ 。/ 比方/ 說/ 籃板/ 可以/ 自己/ 搶/ ，/ 但/ 助攻/ 呢/ ？/ 你/ 怎麼/ 知道/ 隊友/ 狀況/ 如何/ ，/ 是否/ 在/ 他/ 投籃/ 的/ 甜蜜/ 點/ 
/ ，/ 尤其/ 一人球隊/ 又/ 更慘/ ，/ 一神帶/ 四坑/ ，/ 想刷/ 數據/ 還刷/ 不/ 起來/ 。/ 
/ 
/ 沒/ 想到/ 姆斯/ 克服/ 所有/ 不利因素/ ，/ 得分/ 刷起/ 來/ ，/ 籃/ 板刷/ 起來/ ，/ 就連/ 助攻/ 也/ 刷起/ 來/ 。/ 
/ 
/ 看看/ 今晚/ ，/ 姆斯/ 一人/ 就/ 占/ 全隊/ 50/ %/ 得分/ ，/ 這/ 一定/ 可以/ 名列/ 籃球史/ 上/ 最會算/ ，/ 最有/ 天賦/ ，/ 最/ 
/ 偉大/ 的/ 人/ 。/  / 而且/ 籃板/ 助攻/ 數還/ 相同/ ，/ 這種/ 巧合/ 已經/ 在/ 姆斯/ 生涯/ 幾/ 百次/ ，/ 可見/ 並非/ 巧合/ ，/ 
/ 是/ 算過/ 的/ ，/ 姆斯/ 每個/ move/ 都/ 是/ 天賦/ ，/ 都/ 是/ 算過/ 的/ 。/ 
/ 
/ 就算/ 姆斯/ 這次/ 沒/ 拿下/ 總冠/ 軍/ ，/ 應該/ 可以/ 確定/ 他/ 是/ 人/ 類史/ 上/ 最/ 有/ 天賦/ 的/ 籃球員/ 了/ ？/ ！/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 
WAR_TERM

cav_score: 11 / war_score: 0
CAV
=======================POSITIVE===================
11
天賦/ 最高/ 最佳/ 知道/ 甜蜜/ 克服/ 天賦/ 偉大/ 天賦/ 確定/ 天賦/ 
=======================NEGATIVE===================
1
恐怕/ 