=======================TITLE======================
[討論] LBJ是不是要換小弟了?
=======================CONTENT====================

/ LBJ/ 身邊/ 總是/ 圍繞/ 著/ 一堆/ 兄弟/ ,/  / 然而/ 這場/ 兩大/ brothers/ 的/ 表現/ :/ 
/ 
/ 
/ JR/  /  /  /  /  /  / 以為/ 自己/ 領先/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / 投/ 10/ 中/ 3/ 
/ 
/ TT/  /  /  /  /  /  / 勝負/ 已分/ 被/ 趕/ 出場/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / 2/ 分/ 5/ 籃板/ 
/ 
/ 
/ 基本上/ LBJ/ 已經連/ 兄弟/ 都/ 沒/ 有/ 了/ .../ 
/ 
/ 只/ 剩老頭/ KK/ 可以/ 幫忙/ 
/ 
/ 最/ 後/ 2.6/ 秒/ TT/ 還/ 激情/ 一下/ ,/  / 假裝/ 投入/ 
/ 
/ 弄/ 得/ 大家/ 只好/ 叫/ 雜魚/ 上/ 來/ 收場/ 
/ 
/ 
/ 現在/ 以/ Lue/ 的/ 智慧/ ,/  / 是不是/ 會/ 叫/ Larry/  / Nance/ 投/ 三分/ ,/  / 然後用/ 小/ 碎步/ 防守/ 嚇/ Curry/ 
/ 
/ 假裝場/ 上/ 有/ 兩個/ Kevin/  / Love/ 來/ 幫忙/ LBJ/ 呢/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ TT/ JR/ Lue/ Love/ 
WAR_TERM
Curry/ 
cav_score: 13 / war_score: 1
CAV
=======================POSITIVE===================
2
領先/ 智慧/ 
=======================NEGATIVE===================
1
假裝/ 