=======================TITLE======================
[討論] 有人像我一樣覺得姆斯值得FMVP了嗎?
=======================CONTENT====================

/ 最初/ 看/ 姆斯/ 打球/ ，/ 只覺/ 得動/ 作難/ 看/ ，/ 靠/ 身體/ 打/ ，/ 沒外線/ ，/ 上籃/ 有/ 天龍/ 八部/ 嫌疑/ ，/ 
/ 但/ 這些/ 年/ 看來/ ，/ 不單/ 在/ 大賽/ 表現/ 全面/ ，/ 身手/ 也/ 全面/ ，/ 
/ 尤其/ 今年/ 在/ 球隊/ 缺少/ 幫手/ 的/ 情況/ ，/ 還能/ 打到/ 決賽/ ，/ 
/ 
/ 今天/ 這場/ ，/ 本以/ 為/ 看個/ 前/ 十分/ 鐘被/ 血洗/ 完/ 就/ 可以/ 關電視/ ，/ 
/ 沒/ 想到/ 竟是/ 勢均力/ 敵/ ，/ 
/ 而且/ 還是/ 在/ 被/ 戳/ 眼/ ，/ 第四/ 節被/ 裁判/ 黑哨/ ，/ 以/ 一打/ 八/ 的/ 打/ 到/ 最/ 後/ 一分/ 鐘/ ，/ 
/ 才/ 終究/ 被/ 一打/ 九/ 的/ 打敗/ ，/ 
/ 
/ 但/ 這只/ 會/ 更/ 讓/ 人覺/ 得/ 他/ 是/ 悲劇/ 英雄/ ，/ 
/ 今年/ 看到/ 姆斯/ 的/ 一些/ 新技能/ ，/ 像/ 翻身/ 後/ 仰/ ，/ 像/ 今天/ 單/ 手持/ 球上/ 籃/ ，/ 
/ 還有/ 今天/ 的/ 拉竿上/ 籃/ ，/ 都/ 讓/ 人/ 想到/ 喬神/ ，/ 
/ 不過/ 我/ 還是/ 覺得/ 第四/ 節那球/ 如果/ 是/ 喬神/ 是/ 不會/ 傳/ 的/ ，/ 一定/ 自己/ 來/ ，/ 
/ 
/ 最終/ 只/ 希望/ 看場/ 精彩/ 好比/ 賽/ ，/ 
/ 丁尺/ 很豬/ ，/ 但/ 也/ 只是/ 正常/ 發揮/ ，/ 氣也/ 沒話/ 說/ ，/ 怪/ 不了/ 誰/ ，/ 
/ 但/ 有些/ 事/ 就/ 不是/ 該/ 容忍/ 的/ ，/ 像/ 
/ 
/ 不要/ 在/ 決勝期/ ，/ 吹/ 那種/ 太/ 偏坦/ 一方/ 的/ 哨/ ，/ 看/ 了/ 很/ 無力/ ，/ 
/ 不要/ 再有/ 對/ 人/ 不/ 對球/ 的/ 犯規/ ，/ 這是/ 籃球/ 不是/ 打架/ ，/ 
/ 如果/ 是/ 靠/ ，/ 把/ 對方/ 王牌/ 弄傷/ 下場/ 的/ 總冠/ ，/ 
/ 拿/ 幾勝/ 都/ 一樣/ ，/ 只會/ 被/ 人/ 唾棄/ 。/ 　/ 　/ 　/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ 丁尺/ 
WAR_TERM

cav_score: 8 / war_score: 0
CAV
=======================POSITIVE===================
7
全面/ 全面/ 幫手/ 英雄/ 希望/ 正常/ 容忍/ 
=======================NEGATIVE===================
13
嫌疑/ 缺少/ 悲劇/ 不會/ 不了/ 不是/ 不要/ 無力/ 不要/ 犯規/ 不是/ 打架/ 唾棄/ 