=======================TITLE======================
[討論] JR接下來不要出賽是不是比較好？
=======================CONTENT====================

/ 如題/ ，/ 今天/ JR/ 最/ 後/ 搞/ 了/ 個/ 烏龍/ 錯失/ 了/ 贏球/ 的/ 機會/ ，/ 可能/ 是/ 總冠/ 軍/ 系列/ 戰/ 最/ 重要/ 的/ 關鍵/ ，/ 導/ 
/ 致/ 騎士/ 接下/ 來/ 的/ 比賽/ 士氣/ 低落/ 、/ 全面/ 崩盤/ 、/ LBJ/ 晶片/ 壞/ 掉/ 。/ 
/ 
/ 騎士/ 老/ 闆/ 跟/ 總教練/ 是不是/ 該/ 直接/ 裁掉/ JR/ 比較/ 實在/ 或者/ 直接/ 冰在/ 板凳/ 上/ 讓/ 他/ 完全/ 沒上場/ 機會/ 
/ ，/ 這樣/ 其他/ 騎士/ 球員士氣/ 至少/ 會/ 提升/ 一點/ ，/ 接下/ 來/ 的/ 比賽/ 說/ 不定/ 還有/ 機會/ 拿下/ 甚至/ 逆轉/ 。/ 
/ 
/ 不過/ 其實/ JR/ 還是/ 有/ 適合/ 他/ 上場/ 的/ 時機/ 啦/ ，/ 那/ 就是/ 比賽/ 進入/ 垃圾/ 時間/ 的/ 時候/ 。/ 
/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM

cav_score: 12 / war_score: 0
CAV
=======================POSITIVE===================
9
機會/ 重要/ 全面/ 實在/ 機會/ 提升/ 機會/ 適合/ 時機/ 
=======================NEGATIVE===================
4
錯失/ 低落/ 不定/ 垃圾/ 