=======================TITLE======================
[討論] 其實勇士壓力應該更大吧?
=======================CONTENT====================

/ 如標題/ 啊/ 
/ 
/ 勇士/ 今年/ 季賽/ 的/ 成績/ 雖然/ 不算/ 最頂/ 尖/ 
/ 
/ 而季/ 中/ 當時/ 又/ 因為/ Curry/ 受傷/ 
/ 
/ 戰績/ 曾一度/ 陷入/ 小/ 低潮/ 
/ 
/ 不過/ 還是/ 靠/ 著/ 堅強/ 的/ 團隊/ 能力/ 打進/ 季後賽/ 
/ 
/ 季後賽/ 剛開始/ 都/ 是/ 順順利利/ 
/ 
/ 直到/ 小/ AI/ 受傷/ 以/ 後/  / 防守/ 頓時/ 陷入/ 大麻/ 煩/ 
/ 
/ 而換/ 上/ Livingston/ 又/ 會/ 讓/ 團隊/ 進攻/ 能力/ 下降/ 
/ 
/ 
/ 而/ 在/ 西區/ 決賽/ 
/ 
/ 對/ 上/ 火箭/ 的/ 時候/ 廝殺/ 到/ 第七/ 戰才/ 分出/ 勝負/ 
/ 
/ 場內/ 要/ 承受/ 哈登/ 和/ CP3/ 的/ 攻勢/ 
/ 
/ 場外/ 又/ 不斷/ 傳出/ 裁判/ 偏袒/ 的/ 消息/ 
/ 
/ 連書豪/ 和/ 表弟/ 都/ 跳出/ 來/ 大批/ 裁判/ 不公/ 
/ 
/ 
/ 最後進/ 入/ 總/ 決賽/ 
/ 
/ 大家/ 都/ 認為/ 這是/ 個/ 不/ 對/ 等/ 的/ matchup/ 
/ 
/ 賭盤/ 也/ 都/ 是/ 開/ 4/ -/ 0/ ,/  / 4/ -/ 1/ 為主/ 
/ 
/ 這下/ 勇士/ 隊壓/ 力勢/ 必/ 也/ 不小/ 
/ 
/ 要是/ 一不小心/ 翻船/ 真的/ 會/ 被/ 貽笑/ 萬年/ 
/ 
/ 
/ 面對/ 一人獨/ 挑大/ 樑/ 的/ LBJ/ 
/ 
/ 和/ 代表/ 聯盟/ 正義之師/ 的/ 騎士/ 隊/ 
/ 
/ 有/ 沒/ 有/ 勇士/ 其實/ 壓力/ 也/ 很大/ 
/ 
/ 每場/ 比賽/ 都/ 是/ 戰戰兢兢/ 的/ 八卦/ 呢/ ？/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ Curry/ AI/ 
cav_score: 2 / war_score: 10
WAR
=======================POSITIVE===================
4
堅強/ 能力/ 能力/ 偏袒/ 
=======================NEGATIVE===================
12
受傷/ 陷入/ 低潮/ 受傷/ 陷入/ 進攻/ 下降/ 承受/ 不斷/ 不公/ 壓力/ 戰戰兢兢/ 