=======================TITLE======================
[討論] 騎士罰球站位問題
=======================CONTENT====================

/ 想/ 跟/ 大家/ 討論/ 一個/ 問題/ 
/ 一般/ 不管/ 是/ 大至/ 國際/ 比賽/ 或是/ 我們/ 一般/ 系隊/ 比賽/ 
/ 罰球/ 時/ 通常/ 都/ 是/ 讓/ 中鋒/ 大/ 前鋒/ 去/ 站/ 在/ 裡面/ 搶/ 籃板/ 
/ 除非/ 有/ 特定/ 防守/ 要求/ 或/ 進攻/ 要求/ 
/ 例如/ 進球後要/ 全場/ 壓迫/ 或是/ 怕/ 對方/ 直接/ 長/ 傳/ 對/ 面籃/ 下去/ 做/ 進攻/ 
/ 不然/ 很少/ 讓/ 較/ 小號/ 的/ 後/ 衛去/ 站/ 三分/ 線內/ 搶/ 罰球/ 的/ 籃板/ 
/ 
/ 記憶/ 不好/ 如/ 我/ 
/ 記得/ 不/ 知道/ 是/ 今年/ 的/ 某場/ 騎士/ 季後賽/ 還是/ 後/ 段/ 例行/ 賽/ 
/ 也/ 是/ 這樣/ 關鍵/ 的/ 一球/ 
/ 對方要/ 罰球/ 
/ 結果/ 也/ 是/ 讓/ JR/ 去/ 搶/ 這個後場/ 的/ 籃板然/ 後/ JR/ 自己/ 帶過/ 半場/ 亂/ 投然後輸球/ 的/ 樣子/ 
/ 
/ 今天/ 突然/ 想到/ 這個/ 問題/ 
/ 是/ NBA/ 制度/ 跟/ 一般/ 國際/ 籃球/ 規則/ 不/ 一樣/ 嗎/ 
/ 還是/ 教練/ 有/ 什麼/ 想法/ 
/ 是/ 只有/ 少數/ 球隊/ 這樣/ 
/ 還是/ 其實/ 大多/ 數都/ 是/ 呢/ 
/ 
/ 想/ 討論/ 一下/ 謝謝/ 大家/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ 
WAR_TERM

cav_score: 8 / war_score: 0
CAV
=======================POSITIVE===================
2
知道/ 謝謝/ 
=======================NEGATIVE===================
11
問題/ 不管/ 要求/ 進攻/ 要求/ 壓迫/ 進攻/ 不好/ 亂/ 突然/ 問題/ 