=======================TITLE======================
[討論] 騎士好像跟勇士有的打...嗎?
=======================CONTENT====================

/ 如題/ 
/ 
/ 這/ 就是/ 小弟弟/ 今天/ 的/ 觀戰/ 心得/ 
/ 
/ 賽前/ 幾天/  / 無論/ 是/ 國內外/ 鄉民/ 
/ 
/ 球評/  / 前球員/  / 新聞/ 媒體/  / 大多/ 都/ 看好/ 勇士/ 隊會/ 屌/ 打/ 騎士/ 隊/ 
/ 
/ 無論/ 是/ 戰績/  / 內容/  / 陣容/  / 教練/  / 都/ 勝過/ 東區/ 的/ 騎士/ 隊/ 
/ 
/ 
/ 沒/ 想到/ 今天/ 總冠軍戰/ 第一/ 戰開/ 打/ 
/ 
/ 
/ 在/ 前三節/ 半/ 的/ 拚搏/ 中/ 
/ 
/ 除了/ 一兩次/ 雙方/ 比/ 較/ 大/ 的/ 犯/ 規動作/ 之外/ 
/ 
/ 整體/ 來/ 說/ 都/ 算是/ 球員/ 的/ 演出/ 
/ 
/ 互相/ 領先/  / 各有千秋/ 
/ 
/ 勇士/ 的/ 命中率/ 普通/  /  / 騎士/ 也/ 防得/ 很/ 緊/  / 得分/ 也/ 不算/ 大當機/ 
/ 
/ 重點/ 是/ 籃板/ 上/ 的/ 爭/ 搶大有/ 斬/ 獲/ 
/ 
/ 導致/ 雙方/ 比分/ 不如/ 大家/ 預期/ 的/ 單方/ 領先/  / 很/ 是/ 刺激/ 
/ 
/ 不/ 知道/ 是/ 勇士/ 正在/ 試探/  / 還是/ 騎士/ 直接/ 第一/ 場開/ 無雙/ 
/ 
/ 
/ 至於/ 哨音/  / 我想/ 這沒/ 啥/ 好/ 討論/ 的/  / 因為/ 不是/ 球員能/ 改變/ 的/ 
/ 
/ 至於/ JR/  / 第一/ 時間/ 好像/ 應該/ 要/ 很/ 傻眼/ .../ 但/ 好像/ 習慣/ 了/ ../ 
/ 
/ 
/ 總/ 而言/ 之/  / 小弟弟/ 心中/ 不禁/ 想著/ 
/ 
/ 哇/ .../ 沒/ 想到/ 騎士/ 好像/ 真的/ 有/ 得/ 打/ .../ 
/ 
/ 
/ 
/ 然後就/ 被/ 神秘/ 力量/ 打醒/ 了/  / 大家/ 覺得/ 真的/ 有/ 得/ 拚/ 嗎/ ?/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ 
WAR_TERM
勇士/ 
cav_score: 11 / war_score: 8
CAV
=======================POSITIVE===================
5
勝過/ 領先/ 領先/ 知道/ 習慣/ 
=======================NEGATIVE===================
3
不如/ 刺激/ 不是/ 