=======================TITLE======================
[討論] 有jr粉嗎?
=======================CONTENT====================

/ 
/ 粉絲絕/ 對/ 是/ 基本上/ 代表/ 球星/ 的/ 星度/ 
/ 毫無疑/ 問越/ 強越/ 多/ 粉絲/ 
/ 而/ 不管/ 哪個/ 球星/ 
/ 基本上/ 都/ 有/ 粉絲/ 
/ 特別/ 是/ 當代/ 的/ 超級/ 球星/ 
/ 像是/ 老大/ 姆斯/ 喬丹/ 
/ 基本上/ 囊括/ 所有/ 的/ 粉絲/ 
/ 可是/ 也/ 有/ 一些/ 球星/ 偶爾/ 也/ 能/ 掌控/ 比賽/ 
/ 雖然/ 沒/ 那麼/ 大/ 咖/ 
/ 像是/ kt/ 這類/ 的/ 
/ 或是/ 球隊/ 的/ 粉絲/ 
/ 公牛/ 粉/  / 勇粉/ 
/ 也/ 有/ 一定/ 數量/ 的/ 粉絲/ 
/ 也/ 有些/ 人/ 打球/ 可能/ 比較/ 黑爭議/ 比/ 較/ 大/ 
/ 其實/ 也/ 有/ 粉絲/ 
/ 也/ 有/ 一些/ 人有/ 粉絲/ 的/ 傳承/ 
/ kobe/ 的/ 粉絲絕/ 對/ 是/ 數一數/ 二/ 的/ 多/ 
/ 不幸/ 運版/ 的/ kobe/ 也/ 就是/ jr/ 
/ 直接/ 掌握/ game1/ 關鍵/ 的/ jr/ 
/ 有/ jr/ 的/ 粉絲/ 嗎/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
姆斯/ jr/ 
WAR_TERM
kt/ 
cav_score: 9 / war_score: 1
CAV
=======================POSITIVE===================
2
特別/ 掌握/ 
=======================NEGATIVE===================
3
不管/ 老大/ 不幸/ 