=======================TITLE======================
[討論] 上Osman是不是比用JR還有用？
=======================CONTENT====================

/ 
/ Cedi/  / Osman/ 
/ 
/ 今年/ 例行/ 賽有/ 一陣子/ 打/ 先發/ 打得/ 還不錯/ 
/ 
/ 防守/ 有/ 拼勁/ ，/ 有/ 速度/ 跟/ 活動力/ 可以/ 跟/ 緊/ 浪花/ 兄弟/ 
/ 
/ 進攻/ 可以/ 投空檔/ 三分/ 外加/ 還能/ 跑/ 快攻/ 得分/ 
/ 
/ 反觀/ JR/  / SMITH/ 各種/ 雷包/ ，/ 進攻/ 外線/ 頻頻/ 打鐵/ 就算/ 了/ 
/ 
/ 防守/ 還各種/ 旋/ 轉門/ 被/ 一步/ 過/ 、/ 被/ 開後門/ 得分/ 
/ 
/ 
/ Q4/ 最後讀/ 秒/ 關鍵/ 那球/ 抓下/ 籃板/ 不/ 喊/ 暫停/ ，/ 整個/ 腦衝/ 把/ 比賽/ 時間/ 拖掉/ .../ 
/ 
/ LBJ/ 整個/ 眼神/ 死/ .../ 進/ OT/ 被/ 一波/ 帶/ 走/ 
/ 
/ 騎士/ 輸掉/ 這場/ 真的/ 很傷/ .../ LBJ/ 砍/ 51/ 分還/ 是/ 沒辦/ 法贏/ ，/ 囧/ 
/ 
/ 反正/ JR/ 今年/ 季後賽/ 已經/ 那麼/ 雷/ 了/ ，/ 為/ 什麼/ LUE/ 不/ 考慮/ 用/ Osman/ 上去/ 防守/ 看看/ 
/ 
/ 
/ 有/ 沒/ 有/ 上/ Osman/ 都/ 比用/ JR/ 還/ 有用/ 的/ 八卦/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM
浪花/ 
cav_score: 11 / war_score: 1
CAV
=======================POSITIVE===================
2
考慮/ 有用/ 
=======================NEGATIVE===================
3
進攻/ 進攻/ 暫停/ 