=======================TITLE======================
[討論] LBJ脾氣是不是很好？
=======================CONTENT====================

/ 今天/ LBJ/ 鬼神/ 般的/ 演出/ 
/ 
/ 讓/ 大家/ 一度/ 要/ 跌破/ 眼鏡/ 以/ 為/ 騎士/ 要/ 在/ 金州/ 偷下/ 一勝/ 
/ 
/ 結果/ 他/ 的/ 快樂夥伴/ -/ -/ JR/ 
/ 
/ 讀秒/ 階段/ 快樂地/ 以/ 為/ 他們/ 領先/ 
/ 
/ 就/ 這樣/ 帶球/ 跑跑/ 跑/ .../ 時間/ 差不多/ 就/ 沒/ 了/ 
/ 
/ 
/ 
/ 像/ LBJ/ 這種/ 巨星/  /  /  / 想贏/ 的/ 心/ 一定/ 非常/ 強烈/ 
/ 
/ 尤其/ 今天/ 又/ 不是/ 沒有/ 機會/ 
/ 
/ 以前/ 看過/ KOBE/ 直接/ 就/ 在/ 場上/ 吼/ 隊友/ 了/ 
/ 
/ LBJ/ 在/ 正規/ 時間/ 結束/ 只是/ 抱頭/ 無奈/ 
/ 
/ 這情況/ 下/ 很多/ 人/ 都/ 快/ 氣炸/ 了/ 吧/ 
/ 
/ 所以/ LBJ/ 脾氣/ 是不是/ 很/ 好/ ？/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM

cav_score: 11 / war_score: 0
CAV
=======================POSITIVE===================
5
快樂地/ 領先/ 機會/ 正規/ 很多/ 
=======================NEGATIVE===================
5
強烈/ 不是/ 沒有/ 無奈/ 脾氣/ 