=======================TITLE======================
[討論] LBJ還能做什麼來獲勝
=======================CONTENT====================

/ 
/ 今天/ LBJ/ 出賽/ 47min/ ，/ 51/ 分/ 8/ 籃板/ 8/ 助攻/ 
/ 
/ 在/ 前半段/ 的/ 比賽/ 也/ 盡量/ 讓/ 隊友/ 融入/ 
/ 
/ 放慢/ 節奏/ ，/ 有/ 機會/ 傳給/ 隊友/ ，/ 如果/ 發現/ 比分/ 擴大時/ 再/ 自己/ 突破/ 
/ 
/ 即使/ 面對場/ 上/ 其他/ 因素/ 的/ 影響/ 也/ 盡量/ 維持/ 分數/ 拉/ 鋸/ 
/ 
/ 但/ 人生/ 有時/ 就是/ 這麼/ 一個/ but/ 
/ 
/ 沒/ 想到/ 隊友/ 在/ 兩罰/ 中/ 一/ 之/ 後/ ，/ 搶到/ 籃/ 板球/ 居然/ 出界/ 
/ 
/ 結果/ 在/ 延長/ 賽氣力/ 放盡/ 沒能/ 拿下/ 這場/ 勝利/ 
/ 
/ 雖然/ 這場/ 沒有/ 大三元/ ，/ 但/ 也/ 佔/ 了/ 全隊/ 四成/ 多/ 的/ 得分/ ，/ 而且/ 只有/ Love/ 得分/ 破/ 20/ ，/ 勇士/ 則有/ 三位/ 
/ 
/ 好奇/ 大家/ 覺得/ LBJ/ 下場/ 還能/ 做出/ 什麼/ 改變/ 來/ 獲得/ 勝利/ ，/ ex/ ：/ 非延長/ 賽/ 就/ 上場/ 45min/ 
/ 
/ 有人/ 能/ 說/ 一下/ 嗎/ 
/ 
/ -/ -/ -/ -/ -/ 
/ Sent/  / from/  / JP/ TT/  / on/  / my/  / Sony/  / G8142/ ./ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ TT/ Love/ 
WAR_TERM
勇士/ 
cav_score: 9 / war_score: 1
CAV
=======================POSITIVE===================
5
機會/ 勝利/ 好奇/ 獲得/ 勝利/ 
=======================NEGATIVE===================
3
居然/ 沒能/ 沒有/ 