=======================TITLE======================
[討論] lbj下季轉隊有人會不爽他嗎
=======================CONTENT====================

/ 
/ 看/ 他/ 在/ 總冠軍戰/ 這樣/ 燃燒/ 生命/ carry/ 隊友們/ 
/ 怒飆/ 50/ 分還/ 是/ 被/ JR/ 敗掉/ 一場/ 
/ 他/ 是不是/ 也/ 對/ 騎士/ 仁至/ 義盡/ 了/  / 當時/ 承諾/ 的/ 冠軍也給/ 了/ 一座/ 
/ 雖然/ 得分/ 籃板/ 防守/ 一把/ 罩/ 
/ 還是/ 無法/ 扭/ 轉隊友/ 不/ 給力/ 的/ 現實/ 
/ 如果/ 繼續/ 待/ 在/ 騎士/ 大概/ 一輩子/ 都/ 打/ 不贏/ 宇宙/ 勇/ 吧/ 
/ 三巨頭/ 剩下/ 的/ love/ 也/ 只/ 剩苦/ 工作/ 用/  / 偶爾/ 投投/ 三分/ 勾射/ 一下/  / 其他/ JC/  / JR/ 更是/ 慘/ 不忍/ 睹/ 
/ 那/ 如果/ 下/ 一季/ 去/ 火箭/ 或/ 76/ 人/ 追尋/ 生涯/ 最/ 後/ 的/ 冠/ 軍/  / 大家/ 會/ 反/ 對/ 嗎/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ JR/ 
WAR_TERM

cav_score: 9 / war_score: 0
CAV
=======================POSITIVE===================
2
承諾/ 不忍/ 
=======================NEGATIVE===================
3
燃燒/ 無法/ 現實/ 