=======================TITLE======================
[發錢] 為JR加油
=======================CONTENT====================

/ 
/ 今年/ 冠軍賽/ 誰贏/ 我/ 不/ 關心/ 
/ 
/ 我/ 只/ 希望/ 我/ 喜歡/ 的/ JR/ 有/ 好表現/ 
/ 
/ 忘掉/ G1/ 的/ 憂傷/  /  / G2/ 給/ 勇士/ 致命/ 一擊/ 
/ 
/ 採稅/ 前/ 的/ 方式/  /  / 推/ 的/ 話/ 要給/ JR/  / Smith/ 鼓勵/  / 正面/ 的/ 話/ 才/ 算/ 
/ 
/ 沒有/ 的/ 話/ 就/ 由/ 下/ 一位/ 遞補/  /  / 直到/ 是/ 正面/ 的/ 為止/  /  / 噓/ 的/ 話/ 就/ 不限/ 了/ 
/ 
/ 
/ 若/ JR/  / 總冠軍賽/ G2/  /  / 勇奪/ 30/ 分/ 以上/  /  / 給/ 第一百/ 推/  / 20000p/ 
/ 
/ 若/ JR/  / 總冠軍賽/ G2/  /  / 奪下/ 20/ -/ 29/ 分/  /  /  / 給第/ 75/ 推/  /  / 10000p/ 
/ 
/ 若/ JR/  / 總冠軍賽/ G2/  /  / 只/ 拿/ 10/ -/ 19/ 分/  /  /  / 給第/ 50/ 推/  / 5000p/ 
/ 
/ 若/ JR/  / 總冠軍賽/ G2/  /  / 慘到/ 只/ 拿/ 9/ 分/ 以下/  /  / 給第/ 5/ 噓/  /  / 第/ 25/ 推/  /  / 2/ 位/ 各/ 1000p/ 
/ 
/ 額外/  / JR/ 的/  / (/ 籃板/ +/ 助攻/ 數/ )/ */ 50p/  / 再加/ 到/ 得主/ 的/ 金額/ 上/ 
/ 
/ 
/ 
/ 另外/  /  / 若/ JR/ 能/ 投進/ 5/ 顆/ 三分球/ 以上/  /  / 給第/ 60/ 推/  /  / 3000p/ 
/ 
/ 最/ 後/  /  / JR/ 應該/ 是/ 守/ K湯/  /  / 只要/ K湯/ 的/ 整場/ 的/ 命中率/ 0.450/ 以下/  /  / 給第/ 40/ 推/  / 1000p/ 
/ 
/ 
/ 大家/ 一起/ 為/ JR/ 加油/ 吧/ 
/ 
/ 
/ 至於/ 誰贏/  /  / 就/ 隨緣/ 啦/  /  / 都/ 可以/  /  / 明年/ 大家/ 再/ 一起/ 為/ 暴龍/ 加油/ 
/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
JR/ Smith/ 
WAR_TERM
勇士/ K湯/ 
cav_score: 16 / war_score: 3
CAV
=======================POSITIVE===================
6
關心/ 希望/ 喜歡/ 鼓勵/ 正面/ 正面/ 
=======================NEGATIVE===================
3
憂傷/ 致命/ 沒有/ 