=======================TITLE======================
[討論] 騎士陣容解體 VS 勇士陣容解體
=======================CONTENT====================

/ 勇士/ 因為/ 薪資/ 空間/ 的關/ 係/ ，/ 加上/ 選秀/ 和/ 養成/ 大/ 成功/ ，/ 組成/ 了/ 現在/ 這樣/ 超強/ 陣容/ 的/ 隊伍/ 
/ 
/ 騎士/ 因為/ LBJ/ 的關/ 係/ ，/ 奪下史/ 上/ 第一/ 冠/ ，/ 但/ 今年/ LBJ/ 只能/ 打老/ 背少/ 籃球/ 
/ 
/ 
/ 騎士/ 如果/ 在/ 一路/ 被/ 看衰/ 之下/ 擊敗/ 勇士/ 奪冠/ ，/ LBJ/ 不僅/ 地位/ 直逼/ MJ/ ，/ 還/ 可能/ 把/ 勇士/ 打到/ 解體/ 
/ 
/ 勇士/ 如果/ 把/ 騎士/ 擊潰/ ，/ 如果/ 是/ 4/ :/ 0/ 的/ 話/ ，/ 那/ 騎士/ 肯定/ 要/ 大/ 改組/ 了/ ，/ LBJ/ 也/ 可能/ 出走/ 
/ 
/ 
/ JR/ 今天/ 這一個/ 關鍵/ PLAY/ ，/ 可能/ 是/ 把/ 騎士/ 打到/ 解體/ 的/ 關鍵/ 之一/ 
/ 
/ 
/ 大家/ 比較/ 想/ 看到/ 騎士/ 解體/ (/ LBJ/ 遠離/ JR/ 這種/ 麻吉豬/ 隊友/ )/ ?/ ?/ 
/ 
/ 還是/ 比/ 較/ 希望/ LBJ/ 把/ 勇士/ 打到/ 解體/ ?/ ?/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ JR/ 
WAR_TERM
勇士/ 
cav_score: 19 / war_score: 10
CAV
=======================POSITIVE===================
5
成功/ 奪冠/ 地位/ 肯定/ 希望/ 
=======================NEGATIVE===================
3
擊敗/ 擊潰/ 遠離/ 