=======================TITLE======================
Re: [討論] 真的只剩我認為騎士有機會奪冠嗎?
=======================CONTENT====================

/ +/ 1/ 
/ 
/ 我/ 不/ 相信/ 騎士/ ，/ 但是/ 相信/ LBJ/ 
/ 
/ 騎士/ 或/ 許要/ 一舉/ 奪冠/ 真的/ 很困/ 難/ 啦/ 
/ 
/ 但/ 我實/ 在/ 不覺/ 得會/ 這麼/ 一面倒/ 
/ 
/ 今年/ 的/ 勇士/ 真的/ 沒前/ 兩年強/ 
/ 
/ 西冠/ 火箭/ 自己/ 打/ 很/ 差/ ，/ 鬍/ 子/ 沒/ 發/ 揮/ ，/ 全隊/ 三分/ 很鐵/ 
/ 
/ 少/ 了/ 保羅/ 勇士/ 也/ 還是/ 打/ 的/ 很/ 辛苦/ 
/ 
/ 我覺/ 得/ 最/ 主要/ 的/ 問題/ 是/ 嘴綠/ 
/ 
/ 他/ 在/ 防守/ 端的/ 效益/ 不如/ 以往/ ，/ 打/ 火箭/ 和/ 總冠/ G1/ 禁區/ 都/ 沒/ 優勢/ 
/ 
/ 進攻/ 端/ 處理球/ 有/ 時/ 又/ 失誤/ 很多/ 
/ 
/ 雖然/ 助攻/ 不少/ ，/ 但/ 你/ 的/ 隊友/ 有/ 咖哩/ 、/ K湯/ 、/ KD/ 
/ 
/ 要/ 助攻/ 其實/ 不難/ 吧/ .../ 
/ 
/ 另外/ ，/ KD/ 的/ 無解/ 跳投/ 也/ 沒/ 那麼/ 穩/ ，/ 鐵起/ 來/ 也/ 是/ 很/ 可怕/ 
/ 
/ 而且/ 當/ KD/ 持球/ 單打/ 的/ 時候/ 勇士/ 很/ 不/ 流暢/ 
/ 
/ 他/ 自己/ 投不進/ 又/ 無法/ 創造/ 隊友/ 的/ 空檔/ 
/ 
/ 全隊/ 會/ 陷入/ 得分/ 乾旱/ 期/ 
/ 
/ 而/ 替/ 補球員/ 在/ 得分/ 上/ 也/ 不/ 多/ 
/ 
/ 說/ 到/ 勇士/ 最/ 可怕/ 的/ 還是/ 一/ 波流/ 
/ 
/ 但/ 這一/ 波流/ 為/ 什麼/ 多半/ 發生/ 在/ 第三/ 節而/ 不是/ 第四/ 節/ ？/ 
/ 
/ 其實/ 勇士/ 在/ 決勝期/ 分數/ 接近/ 的/ 時候/ 處理球/ 非常/ 不穩/ 
/ 
/ 所以/ 騎士/ 只要/ 分數/ 咬/ 緊/ 不要/ 被/ 一波/ 帶/ 走/ 撐/ 到/ 最後都/ 能/ 有/ 機會贏/ 
/ 
/ 騎士/ 最大/ 的/ 武器/ 當然/ 還是/ LBJ/ 
/ 
/ 之前/ 一直/ 希望/ 其他/ 隊友/ 能/ 跳出/ 來/ 多/ 得/ 點分/ 
/ 
/ 但現/ 在/ 我/ 只/ 希望/ 其他人/ 能/ 至少/ 做好/ 防守/ 
/ 
/ 有空/ 檔/ 的/ 時候/ 把握住/ 然/ 後/ 不要/ 記錯/ 分數/ 就/ 好/ 了/ 
/ 
/ 從/ 第一/ 輪開始/ 我們/ 就/ 一直/ 說/ LBJ/ 會/ 累死/ 
/ 
/ 不/ 相信/ 他/ 每/ 一場/ 都/ 開外掛/ 
/ 
/ 結果/ 呢/ ？/ 
/ 
/ 打到/ 現在/ 你/ 們/ 真的/ 覺得/ 他/ 會/ 有/ 極限/ 嗎/ ？/ 
/ 
/ 有/ 這樣/ 的/ LBJ/ 在/ 真的/ 還有/ 什麼/ 不/ 可能/ 嗎/ ？/ 
/ 
/ 
/ 
/ 
/ -/ -/ -/ -/ -/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
騎士/ LBJ/ 
WAR_TERM
勇士/ 咖哩/ K湯/ KD/ 嘴綠/ 
cav_score: 13 / war_score: 11
CAV
=======================POSITIVE===================
11
相信/ 相信/ 奪冠/ 優勢/ 很多/ 流暢/ 創造/ 當然/ 希望/ 希望/ 相信/ 
=======================NEGATIVE===================
16
不覺/ 一面倒/ 辛苦/ 問題/ 不如/ 進攻/ 失誤/ 可怕/ 無法/ 陷入/ 乾旱/ 可怕/ 不是/ 不穩/ 不要/ 不要/ 