=======================TITLE======================
[討論] 為什麼勇士四巨頭會出走？
=======================CONTENT====================

/ 大家/ 好/ ，/ 如題/ 想/ 請/ 問為/ 什麼/ 時/ 不/ 時會/ 有人/ 在/ 討論/ 勇士/ 要/ 留/ 誰/ 。/ 
/ 留/ KT/ 、/ KD/ 、/ 嘴綠/ 或/ 咖哩/ 的/ 問題/ ，/ 
/ 豪華稅/ 的/ 問題/ 我/ 是/ 不/ 太/ 理解/ 。/ 
/ 但/ 勇士/ 這支/ 隊伍/ 的/ 組成/ 根本/ 是/ 千載/ 難逢/ 吧/ ？/ 
/ 根本/ 不/ 需要/ 大家/ 都/ 打/ 得/ 很/ 好/ 就/ 強得/ 要命/ 
/ 強到/ 總冠/ 軍/ 唾手可得/ 。/ 
/ G1/ 根本/ 沒什麼/ 人/ 在/ 討論/ 勇士/ 這邊/ 的/ 表現/ 
/ 大家/ 都/ 在講/ LBJ/ 悲劇/ 英雄/ 還有/ JR/ 有夠/ 蠢/ 的/ 失誤/ 
/ 身為/ 籃球員/ 最/ 有/ 魅力/ 的/ 不/ 就是/ 冠/ 軍/ 嗎/ ？/ 
/ 能/ 跟/ 冠軍匹/ 敵/ 的/ 大概/ 是/ 錢/ 。/ 
/ 但/ KT/ 、/ SC/ 、/ KD/ 都/ 不/ 需要/ 靠/ 著薪/ 資來/ 賺/ 錢/ 吧/ ？/ 
/ 他們/ 三個/ 都/ 是/ 在/ 薪水/ 之外/ 也/ 有/ 很/ 好/ 代言/ 跟/ 簽約/ 的/ 球員/ 。/ 
/ 嘴綠/ 也許/ 就/ 不是/ ，/ 但/ 他/ 的/ 個性/ 怎麼/ 可能/ 離開/ 勇士/ 。/ 
/ 而且/ 他們/ 四個/ 也/ 都/ 超愛/ 降薪/ 的/ 不是/ 嗎/ ？/ 
/ 大家/ 彼此/ 降一降/ 容納/ 在/ 薪資範圍/ 內/ ，/ 
/ 然後拿個/ 五/ 六七/ 冠/ （/ 不是/ 不/ 可能/ 吧/ ？/ ）/ 
/ 不是/ 超棒/ 的/ 嗎/ ？/ 
/ 今年/ 贏了/ 就是/ 二連霸/ ，/ 
/ 以/ 他們/ 的/ 年紀/ 再/ 贏三/ 、/ 四年/ 並/ 不是/ 不/ 可能/ 的/ 事/ 。/ 
/ 就算/ 被/ 講什麼/ 邪/ 惡帝國/ 、/ 巨頭/ 、/ 大團/ 之類/ 的/ 
/ 只要/ 四/ 、/ 五連霸/ 甚至/ 六連霸/ 。/ 
/ 絕對/ 就/ 會/ 有人/ 說/ 他們/ 比/ 公牛/ 王朝/ 還要/ 偉大/ 的/ ！/ 
/ 所以/ 我/ 不/ 懂/ 為/ 什麼/ 會/ 有/ 文章/ 講得/ 好像/ 勇士/ 一定/ 要/ 解體/ 一樣/ ？/ 
/ 大家/ 可以/ 解惑/ 一下/ 嗎/ ？/ 
/ 
/ 
/ -/ -/ 

=======================LABEL======================
CAV_TERM
LBJ/ JR/ 
WAR_TERM
勇士/ 咖哩/ KD/ 嘴綠/ KT/ 
cav_score: 2 / war_score: 17
WAR
=======================POSITIVE===================
4
理解/ 英雄/ 魅力/ 偉大/ 
=======================NEGATIVE===================
12
問題/ 問題/ 悲劇/ 有夠/ 失誤/ 不是/ 離開/ 不是/ 不是/ 不是/ 不是/ 絕對/ 